<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Sprite settings</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="../rw_common/themes/simplebusiness/javascript.js"></script>
		
		
		<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page4.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page4.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="../index.html" rel="self">Getting Started</a></li><li><a href="page4.html" rel="self" id="current">Sprite settings</a></li><li><a href="../page2/page2.html" rel="self">Animation Settings</a></li><li><a href="../page5/page5.html" rel="self">Building Atlases</a></li><li><a href="../page7/page7.html" rel="self">SuperSprite</a></li><li><a href="../page3/page3.html" rel="self">Size Sprites Wizard</a></li><li><a href="../page18/page18.html" rel="self">Managed Sprites</a></li><li><a href="../page14/page14.html" rel="self">Advanced</a></li><li><a href="../page19/page19.html" rel="self">Troubleshooting</a></li><li><a href="../page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="../rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>SpriteManager 2</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_6458_page4' class='stacks_out'><div id='stacks_in_6458_page4' class='stacks_in'>
<span style="font-size:17px; font-weight:bold; ">Sprite Settings</span><br />Below you will find a description of all settings present in the inspector for each sprite class.<br /><br /><span style="font-size:14px; font-weight:bold; "><a href="#PackedSprite" rel="self">PackedSprite</a></span><span style="font-size:14px; font-weight:bold; "><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#sprite" rel="self">Sprite</a></span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6460_page4' class='stacks_out'><div id='stacks_in_6460_page4' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="PackedSprite"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6461_page4' class='stacks_out'><div id='stacks_in_6461_page4' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:17px; font-weight:bold; ">PackedSprite</span> <div id='stacks_out_6464_page4' class='stacks_out'><div id='stacks_in_6464_page4' class='stacks_in'>
<link rel="stylesheet" type="text/css" media="screen" href="files/21.css"  />
<style type='text/css'> 
.partitions_2_ td {
	vertical-align:top;
	border: 2px solid #EBEBEB;
	border-top-style: ;
	border-bottom-style: ;
	}

</style>
<table class="partitions_2_" style="vertical-align: top; margin: auto; width:100%; border-collapse: collapse; border-spacing: 5px;" >
	<tr class="row1">
		<td style="width:20%; border-right-style:  ;"><div id='stacks_out_6466_page4' class='stacks_out'><div id='stacks_in_6466_page4' class='stacks_in'>
<strong>Managed</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="width:auto%; border-left-style:  ;"><div id='stacks_out_6469_page4' class='stacks_out'><div id='stacks_in_6469_page4' class='stacks_in'>
Sets whether or not the sprite will be managed by a <span style="font:12px Courier, mono; ">SpriteManager</span>.  When managed, a sprite does not have its own mesh, but rather is combined with other sprites into a single mesh.  For more information, see <a href="../page18/page18.html" rel="self" title="Managed Sprites">Managed Sprites</a>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row2">
		<td style="border-right-style:  ;"><div id='stacks_out_6472_page4' class='stacks_out'><div id='stacks_in_6472_page4' class='stacks_in'>
<strong>Manager</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6475_page4' class='stacks_out'><div id='stacks_in_6475_page4' class='stacks_in'>
<strong>[Managed Only]</strong> The <span style="font:12px Courier, mono; ">SpriteManager</span> object that will manage this sprite.  This can only be set if "Managed" is checked.  For more information, see <a href="../page18/page18.html" rel="self" title="Managed Sprites">Managed Sprites</a>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row3">
		<td style="border-right-style:  ;"><div id='stacks_out_6478_page4' class='stacks_out'><div id='stacks_in_6478_page4' class='stacks_in'>
<strong>Draw Layer</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6481_page4' class='stacks_out'><div id='stacks_in_6481_page4' class='stacks_in'>
<strong>[Managed Only] </strong>The layer in which this sprite will be drawn.  Lower draw layer values result in an earlier drawing order.  Sprites with higher draw layer values will appear to be drawn in front of sprites with lower draw layer values.  This value only has meaning if the sprite is managed.  For more information, see <a href="../page18/page18.html" rel="self" title="Managed Sprites">Managed Sprites</a>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row4">
		<td style="border-right-style:  ;"><div id='stacks_out_6484_page4' class='stacks_out'><div id='stacks_in_6484_page4' class='stacks_in'>
<strong>Persistent</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6487_page4' class='stacks_out'><div id='stacks_in_6487_page4' class='stacks_in'>
When checked, the sprite will not be automatically destroyed when a new scene is loaded.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row5">
		<td style="border-right-style:  ;"><div id='stacks_out_6490_page4' class='stacks_out'><div id='stacks_in_6490_page4' class='stacks_in'>
<strong>Plane</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6493_page4' class='stacks_out'><div id='stacks_in_6493_page4' class='stacks_in'>
The plane in which the sprite will be drawn.  i.e. XY, XZ, or YZ.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row6">
		<td style="border-right-style:  ;"><div id='stacks_out_6496_page4' class='stacks_out'><div id='stacks_in_6496_page4' class='stacks_in'>
<strong>Winding</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6499_page4' class='stacks_out'><div id='stacks_in_6499_page4' class='stacks_in'>
Whether sprite polygons should be wound clock-wise or counter clock-wise.  Determines which side of the sprite is considered by the renderer to be the "front".
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row7">
		<td style="border-right-style:  ;"><div id='stacks_out_6502_page4' class='stacks_out'><div id='stacks_in_6502_page4' class='stacks_in'>
<strong>Width<br />Height</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6505_page4' class='stacks_out'><div id='stacks_in_6505_page4' class='stacks_in'>
The dimensions of the sprite in local space.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row8">
		<td style="border-right-style:  ;"><div id='stacks_out_6508_page4' class='stacks_out'><div id='stacks_in_6508_page4' class='stacks_in'>
<strong>Bleed Compensation</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6511_page4' class='stacks_out'><div id='stacks_in_6511_page4' class='stacks_in'>
Bleed compensation can be used to adjust for "bleed" that can occur with texture filtering.  When two sprites are close together on an atlas, filtering can cause pixels from adjacent images to "bleed" into the one you are showing.  If this occurs, try setting this value to 0.5,0.5.  Depending on how severe it is and what mip level your game is using at a given time, this value may need to be increased from there.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row9">
		<td style="border-right-style:  ;"><div id='stacks_out_6514_page4' class='stacks_out'><div id='stacks_in_6514_page4' class='stacks_in'>
<strong>Anchor</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6517_page4' class='stacks_out'><div id='stacks_in_6517_page4' class='stacks_in'>
How the sprite will be "anchored" relative to its center.  Ex: if <span style="font:12px Courier, mono; ">UPPER_LEFT</span> is selected, the GameObject center will be at the upper-left corner of the sprite, and all sprite growth will take place downward and toward the right.  <span style="font:12px Courier, mono; ">TEXTURE_OFFSET</span> is a special anchoring mode that centers the sprite relative to its GameObject's center according to how the sprite was centered in the original source texture.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row10">
		<td style="border-right-style:  ;"><div id='stacks_out_6520_page4' class='stacks_out'><div id='stacks_in_6520_page4' class='stacks_in'>
<strong>Pixel Perfect</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6523_page4' class='stacks_out'><div id='stacks_in_6523_page4' class='stacks_in'>
When enabled, the sprite will always be sized pixel-perfect at runtime.  This means regardless of screen resolution, the sprite will always be drawn at its "native" size.  Ex: a 32x32 sprite will always be drawn using 32x32 screen pixels, regardless of resolution.<br /><br /><strong>NOTE:</strong> If the object moves relative to a perspective camera, the sprite's SetCamera() method will need to be called and passed a reference to the camera to ensure it updates its size to remain pixel-perfect at the new location.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row11">
		<td style="border-right-style:  ;"><div id='stacks_out_6526_page4' class='stacks_out'><div id='stacks_in_6526_page4' class='stacks_in'>
<strong>Auto Resize</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6529_page4' class='stacks_out'><div id='stacks_in_6529_page4' class='stacks_in'>
When animating, the sprite's proportions will be automatically adjusted according to the original source texture, so that there is no warping or distortion.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row12">
		<td style="border-right-style:  ;"><div id='stacks_out_6532_page4' class='stacks_out'><div id='stacks_in_6532_page4' class='stacks_in'>
<strong>Offset</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6535_page4' class='stacks_out'><div id='stacks_in_6535_page4' class='stacks_in'>
Distance the sprite will be offset, in local space, from its GameObject's center.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row13">
		<td style="border-right-style:  ;"><div id='stacks_out_6538_page4' class='stacks_out'><div id='stacks_in_6538_page4' class='stacks_in'>
<strong>Color</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6541_page4' class='stacks_out'><div id='stacks_in_6541_page4' class='stacks_in'>
The color the sprite will be tinted.  This can also be used to apply a fade to the sprite by changing the alpha.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row14">
		<td style="border-right-style:  ;"><div id='stacks_out_6544_page4' class='stacks_out'><div id='stacks_in_6544_page4' class='stacks_in'>
<strong>Render Camera</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6547_page4' class='stacks_out'><div id='stacks_in_6547_page4' class='stacks_in'>
The camera that will be used to render the sprite.  If left empty, this will default to the main camera.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row15">
		<td style="border-right-style:  ;"><div id='stacks_out_6550_page4' class='stacks_out'><div id='stacks_in_6550_page4' class='stacks_in'>
<strong>Hide At Start</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6553_page4' class='stacks_out'><div id='stacks_in_6553_page4' class='stacks_in'>
When checked, the object will be hidden initially until it is unhidden by calling:<br /><span style="font:12px Courier, mono; ">obj.Hide(false);</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row16">
		<td style="border-right-style:  ;"><div id='stacks_out_6556_page4' class='stacks_out'><div id='stacks_in_6556_page4' class='stacks_in'>
<strong>Ignore Clipping</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6559_page4' class='stacks_out'><div id='stacks_in_6559_page4' class='stacks_in'>
When true, the control will not be clipped.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row17">
		<td style="border-right-style:  ;"><div id='stacks_out_6562_page4' class='stacks_out'><div id='stacks_in_6562_page4' class='stacks_in'>
<strong>Play Anim On Start</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6565_page4' class='stacks_out'><div id='stacks_in_6565_page4' class='stacks_in'>
When checked, the animation with the index specified in the <strong>Default Anim</strong> setting will be played at start.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row18">
		<td style="border-right-style:  ;"><div id='stacks_out_6568_page4' class='stacks_out'><div id='stacks_in_6568_page4' class='stacks_in'>
<strong>Default Anim</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6571_page4' class='stacks_out'><div id='stacks_in_6571_page4' class='stacks_in'>
The 0-based index of the animation to be designated as the "default".  This can be used with the <strong>Play Anim On Start</strong> feature to designate the animation that should play automatically at start.  There is also a special <strong>On Anim End</strong> setting that will play this animation when another animation finishes.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row19">
		<td style="border-right-style:  ;"><div id='stacks_out_6574_page4' class='stacks_out'><div id='stacks_in_6574_page4' class='stacks_in'>
<strong>Texture Animations</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6577_page4' class='stacks_out'><div id='stacks_in_6577_page4' class='stacks_in'>
An array of objects which define a sprite animation.  For information, see <a href="../page2/page2.html" rel="self" title="Animation Settings">Animation Settings</a>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row20">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row21">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row22">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row23">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row24">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row25">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row26">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row27">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row28">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row29">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row30">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row31">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row32">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row33">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row34">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row35">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row36">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row37">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row38">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row39">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row40">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
</table>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6621_page4' class='stacks_out'><div id='stacks_in_6621_page4' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="sprite"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6622_page4' class='stacks_out'><div id='stacks_in_6622_page4' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:17px; font-weight:bold; ">Sprite</span> <div id='stacks_out_6625_page4' class='stacks_out'><div id='stacks_in_6625_page4' class='stacks_in'>
<link rel="stylesheet" type="text/css" media="screen" href="files/21.css"  />
<style type='text/css'> 
.partitions_2_ td {
	vertical-align:top;
	border: 2px solid #EBEBEB;
	border-top-style: ;
	border-bottom-style: ;
	}

</style>
<table class="partitions_2_" style="vertical-align: top; margin: auto; width:100%; border-collapse: collapse; border-spacing: 5px;" >
	<tr class="row1">
		<td style="width:20%; border-right-style:  ;"><div id='stacks_out_6627_page4' class='stacks_out'><div id='stacks_in_6627_page4' class='stacks_in'>
<strong>Managed</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="width:auto%; border-left-style:  ;"><div id='stacks_out_6630_page4' class='stacks_out'><div id='stacks_in_6630_page4' class='stacks_in'>
Sets whether or not the sprite will be managed by a <span style="font:12px Courier, mono; ">SpriteManager</span>.  When managed, a sprite does not have its own mesh, but rather is combined with other sprites into a single mesh.  For more information, see <a href="../page18/page18.html" rel="self" title="Managed Sprites">Managed Sprites</a>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row2">
		<td style="border-right-style:  ;"><div id='stacks_out_6633_page4' class='stacks_out'><div id='stacks_in_6633_page4' class='stacks_in'>
<strong>Manager</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6636_page4' class='stacks_out'><div id='stacks_in_6636_page4' class='stacks_in'>
<strong>[Managed Only]</strong> The <span style="font:12px Courier, mono; ">SpriteManager</span> object that will manage this sprite.  This can only be set if "Managed" is checked.  For more information, see <a href="../page18/page18.html" rel="self" title="Managed Sprites">Managed Sprites</a>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row3">
		<td style="border-right-style:  ;"><div id='stacks_out_6639_page4' class='stacks_out'><div id='stacks_in_6639_page4' class='stacks_in'>
<strong>Draw Layer</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6642_page4' class='stacks_out'><div id='stacks_in_6642_page4' class='stacks_in'>
<strong>[Managed Only] </strong>The layer in which this sprite will be drawn.  Lower draw layer values result in an earlier drawing order.  Sprites with higher draw layer values will appear to be drawn in front of sprites with lower draw layer values.  This value only has meaning if the sprite is managed.  For more information, see <a href="../page18/page18.html" rel="self" title="Managed Sprites">Managed Sprites</a>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row4">
		<td style="border-right-style:  ;"><div id='stacks_out_6645_page4' class='stacks_out'><div id='stacks_in_6645_page4' class='stacks_in'>
<strong>Persistent</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6648_page4' class='stacks_out'><div id='stacks_in_6648_page4' class='stacks_in'>
When checked, the sprite will not be automatically destroyed when a new scene is loaded.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row5">
		<td style="border-right-style:  ;"><div id='stacks_out_6651_page4' class='stacks_out'><div id='stacks_in_6651_page4' class='stacks_in'>
<strong>Plane</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6654_page4' class='stacks_out'><div id='stacks_in_6654_page4' class='stacks_in'>
The plane in which the sprite will be drawn.  i.e. XY, XZ, or YZ.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row6">
		<td style="border-right-style:  ;"><div id='stacks_out_6657_page4' class='stacks_out'><div id='stacks_in_6657_page4' class='stacks_in'>
<strong>Winding</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6660_page4' class='stacks_out'><div id='stacks_in_6660_page4' class='stacks_in'>
Whether sprite polygons should be wound clock-wise or counter clock-wise.  Determines which side of the sprite is considered by the renderer to be the "front".
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row7">
		<td style="border-right-style:  ;"><div id='stacks_out_6663_page4' class='stacks_out'><div id='stacks_in_6663_page4' class='stacks_in'>
<strong>Width<br />Height</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6666_page4' class='stacks_out'><div id='stacks_in_6666_page4' class='stacks_in'>
The dimensions of the sprite in local space.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row8">
		<td style="border-right-style:  ;"><div id='stacks_out_6669_page4' class='stacks_out'><div id='stacks_in_6669_page4' class='stacks_in'>
<strong>Bleed Compensation</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6672_page4' class='stacks_out'><div id='stacks_in_6672_page4' class='stacks_in'>
Bleed compensation can be used to adjust for "bleed" that can occur with texture filtering.  When two sprites are close together on an atlas, filtering can cause pixels from adjacent images to "bleed" into the one you are showing.  If this occurs, try setting this value to 0.5,0.5.  Depending on how severe it is and what mip level your game is using at a given time, this value may need to be increased from there.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row9">
		<td style="border-right-style:  ;"><div id='stacks_out_6675_page4' class='stacks_out'><div id='stacks_in_6675_page4' class='stacks_in'>
<strong>Anchor</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6678_page4' class='stacks_out'><div id='stacks_in_6678_page4' class='stacks_in'>
How the sprite will be "anchored" relative to its center.  Ex: if <span style="font:12px Courier, mono; ">UPPER_LEFT</span> is selected, the GameObject center will be at the upper-left corner of the sprite, and all sprite growth will take place downward and toward the right.  <span style="font:12px Courier, mono; ">TEXTURE_OFFSET</span> is a special anchoring mode that centers the sprite relative to its GameObject's center according to how the sprite was centered in the original source texture.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row10">
		<td style="border-right-style:  ;"><div id='stacks_out_6681_page4' class='stacks_out'><div id='stacks_in_6681_page4' class='stacks_in'>
<strong>Pixel Perfect</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6684_page4' class='stacks_out'><div id='stacks_in_6684_page4' class='stacks_in'>
When enabled, the sprite will always be sized pixel-perfect at runtime.  This means regardless of screen resolution, the sprite will always be drawn at its "native" size.  Ex: a 32x32 sprite will always be drawn using 32x32 screen pixels, regardless of resolution.<br /><br /><strong>NOTE:</strong> If the object moves relative to a perspective camera, the sprite's SetCamera() method will need to be called and passed a reference to the camera to ensure it updates its size to remain pixel-perfect at the new location.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row11">
		<td style="border-right-style:  ;"><div id='stacks_out_6687_page4' class='stacks_out'><div id='stacks_in_6687_page4' class='stacks_in'>
<strong>Auto Resize</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6690_page4' class='stacks_out'><div id='stacks_in_6690_page4' class='stacks_in'>
When animating, the sprite's proportions will be automatically adjusted according to the original source texture, so that there is no warping or distortion.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row12">
		<td style="border-right-style:  ;"><div id='stacks_out_6693_page4' class='stacks_out'><div id='stacks_in_6693_page4' class='stacks_in'>
<strong>Offset</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6696_page4' class='stacks_out'><div id='stacks_in_6696_page4' class='stacks_in'>
Distance the sprite will be offset, in local space, from its GameObject's center.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row13">
		<td style="border-right-style:  ;"><div id='stacks_out_6699_page4' class='stacks_out'><div id='stacks_in_6699_page4' class='stacks_in'>
<strong>Color</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6702_page4' class='stacks_out'><div id='stacks_in_6702_page4' class='stacks_in'>
The color the sprite will be tinted.  This can also be used to apply a fade to the sprite by changing the alpha.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row14">
		<td style="border-right-style:  ;"><div id='stacks_out_6705_page4' class='stacks_out'><div id='stacks_in_6705_page4' class='stacks_in'>
<strong>Render Camera</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6708_page4' class='stacks_out'><div id='stacks_in_6708_page4' class='stacks_in'>
The camera that will be used to render the sprite.  If left empty, this will default to the main camera.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row15">
		<td style="border-right-style:  ;"><div id='stacks_out_6711_page4' class='stacks_out'><div id='stacks_in_6711_page4' class='stacks_in'>
<strong>Hide At Start</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6714_page4' class='stacks_out'><div id='stacks_in_6714_page4' class='stacks_in'>
When checked, the object will be hidden initially until it is unhidden by calling:<br /><span style="font:12px Courier, mono; ">obj.Hide(false);</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row16">
		<td style="border-right-style:  ;"><div id='stacks_out_6717_page4' class='stacks_out'><div id='stacks_in_6717_page4' class='stacks_in'>
<strong>Ignore Clipping</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6720_page4' class='stacks_out'><div id='stacks_in_6720_page4' class='stacks_in'>
When true, the control will not be clipped.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row17">
		<td style="border-right-style:  ;"><div id='stacks_out_6723_page4' class='stacks_out'><div id='stacks_in_6723_page4' class='stacks_in'>
<strong>Play Anim On Start</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6726_page4' class='stacks_out'><div id='stacks_in_6726_page4' class='stacks_in'>
When checked, the animation with the index specified in the <strong>Default Anim</strong> setting will be played at start.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row18">
		<td style="border-right-style:  ;"><div id='stacks_out_6729_page4' class='stacks_out'><div id='stacks_in_6729_page4' class='stacks_in'>
<strong>Default Anim</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6732_page4' class='stacks_out'><div id='stacks_in_6732_page4' class='stacks_in'>
The 0-based index of the animation to be designated as the "default".  This can be used with the <strong>Play Anim On Start</strong> feature to designate the animation that should play automatically at start.  There is also a special <strong>On Anim End</strong> setting that will play this animation when another animation finishes.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row19">
		<td style="border-right-style:  ;"><div id='stacks_out_6735_page4' class='stacks_out'><div id='stacks_in_6735_page4' class='stacks_in'>
<strong>Lower Left Pixel</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6738_page4' class='stacks_out'><div id='stacks_in_6738_page4' class='stacks_in'>
Defines the position of the lower-left pixel of the "static image" this sprite should have.<br /><br /><strong>NOTE:</strong> Pixel coordinates start at 0 and go to n-1, where n is the width or height.  For example, the left-most pixel of a 128x128 texture is at x=0, and the right-most pixel is at x=127.  The top-most pixel for the same texture is at y=0, and the bottom-most pixel is at y=127.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row20">
		<td style="border-right-style:  ;"><div id='stacks_out_6741_page4' class='stacks_out'><div id='stacks_in_6741_page4' class='stacks_in'>
<strong>Pixel Dimensions</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6744_page4' class='stacks_out'><div id='stacks_in_6744_page4' class='stacks_in'>
The with and height of the sprite's "static image", in pixels.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row21">
		<td style="border-right-style:  ;"><div id='stacks_out_6747_page4' class='stacks_out'><div id='stacks_in_6747_page4' class='stacks_in'>
<strong>Animations</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6750_page4' class='stacks_out'><div id='stacks_in_6750_page4' class='stacks_in'>
An array of objects which define a sprite animation.  For information, see <a href="../page2/page2.html" rel="self" title="Animation Settings">Animation Settings</a>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row22">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row23">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row24">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row25">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row26">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row27">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row28">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row29">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row30">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row31">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row32">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row33">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row34">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row35">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row36">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row37">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row38">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row39">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row40">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
</table>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="../index.html">Getting Started</a>&nbsp;/&nbsp;</li><li><a href="page4.html">Sprite settings</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
