<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Building Atlases</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="../rw_common/themes/simplebusiness/javascript.js"></script>
		
		
		<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page5.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page5.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="../index.html" rel="self">Getting Started</a></li><li><a href="../page4/page4.html" rel="self">Sprite settings</a></li><li><a href="../page2/page2.html" rel="self">Animation Settings</a></li><li><a href="page5.html" rel="self" id="current">Building Atlases</a></li><li><a href="../page7/page7.html" rel="self">SuperSprite</a></li><li><a href="../page3/page3.html" rel="self">Size Sprites Wizard</a></li><li><a href="../page18/page18.html" rel="self">Managed Sprites</a></li><li><a href="../page14/page14.html" rel="self">Advanced</a></li><li><a href="../page19/page19.html" rel="self">Troubleshooting</a></li><li><a href="../page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="../rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>SpriteManager 2</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_7113_page5' class='stacks_out'><div id='stacks_in_7113_page5' class='stacks_in'>
<h1>Building Atlases</h1>The appearance of your <span style="font:12px Courier, mono; ">PakcedSprites</span> is defined by assigning source textures to the "Static Texture" field and to animations in the timeline editor.  For performance reasons, you want as many of your sprites as possible to share a single material, and that means they must also share a texture atlas.  Building your atlases is a step that takes all of the textures used by all sprites that share the same material or Sprite Manager, and packs them together onto a single texture.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7115_page5' class='stacks_out'><div id='stacks_in_7115_page5' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:16px; font-weight:bold; ">To build your atlases</span> <div id='stacks_out_7118_page5' class='stacks_out'><div id='stacks_in_7118_page5' class='stacks_in'>
<ol class="arabic-numbers"><li>Make sure all of your sprites have been assigned a material (for unmanaged sprites) or a Sprite Manager (for managed sprites).  All sprites that share a given material will be combined onto the same atlas.  This is how you control to which atlas a sprite's textures get packed.<br /><br /></li><li>Click Tools->A&B Software->Build Atlases<br /><br /></li><li>Select the options you wish to use (see table below for explanation of options) and then click "Create".</li></ol>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7120_page5' class='stacks_out'><div id='stacks_in_7120_page5' class='stacks_in'>
<link rel="stylesheet" type="text/css" media="screen" href="files/6.css"  />
<style type='text/css'> 
.partitions_2_ td {
	vertical-align:top;
	border: 2px solid #EBEBEB;
	border-top-style: ;
	border-bottom-style: ;
	}

</style>
<table class="partitions_2_" style="vertical-align: top; margin: auto; width:100%; border-collapse: collapse; border-spacing: 5px;" >
	<tr class="row1">
		<td style="width:20%; border-right-style:  ;"><div id='stacks_out_7122_page5' class='stacks_out'><div id='stacks_in_7122_page5' class='stacks_in'>
<strong>Atlas Folder</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="width:auto%; border-left-style:  ;"><div id='stacks_out_7125_page5' class='stacks_out'><div id='stacks_in_7125_page5' class='stacks_in'>
The name of the folder under <span style="font:12px Courier, mono; ">\Assets</span> into which the newly created atlas images will be saved.  If this does not already exist, it will be created.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row2">
		<td style="border-right-style:  ;"><div id='stacks_out_7128_page5' class='stacks_out'><div id='stacks_in_7128_page5' class='stacks_in'>
<strong>Max Atlas Size</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7131_page5' class='stacks_out'><div id='stacks_in_7131_page5' class='stacks_in'>
The maximum dimensions of the generated atlas.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7133_page5' class='stacks_out'><div id='stacks_in_7133_page5' class='stacks_in'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h3 {
background: transparent url(assets/test.png) no-repeat bottom right;
}

.cssbox {
padding-right: 0px;
}

.cssbox_head {
background-position: top right;
margin-right: 0px;
padding-right: 28px;
}

.cssbox_head h3 {
background-position: top left;
margin: 0px;
border: 0;
padding: 3px 0px 3px 25px; /* top, right, bottom, left */
height: auto !important;
height: 1%; /* IE Holly Hack */
}

.cssbox_body {
background-position: bottom left;
margin-right: 10px;
padding: 3px 0px 5px 10px;
}

.cssbox h3	{
color: #FFFFFF !important;
font-size: 14px !important;
text-indent: 0px !important;
}
  </style>
</head><body>
<div class="cssbox">
<div class="cssbox_head">
<h3><center>Note</center></h3>
</div>
<div class="cssbox_body">
<div><div id='stacks_out_7135_page5' class='stacks_out'><div id='stacks_in_7135_page5' class='stacks_in'>
 If the content you attempt to pack into this atlas cannot fit into a texture of this size, they will be automatically resized to fit (with a major loss in quality).
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
</div>
</div>

</body></html>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row3">
		<td style="border-right-style:  ;"><div id='stacks_out_7138_page5' class='stacks_out'><div id='stacks_in_7138_page5' class='stacks_in'>
<strong>Padding</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7141_page5' class='stacks_out'><div id='stacks_in_7141_page5' class='stacks_in'>
The number of blank pixels to place between each image on the atlas.  This helps reduce "bleed" around the edges if using filtering or mipmapping.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row4">
		<td style="border-right-style:  ;"><div id='stacks_out_7144_page5' class='stacks_out'><div id='stacks_in_7144_page5' class='stacks_in'>
<strong>Trim Images</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7147_page5' class='stacks_out'><div id='stacks_in_7147_page5' class='stacks_in'>
When checked, all "empty" space around the edges of each source image will be trimmed away, but the location of the image within the original "frame" will be preserved (use <span style="font:12px Courier, mono; ">TEXTURE_OFFSET</span> anchor method).  This not only helps to save a lot of texture space, it also gives you the ability to use the placement of the original image within its canvass to control the placement of the sprite itself relative to its GameObject's origin.  For more details, see the <a href="#texture_trimming" rel="self">Texture Trimming</a> section below.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row5">
		<td style="border-right-style:  ;"><div id='stacks_out_7150_page5' class='stacks_out'><div id='stacks_in_7150_page5' class='stacks_in'>
<strong>Force Square</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7153_page5' class='stacks_out'><div id='stacks_in_7153_page5' class='stacks_in'>
Forces the resulting atlas to be square.  This is useful if you plan to use PVRTC compression, for example, which requires that a texture be square.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row6">
		<td style="border-right-style:  ;"><div id='stacks_out_7156_page5' class='stacks_out'><div id='stacks_in_7156_page5' class='stacks_in'>
<strong>Scan Project Folder</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7159_page5' class='stacks_out'><div id='stacks_in_7159_page5' class='stacks_in'>
When checked, the project folder will be scanned for prefabs containing sprites, and these will be included in the constructed atlases.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7161_page5' class='stacks_out'><div id='stacks_in_7161_page5' class='stacks_in'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h3 {
background: transparent url(assets/test.png) no-repeat bottom right;
}

.cssbox {
padding-right: 0px;
}

.cssbox_head {
background-position: top right;
margin-right: 0px;
padding-right: 28px;
}

.cssbox_head h3 {
background-position: top left;
margin: 0px;
border: 0;
padding: 3px 0px 3px 25px; /* top, right, bottom, left */
height: auto !important;
height: 1%; /* IE Holly Hack */
}

.cssbox_body {
background-position: bottom left;
margin-right: 10px;
padding: 3px 0px 5px 10px;
}

.cssbox h3	{
color: #FFFFFF !important;
font-size: 14px !important;
text-indent: 0px !important;
}
  </style>
</head><body>
<div class="cssbox">
<div class="cssbox_head">
<h3><center>IMPORTANT</center></h3>
</div>
<div class="cssbox_body">
<div><div id='stacks_out_7163_page5' class='stacks_out'><div id='stacks_in_7163_page5' class='stacks_in'>
When using Unity iPhone 1.7, the behavior of this feature is different than when using other versions of Unity in the following way:  When enabled, <strong>ONLY</strong> the project folder will be scanned and sprites in the current scene will not be used when creating the atlas(es).  When using this feature in Unity iPhone, make sure all of the sprites in your scenes are tied to a prefab in the project folder.  When doing this, make sure to only make modifications directly to the prefabs themselves and not to the instances in any particular scene as doing so will cause the scene instance to "override" the prefab, and it will not be updated with the new UVs, etc.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
</div>
</div>

</body></html>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row7">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row8">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row9">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row10">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row11">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row12">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row13">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row14">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row15">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row16">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row17">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row18">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row19">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row20">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row21">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row22">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row23">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row24">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row25">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row26">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row27">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row28">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row29">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row30">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row31">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row32">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row33">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row34">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row35">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row36">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row37">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row38">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row39">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row40">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
</table>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7233_page5' class='stacks_out'><div id='stacks_in_7233_page5' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="texture_trimming"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7234_page5' class='stacks_out'><div id='stacks_in_7234_page5' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Texture Trimming</h1> <div id='stacks_out_7237_page5' class='stacks_out'><div id='stacks_in_7237_page5' class='stacks_in'>
The "Trim Images" feature of the atlas builder can not only save you atlas space and texture memory, but also gives you an easier way to control the positioning of your sprites.  The way it works is it "trims" away any unused transparent areas from your texture when placing it onto the atlas, but preserves the location of the texture information relative to the center of the original texture.   Let's look at an example to get a clearer idea of how this works.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7239_page5' class='stacks_out'><div id='stacks_in_7239_page5' class='stacks_in'>
<div class='stacks_div stacks_float_right'>
<div class='centered_image' >
<img class="imageStyle" alt="stacks_image_CFC39C51-8E2D-4908-B2C2-B93B48FE0507" src="files/stacks_image_7240_1.png" width="200" height="200"/>
</div>

</div>
Here we have our original image depicting a flower.  Note the center of the texture, as marked in the illustration.  If this image were to be packed to our atlas as-is, there would be a tremendous amount of wasted space in the upper-right, lower-left, and lower-right quadrants of the image as these are completely empty (transparent).  However, using conventional techniques this is what we would have to put up with if we wanted, for example, an animation this flower waving left and right in the wind, whilst its stem remains firmly anchored in place.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7242_page5' class='stacks_out'><div id='stacks_in_7242_page5' class='stacks_in'>
<div class='stacks_div stacks_float_right'>
<div class='centered_image' >
<img class="imageStyle" alt="stacks_image_ABA8E3E0-D1EF-44EC-AF27-232331360F28" src="files/stacks_image_7243_1.png" width="130" height="130"/>
</div>

</div>
Here is the resulting atlas that is built from the above image when Trim Images is enabled.  Note that the "empty" space above and to the right of the flower is only there because the atlas must be a power of two in each dimension.  If we had additional graphics to add to our atlas, it could fill this space.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7245_page5' class='stacks_out'><div id='stacks_in_7245_page5' class='stacks_in'>
<div class='stacks_div stacks_float_right'>
<div class='centered_image' >
<img class="imageStyle" alt="stacks_image_EB48D861-8515-4A9A-BD38-C975FE745FA6" src="files/stacks_image_7246_1.png" width="228" height="235"/>
</div>

</div>
This image illustrates how the sprite is positioned relative to its GameObject's center.  As you can see, the GameObject is exactly where the center of the original texture was.  Also note the light blue lines which show the wireframe mesh of the sprite itself.  This clearly shows that only the "occupied" portion of the original texture is being used and the empty parts have been trimmed away.  What's more, if this were an animation where the flower swayed back and forth, we would see this mesh change shape and size accordingly.<br /><br /><strong>NOTE:</strong> For the original positioning information relative to the GameObject center to be used, the sprite/control must have its anchor method set to <span style="font:12px Courier, mono; ">TEXTURE_OFFSET</span>.  This is the default.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="../index.html">Getting Started</a>&nbsp;/&nbsp;</li><li><a href="page5.html">Building Atlases</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
