<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>SuperSprite</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="../rw_common/themes/simplebusiness/javascript.js"></script>
		
		
		<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page7.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page7.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="../index.html" rel="self">Getting Started</a></li><li><a href="../page4/page4.html" rel="self">Sprite settings</a></li><li><a href="../page2/page2.html" rel="self">Animation Settings</a></li><li><a href="../page5/page5.html" rel="self">Building Atlases</a></li><li><a href="page7.html" rel="self" id="current">SuperSprite</a></li><li><a href="../page3/page3.html" rel="self">Size Sprites Wizard</a></li><li><a href="../page18/page18.html" rel="self">Managed Sprites</a></li><li><a href="../page14/page14.html" rel="self">Advanced</a></li><li><a href="../page19/page19.html" rel="self">Troubleshooting</a></li><li><a href="../page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="../rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>SpriteManager 2</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_7249_page7' class='stacks_out'><div id='stacks_in_7249_page7' class='stacks_in'>
<h1>SuperSprite</h1>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7251_page7' class='stacks_out'><div id='stacks_in_7251_page7' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Overview</span> <div id='stacks_out_7254_page7' class='stacks_out'><div id='stacks_in_7254_page7' class='stacks_in'>
<span style="font:13px Arial, Verdana, Helvetica, sans-serif; ">The purpose of SuperSprite is to allow you to easily manage playing sprite animations for characters or other entities which must span multiple atlases. &nbsp;For batching and performance reasons, individual sprites may only be associated with a single atlas/material. &nbsp;Until recently, this meant that you had to manually hide one sprite as you played an animation on another, and then when that animation ended, hide that sprite and switch over to the other, etc. &nbsp;SuperSprite now automates this process and manages all the details for you, so that playing animations across multiple sprites at runtime is no more difficult or complicated than playing them on a single sprite.<br /></span><span style="font:17px Arial, Verdana, Helvetica, sans-serif; ">How it works:</span><span style="font:20px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">
</span><span style="font:13px Arial, Verdana, Helvetica, sans-serif; ">SuperSprite manages multiple sprites and their animations for you so that you can define your animations across multiple sprites (even splitting a single animation across multiple sprites), and then play them at runtime as though they were on a single sprite (i.e. supSprite.PlayAnim("Walk")). &nbsp;At runtime, you needn't worry about how many or which sprites contain the necessary animations to make your character animate seamlessly.</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7256_page7' class='stacks_out'><div id='stacks_in_7256_page7' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">How to use SuperSprite</span> <div id='stacks_out_7259_page7' class='stacks_out'><div id='stacks_in_7259_page7' class='stacks_in'>
<ol class="arabic-numbers"><li><span style="font:13px Arial, Verdana, Helvetica, sans-serif; ">First, setup your sprites.  You can assign certain animations to one sprite, and other animations to another, and you can even split a single animation up among one or more sprites if need be.  For example, if it all won't fit onto a single atlas, you could put frames 1-10 of your "Jump" animation on, we will call it "Sprite A", and frames 11-20 on Sprite B.<br /><br /></span></li><li><span style="font:13px Arial, Verdana, Helvetica, sans-serif; ">Drag the </span><span style="font:13px Courier, mono; ">SuperSprite</span><span style="font:13px Arial, Verdana, Helvetica, sans-serif; "> component onto a GameObject.<br /><br /></span></li><li><span style="font:13px Arial, Verdana, Helvetica, sans-serif; ">Expand the "Animations" array and enter the number of animations your character/entity has. &nbsp;For example: If your character has a "Run", a "Jump" and an "Attack" animation, enter "3" here, even if each of these three are spread out over multiple sprites.<br /><br /></span></li><li><span style="font:13px Arial, Verdana, Helvetica, sans-serif; ">Each "Element X" that appears represents an animation for your character/entity. &nbsp;Expand one of them and enter the animation's name. &nbsp;For example: If you wish the animation at index 0 to be the "Run" animation, expand "Element 0" and enter "Run" in the Name field.<br /><br /></span></li><li><span style="font:13px Arial, Verdana, Helvetica, sans-serif; ">Expand the "Sprite Anims" array and enter the number of sprite animations that comprise the desired animation. &nbsp;For example: If your "Jump" animation did not fit onto a single atlas and you had to put the first part of it in an animation on one sprite, and the remainder of it in an animation on another sprite, enter "2" here.<br /><br /></span></li><li><span style="font:13px Arial, Verdana, Helvetica, sans-serif; ">Each "Element X" that appears here allows you to specify, in order, which sprite animations comprise the desired animation. &nbsp;Drag the appropriate sprite onto the "Sprite" slot, and then fill in the name of the animation on that sprite which represents part of the desired animation. &nbsp;For example: If the first half of your "Jump" animation is in a sprite animation named "Jump part 1" on Sprite A, and the second half is in an animation named "Jump part 2" on Sprite B, drag Sprite A onto the "Sprite" slot of Element 0, enter "Jump part 1" in the "Anim Name" field, and then drag Sprite B onto the "Sprite" slot in Element 1 and enter "Jump part 2" in its "Anim Name" field. &nbsp;This tells the SuperSprite that your "Jump" animation is composed of two animations, one called "Jump part 1" in Sprite A, and another called "Jump part 2" in Sprite B, and they should be played in that order.<br /><br /></span></li><li><span style="font:13px Arial, Verdana, Helvetica, sans-serif; ">Set any additional settings:</span><span style="font:13px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /></span><span style="font:13px Arial, Verdana, Helvetica, sans-serif; ">* &nbsp;</span><span style="font:13px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">Loop Cycles</span><span style="font:13px Arial, Verdana, Helvetica, sans-serif; ">&nbsp;works just as it does on an individual sprite: -1 loops infinitely, 1 plays the animation one additional time, etc.</span><span style="font:13px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /></span><span style="font:13px Arial, Verdana, Helvetica, sans-serif; ">* &nbsp;</span><span style="font:13px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">Ping Pong</span><span style="font:13px Arial, Verdana, Helvetica, sans-serif; ">&nbsp;works just like "Loop Reverse" on a sprite and tells it whether to reverse the play direction once the end is reached.</span></li></ol><span style="font:13px Arial, Verdana, Helvetica, sans-serif; "><br /></span><span style="font:13px Arial, Verdana, Helvetica, sans-serif; ">The SuperSprite class has a couple of additional settings itself:<br /></span><ul class="disc"><li><span style="font:13px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">Play Default Anim On Start</span><span style="font:13px Arial, Verdana, Helvetica, sans-serif; ">&nbsp;- This setting will play the default animation when the scene is started (see Default Anim below)</span></li><li><span style="font:13px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">Default Anim</span><span style="font:13px Arial, Verdana, Helvetica, sans-serif; ">&nbsp;- This is the index of the animation that is to be considered the "default". &nbsp;This number corresponds to the "Element X" in the "Animations" list. &nbsp;For example, if you want the animation specified in "Element 0" to be the default, set Default Anim to 0.</span></li></ul>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="../index.html">Getting Started</a>&nbsp;/&nbsp;</li><li><a href="page7.html">SuperSprite</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
