<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\Manager1_5A.js">
    <Files>
      <File FileName="Assets\Scripts\Managers\Manager1_5A.js" Line="107" Column="70" />
      <File FileName="Assets\Scripts\Managers\ManagerDialogos1_5A.js" Line="77" Column="36" />
      <File FileName="Assets\Scripts\Managers\Player_Manager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoverClick.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>