<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Animation Settings</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="../rw_common/themes/simplebusiness/javascript.js"></script>
		
		
		<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page2.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page2.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="../index.html" rel="self">Getting Started</a></li><li><a href="../page4/page4.html" rel="self">Sprite settings</a></li><li><a href="page2.html" rel="self" id="current">Animation Settings</a></li><li><a href="../page5/page5.html" rel="self">Building Atlases</a></li><li><a href="../page7/page7.html" rel="self">SuperSprite</a></li><li><a href="../page3/page3.html" rel="self">Size Sprites Wizard</a></li><li><a href="../page18/page18.html" rel="self">Managed Sprites</a></li><li><a href="../page14/page14.html" rel="self">Advanced</a></li><li><a href="../page19/page19.html" rel="self">Troubleshooting</a></li><li><a href="../page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="../rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>SpriteManager 2</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_6791_page2' class='stacks_out'><div id='stacks_in_6791_page2' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Animation Settings</h1><br />There are a number of settings which control playback of your animations. <div id='stacks_out_6794_page2' class='stacks_out'><div id='stacks_in_6794_page2' class='stacks_in'>
<link rel="stylesheet" type="text/css" media="screen" href="files/8.css"  />
<style type='text/css'> 
.partitions_2_ td {
	vertical-align:top;
	border: 2px solid #EBEBEB;
	border-top-style: ;
	border-bottom-style: ;
	}

</style>
<table class="partitions_2_" style="vertical-align: top; margin: auto; width:100%; border-collapse: collapse; border-spacing: 5px;" >
	<tr class="row1">
		<td style="width:20%; border-right-style:  ;"><div id='stacks_out_6796_page2' class='stacks_out'><div id='stacks_in_6796_page2' class='stacks_in'>
<strong>Name</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="width:auto%; border-left-style:  ;"><div id='stacks_out_6799_page2' class='stacks_out'><div id='stacks_in_6799_page2' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">This is the name of the animation. &nbsp;You can play animations using their names (case-sensitive) with code such as:<br /><br /></span><span style="font:12px Courier, mono; ">sprite.PlayAnim("name");<br /><br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Though for performance reasons, it is recommended to use either a reference to the animation, or the index of the animation as string-comparison is comparatively slow.  For more information, see </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><a href="../index.html" rel="self" title="Getting Started">Playing Animations</a></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">.</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row2">
		<td style="border-right-style:  ;"><div id='stacks_out_6802_page2' class='stacks_out'><div id='stacks_in_6802_page2' class='stacks_in'>
<strong>Loop Cycles</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6805_page2' class='stacks_out'><div id='stacks_in_6805_page2' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">The number of times the animation should be repeated </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">in addition to</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> its initial play-through. &nbsp;For instance, if you want the animation to play only once, Loop Cycles should be set to 0. &nbsp;If you want the animation to play a total of 3 times, Loop Cycles should be set to 2. &nbsp;If you want the animation to loop infinitely, set Loop Cycles to -1.</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row3">
		<td style="border-right-style:  ;"><div id='stacks_out_6808_page2' class='stacks_out'><div id='stacks_in_6808_page2' class='stacks_in'>
<strong>Loop Reverse</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6811_page2' class='stacks_out'><div id='stacks_in_6811_page2' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">When checked (set to true), the animation will reverse and play backward when it reaches the end in a sort of "ping-pong" fashion. &nbsp;Note that when counting loop cycles, when Loop Reverse is enabled, a "cycle" is not counted until the animation returns to the beginning.</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row4">
		<td style="border-right-style:  ;"><div id='stacks_out_6814_page2' class='stacks_out'><div id='stacks_in_6814_page2' class='stacks_in'>
<strong>Framerate</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6817_page2' class='stacks_out'><div id='stacks_in_6817_page2' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">This is the rate, in frames per second, at which the animation should play.</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row5">
		<td style="border-right-style:  ;"><div id='stacks_out_6820_page2' class='stacks_out'><div id='stacks_in_6820_page2' class='stacks_in'>
<strong>On Anim End</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6823_page2' class='stacks_out'><div id='stacks_in_6823_page2' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">The setting of the </span><span style="font:12px Courier, mono; "><a href="scripting/class_u_v_animation.html#a54f038c4c3824a415703970ddd6a63b7" rel="self">onAnimEnd</a></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> member determines what will happen when the animation ends. &nbsp;There are three options: <br /></span><ul class="(null)"><li><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">Do Nothing</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - Leaves the sprite looking like the last frame in the animation.</span></li><li><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">Revert To Static</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - Returns the sprite to its static, non-animated texture.</span></li><li><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">Play Default Anim</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - Reverts to playing the animation referred to by the sprite's </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#000FED;"><u><a href="scripting/class_sprite_base.html#a9d3a230326feff1dc46a065f50d4d5e8" rel="self">defaultAnim</a></u></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - normally used for the idle animation, for example.</span></li><li><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">Hide</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - Hides the sprite after the last frame of animation plays.</span></li><li><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">Deactivate</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - Deactivates (sometimes called disabling) the sprite's GameObject after the last frame of animation.</span></li><li><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">Destroy</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - Destroys the sprite's GameObject after the last frame of animation plays (calls </span><span style="font:12px Courier, mono; ">Delete()</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> internally).</span></li></ul>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row6">
		<td style="border-right-style:  ;"><div id='stacks_out_6826_page2' class='stacks_out'><div id='stacks_in_6826_page2' class='stacks_in'>
<strong>Clips (</strong><span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Sprite</span><strong> only)</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6829_page2' class='stacks_out'><div id='stacks_in_6829_page2' class='stacks_in'>
<strong>[Sprite only]</strong> This member only appears on animations in the <span style="font:12px Courier, mono; ">Sprite</span> class.  Animations in the <span style="font:12px Courier, mono; ">Sprite</span> class are composed of multiple "clips", which define a series of sections (frames) on a pre-made atlas to play.  See the <a href="#clips" rel="self">next section</a> for more info.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row7">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row8">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row9">
		<td style="border-right-style:  ;"><div id='stacks_out_6836_page2' class='stacks_out'><div id='stacks_in_6836_page2' class='stacks_in'>
<strong>Anchor</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6839_page2' class='stacks_out'><div id='stacks_in_6839_page2' class='stacks_in'>
How the sprite will be "anchored" relative to its center.  Ex: if <span style="font:12px Courier, mono; ">UPPER_LEFT</span> is selected, the GameObject center will be at the upper-left corner of the sprite, and all sprite growth will take place downward and toward the right.  <span style="font:12px Courier, mono; ">TEXTURE_OFFSET</span> is a special anchoring mode that centers the sprite relative to its GameObject's center according to how the sprite was centered in the original source texture.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row10">
		<td style="border-right-style:  ;"><div id='stacks_out_6842_page2' class='stacks_out'><div id='stacks_in_6842_page2' class='stacks_in'>
<strong>Pixel Perfect</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6845_page2' class='stacks_out'><div id='stacks_in_6845_page2' class='stacks_in'>
When enabled, the sprite will always be sized pixel-perfect at runtime.  This means regardless of screen resolution, the sprite will always be drawn at its "native" size.  Ex: a 32x32 sprite will always be drawn using 32x32 screen pixels, regardless of resolution.  <strong>NOTE:</strong> If the object moves relative to a perspective camera, the sprite's/control's SetCamera() method will need to be called and passed a reference to the camera to ensure it updates its size to remain pixel-perfect at the new location.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row11">
		<td style="border-right-style:  ;"><div id='stacks_out_6848_page2' class='stacks_out'><div id='stacks_in_6848_page2' class='stacks_in'>
<strong>Auto Resize</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6851_page2' class='stacks_out'><div id='stacks_in_6851_page2' class='stacks_in'>
When changing states or animating (Requires SM2), the sprite's proportions will be automatically adjusted according to the original source texture, so that there is no warping or distortion.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row12">
		<td style="border-right-style:  ;"><div id='stacks_out_6854_page2' class='stacks_out'><div id='stacks_in_6854_page2' class='stacks_in'>
<strong>Offset</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6857_page2' class='stacks_out'><div id='stacks_in_6857_page2' class='stacks_in'>
Distance the sprite will be offset, in local space, from its GameObject's center.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row13">
		<td style="border-right-style:  ;"><div id='stacks_out_6860_page2' class='stacks_out'><div id='stacks_in_6860_page2' class='stacks_in'>
<strong>Color</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6863_page2' class='stacks_out'><div id='stacks_in_6863_page2' class='stacks_in'>
The color the sprite will be tinted.  This can also be used to apply a fade to the sprite by changing the alpha.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row14">
		<td style="border-right-style:  ;"><div id='stacks_out_6866_page2' class='stacks_out'><div id='stacks_in_6866_page2' class='stacks_in'>
<strong>Render Camera</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6869_page2' class='stacks_out'><div id='stacks_in_6869_page2' class='stacks_in'>
The camera that will be used to render the sprite.  If left empty, this will default to the main camera.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row15">
		<td style="border-right-style:  ;"><div id='stacks_out_6872_page2' class='stacks_out'><div id='stacks_in_6872_page2' class='stacks_in'>
<strong>Hide At Start</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6875_page2' class='stacks_out'><div id='stacks_in_6875_page2' class='stacks_in'>
When checked, the object will be hidden initially until it is unhidden by calling:<br /><span style="font:12px Courier, mono; ">obj.Hide(false);</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row16">
		<td style="border-right-style:  ;"><div id='stacks_out_6878_page2' class='stacks_out'><div id='stacks_in_6878_page2' class='stacks_in'>
<strong>Text</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6881_page2' class='stacks_out'><div id='stacks_in_6881_page2' class='stacks_in'>
Text that appears in the control's "<span style="font:12px Courier, mono; ">control_text</span>" child object, if any.  When text is added to this field for the first time, a child GameObject with a <span style="font:12px Courier, mono; ">SpriteText</span> component is created using the default font specified in the scene's <a href="../page4/page4.html" rel="self" title="UIManager">UIManager</a> object's "Default Font" member.  If no default font is set, no child GameObject or SpriteText will be created.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row17">
		<td style="border-right-style:  ;"><div id='stacks_out_6884_page2' class='stacks_out'><div id='stacks_in_6884_page2' class='stacks_in'>
<strong>Sprite Text</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6887_page2' class='stacks_out'><div id='stacks_in_6887_page2' class='stacks_in'>
Reference to the TextMesh component of the child GameObject that serves to display text associated with the control.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row18">
		<td style="border-right-style:  ;"><div id='stacks_out_6890_page2' class='stacks_out'><div id='stacks_in_6890_page2' class='stacks_in'>
<strong>Text Offset Z</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6893_page2' class='stacks_out'><div id='stacks_in_6893_page2' class='stacks_in'>
The distance along the Z-axis that the child <span style="font:12px Courier, mono; ">SpriteText</span> (if any) will be offset from the object itself to avoid depth-fighting.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row19">
		<td style="border-right-style:  ;"><div id='stacks_out_6896_page2' class='stacks_out'><div id='stacks_in_6896_page2' class='stacks_in'>
<strong>Include Text In Auto Collider</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6899_page2' class='stacks_out'><div id='stacks_in_6899_page2' class='stacks_in'>
When set to true, any automatically-generated collider for this control will take into account the extents of the child text object (if any).  If you want the text to only be for show and not part of the control's clickable area, keep this set to false.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row20">
		<td style="border-right-style:  ;"><div id='stacks_out_6902_page2' class='stacks_out'><div id='stacks_in_6902_page2' class='stacks_in'>
<strong>Data</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6905_page2' class='stacks_out'><div id='stacks_in_6905_page2' class='stacks_in'>
<strong>(Only accessible in script.)</strong>  A property that gets/sets a reference to a System.Object.  This means you can assign anything to the Data property and retrieve it later.  This is useful for associating relevant information to a control so that you can easily access it later.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row21">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row22">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row23">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row24">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row25">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row26">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row27">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row28">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row29">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row30">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row31">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row32">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row33">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row34">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row35">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row36">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row37">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row38">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row39">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row40">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
</table>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6947_page2' class='stacks_out'><div id='stacks_in_6947_page2' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="clips"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6948_page2' class='stacks_out'><div id='stacks_in_6948_page2' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Clips</h1><br />Animations for the Sprite class are composed of one or more "clips", which define a series of frames to play from a pre-made atlas.  The "Clips" member will appear in the inspector as an array.  You must specify the number of clips in the given animation, and then fill in the details of each clip.  Those details are described below: <div id='stacks_out_6951_page2' class='stacks_out'><div id='stacks_in_6951_page2' class='stacks_in'>
<link rel="stylesheet" type="text/css" media="screen" href="files/8.css"  />
<style type='text/css'> 
.partitions_2_ td {
	vertical-align:top;
	border: 2px solid #EBEBEB;
	border-top-style: ;
	border-bottom-style: ;
	}

</style>
<table class="partitions_2_" style="vertical-align: top; margin: auto; width:100%; border-collapse: collapse; border-spacing: 5px;" >
	<tr class="row1">
		<td style="width:20%; border-right-style:  ;"><div id='stacks_out_6953_page2' class='stacks_out'><div id='stacks_in_6953_page2' class='stacks_in'>
<strong>Name</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="width:auto%; border-left-style:  ;"><div id='stacks_out_6956_page2' class='stacks_out'><div id='stacks_in_6956_page2' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">The name of the clip.  Currently, this isn't used for much of anything, so this is not an important field.</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row2">
		<td style="border-right-style:  ;"><div id='stacks_out_6959_page2' class='stacks_out'><div id='stacks_in_6959_page2' class='stacks_in'>
<strong>Loop Cycles</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6962_page2' class='stacks_out'><div id='stacks_in_6962_page2' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">The number of times the clip should be repeated </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">in addition to</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> its initial play-through before passing to the next clip. &nbsp;For instance, if you want the clip to play only once, Loop Cycles should be set to 0. &nbsp;If you want the clip to play a total of 3 times, Loop Cycles should be set to 2. &nbsp;If you want the clip to loop infinitely, set Loop Cycles to -1, but if infinite looping is desired, it is recommended to set this in the animation instead of the clip.</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row3">
		<td style="border-right-style:  ;"><div id='stacks_out_6965_page2' class='stacks_out'><div id='stacks_in_6965_page2' class='stacks_in'>
<strong>Loop Reverse</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6968_page2' class='stacks_out'><div id='stacks_in_6968_page2' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">When checked (set to true), the clip will reverse and play backward when it reaches the end in a sort of "ping-pong" fashion. &nbsp;Note that when counting loop cycles, when Loop Reverse is enabled, a "cycle" is not counted until the clip returns to the beginning.</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row4">
		<td style="border-right-style:  ;"><div id='stacks_out_6971_page2' class='stacks_out'><div id='stacks_in_6971_page2' class='stacks_in'>
<strong>Start</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6974_page2' class='stacks_out'><div id='stacks_in_6974_page2' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">This is the coordinate, in pixels, of the lower-left pixel of the first frame of the clip sequence.  This value follows the same convention as the </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">Lower Left Pixel</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> setting in the </span><span style="font:12px Courier, mono; ">Sprite</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> class.</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row5">
		<td style="border-right-style:  ;"><div id='stacks_out_6977_page2' class='stacks_out'><div id='stacks_in_6977_page2' class='stacks_in'>
<strong>Pixels To Next Column And Row</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6980_page2' class='stacks_out'><div id='stacks_in_6980_page2' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">The number of pixels from the Start position to the next column in the frame grid, and the number of pixels from the top of one row of frames in the grid to the next row down.  Since frames should be arranged in a uniform grid, this is basically the width and height of each frame cell, in pixels.<br /></span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row6">
		<td style="border-right-style:  ;"><div id='stacks_out_6983_page2' class='stacks_out'><div id='stacks_in_6983_page2' class='stacks_in'>
<strong>Cols</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6986_page2' class='stacks_out'><div id='stacks_in_6986_page2' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">The number of columns in the frame grid.<br /></span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row7">
		<td style="border-right-style:  ;"><div id='stacks_out_6989_page2' class='stacks_out'><div id='stacks_in_6989_page2' class='stacks_in'>
<strong>Rows</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6992_page2' class='stacks_out'><div id='stacks_in_6992_page2' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">The number of rows in the frame grid.<br /></span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row8">
		<td style="border-right-style:  ;"><div id='stacks_out_6995_page2' class='stacks_out'><div id='stacks_in_6995_page2' class='stacks_in'>
<strong>Total Cells</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_6998_page2' class='stacks_out'><div id='stacks_in_6998_page2' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">The total number of cells in the grid of frames.<br /></span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row9">
		<td style="border-right-style:  ;"><div id='stacks_out_7001_page2' class='stacks_out'><div id='stacks_in_7001_page2' class='stacks_in'>
<strong>Anchor</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7004_page2' class='stacks_out'><div id='stacks_in_7004_page2' class='stacks_in'>
How the sprite will be "anchored" relative to its center.  Ex: if <span style="font:12px Courier, mono; ">UPPER_LEFT</span> is selected, the GameObject center will be at the upper-left corner of the sprite, and all sprite growth will take place downward and toward the right.  <span style="font:12px Courier, mono; ">TEXTURE_OFFSET</span> is a special anchoring mode that centers the sprite relative to its GameObject's center according to how the sprite was centered in the original source texture.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row10">
		<td style="border-right-style:  ;"><div id='stacks_out_7007_page2' class='stacks_out'><div id='stacks_in_7007_page2' class='stacks_in'>
<strong>Pixel Perfect</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7010_page2' class='stacks_out'><div id='stacks_in_7010_page2' class='stacks_in'>
When enabled, the sprite will always be sized pixel-perfect at runtime.  This means regardless of screen resolution, the sprite will always be drawn at its "native" size.  Ex: a 32x32 sprite will always be drawn using 32x32 screen pixels, regardless of resolution.  <strong>NOTE:</strong> If the object moves relative to a perspective camera, the sprite's/control's SetCamera() method will need to be called and passed a reference to the camera to ensure it updates its size to remain pixel-perfect at the new location.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row11">
		<td style="border-right-style:  ;"><div id='stacks_out_7013_page2' class='stacks_out'><div id='stacks_in_7013_page2' class='stacks_in'>
<strong>Auto Resize</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7016_page2' class='stacks_out'><div id='stacks_in_7016_page2' class='stacks_in'>
When changing states or animating (Requires SM2), the sprite's proportions will be automatically adjusted according to the original source texture, so that there is no warping or distortion.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row12">
		<td style="border-right-style:  ;"><div id='stacks_out_7019_page2' class='stacks_out'><div id='stacks_in_7019_page2' class='stacks_in'>
<strong>Offset</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7022_page2' class='stacks_out'><div id='stacks_in_7022_page2' class='stacks_in'>
Distance the sprite will be offset, in local space, from its GameObject's center.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row13">
		<td style="border-right-style:  ;"><div id='stacks_out_7025_page2' class='stacks_out'><div id='stacks_in_7025_page2' class='stacks_in'>
<strong>Color</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7028_page2' class='stacks_out'><div id='stacks_in_7028_page2' class='stacks_in'>
The color the sprite will be tinted.  This can also be used to apply a fade to the sprite by changing the alpha.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row14">
		<td style="border-right-style:  ;"><div id='stacks_out_7031_page2' class='stacks_out'><div id='stacks_in_7031_page2' class='stacks_in'>
<strong>Render Camera</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7034_page2' class='stacks_out'><div id='stacks_in_7034_page2' class='stacks_in'>
The camera that will be used to render the sprite.  If left empty, this will default to the main camera.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row15">
		<td style="border-right-style:  ;"><div id='stacks_out_7037_page2' class='stacks_out'><div id='stacks_in_7037_page2' class='stacks_in'>
<strong>Hide At Start</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7040_page2' class='stacks_out'><div id='stacks_in_7040_page2' class='stacks_in'>
When checked, the object will be hidden initially until it is unhidden by calling:<br /><span style="font:12px Courier, mono; ">obj.Hide(false);</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row16">
		<td style="border-right-style:  ;"><div id='stacks_out_7043_page2' class='stacks_out'><div id='stacks_in_7043_page2' class='stacks_in'>
<strong>Text</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7046_page2' class='stacks_out'><div id='stacks_in_7046_page2' class='stacks_in'>
Text that appears in the control's "<span style="font:12px Courier, mono; ">control_text</span>" child object, if any.  When text is added to this field for the first time, a child GameObject with a <span style="font:12px Courier, mono; ">SpriteText</span> component is created using the default font specified in the scene's <a href="../page4/page4.html" rel="self" title="UIManager">UIManager</a> object's "Default Font" member.  If no default font is set, no child GameObject or SpriteText will be created.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row17">
		<td style="border-right-style:  ;"><div id='stacks_out_7049_page2' class='stacks_out'><div id='stacks_in_7049_page2' class='stacks_in'>
<strong>Sprite Text</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7052_page2' class='stacks_out'><div id='stacks_in_7052_page2' class='stacks_in'>
Reference to the TextMesh component of the child GameObject that serves to display text associated with the control.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row18">
		<td style="border-right-style:  ;"><div id='stacks_out_7055_page2' class='stacks_out'><div id='stacks_in_7055_page2' class='stacks_in'>
<strong>Text Offset Z</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7058_page2' class='stacks_out'><div id='stacks_in_7058_page2' class='stacks_in'>
The distance along the Z-axis that the child <span style="font:12px Courier, mono; ">SpriteText</span> (if any) will be offset from the object itself to avoid depth-fighting.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row19">
		<td style="border-right-style:  ;"><div id='stacks_out_7061_page2' class='stacks_out'><div id='stacks_in_7061_page2' class='stacks_in'>
<strong>Include Text In Auto Collider</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7064_page2' class='stacks_out'><div id='stacks_in_7064_page2' class='stacks_in'>
When set to true, any automatically-generated collider for this control will take into account the extents of the child text object (if any).  If you want the text to only be for show and not part of the control's clickable area, keep this set to false.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row20">
		<td style="border-right-style:  ;"><div id='stacks_out_7067_page2' class='stacks_out'><div id='stacks_in_7067_page2' class='stacks_in'>
<strong>Data</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7070_page2' class='stacks_out'><div id='stacks_in_7070_page2' class='stacks_in'>
<strong>(Only accessible in script.)</strong>  A property that gets/sets a reference to a System.Object.  This means you can assign anything to the Data property and retrieve it later.  This is useful for associating relevant information to a control so that you can easily access it later.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row21">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row22">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row23">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row24">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row25">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row26">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row27">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row28">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row29">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row30">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row31">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row32">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row33">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row34">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row35">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row36">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row37">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row38">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row39">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row40">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
</table>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="../index.html">Getting Started</a>&nbsp;/&nbsp;</li><li><a href="page2.html">Animation Settings</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
