<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Advanced</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="../rw_common/themes/simplebusiness/javascript.js"></script>
		
		
		<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page14.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page14.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="../index.html" rel="self">Getting Started</a></li><li><a href="../page4/page4.html" rel="self">Sprite settings</a></li><li><a href="../page2/page2.html" rel="self">Animation Settings</a></li><li><a href="../page5/page5.html" rel="self">Building Atlases</a></li><li><a href="../page7/page7.html" rel="self">SuperSprite</a></li><li><a href="../page3/page3.html" rel="self">Size Sprites Wizard</a></li><li><a href="../page18/page18.html" rel="self">Managed Sprites</a></li><li><a href="page14.html" rel="self" id="current">Advanced</a></li><li><a href="../page19/page19.html" rel="self">Troubleshooting</a></li><li><a href="../page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="../rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>SpriteManager 2</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_7516_page14' class='stacks_out'><div id='stacks_in_7516_page14' class='stacks_in'>
<h1>Advanced Topics</h1><br /><span style="font-size:14px; font-weight:bold; "><a href="#anim_complete_del" rel="self">Anim-complete delegates</a></span><span style="font-size:14px; font-weight:bold; "><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#resized_del" rel="self">Resized delegates</a></span><span style="font-size:14px; font-weight:bold; "><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#anim_frame_del" rel="self">Per-frame delegates</a></span><span style="font-size:14px; font-weight:bold; "><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#anim_pump_interval" rel="self">Animation Pump Interval</a></span><span style="font-size:14px; font-weight:bold; "><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#use_delta_time" rel="self">Use Time.deltaTime</a></span><span style="font-size:14px; font-weight:bold; "><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#screen_placement" rel="self">Screen Placement</a></span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7518_page14' class='stacks_out'><div id='stacks_in_7518_page14' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="anim_complete_del"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7519_page14' class='stacks_out'><div id='stacks_in_7519_page14' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:17px; font-weight:bold; ">Anim-complete delegates</span> <div id='stacks_out_7522_page14' class='stacks_out'><div id='stacks_in_7522_page14' class='stacks_in'>
Sometimes you may find that your game code needs to be notified when an animation is finished running.  This is where you want to use an <span style="font:12px Courier, mono; ">AnimCompleteDelegate</span>.  This is basically a function you write that you tell a sprite to call when any of its animations are finished playing.  Below is a sample snippet of code to demonstrate how this is used.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7524_page14' class='stacks_out'><div id='stacks_in_7524_page14' class='stacks_in'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="files/jquery-ui-1.7.2.custom.min.js"></script>

<link type="text/css" href="files/tabstack-theme0/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	

<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function($) {
		// Tabs
		$('#tabs1').tabs();
		
		//hover states on the static widgets
		$('#dialog_link, ul#icons li').hover(
			function() { $(this).addClass('ui-state-hover'); }, 
			function() { $(this).removeClass('ui-state-hover'); }
		);
	});
</script>

<div id="tabs1" >
	<ul>
		<li><a href="#tabs1-1"><object>C#</object></a></li>
		<li><a href="#tabs1-2"><object>JavaScript</object></a></li>
		<li style="display: none"><a href="#tabs1-3"><object>Tab 3</object></a></li>
		<li style="display: none"><a href="#tabs1-4"><object>Tab 4</object></a></li>
		<li style="display: none"><a href="#tabs1-5"><object>Tab 5</object></a></li>
		<li style="display: none"><a href="#tabs1-6"><object>Tab 6</object></a></li>
	</ul>
	<div id="tabs1-1"class='stacks_div tab1' ><div id='stacks_out_7526_page14' class='stacks_out'><div id='stacks_in_7526_page14' class='stacks_in'>
<code><i><font color="#9A1900">// Tell the sprite to call MyDelegate() whenever</font></i><br /><i><font color="#9A1900">// one of its animations complete:</font></i><br />sprite<font color="#990000">.</font><b><font color="#000000">SetAnimCompleteDelegate</font></b><font color="#990000">(</font>MyDelegate<font color="#990000">);</font><br /><br /><font color="#990000">...</font><br /><br /><font color="#009900">void</font> <b><font color="#000000">MyDelegate</font></b><font color="#990000">(</font>SpriteBase sprt<font color="#990000">)</font><br /><font color="#FF0000">{</font><br />&nbsp;&nbsp;&nbsp;&nbsp;Debug<font color="#990000">.</font><b><font color="#000000">Log</font></b><font color="#990000">(</font>sprt<font color="#990000">.</font>name <font color="#990000">+</font> <font color="#FF0000">" just finished playing its animation"</font><font color="#990000">);</font><br /><font color="#FF0000">}</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
	<div id="tabs1-2"class='stacks_div tab2'><div id='stacks_out_7529_page14' class='stacks_out'><div id='stacks_in_7529_page14' class='stacks_in'>
<code><i><font color="#9A1900">// Tell the sprite to call MyDelegate() whenever</font></i><br /><i><font color="#9A1900">// one of its animations complete:</font></i><br />sprite<font color="#990000">.</font><b><font color="#000000">SetAnimCompleteDelegate</font></b><font color="#990000">(</font>MyDelegate<font color="#990000">);</font><br /><br /><font color="#990000">...</font><br /><br /><b><font color="#0000FF">function</font></b> <b><font color="#000000">MyDelegate</font></b><font color="#990000">(</font>sprt <font color="#990000">:</font> SpriteBase<font color="#990000">)</font><br /><font color="#FF0000">{</font><br />&nbsp;&nbsp;&nbsp;&nbsp;Debug<font color="#990000">.</font><b><font color="#000000">Log</font></b><font color="#990000">(</font>sprt<font color="#990000">.</font>name <font color="#990000">+</font> <font color="#FF0000">" just finished playing its animation"</font><font color="#990000">);</font><br /><font color="#FF0000">}</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
	<div id="tabs1-3"class='stacks_div tab3' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs1-4"class='stacks_div tab4' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs1-5"class='stacks_div tab5' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs1-6"class='stacks_div tab6' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
</div>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7535_page14' class='stacks_out'><div id='stacks_in_7535_page14' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="resized_del"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7536_page14' class='stacks_out'><div id='stacks_in_7536_page14' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:17px; font-weight:bold; ">Resized delegates</span> <div id='stacks_out_7539_page14' class='stacks_out'><div id='stacks_in_7539_page14' class='stacks_in'>
Sometimes it is useful to know when the dimensions of your sprite have been resized, such as if you want to resize its collider, etc.  This is where you want to use an <span style="font:12px Courier, mono; ">SpriteResizedDelegate</span>.  This is basically a function you write that you tell a sprite to call when it gets resized as a result of playing an animation frame that has a different width/height from the previous one.  Below is a sample snippet of code to demonstrate how this is used.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7541_page14' class='stacks_out'><div id='stacks_in_7541_page14' class='stacks_in'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="files/jquery-ui-1.7.2.custom.min.js"></script>

<link type="text/css" href="files/tabstack-theme0/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	

<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function($) {
		// Tabs
		$('#tabs2').tabs();
		
		//hover states on the static widgets
		$('#dialog_link, ul#icons li').hover(
			function() { $(this).addClass('ui-state-hover'); }, 
			function() { $(this).removeClass('ui-state-hover'); }
		);
	});
</script>

<div id="tabs2" >
	<ul>
		<li><a href="#tabs2-1"><object>C#</object></a></li>
		<li><a href="#tabs2-2"><object>JavaScript</object></a></li>
		<li style="display: none"><a href="#tabs2-3"><object>Tab 3</object></a></li>
		<li style="display: none"><a href="#tabs2-4"><object>Tab 4</object></a></li>
		<li style="display: none"><a href="#tabs2-5"><object>Tab 5</object></a></li>
		<li style="display: none"><a href="#tabs2-6"><object>Tab 6</object></a></li>
	</ul>
	<div id="tabs2-1"class='stacks_div tab1' ><div id='stacks_out_7543_page14' class='stacks_out'><div id='stacks_in_7543_page14' class='stacks_in'>
<code><i><font color="#9A1900">// Tell the sprite to call MyDelegate() whenever</font></i><br /><i><font color="#9A1900">// it is resized during an animation:</font></i><br />sprite<font color="#990000">.</font><b><font color="#000000">SetSpriteResizedDelegate</font></b><font color="#990000">(</font>MyDelegate<font color="#990000">);</font><br /><br /><font color="#990000">...</font><br /><br /><font color="#009900">void</font> <b><font color="#000000">MyDelegate</font></b><font color="#990000">(</font><font color="#009900">int</font> newWidth<font color="#990000">,</font> <font color="#009900">int</font> newHeight<font color="#990000">,</font> SpriteRoot sprt<font color="#990000">)</font><br /><font color="#FF0000">{</font><br />&nbsp;&nbsp;&nbsp;&nbsp;Debug<font color="#990000">.</font><b><font color="#000000">Log</font></b><font color="#990000">(</font>sprt<font color="#990000">.</font>name <font color="#990000">+</font> <font color="#FF0000">" is now "</font> <font color="#990000">+</font> newWidth <font color="#990000">+</font> <font color="#FF0000">"x"</font> <font color="#990000">+</font> newHeight<font color="#990000">);</font><br /><font color="#FF0000">}</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
	<div id="tabs2-2"class='stacks_div tab2'><div id='stacks_out_7546_page14' class='stacks_out'><div id='stacks_in_7546_page14' class='stacks_in'>
<code><i><font color="#9A1900">// Tell the sprite to call MyDelegate() whenever</font></i><br /><i><font color="#9A1900">// it is resized during an animation:</font></i><br />sprite<font color="#990000">.</font><b><font color="#000000">SetSpriteResizedDelegate</font></b><font color="#990000">(</font>MyDelegate<font color="#990000">);</font><br /><br /><font color="#990000">...</font><br /><br /><b><font color="#0000FF">function</font></b> <b><font color="#000000">MyDelegate</font></b><font color="#990000">(</font>newWidth <font color="#990000">:</font> <font color="#009900">int</font><font color="#990000">,</font> newHeight <font color="#990000">:</font> <font color="#009900">int</font><font color="#990000">,</font> sprt <font color="#990000">:</font> SpriteRoot<font color="#990000">)</font><br /><font color="#FF0000">{</font><br />&nbsp;&nbsp;&nbsp;&nbsp;Debug<font color="#990000">.</font><b><font color="#000000">Log</font></b><font color="#990000">(</font>sprt<font color="#990000">.</font>name <font color="#990000">+</font> <font color="#FF0000">" is now "</font> <font color="#990000">+</font> newWidth <font color="#990000">+</font> <font color="#FF0000">"x"</font> <font color="#990000">+</font> newHeight<font color="#990000">);</font><br /><font color="#FF0000">}</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
	<div id="tabs2-3"class='stacks_div tab3' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs2-4"class='stacks_div tab4' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs2-5"class='stacks_div tab5' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs2-6"class='stacks_div tab6' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
</div>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7552_page14' class='stacks_out'><div id='stacks_in_7552_page14' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="anim_frame_del"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7553_page14' class='stacks_out'><div id='stacks_in_7553_page14' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Per-frame delegates</span> <div id='stacks_out_7556_page14' class='stacks_out'><div id='stacks_in_7556_page14' class='stacks_in'>
Sometimes you may want your code to be notified every time a sprite displays a new frame of animation.  For example, if you want a sound to play on a specific frame.  This is where you want to use an <span style="font:12px Courier, mono; ">AnimFrameDelegate</span>.  This is basically a function you write that you tell a sprite to call every time it changes frames in an animation.  Before you can make use of this type of delegate, you must first uncomment a line in one of the SpriteManager 2 scripts.  The reason is that there is a small overhead for checking to call a per-frame delegate, and so this has been disabled by default.  To enable this feature, uncomment the following line at the top of Sprite.cs (if using the <span style="font:12px Courier, mono; ">Sprite</span> class) or AutoSpriteBase.cs (if using <span style="font:12px Courier, mono; ">PackedSprites</span>):<br /><br /><span style="font:12px Courier, mono; ">#define SPRITE_FRAME_DELEGATE</span><br /><br />Below is a sample snippet of code to demonstrate how this is used.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7558_page14' class='stacks_out'><div id='stacks_in_7558_page14' class='stacks_in'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="files/jquery-ui-1.7.2.custom.min.js"></script>

<link type="text/css" href="files/tabstack-theme0/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	

<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function($) {
		// Tabs
		$('#tabs3').tabs();
		
		//hover states on the static widgets
		$('#dialog_link, ul#icons li').hover(
			function() { $(this).addClass('ui-state-hover'); }, 
			function() { $(this).removeClass('ui-state-hover'); }
		);
	});
</script>

<div id="tabs3" >
	<ul>
		<li><a href="#tabs3-1"><object>C#</object></a></li>
		<li><a href="#tabs3-2"><object>JavaScript</object></a></li>
		<li style="display: none"><a href="#tabs3-3"><object>Tab 3</object></a></li>
		<li style="display: none"><a href="#tabs3-4"><object>Tab 4</object></a></li>
		<li style="display: none"><a href="#tabs3-5"><object>Tab 5</object></a></li>
		<li style="display: none"><a href="#tabs3-6"><object>Tab 6</object></a></li>
	</ul>
	<div id="tabs3-1"class='stacks_div tab1' ><div id='stacks_out_7560_page14' class='stacks_out'><div id='stacks_in_7560_page14' class='stacks_in'>
<code><i><font color="#9A1900">// Tell the sprite to call MyDelegate() whenever</font></i><br /><i><font color="#9A1900">// it displays a new animation frame:</font></i><br />sprite<font color="#990000">.</font><b><font color="#000000">SetAnimFrameDelegate</font></b><font color="#990000">(</font>MyDelegate<font color="#990000">);</font><br /><br /><font color="#990000">...</font><br /><br /><font color="#009900">void</font> <b><font color="#000000">MyDelegate</font></b><font color="#990000">(</font>SpriteRoot sprt<font color="#990000">,</font> <font color="#009900">int</font> frameNum<font color="#990000">)</font><br /><font color="#FF0000">{</font><br />&nbsp;&nbsp;&nbsp;&nbsp;Debug<font color="#990000">.</font><b><font color="#000000">Log</font></b><font color="#990000">(</font>sprt<font color="#990000">.</font>name <font color="#990000">+</font> <font color="#FF0000">" is now showing frame #"</font> <font color="#990000">+</font> frameNum<font color="#990000">);</font><br /><font color="#FF0000">}</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
	<div id="tabs3-2"class='stacks_div tab2'><div id='stacks_out_7563_page14' class='stacks_out'><div id='stacks_in_7563_page14' class='stacks_in'>
<code><i><font color="#9A1900">// Tell the sprite to call MyDelegate() whenever</font></i><br /><i><font color="#9A1900">// it displays a new animation frame:</font></i><br />sprite<font color="#990000">.</font><b><font color="#000000">SetAnimFrameDelegate</font></b><font color="#990000">(</font>MyDelegate<font color="#990000">);</font><br /><br /><font color="#990000">...</font><br /><br /><b><font color="#0000FF">function</font></b> <b><font color="#000000">MyDelegate</font></b><font color="#990000">(</font>sprt <font color="#990000">:</font> SpriteRoot<font color="#990000">,</font> frameNum <font color="#990000">:</font> <font color="#009900">int</font><font color="#990000">)</font><br /><font color="#FF0000">{</font><br />&nbsp;&nbsp;&nbsp;&nbsp;Debug<font color="#990000">.</font><b><font color="#000000">Log</font></b><font color="#990000">(</font>sprt<font color="#990000">.</font>name <font color="#990000">+</font> <font color="#FF0000">" is now showing frame #"</font> <font color="#990000">+</font> frameNum<font color="#990000">);</font><br /><font color="#FF0000">}</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
	<div id="tabs3-3"class='stacks_div tab3' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs3-4"class='stacks_div tab4' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs3-5"class='stacks_div tab5' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs3-6"class='stacks_div tab6' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
</div>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7569_page14' class='stacks_out'><div id='stacks_in_7569_page14' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="anim_pump_interval"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7570_page14' class='stacks_out'><div id='stacks_in_7570_page14' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Animation Pump Interval</span> <div id='stacks_out_7573_page14' class='stacks_out'><div id='stacks_in_7573_page14' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">By default, the SpriteAnimationPump ticks every frame.  However, you can have it only run every so many seconds (or fraction of a second) by commenting out the following line in SpriteAnimationPump.cs:<br /><br /></span><span style="font:12px Courier, mono; ">#define PUMP_EVERY_FRAME</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /><br />This will cause the </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; color:#000FED;font-weight:bold; "><a href="scripting/class_sprite_animation_pump.html#ad3ac87f0163720906b70679c38d567e9" rel="self">animationPumpInterval</a></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> to be used.  The </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; color:#000FED;font-weight:bold; "><a href="scripting/class_sprite_animation_pump.html#ad3ac87f0163720906b70679c38d567e9" rel="self">animationPumpInterval</a></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> value controls the rate at which the animation coroutine runs for all sprites. &nbsp;The rate stored in&nbsp;</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; color:#000FED;font-weight:bold; "><a href="scripting/class_sprite_animation_pump.html#ad3ac87f0163720906b70679c38d567e9" rel="self">animationPumpInterval</a></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> is given in seconds. &nbsp;The default value is 0.03333 (30 frames per second), but can be changed at run-time, or simply modified in the&nbsp;sourcecode for </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; color:#000FED;font-weight:bold; "><u><a href="scripting/class_sprite_animation_pump.html" rel="self">SpriteAnimationPump</a></u></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">. &nbsp;Increasing this value can lead to a significant improvement in performance when using large numbers of sprites (usually 100 or more on the iPhone), but can also degrade the apparent smoothness of your animations, depending on how high of a framerate you are using for your animations. &nbsp;If performance or appearance isn't satisfactory with the default value, try playing with it until you get what you are looking for. &nbsp;But in most cases, the default value should work well.</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7575_page14' class='stacks_out'><div id='stacks_in_7575_page14' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="use_delta_time"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7576_page14' class='stacks_out'><div id='stacks_in_7576_page14' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Use Time.deltaTime</span> <div id='stacks_out_7579_page14' class='stacks_out'><div id='stacks_in_7579_page14' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">By design, the </span><span style="font:12px Courier, mono; ">SpriteAnimationPump</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> uses the real time passed in your game to animate sprites.  This is so that you can still use animated sprites, and the like, in your pause menu (when Time.timeScale is set to 0).  However, if you want setting Time.timeScale = 0 to pause your sprite animations as well, uncomment the following line at the top of SpriteAnimationPump.cs:<br /><br /></span><span style="font:12px Courier, mono; ">#define USE_DELTA_TIME</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7581_page14' class='stacks_out'><div id='stacks_in_7581_page14' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="screen_placement"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7582_page14' class='stacks_out'><div id='stacks_in_7582_page14' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Screen Placement</span> <div id='stacks_out_7585_page14' class='stacks_out'><div id='stacks_in_7585_page14' class='stacks_in'>
The <span style="font:12px Courier, mono; ">EZScreenPlacement</span> component (found in the Components menu under EZ GUI->Utility->EZ Screen Placement) provides a way to position objects in the scene in a manner that is independent of screen resolution or aspect ratio.<br /><br /><span style="font:12px Courier, mono; ">EZScreenPlacement</span> allows you to specify that an object (including a non-SM2 object) should be placed in the scene either relative to one of the screen's edges, the screen center, or relative to another object in the scene.  The distances from each of these frames of reference are given in pixel units.  For example, you can tell an object to position itself 10 pixels from the left edge of the screen, and 10 pixels down from the top of the screen, regardless of resolution or aspect ratio. <br /><br /><strong>NOTE:</strong> For performance reasons, this component does not update every frame, so if the resolution changes, or an object moves that is set as the "Relative Object", the <span style="font:12px Courier, mono; ">EZScreenPlacement</span> component will not automatically update the object's position.  If one of these events occurs, or for any other reason you want the object to recompute its position on-screen, simply call the component's <span style="font:12px Courier, mono; ">PositionOnScreen()</span> method, or its <span style="font:12px Courier, mono; ">SetCamera()</span> method.  In addition to these, if <span style="font:12px Courier, mono; ">SetCamera()</span> is called on a sprite-based object, any attached <span style="font:12px Courier, mono; ">EZScreenPlacement</span> component will automatically be called as well.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7587_page14' class='stacks_out'><div id='stacks_in_7587_page14' class='stacks_in'>
<ol class="arabic-numbers"><li>Select the GameObject you wish to position, and then either drag the EZScreenPlacement script onto it, or add it through the component menu (Components->EZ GUI->Utility->EZ Screen Placement).<br /><br /></li><li>Verify that the "Render Camera" field is pointing to the camera that will be rendering the object.  This is important since placement calculations will be done using this camera, so if the wrong camera is selected, the object will not be properly positioned.<br /><br /></li><li>Select what the object will be positioned relative to (the reference points).  This is set using the "Relative To" field.  See the table below for a description of all possible settings.<br /><br /></li><li>Using the "Screen Pos" field, specify the number of pixels the object will be offset from the reference points (set in "Relative To" above), as well as the distance into the scene from the camera (the Z value).  Note that positive X values will place an object to the right of the horizontal reference point, and positive Y values will place the object below the vertical reference point.</li></ol>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7589_page14' class='stacks_out'><div id='stacks_in_7589_page14' class='stacks_in'>
<link rel="stylesheet" type="text/css" media="screen" href="files/5.css"  />
<style type='text/css'> 
.partitions_2_ td {
	vertical-align:top;
	border: 2px solid #EBEBEB;
	border-top-style: ;
	border-bottom-style: ;
	}

</style>
<table class="partitions_2_" style="vertical-align: top; margin: auto; width:100%; border-collapse: separate; border-spacing: 5px;" >
	<tr class="row1">
		<td style="width:20%; border-right-style:  ;"><div id='stacks_out_7591_page14' class='stacks_out'><div id='stacks_in_7591_page14' class='stacks_in'>
<strong>Render Camera</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="width:Auto%; border-left-style:  ;"><div id='stacks_out_7594_page14' class='stacks_out'><div id='stacks_in_7594_page14' class='stacks_in'>
The camera which will be used to render and position this object.  It is critical to proper placement that the correct camera be selected here.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row2">
		<td style="border-right-style:  ;"><div id='stacks_out_7597_page14' class='stacks_out'><div id='stacks_in_7597_page14' class='stacks_in'>
<strong>Screen Pos</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7600_page14' class='stacks_out'><div id='stacks_in_7600_page14' class='stacks_in'>
The number of screen pixels that the object should be offset from the reference points specified in the "Relative To" field.  Positive X values will place the object to the right of the horizontal reference point, while positive Y values will place the object below the vertical reference point.  The Z value determines how far, in world units, into the scene the object should be positioned in front of the camera.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row3">
		<td style="border-right-style:  ;"><div id='stacks_out_7603_page14' class='stacks_out'><div id='stacks_in_7603_page14' class='stacks_in'>
<strong>Relative To</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7606_page14' class='stacks_out'><div id='stacks_in_7606_page14' class='stacks_in'>
This field has two sub-fields.<br /><br /><strong>Horizontal</strong> - This determines what the object will be positioned relative to on the horizontal axis.  The options are:<br /><br /><ul class="disc"><li><strong>NONE</strong> - The object's position will be unaltered on the horizontal axis.</li><li><strong>SCREEN_LEFT</strong> - The X value in "Screen Pos" will be relative to the screen's left edge.</li><li><strong>SCREEN_RIGHT</strong> - The X value in "Screen Pos" will be relative to the screen's right edge.</li><li><strong>SCREEN_CENTER</strong> - The X value in "Screen Pos" will be relative to the screen's center.</li><li><strong>OBJECT</strong> - The X value in "Screen Pos" will be relative to another object's position.</li></ul><br /><strong>Vertical</strong> - This determines what the object will be positioned relative to on the vertical axis.  The options are:<br /><br /><ul class="disc"><li><strong>NONE</strong> - The object's position will be unaltered on the vertical axis.</li><li><strong>SCREEN_TOP</strong> - The Y value in "Screen Pos" will be relative to the screen's top edge.</li><li><strong>SCREEN_BOTTOM</strong> - The Y value in "Screen Pos" will be relative to the screen's bottom edge.</li><li><strong>SCREEN_CENTER</strong> - The Y value in "Screen Pos" will be relative to the screen's center.</li><li><strong>OBJECT</strong> - The Y value in "Screen Pos" will be relative to another object's position.</li></ul>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row4">
		<td style="border-right-style:  ;"><div id='stacks_out_7609_page14' class='stacks_out'><div id='stacks_in_7609_page14' class='stacks_in'>
<strong>Relative Object</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7612_page14' class='stacks_out'><div id='stacks_in_7612_page14' class='stacks_in'>
This setting is only used if one or both of the fields of "Relative To" are set to <span style="font:12px Courier, mono; ">OBJECT</span>.  When that is the case, the GameObject will be positioned relative to the object specified by "Relative Object".
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row5">
		<td style="border-right-style:  ;"><div id='stacks_out_7615_page14' class='stacks_out'><div id='stacks_in_7615_page14' class='stacks_in'>
<strong>Always Recursive</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7618_page14' class='stacks_out'><div id='stacks_in_7618_page14' class='stacks_in'>
When true, positioning of the object is always done in a recursive fashion.  That is, if this object is relative to any other objects, those objects, should they also hold an <span style="font:12px Courier, mono; ">EZScreenPlacement</span> component, will be positioned before this one to ensure proper positioning.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row6">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row7">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row8">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row9">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row10">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row11">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row12">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row13">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row14">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row15">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row16">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row17">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row18">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row19">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row20">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row21">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row22">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row23">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row24">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row25">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row26">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row27">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row28">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row29">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row30">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row31">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row32">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row33">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row34">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row35">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row36">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row37">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row38">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row39">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row40">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
</table>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="../index.html">Getting Started</a>&nbsp;/&nbsp;</li><li><a href="page14.html">Advanced</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
