<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_sprite_frame.html">CSpriteFrame</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_e_z_linked_list_3_01_t_01_4.html">EZLinkedList&lt; T &gt;</a></td><td class="indexvalue">A custom doubly linked list generic class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_e_z_linked_list_iterator_3_01_t_01_4.html">EZLinkedListIterator&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_i_e_z_linked_list_item_3_01_t_01_4.html">IEZLinkedListItem&lt; T &gt;</a></td><td class="indexvalue">The interface of an item/element in an EZLinkedList list </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_packed_sprite.html">PackedSprite</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_rect3_d.html">Rect3D</a></td><td class="indexvalue">Represents a 2D rect that exists in 3D space and is not axis-aligned </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sprite.html">Sprite</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sprite_animation_pump.html">SpriteAnimationPump</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sprite_base.html">SpriteBase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td class="indexvalue">Allows multiple sprites to be combined into a single mesh. Sprites are transformed using bones which are linked to GameObjects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td class="indexvalue">The root class of all sprites. Does not assume any animation capabilities or atlas packing </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sprite_state.html">SpriteState</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_super_sprite_anim_element.html">SuperSpriteAnimElement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_texture_anim.html">TextureAnim</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_u_v_animation___auto.html">UVAnimation_Auto</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
