<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: TextureAnim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>TextureAnim Class Reference</h1><!-- doxytag: class="TextureAnim" -->
<p><a href="class_texture_anim-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture_anim.html#adfc1af41663276c853315bacf51812f8">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the animation.  <a href="#adfc1af41663276c853315bacf51812f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture_anim.html#a170fe45a5bb421a3a87d4451a41f65f4">loopCycles</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loop cycles. See loopCycles member of <a class="el" href="class_u_v_animation.html">UVAnimation</a>.  <a href="#a170fe45a5bb421a3a87d4451a41f65f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture_anim.html#a7708062d8c40ffd4e7bd18dd6020ffb4">loopReverse</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See loopReverse member of <a class="el" href="class_u_v_animation.html">UVAnimation</a>.  <a href="#a7708062d8c40ffd4e7bd18dd6020ffb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture_anim.html#ae28b1804ddd7080889e535bfb1e6da06">framerate</a> = 15f</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The framerate at which the animation should play in frames per second.  <a href="#ae28b1804ddd7080889e535bfb1e6da06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_v_animation.html#a582214a690fdc1e8d3e6a41a5bab095f">UVAnimation.ANIM_END_ACTION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture_anim.html#a90e5bb402904ee199015beebe1661318">onAnimEnd</a> = UVAnimation.ANIM_END_ACTION.Do_Nothing</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What the sprite should do when the animation is done playing. The options are to: 1) Do nothing, 2) return to the static image, 3) play the default animation.  <a href="#a90e5bb402904ee199015beebe1661318"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines an animation composed of individual textures. This is primarily used for atlas compilation and is not used at run-time except for initialization. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae28b1804ddd7080889e535bfb1e6da06"></a><!-- doxytag: member="TextureAnim::framerate" ref="ae28b1804ddd7080889e535bfb1e6da06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_texture_anim.html#ae28b1804ddd7080889e535bfb1e6da06">TextureAnim.framerate</a> = 15f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The framerate at which the animation should play in frames per second. </p>

</div>
</div>
<a class="anchor" id="a170fe45a5bb421a3a87d4451a41f65f4"></a><!-- doxytag: member="TextureAnim::loopCycles" ref="a170fe45a5bb421a3a87d4451a41f65f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_texture_anim.html#a170fe45a5bb421a3a87d4451a41f65f4">TextureAnim.loopCycles</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loop cycles. See loopCycles member of <a class="el" href="class_u_v_animation.html">UVAnimation</a>. </p>

</div>
</div>
<a class="anchor" id="a7708062d8c40ffd4e7bd18dd6020ffb4"></a><!-- doxytag: member="TextureAnim::loopReverse" ref="a7708062d8c40ffd4e7bd18dd6020ffb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_texture_anim.html#a7708062d8c40ffd4e7bd18dd6020ffb4">TextureAnim.loopReverse</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See loopReverse member of <a class="el" href="class_u_v_animation.html">UVAnimation</a>. </p>

</div>
</div>
<a class="anchor" id="adfc1af41663276c853315bacf51812f8"></a><!-- doxytag: member="TextureAnim::name" ref="adfc1af41663276c853315bacf51812f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_texture_anim.html#adfc1af41663276c853315bacf51812f8">TextureAnim.name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the animation. </p>

</div>
</div>
<a class="anchor" id="a90e5bb402904ee199015beebe1661318"></a><!-- doxytag: member="TextureAnim::onAnimEnd" ref="a90e5bb402904ee199015beebe1661318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_v_animation.html#a582214a690fdc1e8d3e6a41a5bab095f">UVAnimation.ANIM_END_ACTION</a> <a class="el" href="class_texture_anim.html#a90e5bb402904ee199015beebe1661318">TextureAnim.onAnimEnd</a> = UVAnimation.ANIM_END_ACTION.Do_Nothing</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What the sprite should do when the animation is done playing. The options are to: 1) Do nothing, 2) return to the static image, 3) play the default animation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AutoSpriteBase.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
