<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>PackedSprite Member List</h1>This is the complete list of members for <a class="el" href="class_packed_sprite.html">PackedSprite</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_packed_sprite.html#afbd8ca691196cad01b764030cb122f71">AddAnimation</a>(UVAnimation anim)</td><td><a class="el" href="class_packed_sprite.html">PackedSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_base.html#acd1248c74ff3e79c75ba994512d6e117">AddSpriteResizedDelegate</a>(SpriteResizedDelegate del)</td><td><a class="el" href="class_sprite_base.html">SpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_packed_sprite.html#aacc25cf24cccdfc078a7a7b8c3f9de3d">Aggregate</a>(PathFromGUIDDelegate guid2Path, LoadAssetDelegate load, GUIDFromPathDelegate path2Guid)</td><td><a class="el" href="class_packed_sprite.html">PackedSprite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#aef1fc6646c5059597a0545d97482fb40">SpriteBase.Anchor</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a3ea8ab87a750bfafc3cffc34b14f3eba">anchor</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a79b7138073d866284a170e4d8b3a9217">ANCHOR_METHOD</a> enum name</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_base.html#ae427641cebb3e76e7a2cb2ffdf445836">Animating</a></td><td><a class="el" href="class_sprite_base.html">SpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#a2a66708e5326f2385b68dad5f7a47afa">animations</a></td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_base.html#ae05f863c7be4bdd30515bb335472deb9">AnimCompleteDelegate</a>(SpriteBase sprite)</td><td><a class="el" href="class_sprite_base.html">SpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_base.html#ab0458aed4b016766469c1670e5503950">AnimFrameDelegate</a>(SpriteBase sprite, int frame)</td><td><a class="el" href="class_sprite_base.html">SpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#ad6bda2f46906d69166ee4b931c3108dd">autoResize</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a8a9de6bf34778b74f87b3d8e71c3342f">bleedCompensation</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#ab801616440fd6b9500f05dd3565d16b8">BottomRight</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#aab6ec796afb9e676a036e946b7aa134e">CalcPixelToUV</a>()</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a3c11e0d03884e3af7b5040737f2064bd">CalcSize</a>()</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#a1e221c6a3483a077d381b276ede895d0">Clear</a>()</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a222c8253fa3ef1911732d0de73cefb49">Clipped</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a214c7409b2047bd2d533872271a4dc46">ClippingRect</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#ab96fc726ce42ad965da0408e25052e26">SpriteBase.Color</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a206a1db950fc52aaef5b535a7b1a938a">color</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_packed_sprite.html#aacf77a0e7bec7e5ab9bce73d02af5267">Copy</a>(SpriteRoot s)</td><td><a class="el" href="class_packed_sprite.html">PackedSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#affa83a7ae3fce4f0137273a59e29ccc6">SpriteRoot.Copy</a>(SpriteRoot s)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#a714ac32248117514d8b6f7a27551ef72">CopyAll</a>(SpriteRoot s)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_packed_sprite.html#a9a29323b89425cf102f6af08bf9bae44">Create</a>(string name, Vector3 pos)</td><td><a class="el" href="class_packed_sprite.html">PackedSprite</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_packed_sprite.html#a43a387927020c0d36a9300d5f92a5944">Create</a>(string name, Vector3 pos, Quaternion rotation)</td><td><a class="el" href="class_packed_sprite.html">PackedSprite</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_base.html#a88bfefa27afedef3c2ab1883fdb2a364">CurAnimIndex</a></td><td><a class="el" href="class_sprite_base.html">SpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_base.html#a9d3a230326feff1dc46a065f50d4d5e8">defaultAnim</a></td><td><a class="el" href="class_sprite_base.html">SpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_packed_sprite.html#afc227f6f291b36f67f08dd238bb6e6be">DefaultFrame</a></td><td><a class="el" href="class_packed_sprite.html">PackedSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_base.html#a1f5ee0eb97ebc94d31fc1e31fcb12e68">Delete</a>()</td><td><a class="el" href="class_sprite_base.html">SpriteBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#ad441cd232a70b064def9e906284aba0a">DoAnim</a>(int index)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#af6719f34a9728652829e1046d366c4be">DoAnim</a>(string name)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#a4be4f7e5323edbe6890363afa6686638">DoAnim</a>(UVAnimation anim)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#a54097cc0c19b3f989defc167f5002b80">doNotTrimImages</a></td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#a1c7b777258e850f31b0a2510c0ef23e1">DoNotTrimImages</a></td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a38effd07c9700447283d092a0981e411">drawLayer</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#a2f77566caf369e7e14541c763c00a565">GetAnim</a>(string name)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a729b35193db1829b0732151d4de39d05">GetCenterPoint</a>()</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#ad76fb600b3e93043fa4110b9da87c73e">GetCurAnim</a>()</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#afb7965badcdaa58e6e4a0cbcb0ae8f5b">GetStateIndex</a>(string stateName)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a8c337e11b78774a1cc4e2a47d3343c95">GetUVs</a>()</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a778d47660b7a9a6695aa77ae24862434">GetVertices</a>()</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a6bf98fa584df909a7864c4bccfda0b75">height</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_base.html#aa1bf525b3837b3456d23d9a03dda766d">Hide</a>(bool tf)</td><td><a class="el" href="class_sprite_base.html">SpriteBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a9905374808829c2c6a15ffeb0170bf52">hideAtStart</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#aed2c42d44a3880c81c2f10d4b46cf756">ignoreClipping</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a2d287a823c23e7bc06ffd57f7f7c423e">ImageSize</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_base.html#ac98a457ace0eee0fecf82c8e089cc1a5">IsAnimating</a>()</td><td><a class="el" href="class_sprite_base.html">SpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#abc1b7cd60a2b90903fe4ea925f9c17d1">IsHidden</a>()</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#ac5a83817fe0a7ccf7910331b2e4eb6aa">Managed</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a27b40cf9515a2d0cae6391fc974c8316">managed</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a2ce487455dd3b14e10cfa97a37b3da20">manager</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a437424afa712a3ae537768cc0e3a2457">offset</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_base.html#a88bdbcaa86cdd2e54908dae42dd79872">PauseAnim</a>()</td><td><a class="el" href="class_sprite_base.html">SpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a5be17e1b254ce8a2c0b2f16a0be9a3a3">persistent</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#ae3931a73d6842ec8a98d93b718004975">PixelCoordToUVCoord</a>(Vector2 xy)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a5ff8725f90b8609efe0f4fff819bac74">PixelCoordToUVCoord</a>(int x, int y)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#ae3ebdc6d208c66fcc58fe9bdd1e993fe">pixelPerfect</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a4f5389063645bc680385eb09db435018">PixelSize</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#aa9db529bff27dfcdbb0e5e33ed0fbc2e">PixelSpaceToUVSpace</a>(Vector2 xy)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a61151a87fd06071bd680ebad9946512e">PixelSpaceToUVSpace</a>(int x, int y)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a821509586d7b454250d1c7c0b3dd4f74">plane</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#ac5f3e9d674ab41aa1e069ec01517992d">PlayAnim</a>(UVAnimation anim, int frame)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#a438d2824e04660d82a77abc839ffb845">PlayAnim</a>(UVAnimation anim)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#ab46b9872a258096efef96864d42e8e9f">PlayAnim</a>(int index, int frame)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#acdaf95fd4a39f650b5e856cfaab52500">PlayAnim</a>(int index)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#a3a4a62fb2cb35e1bc56a8431fd9b546b">PlayAnim</a>(string name, int frame)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#ad1fe80cecaf01875aa37cc2cefeee2df">PlayAnim</a>(string name)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#ab3f9440921b92de0bcfff9b3f873f4a9">PlayAnimInReverse</a>(UVAnimation anim)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#a7b68631bf06ebefe6f27ade8db16274d">PlayAnimInReverse</a>(UVAnimation anim, int frame)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#afb5971eab818510cfc5560a5a2c25073">PlayAnimInReverse</a>(int index)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#a9d701fbeeba36c4d9fe26a22f83b931a">PlayAnimInReverse</a>(int index, int frame)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#a1ae3268e68a5130cc67074041ca97d1c">PlayAnimInReverse</a>(string name)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#ad384def788209def1799cb0480dd0da4">PlayAnimInReverse</a>(string name, int frame)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_base.html#a9c2a037051bc8954928bc97f78c8748b">playAnimOnStart</a></td><td><a class="el" href="class_sprite_base.html">SpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_base.html#a10f2bcae2161110b2acd5e5b9cca3300">RemoveSpriteresizedDelegate</a>(SpriteResizedDelegate del)</td><td><a class="el" href="class_sprite_base.html">SpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a618523b0f1e93d1f684793e91f2c3bee">RenderCamera</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_base.html#a8b88afbf9c807629620803fc9e0fb982">RevertToStatic</a>()</td><td><a class="el" href="class_sprite_base.html">SpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#af114f93fa3ad60b469e07346911a5cad">SetAnchor</a>(ANCHOR_METHOD a)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_base.html#a923fa607ba560c946de87c05e6da85c5">SetAnimCompleteDelegate</a>(AnimCompleteDelegate del)</td><td><a class="el" href="class_sprite_base.html">SpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_base.html#ad31805dac2d46592bc30a95eabf899cb">SetAnimFrameDelegate</a>(AnimFrameDelegate del)</td><td><a class="el" href="class_sprite_base.html">SpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a26d2276f1705f7e61019cf621dd6d2b1">SetBleedCompensation</a>(float x, float y)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#ab9108d36331abd7a6b629b3af7193a85">SetBleedCompensation</a>(Vector2 xy)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#aac3818fb1941670a6bdc560eacd3e63e">SetCamera</a>()</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a4f2fdef32da501a717c69eef466d2135">SetCamera</a>(Camera c)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a07898604b8c12c66429d26e8d6fbc3a9">SetColor</a>(Color c)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#a58d86446fef1c870cd7eb43ce7f0d1b0">SetCurFrame</a>(int index)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a0352fc2f67d2258329f74dcc86bd4d56">SetDrawLayer</a>(int layer)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a355b24c10aa7ae976c21e944f3eb22f9">SetFrameInfo</a>(SPRITE_FRAME fInfo)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_base.html#a2ac2df7765bc1baeb3643948024b30a1">SetFramerate</a>(float fps)</td><td><a class="el" href="class_sprite_base.html">SpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a63fd74761d050cdd29356f6ba07fbeaa">SetMaterial</a>(Material mat)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a6ae2f4d7bce23b55d8b9d273434623e7">SetOffset</a>(Vector3 o)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#adce43163ad8ad0693c3ea7c109d8408b">SetPlane</a>(SPRITE_PLANE p)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a31b91ecfb484bb302cb1289d42cdb028">SetSize</a>(float w, float h)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_base.html#a8849952300de0c69e246cea541d30e3a">SetSpriteResizedDelegate</a>(SpriteResizedDelegate del)</td><td><a class="el" href="class_sprite_base.html">SpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#a1b86d05e9616ec6d21f0c7e6d486f081">SetState</a>(int index)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a78433be1027108d9daeb2f4dce5ffca2">SetTexture</a>(Texture2D tex)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#a42253e9abd7dd0b294c6e4bbc8acd3d7">Setup</a>(float w, float h)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#ac975a3763bd5f83a38c5934a5f2d7ab2">Setup</a>(float w, float h, Material material)</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#ab7b38c49c508eb9300fa9116a3074ace">SpriteBase.SetUVs</a>(Rect uv)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a2099af0859ccd329e09ff83177811127">SetUVsFromPixelCoords</a>(Rect pxCoords)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a4c7f3a0e628f66c612bc80ff4a003021">SetWindingOrder</a>(WINDING_ORDER order)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a4f354b80a58bab8f31f7966750800e57">SPRITE_PLANE</a> enum name</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a225681fbdb6d79c769c107293949f37f">SpriteResizedDelegate</a>(float newWidth, float newHeight, SpriteRoot sprite)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_packed_sprite.html#ad19e5bfdfceaac0b25467e63a0628d59">States</a></td><td><a class="el" href="class_packed_sprite.html">PackedSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_packed_sprite.html#a78266453412d10886001b49ca35eb2be">staticTexPath</a></td><td><a class="el" href="class_packed_sprite.html">PackedSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#ad169d4a6bc4aaa2d90bf99b0fc887f23">StopAnim</a>()</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_packed_sprite.html#a4bdc283ffc20b6cdc29f900045b498f5">textureAnimations</a></td><td><a class="el" href="class_packed_sprite.html">PackedSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a120de0df612b60e3722b3ef8a759faa5">TopLeft</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#afabfd5b77d9f2801054d09f70363f955">TruncateBottom</a>(float pct)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a062df66fcfa288caa1d42cbc949c5224">TruncateLeft</a>(float pct)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a6b14b0241981a1c7c73e94a293aca4b3">TruncateRight</a>(float pct)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#acfad33ecdc14bbb036624684d725ce28">TruncateTop</a>(float pct)</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a97d10b8e450bb429bab82eaeda1bdf12">Unclip</a>()</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#af4326379f44bf2e7f8410fb71add0476">UnclippedBottomRight</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a50292aa01cd979d345893d6a81c6f39b">UnclippedTopLeft</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto_sprite_base.html#a82842d7d4dc6bdeb296e838221658e84">UnpauseAnim</a>()</td><td><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a8477b9dd7e2ac97b2f683ef7f50d1295">Untruncate</a>()</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#ab0fb1e86d95591f50d6aef0924ad55e3">UpdateCamera</a>()</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#aff78916688134aa447c8071fe552b209">UpdateUVs</a>()</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#afeafcd5c4d1b332e1ff9260eee857145">width</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#a2053a628b672c6b3140ebc2e92264b09">winding</a></td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_root.html#aa6a06ad89a880accb25794e862733074">WINDING_ORDER</a> enum name</td><td><a class="el" href="class_sprite_root.html">SpriteRoot</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
