<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: SuperSprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>SuperSprite Class Reference</h1><!-- doxytag: class="SuperSprite" -->
<p><a href="class_super_sprite-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#ab46caf66116df93738a807075a5c7f56">AnimCompleteDelegate</a> (<a class="el" href="class_super_sprite.html">SuperSprite</a> sprite)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#a51f8033113bf746a53f0f3060482fd61">PlayAnim</a> (<a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a> anim)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plays the specified <a class="el" href="class_super_sprite.html">SuperSprite</a> animation.  <a href="#a51f8033113bf746a53f0f3060482fd61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#a07f6e9633dee987a3b4a9c5626269846">PlayAnim</a> (int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plays the specified <a class="el" href="class_super_sprite.html">SuperSprite</a> animation.  <a href="#a07f6e9633dee987a3b4a9c5626269846"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#abc7934711c97d3ec1aeec2293677b043">PlayAnim</a> (string anim)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plays the specified <a class="el" href="class_super_sprite.html">SuperSprite</a> animation.  <a href="#abc7934711c97d3ec1aeec2293677b043"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#a65a7ab91cdfc1e5f505e481f32c14fad">DoAnim</a> (<a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a> anim)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plays the specified <a class="el" href="class_super_sprite.html">SuperSprite</a> animation, but only if it isn't playing already.  <a href="#a65a7ab91cdfc1e5f505e481f32c14fad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#a8fb84eb096fa58f29719fc1fbb1e509b">DoAnim</a> (int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plays the specified <a class="el" href="class_super_sprite.html">SuperSprite</a> animation, but only if it isn't playing already.  <a href="#a8fb84eb096fa58f29719fc1fbb1e509b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#a29ca6839f417f4a1823a000df293f84d">DoAnim</a> (string name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plays the specified <a class="el" href="class_super_sprite.html">SuperSprite</a> animation, but only if it isn't playing already.  <a href="#a29ca6839f417f4a1823a000df293f84d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#a1d4c6feaf6b5255f7cfe581718f46d4b">StopAnim</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops the current animation from playing and resets it to the beginning for playing again.  <a href="#a1d4c6feaf6b5255f7cfe581718f46d4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#a594f707f6b2bb1f4cac9beb6e8c66a28">PauseAnim</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pauses the currently playing animation.  <a href="#a594f707f6b2bb1f4cac9beb6e8c66a28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#a4461036a347b6db6e3e35e130a6af34b">UnpauseAnim</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resumes an animation from where it left off previously.  <a href="#a4461036a347b6db6e3e35e130a6af34b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#a43da1d8d2eaa8384db5133f7237ff34d">Hide</a> (bool tf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hides the <a class="el" href="class_super_sprite.html">SuperSprite</a>.  <a href="#a43da1d8d2eaa8384db5133f7237ff34d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#a5ac61bc8b8e30de30a0d4d40607660b6">IsHidden</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the <a class="el" href="class_super_sprite.html">SuperSprite</a> is hidden.  <a href="#a5ac61bc8b8e30de30a0d4d40607660b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#a0dc3460bec6fc27e49455663510494f6">GetCurAnim</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#a76a5a1e1f48630de1545619669d8f0a1">GetAnim</a> (int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a> at the specified index.  <a href="#a76a5a1e1f48630de1545619669d8f0a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#a9bb9ccfee69704836e12f1e3f6a3f005">GetAnim</a> (string name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a> with the specified name.  <a href="#a9bb9ccfee69704836e12f1e3f6a3f005"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#a64ccb40a3d5015ff8f23fcbea28cb079">IsAnimating</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether an animation is playing.  <a href="#a64ccb40a3d5015ff8f23fcbea28cb079"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#a9e27a03448f0b809a4914f45dc0daacd">SetAnimCompleteDelegate</a> (AnimCompleteDelegate del)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the delegate to be called upon animation completion.  <a href="#a9e27a03448f0b809a4914f45dc0daacd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#aee2ec2daa9f2aa1bc7f7482f81af99b8">SetAnimFrameDelegate</a> (SpriteBase.AnimFrameDelegate del)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the delegate to be called each frame of animation.  <a href="#aee2ec2daa9f2aa1bc7f7482f81af99b8"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#af0e685294eef9b76fda63a1dfb16f4ae">playDefaultAnimOnStart</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not to play the default animation when the object is started.  <a href="#af0e685294eef9b76fda63a1dfb16f4ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#acbcdba6eeeac12a29284b0c270c50b11">defaultAnim</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default animation.  <a href="#acbcdba6eeeac12a29284b0c270c50b11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#abb0fbd00d73db15d56beb6ea8ed6caf5">animations</a> = new <a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a>[0]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The animations that comprise this <a class="el" href="class_super_sprite.html">SuperSprite</a>.  <a href="#abb0fbd00d73db15d56beb6ea8ed6caf5"></a><br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprite_root.html">SpriteRoot</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite.html#a259a9bf45a45da59bad61859fda7b84d">CurrentSprite</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the sprite that is currently showing for the current animation, if any.  <a href="#a259a9bf45a45da59bad61859fda7b84d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Wraps functionality of multiple sprites, allowing you to define animations on multiple sprites, which may use multiple materials/atlases, and then link them together and use them at runtime as though they were a single sprite. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab46caf66116df93738a807075a5c7f56"></a><!-- doxytag: member="SuperSprite::AnimCompleteDelegate" ref="ab46caf66116df93738a807075a5c7f56" args="(SuperSprite sprite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void SuperSprite.AnimCompleteDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_super_sprite.html">SuperSprite</a>&nbsp;</td>
          <td class="paramname"> <em>sprite</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines a delegate that can be called upon animation completion. Use this if you want something to happen as soon as an animation reaches the end. Receives a reference to the <a class="el" href="class_super_sprite.html">SuperSprite</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sprite</em>&nbsp;</td><td>A reference to the <a class="el" href="class_super_sprite.html">SuperSprite</a> whose animation has finished.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29ca6839f417f4a1823a000df293f84d"></a><!-- doxytag: member="SuperSprite::DoAnim" ref="a29ca6839f417f4a1823a000df293f84d" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSprite.DoAnim </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plays the specified <a class="el" href="class_super_sprite.html">SuperSprite</a> animation, but only if it isn't playing already. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anim</em>&nbsp;</td><td>The name of the <a class="el" href="class_super_sprite.html">SuperSprite</a> animation to be played.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fb84eb096fa58f29719fc1fbb1e509b"></a><!-- doxytag: member="SuperSprite::DoAnim" ref="a8fb84eb096fa58f29719fc1fbb1e509b" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSprite.DoAnim </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plays the specified <a class="el" href="class_super_sprite.html">SuperSprite</a> animation, but only if it isn't playing already. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the <a class="el" href="class_super_sprite.html">SuperSprite</a> animation to be played.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65a7ab91cdfc1e5f505e481f32c14fad"></a><!-- doxytag: member="SuperSprite::DoAnim" ref="a65a7ab91cdfc1e5f505e481f32c14fad" args="(SuperSpriteAnim anim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSprite.DoAnim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a>&nbsp;</td>
          <td class="paramname"> <em>anim</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plays the specified <a class="el" href="class_super_sprite.html">SuperSprite</a> animation, but only if it isn't playing already. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anim</em>&nbsp;</td><td>The <a class="el" href="class_super_sprite.html">SuperSprite</a> animation to be played.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bb9ccfee69704836e12f1e3f6a3f005"></a><!-- doxytag: member="SuperSprite::GetAnim" ref="a9bb9ccfee69704836e12f1e3f6a3f005" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a> SuperSprite.GetAnim </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a> with the specified name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the desired animation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The desired animation, or null if no matching animation is found.</dd></dl>

</div>
</div>
<a class="anchor" id="a76a5a1e1f48630de1545619669d8f0a1"></a><!-- doxytag: member="SuperSprite::GetAnim" ref="a76a5a1e1f48630de1545619669d8f0a1" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a> SuperSprite.GetAnim </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a> at the specified index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the desired animation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The desired animation, or null if the index is out of range.</dd></dl>

</div>
</div>
<a class="anchor" id="a0dc3460bec6fc27e49455663510494f6"></a><!-- doxytag: member="SuperSprite::GetCurAnim" ref="a0dc3460bec6fc27e49455663510494f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a> SuperSprite.GetCurAnim </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a reference to the currently selected animation. NOTE: This does not mean the animation is currently playing. To determine whether the animation is playing, use <a class="el" href="class_super_sprite.html#a64ccb40a3d5015ff8f23fcbea28cb079" title="Returns whether an animation is playing.">IsAnimating</a></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to the currently selected animation.</dd></dl>

</div>
</div>
<a class="anchor" id="a43da1d8d2eaa8384db5133f7237ff34d"></a><!-- doxytag: member="SuperSprite::Hide" ref="a43da1d8d2eaa8384db5133f7237ff34d" args="(bool tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSprite.Hide </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>tf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hides the <a class="el" href="class_super_sprite.html">SuperSprite</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64ccb40a3d5015ff8f23fcbea28cb079"></a><!-- doxytag: member="SuperSprite::IsAnimating" ref="a64ccb40a3d5015ff8f23fcbea28cb079" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SuperSprite.IsAnimating </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether an animation is playing. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether an animation is currently playing.</dd></dl>

</div>
</div>
<a class="anchor" id="a5ac61bc8b8e30de30a0d4d40607660b6"></a><!-- doxytag: member="SuperSprite::IsHidden" ref="a5ac61bc8b8e30de30a0d4d40607660b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SuperSprite.IsHidden </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether the <a class="el" href="class_super_sprite.html">SuperSprite</a> is hidden. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if hidden, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a594f707f6b2bb1f4cac9beb6e8c66a28"></a><!-- doxytag: member="SuperSprite::PauseAnim" ref="a594f707f6b2bb1f4cac9beb6e8c66a28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSprite.PauseAnim </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pauses the currently playing animation. </p>

</div>
</div>
<a class="anchor" id="abc7934711c97d3ec1aeec2293677b043"></a><!-- doxytag: member="SuperSprite::PlayAnim" ref="abc7934711c97d3ec1aeec2293677b043" args="(string anim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSprite.PlayAnim </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>anim</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plays the specified <a class="el" href="class_super_sprite.html">SuperSprite</a> animation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anim</em>&nbsp;</td><td>The name of the <a class="el" href="class_super_sprite.html">SuperSprite</a> animation to be played.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07f6e9633dee987a3b4a9c5626269846"></a><!-- doxytag: member="SuperSprite::PlayAnim" ref="a07f6e9633dee987a3b4a9c5626269846" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSprite.PlayAnim </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plays the specified <a class="el" href="class_super_sprite.html">SuperSprite</a> animation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the <a class="el" href="class_super_sprite.html">SuperSprite</a> animation to be played.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51f8033113bf746a53f0f3060482fd61"></a><!-- doxytag: member="SuperSprite::PlayAnim" ref="a51f8033113bf746a53f0f3060482fd61" args="(SuperSpriteAnim anim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSprite.PlayAnim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a>&nbsp;</td>
          <td class="paramname"> <em>anim</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plays the specified <a class="el" href="class_super_sprite.html">SuperSprite</a> animation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anim</em>&nbsp;</td><td>The <a class="el" href="class_super_sprite.html">SuperSprite</a> animation to be played.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e27a03448f0b809a4914f45dc0daacd"></a><!-- doxytag: member="SuperSprite::SetAnimCompleteDelegate" ref="a9e27a03448f0b809a4914f45dc0daacd" args="(AnimCompleteDelegate del)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSprite.SetAnimCompleteDelegate </td>
          <td>(</td>
          <td class="paramtype">AnimCompleteDelegate&nbsp;</td>
          <td class="paramname"> <em>del</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the delegate to be called upon animation completion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>del</em>&nbsp;</td><td>The delegate to be called when an animation finishes playing.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee2ec2daa9f2aa1bc7f7482f81af99b8"></a><!-- doxytag: member="SuperSprite::SetAnimFrameDelegate" ref="aee2ec2daa9f2aa1bc7f7482f81af99b8" args="(SpriteBase.AnimFrameDelegate del)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSprite.SetAnimFrameDelegate </td>
          <td>(</td>
          <td class="paramtype">SpriteBase.AnimFrameDelegate&nbsp;</td>
          <td class="paramname"> <em>del</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the delegate to be called each frame of animation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>del</em>&nbsp;</td><td>The delegate to be called each frame of animation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d4c6feaf6b5255f7cfe581718f46d4b"></a><!-- doxytag: member="SuperSprite::StopAnim" ref="a1d4c6feaf6b5255f7cfe581718f46d4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSprite.StopAnim </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops the current animation from playing and resets it to the beginning for playing again. </p>

</div>
</div>
<a class="anchor" id="a4461036a347b6db6e3e35e130a6af34b"></a><!-- doxytag: member="SuperSprite::UnpauseAnim" ref="a4461036a347b6db6e3e35e130a6af34b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSprite.UnpauseAnim </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resumes an animation from where it left off previously. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abb0fbd00d73db15d56beb6ea8ed6caf5"></a><!-- doxytag: member="SuperSprite::animations" ref="abb0fbd00d73db15d56beb6ea8ed6caf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a> [] <a class="el" href="class_super_sprite.html#abb0fbd00d73db15d56beb6ea8ed6caf5">SuperSprite.animations</a> = new <a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a>[0]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The animations that comprise this <a class="el" href="class_super_sprite.html">SuperSprite</a>. </p>

</div>
</div>
<a class="anchor" id="acbcdba6eeeac12a29284b0c270c50b11"></a><!-- doxytag: member="SuperSprite::defaultAnim" ref="acbcdba6eeeac12a29284b0c270c50b11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_super_sprite.html#acbcdba6eeeac12a29284b0c270c50b11">SuperSprite.defaultAnim</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default animation. </p>

</div>
</div>
<a class="anchor" id="af0e685294eef9b76fda63a1dfb16f4ae"></a><!-- doxytag: member="SuperSprite::playDefaultAnimOnStart" ref="af0e685294eef9b76fda63a1dfb16f4ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_super_sprite.html#af0e685294eef9b76fda63a1dfb16f4ae">SuperSprite.playDefaultAnimOnStart</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether or not to play the default animation when the object is started. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a259a9bf45a45da59bad61859fda7b84d"></a><!-- doxytag: member="SuperSprite::CurrentSprite" ref="a259a9bf45a45da59bad61859fda7b84d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite_root.html">SpriteRoot</a> SuperSprite.CurrentSprite<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a reference to the sprite that is currently showing for the current animation, if any. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SuperSprite.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
