<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>SpriteManager Member List</h1>This is the complete list of members for <a class="el" href="class_sprite_manager.html">SpriteManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#a0766d51de0c87c6b45198f30e315b165">AddSprite</a>(GameObject go)</td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#adb45cb359d808357e5546a89de85bcc3">AddSprite</a>(SpriteRoot sprite)</td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#aa33109f1236002a0a70ffc9df25d589e">allocBlockSize</a></td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#a9c8ddf67e7e4bd8af5af897f021dc72f">AlreadyAdded</a>(SpriteRoot sprite)</td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#aaa516c78c2a9519713329943009ebae6">autoUpdateBounds</a></td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#a80bae737107c10d4292e0241a157431f">CancelBoundsUpdate</a>()</td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#a46865b937e9ea15fd46f05ad52a6b9d4">CreateSprite</a>(GameObject prefab)</td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#ab5a5c0ecc570431c0f013a1af39b81d4">CreateSprite</a>(GameObject prefab, Vector3 position, Quaternion rotation)</td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#acddae77df74fd66fd05796ddda411ad0">MoveBehind</a>(SpriteMesh_Managed toMove, SpriteMesh_Managed reference)</td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#a72d31758426e4502c49f194cd290b464">MoveInfrontOf</a>(SpriteMesh_Managed toMove, SpriteMesh_Managed reference)</td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#af3eb1865068fa90e2e7a60eab4448f41">MoveToBack</a>(SpriteMesh_Managed s)</td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#aa47001a574922dff2d9709f98f583976">MoveToFront</a>(SpriteMesh_Managed s)</td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#a2cac0453a9bd1b41bc8a2e9dffe72df6">persistent</a></td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#a7162b003b26d934dc608d50ac62c11b3">PixelCoordToUVCoord</a>(Vector2 xy)</td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#af16780c4f6aaed18d6abee8c00337184">PixelCoordToUVCoord</a>(int x, int y)</td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#ac4de1487edcf6cd1868365355bb9e891">PixelSpaceToUVSpace</a>(Vector2 xy)</td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#a0d7594e1380df710647f4c273b56b87e">PixelSpaceToUVSpace</a>(int x, int y)</td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#ab5b1e2488edca5743f0baae59df421b0">RemoveSprite</a>(SpriteRoot sprite)</td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#ae4e4bc9f6bae6fd0ecf16a00a773702d">ScheduleBoundsUpdate</a>(float seconds)</td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#a2d5d067a16c1c52cabdf5dee0974b72a">UpdateBounds</a>()</td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_manager.html#aa7ac7f4003c80006649de7b29b790f53">winding</a></td><td><a class="el" href="class_sprite_manager.html">SpriteManager</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
