<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>EZScreenPlacement Member List</h1>This is the complete list of members for <a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_e_z_screen_placement.html#a290742703318e763c9fcd0cb20e0c9dd">allowTransformDrag</a></td><td><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_z_screen_placement.html#afef0b59ffff68fda143ad12bd66e2fef">alwaysRecursive</a></td><td><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_z_screen_placement.html#a79ac0ada30be08af714a9a71ece78471">HORIZONTAL_ALIGN</a> enum name</td><td><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_z_screen_placement.html#a833c24619a90a447976b9086562f3d1e">ignoreZ</a></td><td><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_z_screen_placement.html#aa681a13ecb9b7e1771231addae7a5672">PositionOnScreen</a>()</td><td><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_z_screen_placement.html#a587de084824cb57a76184dbf7bc99005">PositionOnScreen</a>(int x, int y, float depth)</td><td><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_z_screen_placement.html#a15dda92c2332e781c0977aa65f6a040c">PositionOnScreen</a>(Vector3 pos)</td><td><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_z_screen_placement.html#ab6bb958718abdc5711d8b6a5f56679ae">PositionOnScreenRecursively</a>()</td><td><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_z_screen_placement.html#a59eb0f2488760ff86f802c9c4877e10a">relativeObject</a></td><td><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_z_screen_placement.html#af8e21836dc977566d7a2e73454456282">relativeTo</a></td><td><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_z_screen_placement.html#a0c391b66fdc3b32af9ac851516dd1b0d">renderCamera</a></td><td><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_z_screen_placement.html#a09ecaeeddd0e6d8aba00b3d274248522">RenderCamera</a></td><td><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_z_screen_placement.html#a99992b030ed47c8950ec34c896e04356">ScreenCoord</a></td><td><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_z_screen_placement.html#aba1fd110cf938bf0fad985e93db65b80">screenPos</a></td><td><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_z_screen_placement.html#a2cf98edddf1b1071d214e4bbd4ca67e6">ScreenPosToLocalPos</a>(Vector3 screenPos)</td><td><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_z_screen_placement.html#a0415b32a28af3086b15579f25aeacce3">ScreenPosToParentPos</a>(Vector3 screenPos)</td><td><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_z_screen_placement.html#a413adb0d561d83a6f146d1ceac17275f">ScreenPosToWorldPos</a>(Vector3 screenPos)</td><td><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_z_screen_placement.html#ae05bb17964420da6c6424400ace85d7b">SetCamera</a>()</td><td><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_z_screen_placement.html#a4dc0aa161c28a0faec422de6862effbd">SetCamera</a>(Camera c)</td><td><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_z_screen_placement.html#a6c8452198b60d732426ae6e01804bc9e">VERTICAL_ALIGN</a> enum name</td><td><a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
