<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: UVAnimation_Multi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>UVAnimation_Multi Class Reference</h1><!-- doxytag: class="UVAnimation_Multi" -->
<p><a href="class_u_v_animation___multi-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_v_animation___auto.html">UVAnimation_Auto</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#a98d92f20e1cc9bf5f66f61b29dea2c90">GetCurrentClip</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a reference to the currently-playing clip.  <a href="#a98d92f20e1cc9bf5f66f61b29dea2c90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_v_animation___auto.html">UVAnimation_Auto</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#a71c9d98b96588f16d7732fe4b3cc5b35">BuildUVAnim</a> (<a class="el" href="class_sprite_root.html">SpriteRoot</a> s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Builds the UV animations for all animation clips that are a part of this animation sequence.  <a href="#a71c9d98b96588f16d7732fe4b3cc5b35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#a88160f809153e3a3184a5ed1a348c2d3">GetCurrentFrame</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a> of the current frame without advancing to the next frame.  <a href="#a88160f809153e3a3184a5ed1a348c2d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#ad9e0bade83c6714a9bc909ab50f6a2d9">AppendAnim</a> (int index, <a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a>[] anim)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends UV animation to the clip specified by index.  <a href="#ad9e0bade83c6714a9bc909ab50f6a2d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#a4760be05d1d82febaa16b18c5339fe05">AppendClip</a> (<a class="el" href="class_u_v_animation.html">UVAnimation</a> clip)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends UV animation clip to the end of the animation sequence.  <a href="#a4760be05d1d82febaa16b18c5339fe05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#aba85f1a83496ec7f86142a67b5ea5ea0">SetAnim</a> (int index, <a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a>[] frames)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replaces the contents of the specified clip.  <a href="#aba85f1a83496ec7f86142a67b5ea5ea0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#abbfe9ea85c47ae3779b63346fb873f56">Reset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the animation sequence for playing anew.  <a href="#abbfe9ea85c47ae3779b63346fb873f56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#a4922dc1d171f2a0837ab9b7b0e33bbcd">SetPosition</a> (float pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current playing position of the animation. NOTE: This method takes loop cycles and loop reversing into account. To set the position without regard to loop cycles or loop reversing, use <a class="el" href="class_u_v_animation___multi.html#a54ca10c8764818f5bce33ab8d1f17099" title="Sets the current playing position of the animation. NOTE: This method does NOT take...">SetAnimPosition()</a>.  <a href="#a4922dc1d171f2a0837ab9b7b0e33bbcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#a54ca10c8764818f5bce33ab8d1f17099">SetAnimPosition</a> (float pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current playing position of the animation. NOTE: This method does NOT take loop cycles and loop reversing into account. To set the position taking loop cycles and loop reversing into account, use <a class="el" href="class_u_v_animation___multi.html#a4922dc1d171f2a0837ab9b7b0e33bbcd" title="Sets the current playing position of the animation. NOTE: This method takes loop...">SetPosition()</a>.  <a href="#a54ca10c8764818f5bce33ab8d1f17099"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#a780091158e6ae3091f95ac54ccf73d91">GetDuration</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the duration, in seconds, of the animation. NOTE: This takes into account loop cycles and loop reverse. Ex: If an animation has a framerate of 30fps, consists of 60 frames, and is set to loop once, the duration will be 4 seconds.  <a href="#a780091158e6ae3091f95ac54ccf73d91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#aff85ba82c8092a8dcfe7a24cc8a67194">GetFrameCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the total number of frames displayed by this animation.  <a href="#aff85ba82c8092a8dcfe7a24cc8a67194"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#a6d5e9dd49b6cabfd6211cb4fcd6701a2">GetCurPosition</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the (zero-based) frame number of the current position in the over all animation. Example: If the multi contains a total of 100 frames and 25 frames have played so far, then 24 will be returned (because it is zero-based). If the multi is playing backwards, this number will count down from 100 as well.  <a href="#a6d5e9dd49b6cabfd6211cb4fcd6701a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#afad92918b37b758be276332c3fcf9e9e">GetCurClipNum</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the (zero-based) index of the current clip.  <a href="#afad92918b37b758be276332c3fcf9e9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#a0cde0bfe12440c8bbe0f3ff40d4652b1">SetCurClipNum</a> (int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current clip by index.  <a href="#a0cde0bfe12440c8bbe0f3ff40d4652b1"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#a4985ad0c6f64f63330bb4dcca75214b8">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the animation sequence.  <a href="#a4985ad0c6f64f63330bb4dcca75214b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#a90efa6e65d139b324f1812aa261a4ec9">loopCycles</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many times to loop the animation IN ADDITION TO the initial play-through. (-1 to loop infinitely, 0 not to loop at all, 1 to repeat once before stopping, etc.).  <a href="#a90efa6e65d139b324f1812aa261a4ec9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#a21f2ed1690ff00c82a1fe9c3a7d6985d">loopReverse</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reverse the play direction when the end of the animation is reached? If true, a loop iteration isn't counted until the animation returns to the beginning.  <a href="#a21f2ed1690ff00c82a1fe9c3a7d6985d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#a710804d25bad269ae757c2f1c5b6faf3">framerate</a> = 15f</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The rate in frames per second at which to play the animation.  <a href="#a710804d25bad269ae757c2f1c5b6faf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_v_animation.html#a582214a690fdc1e8d3e6a41a5bab095f">UVAnimation.ANIM_END_ACTION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#aa65a850d346c29766a75b9667fd91d6f">onAnimEnd</a> = UVAnimation.ANIM_END_ACTION.Do_Nothing</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What the sprite should do when the animation is done playing. The options are to: 1) Do nothing, 2) return to the static image, 3) play the default animation.  <a href="#aa65a850d346c29766a75b9667fd91d6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_v_animation___auto.html">UVAnimation_Auto</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#afc6f39c273b59f4a8f06659187371742">clips</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The actual sprite animation clips that make up the animation sequence.  <a href="#afc6f39c273b59f4a8f06659187371742"></a><br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation___multi.html#a686f857158d09239142a1dbc777ec8b5">StepDirection</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The direction in which the animation is currently set to advance. 1 for forwards, -1 for backwards.  <a href="#a686f857158d09239142a1dbc777ec8b5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class allows you to specify multiple animation "clips" that will play sequentially to the end of the list of clips. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad9e0bade83c6714a9bc909ab50f6a2d9"></a><!-- doxytag: member="UVAnimation_Multi::AppendAnim" ref="ad9e0bade83c6714a9bc909ab50f6a2d9" args="(int index, SPRITE_FRAME[] anim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVAnimation_Multi.AppendAnim </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a>[]&nbsp;</td>
          <td class="paramname"> <em>anim</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends UV animation to the clip specified by index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The animation clip to append to.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anim</em>&nbsp;</td><td>Array of ANIM_FRAMEs that define the animation to be appended.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4760be05d1d82febaa16b18c5339fe05"></a><!-- doxytag: member="UVAnimation_Multi::AppendClip" ref="a4760be05d1d82febaa16b18c5339fe05" args="(UVAnimation clip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVAnimation_Multi.AppendClip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_v_animation.html">UVAnimation</a>&nbsp;</td>
          <td class="paramname"> <em>clip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends UV animation clip to the end of the animation sequence. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clip</em>&nbsp;</td><td>Animation clip to append.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71c9d98b96588f16d7732fe4b3cc5b35"></a><!-- doxytag: member="UVAnimation_Multi::BuildUVAnim" ref="a71c9d98b96588f16d7732fe4b3cc5b35" args="(SpriteRoot s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_v_animation___auto.html">UVAnimation_Auto</a> [] UVAnimation_Multi.BuildUVAnim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_root.html">SpriteRoot</a>&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds the UV animations for all animation clips that are a part of this animation sequence. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The sprite for which to build the animation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of animation clips that constitute the animation sequence.</dd></dl>

</div>
</div>
<a class="anchor" id="afad92918b37b758be276332c3fcf9e9e"></a><!-- doxytag: member="UVAnimation_Multi::GetCurClipNum" ref="afad92918b37b758be276332c3fcf9e9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UVAnimation_Multi.GetCurClipNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the (zero-based) index of the current clip. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The (zero-based) index of the current clip.</dd></dl>

</div>
</div>
<a class="anchor" id="a6d5e9dd49b6cabfd6211cb4fcd6701a2"></a><!-- doxytag: member="UVAnimation_Multi::GetCurPosition" ref="a6d5e9dd49b6cabfd6211cb4fcd6701a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UVAnimation_Multi.GetCurPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the (zero-based) frame number of the current position in the over all animation. Example: If the multi contains a total of 100 frames and 25 frames have played so far, then 24 will be returned (because it is zero-based). If the multi is playing backwards, this number will count down from 100 as well. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero-based frame number of the current position in the over all animation.</dd></dl>

</div>
</div>
<a class="anchor" id="a98d92f20e1cc9bf5f66f61b29dea2c90"></a><!-- doxytag: member="UVAnimation_Multi::GetCurrentClip" ref="a98d92f20e1cc9bf5f66f61b29dea2c90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_v_animation___auto.html">UVAnimation_Auto</a> UVAnimation_Multi.GetCurrentClip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a reference to the currently-playing clip. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to the currently-playing clip.</dd></dl>

</div>
</div>
<a class="anchor" id="a88160f809153e3a3184a5ed1a348c2d3"></a><!-- doxytag: member="UVAnimation_Multi::GetCurrentFrame" ref="a88160f809153e3a3184a5ed1a348c2d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a> UVAnimation_Multi.GetCurrentFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a> of the current frame without advancing to the next frame. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An <a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a> containing the UV coordinates of the current frame.</dd></dl>

</div>
</div>
<a class="anchor" id="a780091158e6ae3091f95ac54ccf73d91"></a><!-- doxytag: member="UVAnimation_Multi::GetDuration" ref="a780091158e6ae3091f95ac54ccf73d91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UVAnimation_Multi.GetDuration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the duration, in seconds, of the animation. NOTE: This takes into account loop cycles and loop reverse. Ex: If an animation has a framerate of 30fps, consists of 60 frames, and is set to loop once, the duration will be 4 seconds. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The duration of the animation in seconds. -1 if the animation loops infinitely.</dd></dl>

</div>
</div>
<a class="anchor" id="aff85ba82c8092a8dcfe7a24cc8a67194"></a><!-- doxytag: member="UVAnimation_Multi::GetFrameCount" ref="aff85ba82c8092a8dcfe7a24cc8a67194" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UVAnimation_Multi.GetFrameCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the total number of frames displayed by this animation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of frames to be displayed.</dd></dl>

</div>
</div>
<a class="anchor" id="abbfe9ea85c47ae3779b63346fb873f56"></a><!-- doxytag: member="UVAnimation_Multi::Reset" ref="abbfe9ea85c47ae3779b63346fb873f56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVAnimation_Multi.Reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the animation sequence for playing anew. </p>

</div>
</div>
<a class="anchor" id="aba85f1a83496ec7f86142a67b5ea5ea0"></a><!-- doxytag: member="UVAnimation_Multi::SetAnim" ref="aba85f1a83496ec7f86142a67b5ea5ea0" args="(int index, SPRITE_FRAME[] frames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVAnimation_Multi.SetAnim </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a>[]&nbsp;</td>
          <td class="paramname"> <em>frames</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replaces the contents of the specified clip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index of the clip the contents of which you wish to replace.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frames</em>&nbsp;</td><td>Array of ANIM_FRAMEs that define the content of an animation clip.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54ca10c8764818f5bce33ab8d1f17099"></a><!-- doxytag: member="UVAnimation_Multi::SetAnimPosition" ref="a54ca10c8764818f5bce33ab8d1f17099" args="(float pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVAnimation_Multi.SetAnimPosition </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current playing position of the animation. NOTE: This method does NOT take loop cycles and loop reversing into account. To set the position taking loop cycles and loop reversing into account, use <a class="el" href="class_u_v_animation___multi.html#a4922dc1d171f2a0837ab9b7b0e33bbcd" title="Sets the current playing position of the animation. NOTE: This method takes loop...">SetPosition()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Desired position in the animation (0-1).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cde0bfe12440c8bbe0f3ff40d4652b1"></a><!-- doxytag: member="UVAnimation_Multi::SetCurClipNum" ref="a0cde0bfe12440c8bbe0f3ff40d4652b1" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVAnimation_Multi.SetCurClipNum </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current clip by index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The zero-based index of the clip.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4922dc1d171f2a0837ab9b7b0e33bbcd"></a><!-- doxytag: member="UVAnimation_Multi::SetPosition" ref="a4922dc1d171f2a0837ab9b7b0e33bbcd" args="(float pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVAnimation_Multi.SetPosition </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current playing position of the animation. NOTE: This method takes loop cycles and loop reversing into account. To set the position without regard to loop cycles or loop reversing, use <a class="el" href="class_u_v_animation___multi.html#a54ca10c8764818f5bce33ab8d1f17099" title="Sets the current playing position of the animation. NOTE: This method does NOT take...">SetAnimPosition()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Desired position in the animation (0-1).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afc6f39c273b59f4a8f06659187371742"></a><!-- doxytag: member="UVAnimation_Multi::clips" ref="afc6f39c273b59f4a8f06659187371742" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_v_animation___auto.html">UVAnimation_Auto</a> [] <a class="el" href="class_u_v_animation___multi.html#afc6f39c273b59f4a8f06659187371742">UVAnimation_Multi.clips</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The actual sprite animation clips that make up the animation sequence. </p>

</div>
</div>
<a class="anchor" id="a710804d25bad269ae757c2f1c5b6faf3"></a><!-- doxytag: member="UVAnimation_Multi::framerate" ref="a710804d25bad269ae757c2f1c5b6faf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_v_animation___multi.html#a710804d25bad269ae757c2f1c5b6faf3">UVAnimation_Multi.framerate</a> = 15f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The rate in frames per second at which to play the animation. </p>

</div>
</div>
<a class="anchor" id="a90efa6e65d139b324f1812aa261a4ec9"></a><!-- doxytag: member="UVAnimation_Multi::loopCycles" ref="a90efa6e65d139b324f1812aa261a4ec9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_u_v_animation___multi.html#a90efa6e65d139b324f1812aa261a4ec9">UVAnimation_Multi.loopCycles</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many times to loop the animation IN ADDITION TO the initial play-through. (-1 to loop infinitely, 0 not to loop at all, 1 to repeat once before stopping, etc.). </p>

</div>
</div>
<a class="anchor" id="a21f2ed1690ff00c82a1fe9c3a7d6985d"></a><!-- doxytag: member="UVAnimation_Multi::loopReverse" ref="a21f2ed1690ff00c82a1fe9c3a7d6985d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_u_v_animation___multi.html#a21f2ed1690ff00c82a1fe9c3a7d6985d">UVAnimation_Multi.loopReverse</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reverse the play direction when the end of the animation is reached? If true, a loop iteration isn't counted until the animation returns to the beginning. </p>

</div>
</div>
<a class="anchor" id="a4985ad0c6f64f63330bb4dcca75214b8"></a><!-- doxytag: member="UVAnimation_Multi::name" ref="a4985ad0c6f64f63330bb4dcca75214b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_u_v_animation___multi.html#a4985ad0c6f64f63330bb4dcca75214b8">UVAnimation_Multi.name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of the animation sequence. </p>

</div>
</div>
<a class="anchor" id="aa65a850d346c29766a75b9667fd91d6f"></a><!-- doxytag: member="UVAnimation_Multi::onAnimEnd" ref="aa65a850d346c29766a75b9667fd91d6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_v_animation.html#a582214a690fdc1e8d3e6a41a5bab095f">UVAnimation.ANIM_END_ACTION</a> <a class="el" href="class_u_v_animation___multi.html#aa65a850d346c29766a75b9667fd91d6f">UVAnimation_Multi.onAnimEnd</a> = UVAnimation.ANIM_END_ACTION.Do_Nothing</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What the sprite should do when the animation is done playing. The options are to: 1) Do nothing, 2) return to the static image, 3) play the default animation. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a686f857158d09239142a1dbc777ec8b5"></a><!-- doxytag: member="UVAnimation_Multi::StepDirection" ref="a686f857158d09239142a1dbc777ec8b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UVAnimation_Multi.StepDirection<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The direction in which the animation is currently set to advance. 1 for forwards, -1 for backwards. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SpriteBase.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:45 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
