<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: UVAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>UVAnimation Class Reference</h1><!-- doxytag: class="UVAnimation" --><div class="dynheader">
Inheritance diagram for UVAnimation:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_u_v_animation.gif" usemap="#UVAnimation_map" alt=""/>
  <map id="UVAnimation_map" name="UVAnimation_map">
<area href="class_u_v_animation___auto.html" alt="UVAnimation_Auto" shape="rect" coords="0,56,117,80"/>
</map>
 </div>
</div>

<p><a href="class_u_v_animation-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#a582214a690fdc1e8d3e6a41a5bab095f">ANIM_END_ACTION</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_u_v_animation.html#a582214a690fdc1e8d3e6a41a5bab095f">Do_Nothing</a>, 
<a class="el" href="class_u_v_animation.html#a582214a690fdc1e8d3e6a41a5bab095f">Revert_To_Static</a>, 
<a class="el" href="class_u_v_animation.html#a582214a690fdc1e8d3e6a41a5bab095f">Play_Default_Anim</a>, 
<a class="el" href="class_u_v_animation.html#a582214a690fdc1e8d3e6a41a5bab095f">Hide</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_u_v_animation.html#a582214a690fdc1e8d3e6a41a5bab095f">Deactivate</a>, 
<a class="el" href="class_u_v_animation.html#a582214a690fdc1e8d3e6a41a5bab095f">Destroy</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#a79c4acf45a46a65498f141113aba5eb4">Reset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets all the animation state vars to ready the object for playing anew.  <a href="#a79c4acf45a46a65498f141113aba5eb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#ac6542f5a06f5295f8523649999791c0e">GetCurrentFrame</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current frame info without advancing to the next frame.  <a href="#ac6542f5a06f5295f8523649999791c0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#adb452c0200f6f956a366733b8e1bd84f">GetFrame</a> (int frame)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified frame.  <a href="#adb452c0200f6f956a366733b8e1bd84f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#a7aaa45c7a1b75fec039167276df95c8d">BuildUVAnim</a> (Vector2 start, Vector2 cellSize, int cols, int rows, int totalCells)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an array of frames based upon the info supplied. NOTE: When the edge of the texture is reached, this algorithm will "wrap" to the next row down, starting directly below the position of the first animation cell on the row above.  <a href="#a7aaa45c7a1b75fec039167276df95c8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#af5cccc28b6c3f69e09eb732ba754d0be">BuildWrappedUVAnim</a> (Vector2 start, Vector2 cellSize, int cols, int rows, int totalCells)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an array of frames based upon the info supplied. NOTE: When the edge of the texture is reached, this algorithm will "wrap" to the extreme left edge of the atlas.  <a href="#af5cccc28b6c3f69e09eb732ba754d0be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#aef78f96b10852ea31ff2ca18d2071b9e">BuildWrappedUVAnim</a> (Vector2 start, Vector2 cellSize, int totalCells)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an array of frames based upon the info supplied. NOTE: When the edge of the texture is reached, this algorithm will "wrap" to the extreme left edge of the atlas.  <a href="#aef78f96b10852ea31ff2ca18d2071b9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#ad65d4e8c7e5540181de1a296981c7a9f">SetAnim</a> (<a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a>[] anim)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns the specified array of frames to the animation, replacing its current contents.  <a href="#ad65d4e8c7e5540181de1a296981c7a9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#a70d5270cb9791117d06485d8c0ef106c">SetAnim</a> (<a class="el" href="class_texture_anim.html">TextureAnim</a> anim, int idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns all the various animation info to this animation from the specified <a class="el" href="class_texture_anim.html">TextureAnim</a>, replacing any existing animation data.  <a href="#a70d5270cb9791117d06485d8c0ef106c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#a4ea71673cb09c8050fcba02068dc4652">AppendAnim</a> (<a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a>[] anim)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends the specified array of frames to the existing animation.  <a href="#a4ea71673cb09c8050fcba02068dc4652"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#ab977161c3f532de67402ee57cc7f0679">SetCurrentFrame</a> (int f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current frame of animation.  <a href="#ab977161c3f532de67402ee57cc7f0679"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#a92e91c79a8f349cd7b6a55ce7a1d98eb">SetPosition</a> (float pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current frame based on a 0-1 value indicating the desired position in the animation. For example, a position of 0.5 would specify a frame half-way into the animation. A position of 0 would specify the starting frame. A position of 1 would specify the last frame in the animation. NOTE: Loop cycles and loop reverse are taken into account. To set the frame without regard to loop cycles etc, use <a class="el" href="class_u_v_animation.html#ae4badb7e3e73594ce58987a07caa0d68" title="Sets the current frame based on a 0-1 value indicating the desired position in the...">SetClipPosition()</a>.  <a href="#a92e91c79a8f349cd7b6a55ce7a1d98eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#ae4badb7e3e73594ce58987a07caa0d68">SetClipPosition</a> (float pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current frame based on a 0-1 value indicating the desired position in the animation. For example, a position of 0.5 would specify a frame half-way into the animation. A position of 0 would specify the starting frame. A position of 1 would specify the last frame in the animation. NOTE: Loop cycles and loop reverse are NOT taken into account. Rather, this method sets the desired frame within the clip, the clip being the series of frames 0-n without regard to loop cycles or loop reversing. To set the frame with regard to loop cycles etc, use <a class="el" href="class_u_v_animation.html#a92e91c79a8f349cd7b6a55ce7a1d98eb" title="Sets the current frame based on a 0-1 value indicating the desired position in the...">SetPosition()</a>.  <a href="#ae4badb7e3e73594ce58987a07caa0d68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#acccfa7145f63667f42b412983d884b47">GetLength</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length, in seconds, of the animation. NOTE: This does not take into account looping or reversing. It simply returns the length, in seconds, of the animation, when played once from beginning to end. To get the duration of the animation including looping and reversing, use <a class="el" href="class_u_v_animation.html#a35676daca85eca392dfb09320ac8d261" title="Returns the duration, in seconds, of the animation. NOTE: This takes into account...">GetDuration()</a>.  <a href="#acccfa7145f63667f42b412983d884b47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#a35676daca85eca392dfb09320ac8d261">GetDuration</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the duration, in seconds, of the animation. NOTE: This takes into account loop cycles and loop reverse. Ex: If an animation has a framerate of 30fps, consists of 60 frames, and is set to loop once, the duration will be 4 seconds. To retrieve the length of the animation without regard to the loop cycles and loop reverse settings, use <a class="el" href="class_u_v_animation.html#acccfa7145f63667f42b412983d884b47" title="Returns the length, in seconds, of the animation. NOTE: This does not take into account...">GetLength()</a>.  <a href="#a35676daca85eca392dfb09320ac8d261"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#a2780895f567be142e68a6ed1d07c2ae4">GetFrameCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of frames in the animation.  <a href="#a2780895f567be142e68a6ed1d07c2ae4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#aa7b135e0980500da31e48d85381cabdb">GetFramesDisplayed</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of frames displayed by the animation according to its current loop cycles and loop reverse settings.  <a href="#aa7b135e0980500da31e48d85381cabdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#aee4df53ee6756119876cda70c15bcb5b">GetCurPosition</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the (zero-based) index of the current frame.  <a href="#aee4df53ee6756119876cda70c15bcb5b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#adc5636a472c11ba0018cba7cc2e4bc96">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the animation.  <a href="#adc5636a472c11ba0018cba7cc2e4bc96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#ade48ee5f598340b8295b62f407da48dc">loopCycles</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many times to loop the animation IN ADDITION to the initial play-through. -1 indicates to loop infinitely. 0 indicates to place the animation once then stop. 1 indicates to repeat the animation once before stopping, and so on.  <a href="#ade48ee5f598340b8295b62f407da48dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#a7964f239512fdb258dc98fdfb35bb8ed">loopReverse</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reverse the play direction when the end of the animation is reached? (Ping-pong) If true, a loop iteration isn't counted until the animation returns to the beginning.  <a href="#a7964f239512fdb258dc98fdfb35bb8ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#afca2dad73d9d78c9fdcc397c36c0208d">framerate</a> = 15f</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The rate in frames per second at which to play the animation.  <a href="#afca2dad73d9d78c9fdcc397c36c0208d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#a52234bf295235b21ed2f694b360154d1">index</a> = -1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index of this animation in the sprite's animation list. This value is only populated by and used for sprites derived from <a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a>. i.e. SM2 PackedSprites and EZ GUI controls.  <a href="#a52234bf295235b21ed2f694b360154d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_v_animation.html#a582214a690fdc1e8d3e6a41a5bab095f">ANIM_END_ACTION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#a54f038c4c3824a415703970ddd6a63b7">onAnimEnd</a> = ANIM_END_ACTION.Do_Nothing</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What the sprite should do when the animation is done playing. The options are to: 1) Do nothing, 2) return to the static image, 3) play the default animation.  <a href="#a54f038c4c3824a415703970ddd6a63b7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_animation.html#a5aa149dcb554460cfcf9d29b26139878">StepDirection</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The direction in which the animation is currently set to advance. 1 for forwards, -1 for backwards.  <a href="#a5aa149dcb554460cfcf9d29b26139878"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Describes a UV animation by holding all the information necessary to move the UVs of a sprite across a texture atlas. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a582214a690fdc1e8d3e6a41a5bab095f"></a><!-- doxytag: member="UVAnimation::ANIM_END_ACTION" ref="a582214a690fdc1e8d3e6a41a5bab095f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_u_v_animation.html#a582214a690fdc1e8d3e6a41a5bab095f">UVAnimation::ANIM_END_ACTION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The action to take when an animation ends. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a582214a690fdc1e8d3e6a41a5bab095f"></a><!-- doxytag: member="Do_Nothing" ref="a582214a690fdc1e8d3e6a41a5bab095f" args="" -->Do_Nothing</em>&nbsp;</td><td>
<p>Do nothing when the animation ends. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a582214a690fdc1e8d3e6a41a5bab095f"></a><!-- doxytag: member="Revert_To_Static" ref="a582214a690fdc1e8d3e6a41a5bab095f" args="" -->Revert_To_Static</em>&nbsp;</td><td>
<p>Revert to the static image when the animation ends. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a582214a690fdc1e8d3e6a41a5bab095f"></a><!-- doxytag: member="Play_Default_Anim" ref="a582214a690fdc1e8d3e6a41a5bab095f" args="" -->Play_Default_Anim</em>&nbsp;</td><td>
<p>Play the default animation when the animation ends. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a582214a690fdc1e8d3e6a41a5bab095f"></a><!-- doxytag: member="Hide" ref="a582214a690fdc1e8d3e6a41a5bab095f" args="" -->Hide</em>&nbsp;</td><td>
<p>Hide the sprite when the animation ends. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a582214a690fdc1e8d3e6a41a5bab095f"></a><!-- doxytag: member="Deactivate" ref="a582214a690fdc1e8d3e6a41a5bab095f" args="" -->Deactivate</em>&nbsp;</td><td>
<p>Deactivate the sprite when the animation ends (sets the GameObject's .active property to false). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a582214a690fdc1e8d3e6a41a5bab095f"></a><!-- doxytag: member="Destroy" ref="a582214a690fdc1e8d3e6a41a5bab095f" args="" -->Destroy</em>&nbsp;</td><td>
<p>Destroys the sprite when the animation ends. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4ea71673cb09c8050fcba02068dc4652"></a><!-- doxytag: member="UVAnimation::AppendAnim" ref="a4ea71673cb09c8050fcba02068dc4652" args="(SPRITE_FRAME[] anim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVAnimation.AppendAnim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a>[]&nbsp;</td>
          <td class="paramname"> <em>anim</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends the specified array of frames to the existing animation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anim</em>&nbsp;</td><td>Array of ANIM_FRAMEs which hold the UV coordinates defining the animation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7aaa45c7a1b75fec039167276df95c8d"></a><!-- doxytag: member="UVAnimation::BuildUVAnim" ref="a7aaa45c7a1b75fec039167276df95c8d" args="(Vector2 start, Vector2 cellSize, int cols, int rows, int totalCells)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a> [] UVAnimation.BuildUVAnim </td>
          <td>(</td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>cellSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalCells</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs an array of frames based upon the info supplied. NOTE: When the edge of the texture is reached, this algorithm will "wrap" to the next row down, starting directly below the position of the first animation cell on the row above. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The UV of the lower-left corner of the first cell</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cellSize</em>&nbsp;</td><td>width and height, in UV space, of each cell</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cols</em>&nbsp;</td><td>Number of columns in the grid</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>Number of rows in the grid</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalCells</em>&nbsp;</td><td>Total number of cells in the grid (left-to-right, top-to-bottom ordering is assumed, just like reading English).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of <a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a> objects that contain the UVs of each frame of animation.</dd></dl>

</div>
</div>
<a class="anchor" id="aef78f96b10852ea31ff2ca18d2071b9e"></a><!-- doxytag: member="UVAnimation::BuildWrappedUVAnim" ref="aef78f96b10852ea31ff2ca18d2071b9e" args="(Vector2 start, Vector2 cellSize, int totalCells)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a> [] UVAnimation.BuildWrappedUVAnim </td>
          <td>(</td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>cellSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalCells</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs an array of frames based upon the info supplied. NOTE: When the edge of the texture is reached, this algorithm will "wrap" to the extreme left edge of the atlas. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The UV of the lower-left corner of the first cell</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cellSize</em>&nbsp;</td><td>width and height, in UV space, of each cell</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalCells</em>&nbsp;</td><td>Total number of cells in the in the animation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of <a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a> objects that contain the UVs of each frame of animation.</dd></dl>

</div>
</div>
<a class="anchor" id="af5cccc28b6c3f69e09eb732ba754d0be"></a><!-- doxytag: member="UVAnimation::BuildWrappedUVAnim" ref="af5cccc28b6c3f69e09eb732ba754d0be" args="(Vector2 start, Vector2 cellSize, int cols, int rows, int totalCells)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a> [] UVAnimation.BuildWrappedUVAnim </td>
          <td>(</td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>cellSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalCells</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs an array of frames based upon the info supplied. NOTE: When the edge of the texture is reached, this algorithm will "wrap" to the extreme left edge of the atlas. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The UV of the lower-left corner of the first cell</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cellSize</em>&nbsp;</td><td>width and height, in UV space, of each cell</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cols</em>&nbsp;</td><td>This argument is ignored but retained for compatibility.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>This argument is ignored but retained for compatibility.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalCells</em>&nbsp;</td><td>Total number of cells in the in the animation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of <a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a> objects that contain the UVs of each frame of animation.</dd></dl>

</div>
</div>
<a class="anchor" id="aee4df53ee6756119876cda70c15bcb5b"></a><!-- doxytag: member="UVAnimation::GetCurPosition" ref="aee4df53ee6756119876cda70c15bcb5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UVAnimation.GetCurPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the (zero-based) index of the current frame. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero-based index of the current frame.</dd></dl>

</div>
</div>
<a class="anchor" id="ac6542f5a06f5295f8523649999791c0e"></a><!-- doxytag: member="UVAnimation::GetCurrentFrame" ref="ac6542f5a06f5295f8523649999791c0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a> UVAnimation.GetCurrentFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current frame info without advancing to the next frame. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Rect containing the UV coordinates of the current frame.</dd></dl>

</div>
</div>
<a class="anchor" id="a35676daca85eca392dfb09320ac8d261"></a><!-- doxytag: member="UVAnimation::GetDuration" ref="a35676daca85eca392dfb09320ac8d261" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UVAnimation.GetDuration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the duration, in seconds, of the animation. NOTE: This takes into account loop cycles and loop reverse. Ex: If an animation has a framerate of 30fps, consists of 60 frames, and is set to loop once, the duration will be 4 seconds. To retrieve the length of the animation without regard to the loop cycles and loop reverse settings, use <a class="el" href="class_u_v_animation.html#acccfa7145f63667f42b412983d884b47" title="Returns the length, in seconds, of the animation. NOTE: This does not take into account...">GetLength()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The duration of the animation in seconds. -1 if the animation loops infinitely.</dd></dl>

</div>
</div>
<a class="anchor" id="adb452c0200f6f956a366733b8e1bd84f"></a><!-- doxytag: member="UVAnimation::GetFrame" ref="adb452c0200f6f956a366733b8e1bd84f" args="(int frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a> UVAnimation.GetFrame </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frame</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the specified frame. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>The zero-based index of the frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The frame having the specified index.</dd></dl>

</div>
</div>
<a class="anchor" id="a2780895f567be142e68a6ed1d07c2ae4"></a><!-- doxytag: member="UVAnimation::GetFrameCount" ref="a2780895f567be142e68a6ed1d07c2ae4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UVAnimation.GetFrameCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of frames in the animation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of frames in the animation.</dd></dl>

</div>
</div>
<a class="anchor" id="aa7b135e0980500da31e48d85381cabdb"></a><!-- doxytag: member="UVAnimation::GetFramesDisplayed" ref="aa7b135e0980500da31e48d85381cabdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UVAnimation.GetFramesDisplayed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of frames displayed by the animation according to its current loop cycles and loop reverse settings. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of frames displayed, -1 if set to loop infinitely.</dd></dl>

</div>
</div>
<a class="anchor" id="acccfa7145f63667f42b412983d884b47"></a><!-- doxytag: member="UVAnimation::GetLength" ref="acccfa7145f63667f42b412983d884b47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UVAnimation.GetLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the length, in seconds, of the animation. NOTE: This does not take into account looping or reversing. It simply returns the length, in seconds, of the animation, when played once from beginning to end. To get the duration of the animation including looping and reversing, use <a class="el" href="class_u_v_animation.html#a35676daca85eca392dfb09320ac8d261" title="Returns the duration, in seconds, of the animation. NOTE: This takes into account...">GetDuration()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the animation in seconds.</dd></dl>

</div>
</div>
<a class="anchor" id="a79c4acf45a46a65498f141113aba5eb4"></a><!-- doxytag: member="UVAnimation::Reset" ref="a79c4acf45a46a65498f141113aba5eb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVAnimation.Reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets all the animation state vars to ready the object for playing anew. </p>

</div>
</div>
<a class="anchor" id="a70d5270cb9791117d06485d8c0ef106c"></a><!-- doxytag: member="UVAnimation::SetAnim" ref="a70d5270cb9791117d06485d8c0ef106c" args="(TextureAnim anim, int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVAnimation.SetAnim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_texture_anim.html">TextureAnim</a>&nbsp;</td>
          <td class="paramname"> <em>anim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns all the various animation info to this animation from the specified <a class="el" href="class_texture_anim.html">TextureAnim</a>, replacing any existing animation data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anim</em>&nbsp;</td><td>Reference to the <a class="el" href="class_texture_anim.html">TextureAnim</a> containing the desired info.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>The index of this animation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad65d4e8c7e5540181de1a296981c7a9f"></a><!-- doxytag: member="UVAnimation::SetAnim" ref="ad65d4e8c7e5540181de1a296981c7a9f" args="(SPRITE_FRAME[] anim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVAnimation.SetAnim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a>[]&nbsp;</td>
          <td class="paramname"> <em>anim</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns the specified array of frames to the animation, replacing its current contents. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anim</em>&nbsp;</td><td>Array of ANIM_FRAMEs which hold the UV coordinates defining the animation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4badb7e3e73594ce58987a07caa0d68"></a><!-- doxytag: member="UVAnimation::SetClipPosition" ref="ae4badb7e3e73594ce58987a07caa0d68" args="(float pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVAnimation.SetClipPosition </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current frame based on a 0-1 value indicating the desired position in the animation. For example, a position of 0.5 would specify a frame half-way into the animation. A position of 0 would specify the starting frame. A position of 1 would specify the last frame in the animation. NOTE: Loop cycles and loop reverse are NOT taken into account. Rather, this method sets the desired frame within the clip, the clip being the series of frames 0-n without regard to loop cycles or loop reversing. To set the frame with regard to loop cycles etc, use <a class="el" href="class_u_v_animation.html#a92e91c79a8f349cd7b6a55ce7a1d98eb" title="Sets the current frame based on a 0-1 value indicating the desired position in the...">SetPosition()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Percentage of the way through the animation (0-1).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab977161c3f532de67402ee57cc7f0679"></a><!-- doxytag: member="UVAnimation::SetCurrentFrame" ref="ab977161c3f532de67402ee57cc7f0679" args="(int f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVAnimation.SetCurrentFrame </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current frame of animation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>The number of the frame.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92e91c79a8f349cd7b6a55ce7a1d98eb"></a><!-- doxytag: member="UVAnimation::SetPosition" ref="a92e91c79a8f349cd7b6a55ce7a1d98eb" args="(float pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UVAnimation.SetPosition </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current frame based on a 0-1 value indicating the desired position in the animation. For example, a position of 0.5 would specify a frame half-way into the animation. A position of 0 would specify the starting frame. A position of 1 would specify the last frame in the animation. NOTE: Loop cycles and loop reverse are taken into account. To set the frame without regard to loop cycles etc, use <a class="el" href="class_u_v_animation.html#ae4badb7e3e73594ce58987a07caa0d68" title="Sets the current frame based on a 0-1 value indicating the desired position in the...">SetClipPosition()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Percentage of the way through the animation (0-1).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afca2dad73d9d78c9fdcc397c36c0208d"></a><!-- doxytag: member="UVAnimation::framerate" ref="afca2dad73d9d78c9fdcc397c36c0208d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_u_v_animation.html#afca2dad73d9d78c9fdcc397c36c0208d">UVAnimation.framerate</a> = 15f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The rate in frames per second at which to play the animation. </p>

</div>
</div>
<a class="anchor" id="a52234bf295235b21ed2f694b360154d1"></a><!-- doxytag: member="UVAnimation::index" ref="a52234bf295235b21ed2f694b360154d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_u_v_animation.html#a52234bf295235b21ed2f694b360154d1">UVAnimation.index</a> = -1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The index of this animation in the sprite's animation list. This value is only populated by and used for sprites derived from <a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a>. i.e. SM2 PackedSprites and EZ GUI controls. </p>

</div>
</div>
<a class="anchor" id="ade48ee5f598340b8295b62f407da48dc"></a><!-- doxytag: member="UVAnimation::loopCycles" ref="ade48ee5f598340b8295b62f407da48dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_u_v_animation.html#ade48ee5f598340b8295b62f407da48dc">UVAnimation.loopCycles</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many times to loop the animation IN ADDITION to the initial play-through. -1 indicates to loop infinitely. 0 indicates to place the animation once then stop. 1 indicates to repeat the animation once before stopping, and so on. </p>

</div>
</div>
<a class="anchor" id="a7964f239512fdb258dc98fdfb35bb8ed"></a><!-- doxytag: member="UVAnimation::loopReverse" ref="a7964f239512fdb258dc98fdfb35bb8ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_u_v_animation.html#a7964f239512fdb258dc98fdfb35bb8ed">UVAnimation.loopReverse</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reverse the play direction when the end of the animation is reached? (Ping-pong) If true, a loop iteration isn't counted until the animation returns to the beginning. </p>

</div>
</div>
<a class="anchor" id="adc5636a472c11ba0018cba7cc2e4bc96"></a><!-- doxytag: member="UVAnimation::name" ref="adc5636a472c11ba0018cba7cc2e4bc96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_u_v_animation.html#adc5636a472c11ba0018cba7cc2e4bc96">UVAnimation.name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of the animation. </p>

</div>
</div>
<a class="anchor" id="a54f038c4c3824a415703970ddd6a63b7"></a><!-- doxytag: member="UVAnimation::onAnimEnd" ref="a54f038c4c3824a415703970ddd6a63b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_v_animation.html#a582214a690fdc1e8d3e6a41a5bab095f">ANIM_END_ACTION</a> <a class="el" href="class_u_v_animation.html#a54f038c4c3824a415703970ddd6a63b7">UVAnimation.onAnimEnd</a> = ANIM_END_ACTION.Do_Nothing</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What the sprite should do when the animation is done playing. The options are to: 1) Do nothing, 2) return to the static image, 3) play the default animation. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a5aa149dcb554460cfcf9d29b26139878"></a><!-- doxytag: member="UVAnimation::StepDirection" ref="a5aa149dcb554460cfcf9d29b26139878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UVAnimation.StepDirection<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The direction in which the animation is currently set to advance. 1 for forwards, -1 for backwards. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SpriteBase.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
