<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: EZScreenPlacement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>EZScreenPlacement Class Reference</h1><!-- doxytag: class="EZScreenPlacement" --><!-- doxytag: inherits="IUseCamera" -->
<p>Inherits IUseCamera.</p>

<p><a href="class_e_z_screen_placement-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_screen_placement.html#a79ac0ada30be08af714a9a71ece78471">HORIZONTAL_ALIGN</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_e_z_screen_placement.html#a79ac0ada30be08af714a9a71ece78471">NONE</a>, 
<a class="el" href="class_e_z_screen_placement.html#a79ac0ada30be08af714a9a71ece78471">SCREEN_LEFT</a>, 
<a class="el" href="class_e_z_screen_placement.html#a79ac0ada30be08af714a9a71ece78471">SCREEN_RIGHT</a>, 
<a class="el" href="class_e_z_screen_placement.html#a79ac0ada30be08af714a9a71ece78471">SCREEN_CENTER</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_e_z_screen_placement.html#a79ac0ada30be08af714a9a71ece78471">OBJECT</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Specifies what the object will be aligned relative to on the horizontal axis. </p>
 <a href="class_e_z_screen_placement.html#a79ac0ada30be08af714a9a71ece78471">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_screen_placement.html#a6c8452198b60d732426ae6e01804bc9e">VERTICAL_ALIGN</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_e_z_screen_placement.html#a6c8452198b60d732426ae6e01804bc9e">NONE</a>, 
<a class="el" href="class_e_z_screen_placement.html#a6c8452198b60d732426ae6e01804bc9e">SCREEN_TOP</a>, 
<a class="el" href="class_e_z_screen_placement.html#a6c8452198b60d732426ae6e01804bc9e">SCREEN_BOTTOM</a>, 
<a class="el" href="class_e_z_screen_placement.html#a6c8452198b60d732426ae6e01804bc9e">SCREEN_CENTER</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_e_z_screen_placement.html#a6c8452198b60d732426ae6e01804bc9e">OBJECT</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Specifies what the object will be aligned relative to on the vertical axis. </p>
 <a href="class_e_z_screen_placement.html#a6c8452198b60d732426ae6e01804bc9e">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_screen_placement.html#ab6bb958718abdc5711d8b6a5f56679ae">PositionOnScreenRecursively</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Positions the object, taking into account any object-relative dependencies, making sure the objects to which this object is relative are correctly positioned before positioning this one.  <a href="#ab6bb958718abdc5711d8b6a5f56679ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_screen_placement.html#a2cf98edddf1b1071d214e4bbd4ca67e6">ScreenPosToLocalPos</a> (Vector3 <a class="el" href="class_e_z_screen_placement.html#aba1fd110cf938bf0fad985e93db65b80">screenPos</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates a local position from a given screen or object-relative position, according to the current screen-space settings.  <a href="#a2cf98edddf1b1071d214e4bbd4ca67e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_screen_placement.html#a0415b32a28af3086b15579f25aeacce3">ScreenPosToParentPos</a> (Vector3 <a class="el" href="class_e_z_screen_placement.html#aba1fd110cf938bf0fad985e93db65b80">screenPos</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates a in the parent's local space from a given screen or object-relative position, according to the current screen-space settings.  <a href="#a0415b32a28af3086b15579f25aeacce3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_screen_placement.html#a413adb0d561d83a6f146d1ceac17275f">ScreenPosToWorldPos</a> (Vector3 <a class="el" href="class_e_z_screen_placement.html#aba1fd110cf938bf0fad985e93db65b80">screenPos</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_screen_placement.html#aa681a13ecb9b7e1771231addae7a5672">PositionOnScreen</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Repositions the object using the existing screen-space settings.  <a href="#aa681a13ecb9b7e1771231addae7a5672"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_screen_placement.html#a587de084824cb57a76184dbf7bc99005">PositionOnScreen</a> (int x, int y, float depth)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Positions the object using screen coordinates, according to the relativity settings stored in relativeToScreen.  <a href="#a587de084824cb57a76184dbf7bc99005"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_screen_placement.html#a15dda92c2332e781c0977aa65f6a040c">PositionOnScreen</a> (Vector3 pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Positions the object using screen coordinates, according to the relativity settings stored in relativeToScreen.  <a href="#a15dda92c2332e781c0977aa65f6a040c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_screen_placement.html#ae05bb17964420da6c6424400ace85d7b">SetCamera</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A no-argument version of <a class="el" href="class_e_z_screen_placement.html#ae05bb17964420da6c6424400ace85d7b" title="A no-argument version of SetCamera() that simply re-assigns the same camera to the...">SetCamera()</a> that simply re-assigns the same camera to the object, forcing it to recalculate all camera-dependent calculations.  <a href="#ae05bb17964420da6c6424400ace85d7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_screen_placement.html#a4dc0aa161c28a0faec422de6862effbd">SetCamera</a> (Camera c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the camera to be used for calculating positions.  <a href="#a4dc0aa161c28a0faec422de6862effbd"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Camera&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_screen_placement.html#a0c391b66fdc3b32af9ac851516dd1b0d">renderCamera</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The camera with which this object should be positioned.  <a href="#a0c391b66fdc3b32af9ac851516dd1b0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_screen_placement.html#aba1fd110cf938bf0fad985e93db65b80">screenPos</a> = Vector3.forward</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The position of the object, relative to the screen or other object.  <a href="#aba1fd110cf938bf0fad985e93db65b80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_screen_placement.html#a833c24619a90a447976b9086562f3d1e">ignoreZ</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When set to true, the Z component of Screen Pos will be calculated based upon the distance of the object to the render camera, rather than controlling the distance to the render camera. Enable this option, for example, when you want to preserve parent-relative positioning on the Z-axis.  <a href="#a833c24619a90a447976b9086562f3d1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RelativeTo&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_screen_placement.html#af8e21836dc977566d7a2e73454456282">relativeTo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Settings object that describes what this object is positioned relative to.  <a href="#af8e21836dc977566d7a2e73454456282"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Transform&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_screen_placement.html#a59eb0f2488760ff86f802c9c4877e10a">relativeObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object to which this object is relative. NOTE: Only used if either the vertical or horizontal elements of relativeTo are set to OBJECT (or both).  <a href="#a59eb0f2488760ff86f802c9c4877e10a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_screen_placement.html#afef0b59ffff68fda143ad12bd66e2fef">alwaysRecursive</a> = true</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When true, positioning of the object is always done in a recursive fashion. That is, if this object is relative to any other objects, those objects, should they also hold an <a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a> component, will be positioned before this one.  <a href="#afef0b59ffff68fda143ad12bd66e2fef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_screen_placement.html#a290742703318e763c9fcd0cb20e0c9dd">allowTransformDrag</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When checked, you can simply use the transform handles in the scene view to roughly position your object in the scene, and the appropriate values will be automatically calculated for Screen Pos based on your other settings. If you're having problems with slight rounding errors making small changes to your Screen Pos coordinate, you should probably uncheck this option. This is particularly likely to happen if your camera is rotated at all.  <a href="#a290742703318e763c9fcd0cb20e0c9dd"></a><br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Camera&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_screen_placement.html#a09ecaeeddd0e6d8aba00b3d274248522">RenderCamera</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessor for the camera that will be used to render this object. Use this to ensure the object is properly configured for the specific camera that will render it.  <a href="#a09ecaeeddd0e6d8aba00b3d274248522"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_screen_placement.html#a99992b030ed47c8950ec34c896e04356">ScreenCoord</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the screen coordinate of the object's current position.  <a href="#a99992b030ed47c8950ec34c896e04356"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class that eases the process of placing objects on-screen in a screen-relative, or object-relative way, using pixels as units of distance. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a79ac0ada30be08af714a9a71ece78471"></a><!-- doxytag: member="EZScreenPlacement::HORIZONTAL_ALIGN" ref="a79ac0ada30be08af714a9a71ece78471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_e_z_screen_placement.html#a79ac0ada30be08af714a9a71ece78471">EZScreenPlacement::HORIZONTAL_ALIGN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies what the object will be aligned relative to on the horizontal axis. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a79ac0ada30be08af714a9a71ece78471"></a><!-- doxytag: member="NONE" ref="a79ac0ada30be08af714a9a71ece78471" args="" -->NONE</em>&nbsp;</td><td>
<p>The object will not be repositioned along the X axis. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79ac0ada30be08af714a9a71ece78471"></a><!-- doxytag: member="SCREEN_LEFT" ref="a79ac0ada30be08af714a9a71ece78471" args="" -->SCREEN_LEFT</em>&nbsp;</td><td>
<p>The X coordinate of screenPos will be interpreted as the number of pixels from the left edge of the screen. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79ac0ada30be08af714a9a71ece78471"></a><!-- doxytag: member="SCREEN_RIGHT" ref="a79ac0ada30be08af714a9a71ece78471" args="" -->SCREEN_RIGHT</em>&nbsp;</td><td>
<p>The X coordinate of screenPos will be interpreted as the number of pixels from the right edge of the screen. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79ac0ada30be08af714a9a71ece78471"></a><!-- doxytag: member="SCREEN_CENTER" ref="a79ac0ada30be08af714a9a71ece78471" args="" -->SCREEN_CENTER</em>&nbsp;</td><td>
<p>The X coordinate of screenPos will be interpreted as the number of pixels from the center of the screen. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79ac0ada30be08af714a9a71ece78471"></a><!-- doxytag: member="OBJECT" ref="a79ac0ada30be08af714a9a71ece78471" args="" -->OBJECT</em>&nbsp;</td><td>
<p>The X coordinate of screenPos will be interpreted as the number of pixels from the object assigned to horizontalObj. i.e. negative values will place this object to the left of horizontalObj, and positive values to the right. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c8452198b60d732426ae6e01804bc9e"></a><!-- doxytag: member="EZScreenPlacement::VERTICAL_ALIGN" ref="a6c8452198b60d732426ae6e01804bc9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_e_z_screen_placement.html#a6c8452198b60d732426ae6e01804bc9e">EZScreenPlacement::VERTICAL_ALIGN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies what the object will be aligned relative to on the vertical axis. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6c8452198b60d732426ae6e01804bc9e"></a><!-- doxytag: member="NONE" ref="a6c8452198b60d732426ae6e01804bc9e" args="" -->NONE</em>&nbsp;</td><td>
<p>The object will not be repositioned along the Y axis. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c8452198b60d732426ae6e01804bc9e"></a><!-- doxytag: member="SCREEN_TOP" ref="a6c8452198b60d732426ae6e01804bc9e" args="" -->SCREEN_TOP</em>&nbsp;</td><td>
<p>The Y coordinate of screenPos will be interpreted as the number of pixels from the top edge of the screen. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c8452198b60d732426ae6e01804bc9e"></a><!-- doxytag: member="SCREEN_BOTTOM" ref="a6c8452198b60d732426ae6e01804bc9e" args="" -->SCREEN_BOTTOM</em>&nbsp;</td><td>
<p>The Y coordinate of screenPos will be interpreted as the number of pixels from the bottom edge of the screen. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c8452198b60d732426ae6e01804bc9e"></a><!-- doxytag: member="SCREEN_CENTER" ref="a6c8452198b60d732426ae6e01804bc9e" args="" -->SCREEN_CENTER</em>&nbsp;</td><td>
<p>The Y coordinate of screenPos will be interpreted as the number of pixels from the center of the screen. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6c8452198b60d732426ae6e01804bc9e"></a><!-- doxytag: member="OBJECT" ref="a6c8452198b60d732426ae6e01804bc9e" args="" -->OBJECT</em>&nbsp;</td><td>
<p>The Y coordinate of screenPos will be interpreted as the number of pixels from the object assigned to verticalObj. i.e. negative values will place this object above verticalObj, and positive values below. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15dda92c2332e781c0977aa65f6a040c"></a><!-- doxytag: member="EZScreenPlacement::PositionOnScreen" ref="a15dda92c2332e781c0977aa65f6a040c" args="(Vector3 pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZScreenPlacement.PositionOnScreen </td>
          <td>(</td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Positions the object using screen coordinates, according to the relativity settings stored in relativeToScreen. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The X and Y screen coordinates where the object should be positioned, as well as the Z coordinate which represents the distance in front of the camera.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a587de084824cb57a76184dbf7bc99005"></a><!-- doxytag: member="EZScreenPlacement::PositionOnScreen" ref="a587de084824cb57a76184dbf7bc99005" args="(int x, int y, float depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZScreenPlacement.PositionOnScreen </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Positions the object using screen coordinates, according to the relativity settings stored in relativeToScreen. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The number of pixels in the X axis relative to the position specified in relativeToScreen.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The number of pixels in the Y axis relative to the position specified in relativeToScreen.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>depth</em>&nbsp;</td><td>The distance the object should be in front of the camera.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa681a13ecb9b7e1771231addae7a5672"></a><!-- doxytag: member="EZScreenPlacement::PositionOnScreen" ref="aa681a13ecb9b7e1771231addae7a5672" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZScreenPlacement.PositionOnScreen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Repositions the object using the existing screen-space settings. </p>

</div>
</div>
<a class="anchor" id="ab6bb958718abdc5711d8b6a5f56679ae"></a><!-- doxytag: member="EZScreenPlacement::PositionOnScreenRecursively" ref="ab6bb958718abdc5711d8b6a5f56679ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZScreenPlacement.PositionOnScreenRecursively </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Positions the object, taking into account any object-relative dependencies, making sure the objects to which this object is relative are correctly positioned before positioning this one. </p>

</div>
</div>
<a class="anchor" id="a2cf98edddf1b1071d214e4bbd4ca67e6"></a><!-- doxytag: member="EZScreenPlacement::ScreenPosToLocalPos" ref="a2cf98edddf1b1071d214e4bbd4ca67e6" args="(Vector3 screenPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 EZScreenPlacement.ScreenPosToLocalPos </td>
          <td>(</td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>screenPos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates a local position from a given screen or object-relative position, according to the current screen-space settings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>screenPos</em>&nbsp;</td><td>The screen/object-relative position</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The corresponding position in local space.</dd></dl>

</div>
</div>
<a class="anchor" id="a0415b32a28af3086b15579f25aeacce3"></a><!-- doxytag: member="EZScreenPlacement::ScreenPosToParentPos" ref="a0415b32a28af3086b15579f25aeacce3" args="(Vector3 screenPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 EZScreenPlacement.ScreenPosToParentPos </td>
          <td>(</td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>screenPos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates a in the parent's local space from a given screen or object-relative position, according to the current screen-space settings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>screenPos</em>&nbsp;</td><td>The screen/object-relative position</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The corresponding position in the parent object's local space.</dd></dl>

</div>
</div>
<a class="anchor" id="a413adb0d561d83a6f146d1ceac17275f"></a><!-- doxytag: member="EZScreenPlacement::ScreenPosToWorldPos" ref="a413adb0d561d83a6f146d1ceac17275f" args="(Vector3 screenPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 EZScreenPlacement.ScreenPosToWorldPos </td>
          <td>(</td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>screenPos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the world position from a given screen or object-relative position, according to the current screen-space settings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>screenPos</em>&nbsp;</td><td>The screen/object-relative position</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The corresponding position in world space.</dd></dl>

</div>
</div>
<a class="anchor" id="a4dc0aa161c28a0faec422de6862effbd"></a><!-- doxytag: member="EZScreenPlacement::SetCamera" ref="a4dc0aa161c28a0faec422de6862effbd" args="(Camera c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZScreenPlacement.SetCamera </td>
          <td>(</td>
          <td class="paramtype">Camera&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the camera to be used for calculating positions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae05bb17964420da6c6424400ace85d7b"></a><!-- doxytag: member="EZScreenPlacement::SetCamera" ref="ae05bb17964420da6c6424400ace85d7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EZScreenPlacement.SetCamera </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A no-argument version of <a class="el" href="class_e_z_screen_placement.html#ae05bb17964420da6c6424400ace85d7b" title="A no-argument version of SetCamera() that simply re-assigns the same camera to the...">SetCamera()</a> that simply re-assigns the same camera to the object, forcing it to recalculate all camera-dependent calculations. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a290742703318e763c9fcd0cb20e0c9dd"></a><!-- doxytag: member="EZScreenPlacement::allowTransformDrag" ref="a290742703318e763c9fcd0cb20e0c9dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_e_z_screen_placement.html#a290742703318e763c9fcd0cb20e0c9dd">EZScreenPlacement.allowTransformDrag</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When checked, you can simply use the transform handles in the scene view to roughly position your object in the scene, and the appropriate values will be automatically calculated for Screen Pos based on your other settings. If you're having problems with slight rounding errors making small changes to your Screen Pos coordinate, you should probably uncheck this option. This is particularly likely to happen if your camera is rotated at all. </p>

</div>
</div>
<a class="anchor" id="afef0b59ffff68fda143ad12bd66e2fef"></a><!-- doxytag: member="EZScreenPlacement::alwaysRecursive" ref="afef0b59ffff68fda143ad12bd66e2fef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_e_z_screen_placement.html#afef0b59ffff68fda143ad12bd66e2fef">EZScreenPlacement.alwaysRecursive</a> = true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When true, positioning of the object is always done in a recursive fashion. That is, if this object is relative to any other objects, those objects, should they also hold an <a class="el" href="class_e_z_screen_placement.html">EZScreenPlacement</a> component, will be positioned before this one. </p>

</div>
</div>
<a class="anchor" id="a833c24619a90a447976b9086562f3d1e"></a><!-- doxytag: member="EZScreenPlacement::ignoreZ" ref="a833c24619a90a447976b9086562f3d1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_e_z_screen_placement.html#a833c24619a90a447976b9086562f3d1e">EZScreenPlacement.ignoreZ</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When set to true, the Z component of Screen Pos will be calculated based upon the distance of the object to the render camera, rather than controlling the distance to the render camera. Enable this option, for example, when you want to preserve parent-relative positioning on the Z-axis. </p>

</div>
</div>
<a class="anchor" id="a59eb0f2488760ff86f802c9c4877e10a"></a><!-- doxytag: member="EZScreenPlacement::relativeObject" ref="a59eb0f2488760ff86f802c9c4877e10a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform <a class="el" href="class_e_z_screen_placement.html#a59eb0f2488760ff86f802c9c4877e10a">EZScreenPlacement.relativeObject</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The object to which this object is relative. NOTE: Only used if either the vertical or horizontal elements of relativeTo are set to OBJECT (or both). </p>

</div>
</div>
<a class="anchor" id="af8e21836dc977566d7a2e73454456282"></a><!-- doxytag: member="EZScreenPlacement::relativeTo" ref="af8e21836dc977566d7a2e73454456282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RelativeTo <a class="el" href="class_e_z_screen_placement.html#af8e21836dc977566d7a2e73454456282">EZScreenPlacement.relativeTo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Settings object that describes what this object is positioned relative to. </p>

</div>
</div>
<a class="anchor" id="a0c391b66fdc3b32af9ac851516dd1b0d"></a><!-- doxytag: member="EZScreenPlacement::renderCamera" ref="a0c391b66fdc3b32af9ac851516dd1b0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera <a class="el" href="class_e_z_screen_placement.html#a0c391b66fdc3b32af9ac851516dd1b0d">EZScreenPlacement.renderCamera</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The camera with which this object should be positioned. </p>

</div>
</div>
<a class="anchor" id="aba1fd110cf938bf0fad985e93db65b80"></a><!-- doxytag: member="EZScreenPlacement::screenPos" ref="aba1fd110cf938bf0fad985e93db65b80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 <a class="el" href="class_e_z_screen_placement.html#aba1fd110cf938bf0fad985e93db65b80">EZScreenPlacement.screenPos</a> = Vector3.forward</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The position of the object, relative to the screen or other object. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a09ecaeeddd0e6d8aba00b3d274248522"></a><!-- doxytag: member="EZScreenPlacement::RenderCamera" ref="a09ecaeeddd0e6d8aba00b3d274248522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera EZScreenPlacement.RenderCamera<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accessor for the camera that will be used to render this object. Use this to ensure the object is properly configured for the specific camera that will render it. </p>

</div>
</div>
<a class="anchor" id="a99992b030ed47c8950ec34c896e04356"></a><!-- doxytag: member="EZScreenPlacement::ScreenCoord" ref="a99992b030ed47c8950ec34c896e04356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 EZScreenPlacement.ScreenCoord<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the screen coordinate of the object's current position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EZScreenPlacement.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
