<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: EZLinkedListIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>EZLinkedListIterator&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="EZLinkedListIterator&lt; T &gt;" -->
<p><a href="class_e_z_linked_list_iterator_3_01_t_01_4-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_linked_list_iterator_3_01_t_01_4.html#ab634e749b8ed527e05f1f4b0720fcb19">Begin</a> (EZLinkedList&lt; T &gt; l)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin iterating through a list.  <a href="#ab634e749b8ed527e05f1f4b0720fcb19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_linked_list_iterator_3_01_t_01_4.html#abd534f5d36a8d37e3644cb0575a61462">End</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends iteration of the list and frees the iterator.  <a href="#abd534f5d36a8d37e3644cb0575a61462"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_linked_list_iterator_3_01_t_01_4.html#a6d783dc2e55737595784d9e3bb5e05cd">Next</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves Current to the next item in the list.  <a href="#a6d783dc2e55737595784d9e3bb5e05cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_linked_list_iterator_3_01_t_01_4.html#a35c0b06f913b786f3285293f55b6d721">NextNoRemove</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves Current to the next item in the list and does not call the associated list's <a class="el" href="class_e_z_linked_list_iterator_3_01_t_01_4.html#abd534f5d36a8d37e3644cb0575a61462" title="Ends iteration of the list and frees the iterator.">End()</a> when the end is reached. Use this when you will constantly reuse the iterator.  <a href="#a35c0b06f913b786f3285293f55b6d721"></a><br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_linked_list_iterator_3_01_t_01_4.html#a686bfe4ebc3693207a76e45cb7b74057">Done</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the iterator has reached the end of the list.  <a href="#a686bfe4ebc3693207a76e45cb7b74057"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;T&gt;<br/>
 class EZLinkedListIterator&lt; T &gt;</h3>

<p>Iterator for an EZLinkedList</p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Type that is used for the list to be iterated.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&nbsp;:</td><td valign="top"><em>IEZLinkedListItem&lt;T&gt;</em></td><td>&nbsp;</td></tr>
</table>
</dl>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab634e749b8ed527e05f1f4b0720fcb19"></a><!-- doxytag: member="EZLinkedListIterator&lt; T &gt;::Begin" ref="ab634e749b8ed527e05f1f4b0720fcb19" args="(EZLinkedList&lt; T &gt; l)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool EZLinkedListIterator&lt; T &gt;.Begin </td>
          <td>(</td>
          <td class="paramtype">EZLinkedList&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>l</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin iterating through a list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abd534f5d36a8d37e3644cb0575a61462"></a><!-- doxytag: member="EZLinkedListIterator&lt; T &gt;::End" ref="abd534f5d36a8d37e3644cb0575a61462" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void EZLinkedListIterator&lt; T &gt;.End </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ends iteration of the list and frees the iterator. </p>

</div>
</div>
<a class="anchor" id="a6d783dc2e55737595784d9e3bb5e05cd"></a><!-- doxytag: member="EZLinkedListIterator&lt; T &gt;::Next" ref="a6d783dc2e55737595784d9e3bb5e05cd" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool EZLinkedListIterator&lt; T &gt;.Next </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves Current to the next item in the list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if move succeeded, false if the end of the list was reached.</dd></dl>

</div>
</div>
<a class="anchor" id="a35c0b06f913b786f3285293f55b6d721"></a><!-- doxytag: member="EZLinkedListIterator&lt; T &gt;::NextNoRemove" ref="a35c0b06f913b786f3285293f55b6d721" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool EZLinkedListIterator&lt; T &gt;.NextNoRemove </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves Current to the next item in the list and does not call the associated list's <a class="el" href="class_e_z_linked_list_iterator_3_01_t_01_4.html#abd534f5d36a8d37e3644cb0575a61462" title="Ends iteration of the list and frees the iterator.">End()</a> when the end is reached. Use this when you will constantly reuse the iterator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if move succeeded, false if the end of the list was reached.</dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a686bfe4ebc3693207a76e45cb7b74057"></a><!-- doxytag: member="EZLinkedListIterator&lt; T &gt;::Done" ref="a686bfe4ebc3693207a76e45cb7b74057" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool EZLinkedListIterator&lt; T &gt;.Done<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether the iterator has reached the end of the list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SpriteRoot.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
