<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: SpriteRoot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>SpriteRoot Class Reference</h1><!-- doxytag: class="SpriteRoot" --><!-- doxytag: inherits="IUseCamera" -->
<p>The root class of all sprites. Does not assume any animation capabilities or atlas packing.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpriteRoot:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_sprite_root.gif" usemap="#SpriteRoot_map" alt=""/>
  <map id="SpriteRoot_map" name="SpriteRoot_map">
<area href="class_sprite_base.html" alt="SpriteBase" shape="rect" coords="54,56,153,80"/>
<area href="class_auto_sprite_base.html" alt="AutoSpriteBase" shape="rect" coords="0,112,99,136"/>
<area href="class_sprite.html" alt="Sprite" shape="rect" coords="109,112,208,136"/>
<area href="class_packed_sprite.html" alt="PackedSprite" shape="rect" coords="0,168,99,192"/>
</map>
 </div>
</div>

<p><a href="class_sprite_root-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a4f354b80a58bab8f31f7966750800e57">SPRITE_PLANE</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a79b7138073d866284a170e4d8b3a9217">ANCHOR_METHOD</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#aa6a06ad89a880accb25794e862733074">WINDING_ORDER</a> </td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a225681fbdb6d79c769c107293949f37f">SpriteResizedDelegate</a> (float newWidth, float newHeight, <a class="el" href="class_sprite_root.html">SpriteRoot</a> sprite)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a28a84d08b092baa1b04336b5b6e33364">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets important sprite values to defaults for reuse.  <a href="#a28a84d08b092baa1b04336b5b6e33364"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#affa83a7ae3fce4f0137273a59e29ccc6">Copy</a> (<a class="el" href="class_sprite_root.html">SpriteRoot</a> s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies all the vital attributes of another sprite.  <a href="#affa83a7ae3fce4f0137273a59e29ccc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a53e588efbe27ba78648f402f9c8f6a13">Delete</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If non-managed, call <a class="el" href="class_sprite_root.html#a53e588efbe27ba78648f402f9c8f6a13" title="If non-managed, call Delete() before destroying this component or the GameObject...">Delete()</a> before destroying this component or the GameObject to which it is attached. Memory leaks can ensue otherwise.  <a href="#a53e588efbe27ba78648f402f9c8f6a13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a3c11e0d03884e3af7b5040737f2064bd">CalcSize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recalculates the width and height of the sprite based upon the change in its UV dimensions (autoResize) or on the current camera's disposition (pixelPerfect).  <a href="#a3c11e0d03884e3af7b5040737f2064bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a31b91ecfb484bb302cb1289d42cdb028">SetSize</a> (float w, float h)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the physical dimensions of the sprite in the plane selected.  <a href="#a31b91ecfb484bb302cb1289d42cdb028"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a6b14b0241981a1c7c73e94a293aca4b3">TruncateRight</a> (float pct)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truncates the right edge of the sprite to the specified percentage. 1 == no truncation 0 == complete truncation.  <a href="#a6b14b0241981a1c7c73e94a293aca4b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a062df66fcfa288caa1d42cbc949c5224">TruncateLeft</a> (float pct)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truncates the left edge of the sprite to the specified percentage. 1 == no truncation 0 == complete truncation.  <a href="#a062df66fcfa288caa1d42cbc949c5224"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#acfad33ecdc14bbb036624684d725ce28">TruncateTop</a> (float pct)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truncates the top edge of the sprite to the specified percentage. 1 == no truncation 0 == complete truncation.  <a href="#acfad33ecdc14bbb036624684d725ce28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#afabfd5b77d9f2801054d09f70363f955">TruncateBottom</a> (float pct)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truncates the bottom edge of the sprite to the specified percentage. 1 == no truncation 0 == complete truncation.  <a href="#afabfd5b77d9f2801054d09f70363f955"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a8477b9dd7e2ac97b2f683ef7f50d1295">Untruncate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes any truncation.  <a href="#a8477b9dd7e2ac97b2f683ef7f50d1295"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a97d10b8e450bb429bab82eaeda1bdf12">Unclip</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes any clipping that is being applied to the sprite.  <a href="#a97d10b8e450bb429bab82eaeda1bdf12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#aff78916688134aa447c8071fe552b209">UpdateUVs</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies any changes to the UVs to the actual sprite mesh.  <a href="#aff78916688134aa447c8071fe552b209"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a07898604b8c12c66429d26e8d6fbc3a9">SetColor</a> (Color c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the sprite's color to the specified color.  <a href="#a07898604b8c12c66429d26e8d6fbc3a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#aab6ec796afb9e676a036e946b7aa134e">CalcPixelToUV</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recalculates the pixel-to-UV ratio based on the current texture.  <a href="#aab6ec796afb9e676a036e946b7aa134e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a78433be1027108d9daeb2f4dce5ffca2">SetTexture</a> (Texture2D tex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the texture to be used by the sprite's material. NOTE: This will cause the sprite not to batch with other sprites and can only be used with non-managed sprites.  <a href="#a78433be1027108d9daeb2f4dce5ffca2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a63fd74761d050cdd29356f6ba07fbeaa">SetMaterial</a> (Material mat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the material to be used by the sprite. NOTE: This can only be used with non-managed sprites.  <a href="#a63fd74761d050cdd29356f6ba07fbeaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#ab0fb1e86d95591f50d6aef0924ad55e3">UpdateCamera</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates any camera-dependent settings, such as the calculated pixel-perfect size. Use this with BroadcastMessage() to do bulk re-calculation of object sizes whenever your screensize/resolution changes at runtime.  <a href="#ab0fb1e86d95591f50d6aef0924ad55e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#aac3818fb1941670a6bdc560eacd3e63e">SetCamera</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A no-argument version of <a class="el" href="class_sprite_root.html#aac3818fb1941670a6bdc560eacd3e63e" title="A no-argument version of SetCamera() that simply re-assigns the same camera to the...">SetCamera()</a> that simply re-assigns the same camera to the object, forcing it to recalculate all camera-dependent calculations.  <a href="#aac3818fb1941670a6bdc560eacd3e63e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a4f2fdef32da501a717c69eef466d2135">SetCamera</a> (Camera c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the camera to use when calculating a pixel-perfect sprite size.  <a href="#a4f2fdef32da501a717c69eef466d2135"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a013571cc56612f15ca278bd736bae597">Hide</a> (bool tf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hides or displays the sprite by disabling/enabling the sprite's mesh renderer component, or if managed, sets the mesh size to 0.  <a href="#a013571cc56612f15ca278bd736bae597"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#abc1b7cd60a2b90903fe4ea925f9c17d1">IsHidden</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the sprite is currently set to be hideAtStart (whether its mesh renderer component is enabled).  <a href="#abc1b7cd60a2b90903fe4ea925f9c17d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a26d2276f1705f7e61019cf621dd6d2b1">SetBleedCompensation</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the bleed compensation to use (see <a class="el" href="class_sprite_root.html#a8a9de6bf34778b74f87b3d8e71c3342f" title="Will contract the UV edges of the sprite by the specified amount to prevent &quot;bleeding&quot;...">bleedCompensation</a>).  <a href="#a26d2276f1705f7e61019cf621dd6d2b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#ab9108d36331abd7a6b629b3af7193a85">SetBleedCompensation</a> (Vector2 xy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the bleed compensation to use (see <a class="el" href="class_sprite_root.html#a8a9de6bf34778b74f87b3d8e71c3342f" title="Will contract the UV edges of the sprite by the specified amount to prevent &quot;bleeding&quot;...">bleedCompensation</a>).  <a href="#ab9108d36331abd7a6b629b3af7193a85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#adce43163ad8ad0693c3ea7c109d8408b">SetPlane</a> (<a class="el" href="class_sprite_root.html#a4f354b80a58bab8f31f7966750800e57">SPRITE_PLANE</a> p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the plane in which the sprite is to be drawn. See: <a class="el" href="class_sprite_root.html#a4f354b80a58bab8f31f7966750800e57">SPRITE_PLANE</a>.  <a href="#adce43163ad8ad0693c3ea7c109d8408b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a4c7f3a0e628f66c612bc80ff4a003021">SetWindingOrder</a> (<a class="el" href="class_sprite_root.html#aa6a06ad89a880accb25794e862733074">WINDING_ORDER</a> order)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the winding order to use. See <a class="el" href="class_sprite_root.html#aa6a06ad89a880accb25794e862733074">WINDING_ORDER</a>.  <a href="#a4c7f3a0e628f66c612bc80ff4a003021"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a0352fc2f67d2258329f74dcc86bd4d56">SetDrawLayer</a> (int layer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the draw layer of the sprite (only applies to managed sprites).  <a href="#a0352fc2f67d2258329f74dcc86bd4d56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a355b24c10aa7ae976c21e944f3eb22f9">SetFrameInfo</a> (<a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a> fInfo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the sprite's frame info, which includes UVs, offsets, etc.  <a href="#a355b24c10aa7ae976c21e944f3eb22f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#ab7b38c49c508eb9300fa9116a3074ace">SetUVs</a> (Rect uv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the sprite's UVs to the specified values.  <a href="#ab7b38c49c508eb9300fa9116a3074ace"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a2099af0859ccd329e09ff83177811127">SetUVsFromPixelCoords</a> (Rect pxCoords)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the sprite's UVs from pixel coordinates.  <a href="#a2099af0859ccd329e09ff83177811127"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a8c337e11b78774a1cc4e2a47d3343c95">GetUVs</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current UV coordinates of the sprite (before bleed compensation).  <a href="#a8c337e11b78774a1cc4e2a47d3343c95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a778d47660b7a9a6695aa77ae24862434">GetVertices</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the sprite's vertices. NOTE: You can only directly modify the sprite's vertices if it is a non-managed sprite.  <a href="#a778d47660b7a9a6695aa77ae24862434"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a729b35193db1829b0732151d4de39d05">GetCenterPoint</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the center point of the sprite, taking into account the actual positions of vertices.  <a href="#a729b35193db1829b0732151d4de39d05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#af114f93fa3ad60b469e07346911a5cad">SetAnchor</a> (<a class="el" href="class_sprite_root.html#a79b7138073d866284a170e4d8b3a9217">ANCHOR_METHOD</a> a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the anchor method to use. See <a class="el" href="class_sprite_root.html#a79b7138073d866284a170e4d8b3a9217">ANCHOR_METHOD</a>.  <a href="#af114f93fa3ad60b469e07346911a5cad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a6ae2f4d7bce23b55d8b9d273434623e7">SetOffset</a> (Vector3 o)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the offset of the sprite from its GameObject. See <a class="el" href="class_sprite_root.html#a437424afa712a3ae537768cc0e3a2457" title="Offsets the sprite, in world space, from the center of its GameObject.">offset</a>.  <a href="#a6ae2f4d7bce23b55d8b9d273434623e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#aa9db529bff27dfcdbb0e5e33ed0fbc2e">PixelSpaceToUVSpace</a> (Vector2 xy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts pixel-space values to UV-space scalar values according to the currently assigned material. NOTE: This is for converting widths and heights-not coordinates (which have reversed Y-coordinates). For coordinates, use <a class="el" href="class_sprite_root.html#ae3931a73d6842ec8a98d93b718004975" title="Converts pixel coordinates to UV coordinates according to the currently assigned...">PixelCoordToUVCoord</a>()!  <a href="#aa9db529bff27dfcdbb0e5e33ed0fbc2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a61151a87fd06071bd680ebad9946512e">PixelSpaceToUVSpace</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts pixel-space values to UV-space scalar values according to the currently assigned material. NOTE: This is for converting widths and heights-not coordinates (which have reversed Y-coordinates). For coordinates, use <a class="el" href="class_sprite_root.html#ae3931a73d6842ec8a98d93b718004975" title="Converts pixel coordinates to UV coordinates according to the currently assigned...">PixelCoordToUVCoord</a>()!  <a href="#a61151a87fd06071bd680ebad9946512e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#ae3931a73d6842ec8a98d93b718004975">PixelCoordToUVCoord</a> (Vector2 xy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts pixel coordinates to UV coordinates according to the currently assigned material. NOTE: This is for converting coordinates and will reverse the Y component accordingly. For converting widths and heights, use <a class="el" href="class_sprite_root.html#aa9db529bff27dfcdbb0e5e33ed0fbc2e" title="Converts pixel-space values to UV-space scalar values according to the currently...">PixelSpaceToUVSpace</a>()!  <a href="#ae3931a73d6842ec8a98d93b718004975"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a5ff8725f90b8609efe0f4fff819bac74">PixelCoordToUVCoord</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts pixel coordinates to UV coordinates according to the currently assigned material. NOTE: This is for converting coordinates and will reverse the Y component accordingly. For converting widths and heights, use <a class="el" href="class_sprite_root.html#aa9db529bff27dfcdbb0e5e33ed0fbc2e" title="Converts pixel-space values to UV-space scalar values according to the currently...">PixelSpaceToUVSpace</a>()!  <a href="#a5ff8725f90b8609efe0f4fff819bac74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#afdcc033b3c5c6abcb63c2f3b6dba4596">GetStateIndex</a> (string stateName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the state with the specified name. -1 if no state matching the specified name is found.  <a href="#afdcc033b3c5c6abcb63c2f3b6dba4596"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a4df752403ae612fea2d492cfaf131e0b">SetState</a> (int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the sprite to the specified state/animation.  <a href="#a4df752403ae612fea2d492cfaf131e0b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a27b40cf9515a2d0cae6391fc974c8316">managed</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When true, the sprite will be managed by the selected sprite manager script. When false, the sprite has its own mesh and will be batched automatically with other sprites (when available - Unity iPhone).  <a href="#a27b40cf9515a2d0cae6391fc974c8316"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprite_manager.html">SpriteManager</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a2ce487455dd3b14e10cfa97a37b3da20">manager</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to the manager which will manage this sprite, provided managed is set to true.  <a href="#a2ce487455dd3b14e10cfa97a37b3da20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a38effd07c9700447283d092a0981e411">drawLayer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The layer in which the sprite will be drawn if managed.  <a href="#a38effd07c9700447283d092a0981e411"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a5be17e1b254ce8a2c0b2f16a0be9a3a3">persistent</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This must be set to true at design time for the sprite to survive loading a new level.  <a href="#a5be17e1b254ce8a2c0b2f16a0be9a3a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprite_root.html#a4f354b80a58bab8f31f7966750800e57">SPRITE_PLANE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a821509586d7b454250d1c7c0b3dd4f74">plane</a> = SPRITE_PLANE.XY</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The plane in which the sprite will be drawn.  <a href="#a821509586d7b454250d1c7c0b3dd4f74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprite_root.html#aa6a06ad89a880accb25794e862733074">WINDING_ORDER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a2053a628b672c6b3140ebc2e92264b09">winding</a> = WINDING_ORDER.CW</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The winding order of the sprite's polygons - determines the direction the sprite will "face".  <a href="#a2053a628b672c6b3140ebc2e92264b09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#afeafcd5c4d1b332e1ff9260eee857145">width</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of the sprite in world space.  <a href="#afeafcd5c4d1b332e1ff9260eee857145"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a6bf98fa584df909a7864c4bccfda0b75">height</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of the sprite in world space.  <a href="#a6bf98fa584df909a7864c4bccfda0b75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a8a9de6bf34778b74f87b3d8e71c3342f">bleedCompensation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Will contract the UV edges of the sprite by the specified amount to prevent "bleeding" from neighboring pixels, especially when mipmapping.  <a href="#a8a9de6bf34778b74f87b3d8e71c3342f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprite_root.html#a79b7138073d866284a170e4d8b3a9217">ANCHOR_METHOD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a3ea8ab87a750bfafc3cffc34b14f3eba">anchor</a> = ANCHOR_METHOD.TEXTURE_OFFSET</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Anchor method to use. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_sprite_root.html#a79b7138073d866284a170e4d8b3a9217">ANCHOR_METHOD</a></dd></dl>
<p>.  <a href="#a3ea8ab87a750bfafc3cffc34b14f3eba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#ae3ebdc6d208c66fcc58fe9bdd1e993fe">pixelPerfect</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Automatically sizes the sprite so that it will display pixel-perfect on-screen. NOTE: If you change the orthographic size of the camera or the distance between the sprite and a perspective camera, call <a class="el" href="class_sprite_root.html#aac3818fb1941670a6bdc560eacd3e63e" title="A no-argument version of SetCamera() that simply re-assigns the same camera to the...">SetCamera()</a> to make the text pixel-perfect again. However, if you want automatic resizing functionality without being pixel-perfect and therefore allowing zooming in and out, use <a class="el" href="class_sprite_root.html#ad6bda2f46906d69166ee4b931c3108dd" title="Automatically resizes the sprite based on its new UV dimensions compared to its previous...">autoResize</a> instead.  <a href="#ae3ebdc6d208c66fcc58fe9bdd1e993fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#ad6bda2f46906d69166ee4b931c3108dd">autoResize</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Automatically resizes the sprite based on its new UV dimensions compared to its previous dimensions. Setting this to true allows you to use non-uniform sized sprites for animation without causing the sprite to appear "squashed" while animating.  <a href="#ad6bda2f46906d69166ee4b931c3108dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a437424afa712a3ae537768cc0e3a2457">offset</a> = new Vector3()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offsets the sprite, in world space, from the center of its GameObject.  <a href="#a437424afa712a3ae537768cc0e3a2457"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a206a1db950fc52aaef5b535a7b1a938a">color</a> = Color.white</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color to be used by all four of the sprite's vertices. This can be used to color, highlight, or fade the sprite. Be sure to use a vertex-colored shader for this to have an effect.  <a href="#a206a1db950fc52aaef5b535a7b1a938a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a9905374808829c2c6a15ffeb0170bf52">hideAtStart</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether the sprite will be hideAtStart when it starts.  <a href="#a9905374808829c2c6a15ffeb0170bf52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#aed2c42d44a3880c81c2f10d4b46cf756">ignoreClipping</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When true, the sprite will not be clipped.  <a href="#aed2c42d44a3880c81c2f10d4b46cf756"></a><br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#ab96fc726ce42ad965da0408e25052e26">Color</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessor for the object's current overall color tint.  <a href="#ab96fc726ce42ad965da0408e25052e26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Camera&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a618523b0f1e93d1f684793e91f2c3bee">RenderCamera</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessor for the camera that will be used to render this object. Use this to ensure the object is properly configured for the specific camera that will render it.  <a href="#a618523b0f1e93d1f684793e91f2c3bee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a4f5389063645bc680385eb09db435018">PixelSize</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets/Sets the width and height of the sprite in pixels as it appears on-screen.  <a href="#a4f5389063645bc680385eb09db435018"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a2d287a823c23e7bc06ffd57f7f7c423e">ImageSize</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the width and height of the image the sprite is displaying. NOTE: This is not the number of screen pixels occupied by the sprite, but rather the original number of texels which compose the sprite's image.  <a href="#a2d287a823c23e7bc06ffd57f7f7c423e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#ac5a83817fe0a7ccf7910331b2e4eb6aa">Managed</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the sprite to a managed or batched state.  <a href="#ac5a83817fe0a7ccf7910331b2e4eb6aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_rect3_d.html">Rect3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a214c7409b2047bd2d533872271a4dc46">ClippingRect</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The rect against which the sprite should be clipped. The sprite will be immediately clipped by this rect when set. When setting, the rect should be in world space.  <a href="#a214c7409b2047bd2d533872271a4dc46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a222c8253fa3ef1911732d0de73cefb49">Clipped</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessor for whether the sprite is to be clipped by any already-specified clipping rect.  <a href="#a222c8253fa3ef1911732d0de73cefb49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprite_root.html#a79b7138073d866284a170e4d8b3a9217">ANCHOR_METHOD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#aef1fc6646c5059597a0545d97482fb40">Anchor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessor for the object's anchor method.  <a href="#aef1fc6646c5059597a0545d97482fb40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a50292aa01cd979d345893d6a81c6f39b">UnclippedTopLeft</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The top-left corner of the sprite when no clipping or trimming is applied.  <a href="#a50292aa01cd979d345893d6a81c6f39b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#af4326379f44bf2e7f8410fb71add0476">UnclippedBottomRight</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bottom-right corner of the sprite when no clipping or trimming is applied.  <a href="#af4326379f44bf2e7f8410fb71add0476"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#a120de0df612b60e3722b3ef8a759faa5">TopLeft</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the position of the top-left vertex of the sprite after any clipping or trimming.  <a href="#a120de0df612b60e3722b3ef8a759faa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_root.html#ab801616440fd6b9500f05dd3565d16b8">BottomRight</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the position of the bottom-right vertex of the sprite after any clipping or trimming.  <a href="#ab801616440fd6b9500f05dd3565d16b8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The root class of all sprites. Does not assume any animation capabilities or atlas packing. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a79b7138073d866284a170e4d8b3a9217"></a><!-- doxytag: member="SpriteRoot::ANCHOR_METHOD" ref="a79b7138073d866284a170e4d8b3a9217" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_sprite_root.html#a79b7138073d866284a170e4d8b3a9217">SpriteRoot::ANCHOR_METHOD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The anchoring scheme of a sprite. The anchor point is the point on the sprite that will remain stationary when the sprite's size changes. For a health bar that "grows" to the right while its left edge remains stationary, you would use UPPER_LEFT, MIDDLE_LEFT, or BOTTOM_LEFT.</p>
<p>For a health bar that "grows" upward while the bottom edge remains stationary, you would use BOTTOM_LEFT, BOTTOM_CENTER, or BOTTOM_RIGHT.</p>

</div>
</div>
<a class="anchor" id="a4f354b80a58bab8f31f7966750800e57"></a><!-- doxytag: member="SpriteRoot::SPRITE_PLANE" ref="a4f354b80a58bab8f31f7966750800e57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_sprite_root.html#a4f354b80a58bab8f31f7966750800e57">SpriteRoot::SPRITE_PLANE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The plane in which a sprite should be drawn. </p>

</div>
</div>
<a class="anchor" id="aa6a06ad89a880accb25794e862733074"></a><!-- doxytag: member="SpriteRoot::WINDING_ORDER" ref="aa6a06ad89a880accb25794e862733074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_sprite_root.html#aa6a06ad89a880accb25794e862733074">SpriteRoot::WINDING_ORDER</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines which way the polygons of a sprite should be wound. The two options are clock-wise (CW) and counter clock-wise (CCW). These determine the direction the sprite will "face". </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aab6ec796afb9e676a036e946b7aa134e"></a><!-- doxytag: member="SpriteRoot::CalcPixelToUV" ref="aab6ec796afb9e676a036e946b7aa134e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRoot.CalcPixelToUV </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recalculates the pixel-to-UV ratio based on the current texture. </p>

</div>
</div>
<a class="anchor" id="a3c11e0d03884e3af7b5040737f2064bd"></a><!-- doxytag: member="SpriteRoot::CalcSize" ref="a3c11e0d03884e3af7b5040737f2064bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRoot.CalcSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recalculates the width and height of the sprite based upon the change in its UV dimensions (autoResize) or on the current camera's disposition (pixelPerfect). </p>

</div>
</div>
<a class="anchor" id="a28a84d08b092baa1b04336b5b6e33364"></a><!-- doxytag: member="SpriteRoot::Clear" ref="a28a84d08b092baa1b04336b5b6e33364" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpriteRoot.Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets important sprite values to defaults for reuse. </p>

<p>Reimplemented in <a class="el" href="class_sprite.html#a33e5f6f454134f48755bd3174fd570ba">Sprite</a>, <a class="el" href="class_auto_sprite_base.html#a1e221c6a3483a077d381b276ede895d0">AutoSpriteBase</a>, and <a class="el" href="class_sprite_base.html#a1645f45e87839994a623d8a70135b000">SpriteBase</a>.</p>

</div>
</div>
<a class="anchor" id="affa83a7ae3fce4f0137273a59e29ccc6"></a><!-- doxytag: member="SpriteRoot::Copy" ref="affa83a7ae3fce4f0137273a59e29ccc6" args="(SpriteRoot s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpriteRoot.Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_root.html">SpriteRoot</a>&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies all the vital attributes of another sprite. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Source sprite to be copied.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53e588efbe27ba78648f402f9c8f6a13"></a><!-- doxytag: member="SpriteRoot::Delete" ref="a53e588efbe27ba78648f402f9c8f6a13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpriteRoot.Delete </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If non-managed, call <a class="el" href="class_sprite_root.html#a53e588efbe27ba78648f402f9c8f6a13" title="If non-managed, call Delete() before destroying this component or the GameObject...">Delete()</a> before destroying this component or the GameObject to which it is attached. Memory leaks can ensue otherwise. </p>

<p>Reimplemented in <a class="el" href="class_sprite_base.html#a1f5ee0eb97ebc94d31fc1e31fcb12e68">SpriteBase</a>.</p>

</div>
</div>
<a class="anchor" id="a729b35193db1829b0732151d4de39d05"></a><!-- doxytag: member="SpriteRoot::GetCenterPoint" ref="a729b35193db1829b0732151d4de39d05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SpriteRoot.GetCenterPoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the center point of the sprite, taking into account the actual positions of vertices. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The center point of the sprite.</dd></dl>

</div>
</div>
<a class="anchor" id="afdcc033b3c5c6abcb63c2f3b6dba4596"></a><!-- doxytag: member="SpriteRoot::GetStateIndex" ref="afdcc033b3c5c6abcb63c2f3b6dba4596" args="(string stateName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract int SpriteRoot.GetStateIndex </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>stateName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the index of the state with the specified name. -1 if no state matching the specified name is found. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stateName</em>&nbsp;</td><td>The name of the state sought.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The zero-based index of the state, or -1 if no state is found by that name.</dd></dl>

<p>Implemented in <a class="el" href="class_sprite.html#aeaa802a2a8be464c636c6900246d0397">Sprite</a>, and <a class="el" href="class_auto_sprite_base.html#afb7965badcdaa58e6e4a0cbcb0ae8f5b">AutoSpriteBase</a>.</p>

</div>
</div>
<a class="anchor" id="a8c337e11b78774a1cc4e2a47d3343c95"></a><!-- doxytag: member="SpriteRoot::GetUVs" ref="a8c337e11b78774a1cc4e2a47d3343c95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect SpriteRoot.GetUVs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current UV coordinates of the sprite (before bleed compensation). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Rect containing the sprite's UV coordinates.</dd></dl>

</div>
</div>
<a class="anchor" id="a778d47660b7a9a6695aa77ae24862434"></a><!-- doxytag: member="SpriteRoot::GetVertices" ref="a778d47660b7a9a6695aa77ae24862434" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] SpriteRoot.GetVertices </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a reference to the sprite's vertices. NOTE: You can only directly modify the sprite's vertices if it is a non-managed sprite. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the sprite's vertices.</dd></dl>

</div>
</div>
<a class="anchor" id="a013571cc56612f15ca278bd736bae597"></a><!-- doxytag: member="SpriteRoot::Hide" ref="a013571cc56612f15ca278bd736bae597" args="(bool tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpriteRoot.Hide </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>tf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hides or displays the sprite by disabling/enabling the sprite's mesh renderer component, or if managed, sets the mesh size to 0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>When true, the sprite is hideAtStart, when false, the sprite will be displayed.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_sprite_base.html#aa1bf525b3837b3456d23d9a03dda766d">SpriteBase</a>.</p>

</div>
</div>
<a class="anchor" id="abc1b7cd60a2b90903fe4ea925f9c17d1"></a><!-- doxytag: member="SpriteRoot::IsHidden" ref="abc1b7cd60a2b90903fe4ea925f9c17d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpriteRoot.IsHidden </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether the sprite is currently set to be hideAtStart (whether its mesh renderer component is enabled). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True when hideAtStart, false when set to be displayed.</dd></dl>

</div>
</div>
<a class="anchor" id="a5ff8725f90b8609efe0f4fff819bac74"></a><!-- doxytag: member="SpriteRoot::PixelCoordToUVCoord" ref="a5ff8725f90b8609efe0f4fff819bac74" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 SpriteRoot.PixelCoordToUVCoord </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts pixel coordinates to UV coordinates according to the currently assigned material. NOTE: This is for converting coordinates and will reverse the Y component accordingly. For converting widths and heights, use <a class="el" href="class_sprite_root.html#aa9db529bff27dfcdbb0e5e33ed0fbc2e" title="Converts pixel-space values to UV-space scalar values according to the currently...">PixelSpaceToUVSpace</a>()! </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x-coordinate to convert.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y-coordinate to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The coordinates converted to UV coordinates.</dd></dl>

</div>
</div>
<a class="anchor" id="ae3931a73d6842ec8a98d93b718004975"></a><!-- doxytag: member="SpriteRoot::PixelCoordToUVCoord" ref="ae3931a73d6842ec8a98d93b718004975" args="(Vector2 xy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 SpriteRoot.PixelCoordToUVCoord </td>
          <td>(</td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>xy</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts pixel coordinates to UV coordinates according to the currently assigned material. NOTE: This is for converting coordinates and will reverse the Y component accordingly. For converting widths and heights, use <a class="el" href="class_sprite_root.html#aa9db529bff27dfcdbb0e5e33ed0fbc2e" title="Converts pixel-space values to UV-space scalar values according to the currently...">PixelSpaceToUVSpace</a>()! </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xy</em>&nbsp;</td><td>The coordinates to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The coordinates converted to UV coordinates.</dd></dl>

</div>
</div>
<a class="anchor" id="a61151a87fd06071bd680ebad9946512e"></a><!-- doxytag: member="SpriteRoot::PixelSpaceToUVSpace" ref="a61151a87fd06071bd680ebad9946512e" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 SpriteRoot.PixelSpaceToUVSpace </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts pixel-space values to UV-space scalar values according to the currently assigned material. NOTE: This is for converting widths and heights-not coordinates (which have reversed Y-coordinates). For coordinates, use <a class="el" href="class_sprite_root.html#ae3931a73d6842ec8a98d93b718004975" title="Converts pixel coordinates to UV coordinates according to the currently assigned...">PixelCoordToUVCoord</a>()! </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The X-value to convert.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The Y-value to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The values converted to UV space.</dd></dl>

</div>
</div>
<a class="anchor" id="aa9db529bff27dfcdbb0e5e33ed0fbc2e"></a><!-- doxytag: member="SpriteRoot::PixelSpaceToUVSpace" ref="aa9db529bff27dfcdbb0e5e33ed0fbc2e" args="(Vector2 xy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 SpriteRoot.PixelSpaceToUVSpace </td>
          <td>(</td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>xy</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts pixel-space values to UV-space scalar values according to the currently assigned material. NOTE: This is for converting widths and heights-not coordinates (which have reversed Y-coordinates). For coordinates, use <a class="el" href="class_sprite_root.html#ae3931a73d6842ec8a98d93b718004975" title="Converts pixel coordinates to UV coordinates according to the currently assigned...">PixelCoordToUVCoord</a>()! </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xy</em>&nbsp;</td><td>The values to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The values converted to UV space.</dd></dl>

</div>
</div>
<a class="anchor" id="af114f93fa3ad60b469e07346911a5cad"></a><!-- doxytag: member="SpriteRoot::SetAnchor" ref="af114f93fa3ad60b469e07346911a5cad" args="(ANCHOR_METHOD a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRoot.SetAnchor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_root.html#a79b7138073d866284a170e4d8b3a9217">ANCHOR_METHOD</a>&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the anchor method to use. See <a class="el" href="class_sprite_root.html#a79b7138073d866284a170e4d8b3a9217">ANCHOR_METHOD</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The anchor method to use.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9108d36331abd7a6b629b3af7193a85"></a><!-- doxytag: member="SpriteRoot::SetBleedCompensation" ref="ab9108d36331abd7a6b629b3af7193a85" args="(Vector2 xy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRoot.SetBleedCompensation </td>
          <td>(</td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>xy</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the bleed compensation to use (see <a class="el" href="class_sprite_root.html#a8a9de6bf34778b74f87b3d8e71c3342f" title="Will contract the UV edges of the sprite by the specified amount to prevent &quot;bleeding&quot;...">bleedCompensation</a>). </p>

</div>
</div>
<a class="anchor" id="a26d2276f1705f7e61019cf621dd6d2b1"></a><!-- doxytag: member="SpriteRoot::SetBleedCompensation" ref="a26d2276f1705f7e61019cf621dd6d2b1" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRoot.SetBleedCompensation </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the bleed compensation to use (see <a class="el" href="class_sprite_root.html#a8a9de6bf34778b74f87b3d8e71c3342f" title="Will contract the UV edges of the sprite by the specified amount to prevent &quot;bleeding&quot;...">bleedCompensation</a>). </p>

</div>
</div>
<a class="anchor" id="a4f2fdef32da501a717c69eef466d2135"></a><!-- doxytag: member="SpriteRoot::SetCamera" ref="a4f2fdef32da501a717c69eef466d2135" args="(Camera c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpriteRoot.SetCamera </td>
          <td>(</td>
          <td class="paramtype">Camera&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the camera to use when calculating a pixel-perfect sprite size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac3818fb1941670a6bdc560eacd3e63e"></a><!-- doxytag: member="SpriteRoot::SetCamera" ref="aac3818fb1941670a6bdc560eacd3e63e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRoot.SetCamera </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A no-argument version of <a class="el" href="class_sprite_root.html#aac3818fb1941670a6bdc560eacd3e63e" title="A no-argument version of SetCamera() that simply re-assigns the same camera to the...">SetCamera()</a> that simply re-assigns the same camera to the object, forcing it to recalculate all camera-dependent calculations. </p>

</div>
</div>
<a class="anchor" id="a07898604b8c12c66429d26e8d6fbc3a9"></a><!-- doxytag: member="SpriteRoot::SetColor" ref="a07898604b8c12c66429d26e8d6fbc3a9" args="(Color c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpriteRoot.SetColor </td>
          <td>(</td>
          <td class="paramtype">Color&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the sprite's color to the specified color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Color to shade the sprite.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0352fc2f67d2258329f74dcc86bd4d56"></a><!-- doxytag: member="SpriteRoot::SetDrawLayer" ref="a0352fc2f67d2258329f74dcc86bd4d56" args="(int layer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRoot.SetDrawLayer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>layer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the draw layer of the sprite (only applies to managed sprites). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layer</em>&nbsp;</td><td>The draw layer of the sprite. Lower values cause an earlier draw order, higher values, a later draw order.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a355b24c10aa7ae976c21e944f3eb22f9"></a><!-- doxytag: member="SpriteRoot::SetFrameInfo" ref="a355b24c10aa7ae976c21e944f3eb22f9" args="(SPRITE_FRAME fInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRoot.SetFrameInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a>&nbsp;</td>
          <td class="paramname"> <em>fInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the sprite's frame info, which includes UVs, offsets, etc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fInfo</em>&nbsp;</td><td>A <a class="el" href="struct_s_p_r_i_t_e___f_r_a_m_e.html">SPRITE_FRAME</a> structure containing the frame info.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63fd74761d050cdd29356f6ba07fbeaa"></a><!-- doxytag: member="SpriteRoot::SetMaterial" ref="a63fd74761d050cdd29356f6ba07fbeaa" args="(Material mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRoot.SetMaterial </td>
          <td>(</td>
          <td class="paramtype">Material&nbsp;</td>
          <td class="paramname"> <em>mat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the material to be used by the sprite. NOTE: This can only be used with non-managed sprites. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>The new material.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ae2f4d7bce23b55d8b9d273434623e7"></a><!-- doxytag: member="SpriteRoot::SetOffset" ref="a6ae2f4d7bce23b55d8b9d273434623e7" args="(Vector3 o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRoot.SetOffset </td>
          <td>(</td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the offset of the sprite from its GameObject. See <a class="el" href="class_sprite_root.html#a437424afa712a3ae537768cc0e3a2457" title="Offsets the sprite, in world space, from the center of its GameObject.">offset</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>The offset to use.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adce43163ad8ad0693c3ea7c109d8408b"></a><!-- doxytag: member="SpriteRoot::SetPlane" ref="adce43163ad8ad0693c3ea7c109d8408b" args="(SPRITE_PLANE p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRoot.SetPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_root.html#a4f354b80a58bab8f31f7966750800e57">SPRITE_PLANE</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the plane in which the sprite is to be drawn. See: <a class="el" href="class_sprite_root.html#a4f354b80a58bab8f31f7966750800e57">SPRITE_PLANE</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The plane in which the sprite should be drawn.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31b91ecfb484bb302cb1289d42cdb028"></a><!-- doxytag: member="SpriteRoot::SetSize" ref="a31b91ecfb484bb302cb1289d42cdb028" args="(float w, float h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpriteRoot.SetSize </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the physical dimensions of the sprite in the plane selected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width of the sprite in world space.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>Height of the sprite in world space.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4df752403ae612fea2d492cfaf131e0b"></a><!-- doxytag: member="SpriteRoot::SetState" ref="a4df752403ae612fea2d492cfaf131e0b" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void SpriteRoot.SetState </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the sprite to the specified state/animation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The zero-based index of the desired state/animation.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sprite.html#aadefbf14586788ed0bf358b26fcd242a">Sprite</a>, and <a class="el" href="class_auto_sprite_base.html#a1b86d05e9616ec6d21f0c7e6d486f081">AutoSpriteBase</a>.</p>

</div>
</div>
<a class="anchor" id="a78433be1027108d9daeb2f4dce5ffca2"></a><!-- doxytag: member="SpriteRoot::SetTexture" ref="a78433be1027108d9daeb2f4dce5ffca2" args="(Texture2D tex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRoot.SetTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&nbsp;</td>
          <td class="paramname"> <em>tex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the texture to be used by the sprite's material. NOTE: This will cause the sprite not to batch with other sprites and can only be used with non-managed sprites. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tex</em>&nbsp;</td><td>The new texture.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7b38c49c508eb9300fa9116a3074ace"></a><!-- doxytag: member="SpriteRoot::SetUVs" ref="ab7b38c49c508eb9300fa9116a3074ace" args="(Rect uv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRoot.SetUVs </td>
          <td>(</td>
          <td class="paramtype">Rect&nbsp;</td>
          <td class="paramname"> <em>uv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the sprite's UVs to the specified values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nextFrame</em>&nbsp;</td><td>A Rect containing the new UV coordinates.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2099af0859ccd329e09ff83177811127"></a><!-- doxytag: member="SpriteRoot::SetUVsFromPixelCoords" ref="a2099af0859ccd329e09ff83177811127" args="(Rect pxCoords)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRoot.SetUVsFromPixelCoords </td>
          <td>(</td>
          <td class="paramtype">Rect&nbsp;</td>
          <td class="paramname"> <em>pxCoords</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the sprite's UVs from pixel coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pxCoords</em>&nbsp;</td><td>A rect containing the pixel coordinates. When populating the Rect, use the following syntax: Rect.MinMaxRect(leftCoord, bottomCoord, rightCoord, topCoord) Where the coordinates are in pixel space. Like in any image editor, the coordinate space runs from 0 on the left to width-1 on the right, and 0 at the top, to height-1 at the bottom.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c7f3a0e628f66c612bc80ff4a003021"></a><!-- doxytag: member="SpriteRoot::SetWindingOrder" ref="a4c7f3a0e628f66c612bc80ff4a003021" args="(WINDING_ORDER order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRoot.SetWindingOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_root.html#aa6a06ad89a880accb25794e862733074">WINDING_ORDER</a>&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the winding order to use. See <a class="el" href="class_sprite_root.html#aa6a06ad89a880accb25794e862733074">WINDING_ORDER</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>The winding order to use.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a225681fbdb6d79c769c107293949f37f"></a><!-- doxytag: member="SpriteRoot::SpriteResizedDelegate" ref="a225681fbdb6d79c769c107293949f37f" args="(float newWidth, float newHeight, SpriteRoot sprite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void SpriteRoot.SpriteResizedDelegate </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>newWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>newHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sprite_root.html">SpriteRoot</a>&nbsp;</td>
          <td class="paramname"> <em>sprite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines a delegate that can be called upon resizing of the sprite. Use this if you want to adjust colliders, etc, when the sprites dimensions are resized. </p>

</div>
</div>
<a class="anchor" id="afabfd5b77d9f2801054d09f70363f955"></a><!-- doxytag: member="SpriteRoot::TruncateBottom" ref="afabfd5b77d9f2801054d09f70363f955" args="(float pct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpriteRoot.TruncateBottom </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>pct</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Truncates the bottom edge of the sprite to the specified percentage. 1 == no truncation 0 == complete truncation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pct</em>&nbsp;</td><td>The percentage of the sprite to truncate (0-1)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a062df66fcfa288caa1d42cbc949c5224"></a><!-- doxytag: member="SpriteRoot::TruncateLeft" ref="a062df66fcfa288caa1d42cbc949c5224" args="(float pct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpriteRoot.TruncateLeft </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>pct</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Truncates the left edge of the sprite to the specified percentage. 1 == no truncation 0 == complete truncation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pct</em>&nbsp;</td><td>The percentage of the sprite to truncate (0-1)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b14b0241981a1c7c73e94a293aca4b3"></a><!-- doxytag: member="SpriteRoot::TruncateRight" ref="a6b14b0241981a1c7c73e94a293aca4b3" args="(float pct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpriteRoot.TruncateRight </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>pct</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Truncates the right edge of the sprite to the specified percentage. 1 == no truncation 0 == complete truncation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pct</em>&nbsp;</td><td>The percentage of the sprite to truncate (0-1)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfad33ecdc14bbb036624684d725ce28"></a><!-- doxytag: member="SpriteRoot::TruncateTop" ref="acfad33ecdc14bbb036624684d725ce28" args="(float pct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpriteRoot.TruncateTop </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>pct</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Truncates the top edge of the sprite to the specified percentage. 1 == no truncation 0 == complete truncation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pct</em>&nbsp;</td><td>The percentage of the sprite to truncate (0-1)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97d10b8e450bb429bab82eaeda1bdf12"></a><!-- doxytag: member="SpriteRoot::Unclip" ref="a97d10b8e450bb429bab82eaeda1bdf12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpriteRoot.Unclip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes any clipping that is being applied to the sprite. </p>

</div>
</div>
<a class="anchor" id="a8477b9dd7e2ac97b2f683ef7f50d1295"></a><!-- doxytag: member="SpriteRoot::Untruncate" ref="a8477b9dd7e2ac97b2f683ef7f50d1295" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpriteRoot.Untruncate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes any truncation. </p>

</div>
</div>
<a class="anchor" id="ab0fb1e86d95591f50d6aef0924ad55e3"></a><!-- doxytag: member="SpriteRoot::UpdateCamera" ref="ab0fb1e86d95591f50d6aef0924ad55e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRoot.UpdateCamera </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates any camera-dependent settings, such as the calculated pixel-perfect size. Use this with BroadcastMessage() to do bulk re-calculation of object sizes whenever your screensize/resolution changes at runtime. </p>

</div>
</div>
<a class="anchor" id="aff78916688134aa447c8071fe552b209"></a><!-- doxytag: member="SpriteRoot::UpdateUVs" ref="aff78916688134aa447c8071fe552b209" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpriteRoot.UpdateUVs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies any changes to the UVs to the actual sprite mesh. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3ea8ab87a750bfafc3cffc34b14f3eba"></a><!-- doxytag: member="SpriteRoot::anchor" ref="a3ea8ab87a750bfafc3cffc34b14f3eba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite_root.html#a79b7138073d866284a170e4d8b3a9217">ANCHOR_METHOD</a> <a class="el" href="class_sprite_root.html#a3ea8ab87a750bfafc3cffc34b14f3eba">SpriteRoot.anchor</a> = ANCHOR_METHOD.TEXTURE_OFFSET</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Anchor method to use. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_sprite_root.html#a79b7138073d866284a170e4d8b3a9217">ANCHOR_METHOD</a></dd></dl>
<p>. </p>

</div>
</div>
<a class="anchor" id="ad6bda2f46906d69166ee4b931c3108dd"></a><!-- doxytag: member="SpriteRoot::autoResize" ref="ad6bda2f46906d69166ee4b931c3108dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sprite_root.html#ad6bda2f46906d69166ee4b931c3108dd">SpriteRoot.autoResize</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Automatically resizes the sprite based on its new UV dimensions compared to its previous dimensions. Setting this to true allows you to use non-uniform sized sprites for animation without causing the sprite to appear "squashed" while animating. </p>

</div>
</div>
<a class="anchor" id="a8a9de6bf34778b74f87b3d8e71c3342f"></a><!-- doxytag: member="SpriteRoot::bleedCompensation" ref="a8a9de6bf34778b74f87b3d8e71c3342f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_sprite_root.html#a8a9de6bf34778b74f87b3d8e71c3342f">SpriteRoot.bleedCompensation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Will contract the UV edges of the sprite by the specified amount to prevent "bleeding" from neighboring pixels, especially when mipmapping. </p>

</div>
</div>
<a class="anchor" id="a206a1db950fc52aaef5b535a7b1a938a"></a><!-- doxytag: member="SpriteRoot::color" ref="a206a1db950fc52aaef5b535a7b1a938a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="class_sprite_root.html#a206a1db950fc52aaef5b535a7b1a938a">SpriteRoot.color</a> = Color.white</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The color to be used by all four of the sprite's vertices. This can be used to color, highlight, or fade the sprite. Be sure to use a vertex-colored shader for this to have an effect. </p>

</div>
</div>
<a class="anchor" id="a38effd07c9700447283d092a0981e411"></a><!-- doxytag: member="SpriteRoot::drawLayer" ref="a38effd07c9700447283d092a0981e411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sprite_root.html#a38effd07c9700447283d092a0981e411">SpriteRoot.drawLayer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The layer in which the sprite will be drawn if managed. </p>

</div>
</div>
<a class="anchor" id="a6bf98fa584df909a7864c4bccfda0b75"></a><!-- doxytag: member="SpriteRoot::height" ref="a6bf98fa584df909a7864c4bccfda0b75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sprite_root.html#a6bf98fa584df909a7864c4bccfda0b75">SpriteRoot.height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Height of the sprite in world space. </p>

</div>
</div>
<a class="anchor" id="a9905374808829c2c6a15ffeb0170bf52"></a><!-- doxytag: member="SpriteRoot::hideAtStart" ref="a9905374808829c2c6a15ffeb0170bf52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sprite_root.html#a9905374808829c2c6a15ffeb0170bf52">SpriteRoot.hideAtStart</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether the sprite will be hideAtStart when it starts. </p>

</div>
</div>
<a class="anchor" id="aed2c42d44a3880c81c2f10d4b46cf756"></a><!-- doxytag: member="SpriteRoot::ignoreClipping" ref="aed2c42d44a3880c81c2f10d4b46cf756" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sprite_root.html#aed2c42d44a3880c81c2f10d4b46cf756">SpriteRoot.ignoreClipping</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When true, the sprite will not be clipped. </p>

</div>
</div>
<a class="anchor" id="a27b40cf9515a2d0cae6391fc974c8316"></a><!-- doxytag: member="SpriteRoot::managed" ref="a27b40cf9515a2d0cae6391fc974c8316" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sprite_root.html#a27b40cf9515a2d0cae6391fc974c8316">SpriteRoot.managed</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When true, the sprite will be managed by the selected sprite manager script. When false, the sprite has its own mesh and will be batched automatically with other sprites (when available - Unity iPhone). </p>

</div>
</div>
<a class="anchor" id="a2ce487455dd3b14e10cfa97a37b3da20"></a><!-- doxytag: member="SpriteRoot::manager" ref="a2ce487455dd3b14e10cfa97a37b3da20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite_manager.html">SpriteManager</a> <a class="el" href="class_sprite_root.html#a2ce487455dd3b14e10cfa97a37b3da20">SpriteRoot.manager</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reference to the manager which will manage this sprite, provided managed is set to true. </p>

</div>
</div>
<a class="anchor" id="a437424afa712a3ae537768cc0e3a2457"></a><!-- doxytag: member="SpriteRoot::offset" ref="a437424afa712a3ae537768cc0e3a2457" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 <a class="el" href="class_sprite_root.html#a437424afa712a3ae537768cc0e3a2457">SpriteRoot.offset</a> = new Vector3()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Offsets the sprite, in world space, from the center of its GameObject. </p>

</div>
</div>
<a class="anchor" id="a5be17e1b254ce8a2c0b2f16a0be9a3a3"></a><!-- doxytag: member="SpriteRoot::persistent" ref="a5be17e1b254ce8a2c0b2f16a0be9a3a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sprite_root.html#a5be17e1b254ce8a2c0b2f16a0be9a3a3">SpriteRoot.persistent</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This must be set to true at design time for the sprite to survive loading a new level. </p>

</div>
</div>
<a class="anchor" id="ae3ebdc6d208c66fcc58fe9bdd1e993fe"></a><!-- doxytag: member="SpriteRoot::pixelPerfect" ref="ae3ebdc6d208c66fcc58fe9bdd1e993fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sprite_root.html#ae3ebdc6d208c66fcc58fe9bdd1e993fe">SpriteRoot.pixelPerfect</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Automatically sizes the sprite so that it will display pixel-perfect on-screen. NOTE: If you change the orthographic size of the camera or the distance between the sprite and a perspective camera, call <a class="el" href="class_sprite_root.html#aac3818fb1941670a6bdc560eacd3e63e" title="A no-argument version of SetCamera() that simply re-assigns the same camera to the...">SetCamera()</a> to make the text pixel-perfect again. However, if you want automatic resizing functionality without being pixel-perfect and therefore allowing zooming in and out, use <a class="el" href="class_sprite_root.html#ad6bda2f46906d69166ee4b931c3108dd" title="Automatically resizes the sprite based on its new UV dimensions compared to its previous...">autoResize</a> instead. </p>

</div>
</div>
<a class="anchor" id="a821509586d7b454250d1c7c0b3dd4f74"></a><!-- doxytag: member="SpriteRoot::plane" ref="a821509586d7b454250d1c7c0b3dd4f74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite_root.html#a4f354b80a58bab8f31f7966750800e57">SPRITE_PLANE</a> <a class="el" href="class_sprite_root.html#a821509586d7b454250d1c7c0b3dd4f74">SpriteRoot.plane</a> = SPRITE_PLANE.XY</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The plane in which the sprite will be drawn. </p>

</div>
</div>
<a class="anchor" id="afeafcd5c4d1b332e1ff9260eee857145"></a><!-- doxytag: member="SpriteRoot::width" ref="afeafcd5c4d1b332e1ff9260eee857145" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sprite_root.html#afeafcd5c4d1b332e1ff9260eee857145">SpriteRoot.width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Width of the sprite in world space. </p>

</div>
</div>
<a class="anchor" id="a2053a628b672c6b3140ebc2e92264b09"></a><!-- doxytag: member="SpriteRoot::winding" ref="a2053a628b672c6b3140ebc2e92264b09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite_root.html#aa6a06ad89a880accb25794e862733074">WINDING_ORDER</a> <a class="el" href="class_sprite_root.html#a2053a628b672c6b3140ebc2e92264b09">SpriteRoot.winding</a> = WINDING_ORDER.CW</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The winding order of the sprite's polygons - determines the direction the sprite will "face". </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aef1fc6646c5059597a0545d97482fb40"></a><!-- doxytag: member="SpriteRoot::Anchor" ref="aef1fc6646c5059597a0545d97482fb40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite_root.html#a79b7138073d866284a170e4d8b3a9217">ANCHOR_METHOD</a> SpriteRoot.Anchor<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accessor for the object's anchor method. </p>

</div>
</div>
<a class="anchor" id="ab801616440fd6b9500f05dd3565d16b8"></a><!-- doxytag: member="SpriteRoot::BottomRight" ref="ab801616440fd6b9500f05dd3565d16b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SpriteRoot.BottomRight<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the position of the bottom-right vertex of the sprite after any clipping or trimming. </p>

</div>
</div>
<a class="anchor" id="a222c8253fa3ef1911732d0de73cefb49"></a><!-- doxytag: member="SpriteRoot::Clipped" ref="a222c8253fa3ef1911732d0de73cefb49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SpriteRoot.Clipped<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accessor for whether the sprite is to be clipped by any already-specified clipping rect. </p>

</div>
</div>
<a class="anchor" id="a214c7409b2047bd2d533872271a4dc46"></a><!-- doxytag: member="SpriteRoot::ClippingRect" ref="a214c7409b2047bd2d533872271a4dc46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_rect3_d.html">Rect3D</a> SpriteRoot.ClippingRect<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The rect against which the sprite should be clipped. The sprite will be immediately clipped by this rect when set. When setting, the rect should be in world space. </p>

</div>
</div>
<a class="anchor" id="ab96fc726ce42ad965da0408e25052e26"></a><!-- doxytag: member="SpriteRoot::Color" ref="ab96fc726ce42ad965da0408e25052e26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color SpriteRoot.Color<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accessor for the object's current overall color tint. </p>

</div>
</div>
<a class="anchor" id="a2d287a823c23e7bc06ffd57f7f7c423e"></a><!-- doxytag: member="SpriteRoot::ImageSize" ref="a2d287a823c23e7bc06ffd57f7f7c423e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 SpriteRoot.ImageSize<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the width and height of the image the sprite is displaying. NOTE: This is not the number of screen pixels occupied by the sprite, but rather the original number of texels which compose the sprite's image. </p>

</div>
</div>
<a class="anchor" id="ac5a83817fe0a7ccf7910331b2e4eb6aa"></a><!-- doxytag: member="SpriteRoot::Managed" ref="ac5a83817fe0a7ccf7910331b2e4eb6aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpriteRoot.Managed<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the sprite to a managed or batched state. </p>

</div>
</div>
<a class="anchor" id="a4f5389063645bc680385eb09db435018"></a><!-- doxytag: member="SpriteRoot::PixelSize" ref="a4f5389063645bc680385eb09db435018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 SpriteRoot.PixelSize<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets/Sets the width and height of the sprite in pixels as it appears on-screen. </p>

</div>
</div>
<a class="anchor" id="a618523b0f1e93d1f684793e91f2c3bee"></a><!-- doxytag: member="SpriteRoot::RenderCamera" ref="a618523b0f1e93d1f684793e91f2c3bee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Camera SpriteRoot.RenderCamera<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accessor for the camera that will be used to render this object. Use this to ensure the object is properly configured for the specific camera that will render it. </p>

</div>
</div>
<a class="anchor" id="a120de0df612b60e3722b3ef8a759faa5"></a><!-- doxytag: member="SpriteRoot::TopLeft" ref="a120de0df612b60e3722b3ef8a759faa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SpriteRoot.TopLeft<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the position of the top-left vertex of the sprite after any clipping or trimming. </p>

</div>
</div>
<a class="anchor" id="af4326379f44bf2e7f8410fb71add0476"></a><!-- doxytag: member="SpriteRoot::UnclippedBottomRight" ref="af4326379f44bf2e7f8410fb71add0476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SpriteRoot.UnclippedBottomRight<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The bottom-right corner of the sprite when no clipping or trimming is applied. </p>

</div>
</div>
<a class="anchor" id="a50292aa01cd979d345893d6a81c6f39b"></a><!-- doxytag: member="SpriteRoot::UnclippedTopLeft" ref="a50292aa01cd979d345893d6a81c6f39b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SpriteRoot.UnclippedTopLeft<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The top-left corner of the sprite when no clipping or trimming is applied. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SpriteRoot.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
