<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>SuperSpriteAnimElement Member List</h1>This is the complete list of members for <a class="el" href="class_super_sprite_anim_element.html">SuperSpriteAnimElement</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim_element.html#a2c48dcb94b3ca874d4604bcd86197cdd">animName</a></td><td><a class="el" href="class_super_sprite_anim_element.html">SuperSpriteAnimElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim_element.html#ad0b661d38c806cb5d554cb322c5fa1f1">Play</a>()</td><td><a class="el" href="class_super_sprite_anim_element.html">SuperSpriteAnimElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim_element.html#acc0b1a0b6f3a58713bfef08b26f1f531">PlayInReverse</a>()</td><td><a class="el" href="class_super_sprite_anim_element.html">SuperSpriteAnimElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim_element.html#a0052baf101d9681ad5e6b925221c3827">sprite</a></td><td><a class="el" href="class_super_sprite_anim_element.html">SuperSpriteAnimElement</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
