<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>UVAnimation_Multi Member List</h1>This is the complete list of members for <a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#ad9e0bade83c6714a9bc909ab50f6a2d9">AppendAnim</a>(int index, SPRITE_FRAME[] anim)</td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#a4760be05d1d82febaa16b18c5339fe05">AppendClip</a>(UVAnimation clip)</td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#a71c9d98b96588f16d7732fe4b3cc5b35">BuildUVAnim</a>(SpriteRoot s)</td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#afc6f39c273b59f4a8f06659187371742">clips</a></td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#a710804d25bad269ae757c2f1c5b6faf3">framerate</a></td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#afad92918b37b758be276332c3fcf9e9e">GetCurClipNum</a>()</td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#a6d5e9dd49b6cabfd6211cb4fcd6701a2">GetCurPosition</a>()</td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#a98d92f20e1cc9bf5f66f61b29dea2c90">GetCurrentClip</a>()</td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#a88160f809153e3a3184a5ed1a348c2d3">GetCurrentFrame</a>()</td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#a780091158e6ae3091f95ac54ccf73d91">GetDuration</a>()</td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#aff85ba82c8092a8dcfe7a24cc8a67194">GetFrameCount</a>()</td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#a90efa6e65d139b324f1812aa261a4ec9">loopCycles</a></td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#a21f2ed1690ff00c82a1fe9c3a7d6985d">loopReverse</a></td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#a4985ad0c6f64f63330bb4dcca75214b8">name</a></td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#aa65a850d346c29766a75b9667fd91d6f">onAnimEnd</a></td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#abbfe9ea85c47ae3779b63346fb873f56">Reset</a>()</td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#aba85f1a83496ec7f86142a67b5ea5ea0">SetAnim</a>(int index, SPRITE_FRAME[] frames)</td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#a54ca10c8764818f5bce33ab8d1f17099">SetAnimPosition</a>(float pos)</td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#a0cde0bfe12440c8bbe0f3ff40d4652b1">SetCurClipNum</a>(int index)</td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#a4922dc1d171f2a0837ab9b7b0e33bbcd">SetPosition</a>(float pos)</td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation___multi.html#a686f857158d09239142a1dbc777ec8b5">StepDirection</a></td><td><a class="el" href="class_u_v_animation___multi.html">UVAnimation_Multi</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:45 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
