<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>UVAnimation Member List</h1>This is the complete list of members for <a class="el" href="class_u_v_animation.html">UVAnimation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#a582214a690fdc1e8d3e6a41a5bab095f">ANIM_END_ACTION</a> enum name</td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#a4ea71673cb09c8050fcba02068dc4652">AppendAnim</a>(SPRITE_FRAME[] anim)</td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#a7aaa45c7a1b75fec039167276df95c8d">BuildUVAnim</a>(Vector2 start, Vector2 cellSize, int cols, int rows, int totalCells)</td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#af5cccc28b6c3f69e09eb732ba754d0be">BuildWrappedUVAnim</a>(Vector2 start, Vector2 cellSize, int cols, int rows, int totalCells)</td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#aef78f96b10852ea31ff2ca18d2071b9e">BuildWrappedUVAnim</a>(Vector2 start, Vector2 cellSize, int totalCells)</td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#afca2dad73d9d78c9fdcc397c36c0208d">framerate</a></td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#aee4df53ee6756119876cda70c15bcb5b">GetCurPosition</a>()</td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#ac6542f5a06f5295f8523649999791c0e">GetCurrentFrame</a>()</td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#a35676daca85eca392dfb09320ac8d261">GetDuration</a>()</td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#adb452c0200f6f956a366733b8e1bd84f">GetFrame</a>(int frame)</td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#a2780895f567be142e68a6ed1d07c2ae4">GetFrameCount</a>()</td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#aa7b135e0980500da31e48d85381cabdb">GetFramesDisplayed</a>()</td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#acccfa7145f63667f42b412983d884b47">GetLength</a>()</td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#a52234bf295235b21ed2f694b360154d1">index</a></td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#ade48ee5f598340b8295b62f407da48dc">loopCycles</a></td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#a7964f239512fdb258dc98fdfb35bb8ed">loopReverse</a></td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#adc5636a472c11ba0018cba7cc2e4bc96">name</a></td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#a54f038c4c3824a415703970ddd6a63b7">onAnimEnd</a></td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#a79c4acf45a46a65498f141113aba5eb4">Reset</a>()</td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#ad65d4e8c7e5540181de1a296981c7a9f">SetAnim</a>(SPRITE_FRAME[] anim)</td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#a70d5270cb9791117d06485d8c0ef106c">SetAnim</a>(TextureAnim anim, int idx)</td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#ae4badb7e3e73594ce58987a07caa0d68">SetClipPosition</a>(float pos)</td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#ab977161c3f532de67402ee57cc7f0679">SetCurrentFrame</a>(int f)</td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#a92e91c79a8f349cd7b6a55ce7a1d98eb">SetPosition</a>(float pos)</td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_u_v_animation.html#a5aa149dcb554460cfcf9d29b26139878">StepDirection</a></td><td><a class="el" href="class_u_v_animation.html">UVAnimation</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
