<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>TextureAnim Member List</h1>This is the complete list of members for <a class="el" href="class_texture_anim.html">TextureAnim</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_texture_anim.html#ae28b1804ddd7080889e535bfb1e6da06">framerate</a></td><td><a class="el" href="class_texture_anim.html">TextureAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_texture_anim.html#a170fe45a5bb421a3a87d4451a41f65f4">loopCycles</a></td><td><a class="el" href="class_texture_anim.html">TextureAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_texture_anim.html#a7708062d8c40ffd4e7bd18dd6020ffb4">loopReverse</a></td><td><a class="el" href="class_texture_anim.html">TextureAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_texture_anim.html#adfc1af41663276c853315bacf51812f8">name</a></td><td><a class="el" href="class_texture_anim.html">TextureAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_texture_anim.html#a90e5bb402904ee199015beebe1661318">onAnimEnd</a></td><td><a class="el" href="class_texture_anim.html">TextureAnim</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
