<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: SuperSpriteAnimElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>SuperSpriteAnimElement Class Reference</h1><!-- doxytag: class="SuperSpriteAnimElement" -->
<p><a href="class_super_sprite_anim_element-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim_element.html#ad0b661d38c806cb5d554cb322c5fa1f1">Play</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method that plays the associated sprite's animation.  <a href="#ad0b661d38c806cb5d554cb322c5fa1f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim_element.html#acc0b1a0b6f3a58713bfef08b26f1f531">PlayInReverse</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method that plays the associated sprite's animation in reverse:.  <a href="#acc0b1a0b6f3a58713bfef08b26f1f531"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim_element.html#a0052baf101d9681ad5e6b925221c3827">sprite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The reference to the sprite containing the animation to be played.  <a href="#a0052baf101d9681ad5e6b925221c3827"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim_element.html#a2c48dcb94b3ca874d4604bcd86197cdd">animName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the animation to play.  <a href="#a2c48dcb94b3ca874d4604bcd86197cdd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An element in a SuperSpriteAnim's array of sprite animatinos. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad0b661d38c806cb5d554cb322c5fa1f1"></a><!-- doxytag: member="SuperSpriteAnimElement::Play" ref="ad0b661d38c806cb5d554cb322c5fa1f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSpriteAnimElement.Play </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience method that plays the associated sprite's animation. </p>

</div>
</div>
<a class="anchor" id="acc0b1a0b6f3a58713bfef08b26f1f531"></a><!-- doxytag: member="SuperSpriteAnimElement::PlayInReverse" ref="acc0b1a0b6f3a58713bfef08b26f1f531" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSpriteAnimElement.PlayInReverse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience method that plays the associated sprite's animation in reverse:. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2c48dcb94b3ca874d4604bcd86197cdd"></a><!-- doxytag: member="SuperSpriteAnimElement::animName" ref="a2c48dcb94b3ca874d4604bcd86197cdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_super_sprite_anim_element.html#a2c48dcb94b3ca874d4604bcd86197cdd">SuperSpriteAnimElement.animName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of the animation to play. </p>

</div>
</div>
<a class="anchor" id="a0052baf101d9681ad5e6b925221c3827"></a><!-- doxytag: member="SuperSpriteAnimElement::sprite" ref="a0052baf101d9681ad5e6b925221c3827" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a> <a class="el" href="class_super_sprite_anim_element.html#a0052baf101d9681ad5e6b925221c3827">SuperSpriteAnimElement.sprite</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The reference to the sprite containing the animation to be played. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SuperSprite.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
