<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>SpriteAnimationPump Member List</h1>This is the complete list of members for <a class="el" href="class_sprite_animation_pump.html">SpriteAnimationPump</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_sprite_animation_pump.html#ad3ac87f0163720906b70679c38d567e9">animationPumpInterval</a></td><td><a class="el" href="class_sprite_animation_pump.html">SpriteAnimationPump</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_animation_pump.html#a2223a484c87c63a974cd5d1c681f399d">IsRunning</a></td><td><a class="el" href="class_sprite_animation_pump.html">SpriteAnimationPump</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_animation_pump.html#a8d730f8f8f4ddd20c99bf041bb3de47e">StartAnimationPump</a>()</td><td><a class="el" href="class_sprite_animation_pump.html">SpriteAnimationPump</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite_animation_pump.html#a82134e97d4dc1e7aa8888b483773929a">StopAnimationPump</a>()</td><td><a class="el" href="class_sprite_animation_pump.html">SpriteAnimationPump</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
