<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>SuperSpriteAnim Member List</h1>This is the complete list of members for <a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim.html#a969ca43d2e6f39407ef9a91fecd58499">ANIM_END_ACTION</a> enum name</td><td><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim.html#adb1399ea64c8a8bc6cb71b882379fee7">CurrentSprite</a></td><td><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim.html#af33b9790a67b79d4855a2c0f4d2b5bb0">deactivateNonPlaying</a></td><td><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim.html#a7262b95277b71378b3e30620d14459cf">deactivateRecursively</a></td><td><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim.html#a38197b16133295722bf0d62fa397c67a">Delete</a>()</td><td><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim.html#a81ca651a847bb343a0e11965883b8b9d">Hide</a>(bool tf)</td><td><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim.html#ab38af65a8341c1c33dbed3e87475bc0a">index</a></td><td><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim.html#ae054688a3c3fe678aeb2831bab75cf7f">IsHidden</a>()</td><td><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim.html#acf7e869829996c031bd04068c605e250">IsRunning</a></td><td><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim.html#a716f368d28ddd03e4d34b7b465b8bea2">loopCycles</a></td><td><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim.html#a1aab055b7179fcc2b88751d25da6e68c">name</a></td><td><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim.html#aa5a9b11b159eb17a6810bee04c8b3d16">onAnimEnd</a></td><td><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim.html#ad8c2cae31afffc4cb6d0ca53310124b2">Pause</a>()</td><td><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim.html#a20d30665a8667e3ebd793c7788ac0fde">pingPong</a></td><td><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim.html#a157b020c2ccdc8b2dfda209b6f62e8b4">Play</a>()</td><td><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim.html#a20c0226d64959c1e5e9619cb33226d7f">Reset</a>()</td><td><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim.html#aff2d0ca6d59f8096dcb302f4711450da">spriteAnims</a></td><td><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim.html#ae31b9018c145ee15d3ebd1c4eba108ce">Stop</a>()</td><td><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite_anim.html#a7a00ff5778a6487e3bb0a294b0ab6532">Unpause</a>()</td><td><a class="el" href="class_super_sprite_anim.html">SuperSpriteAnim</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
