<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: SuperSpriteAnim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>SuperSpriteAnim Class Reference</h1><!-- doxytag: class="SuperSpriteAnim" -->
<p><a href="class_super_sprite_anim-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim.html#a969ca43d2e6f39407ef9a91fecd58499">ANIM_END_ACTION</a> { <a class="el" href="class_super_sprite_anim.html#a969ca43d2e6f39407ef9a91fecd58499">Do_Nothing</a>, 
<a class="el" href="class_super_sprite_anim.html#a969ca43d2e6f39407ef9a91fecd58499">Play_Default_Anim</a>, 
<a class="el" href="class_super_sprite_anim.html#a969ca43d2e6f39407ef9a91fecd58499">Deactivate</a>, 
<a class="el" href="class_super_sprite_anim.html#a969ca43d2e6f39407ef9a91fecd58499">Destroy</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim.html#a20c0226d64959c1e5e9619cb33226d7f">Reset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the animation to the beginning.  <a href="#a20c0226d64959c1e5e9619cb33226d7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim.html#a157b020c2ccdc8b2dfda209b6f62e8b4">Play</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the animation to playing.  <a href="#a157b020c2ccdc8b2dfda209b6f62e8b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim.html#ae31b9018c145ee15d3ebd1c4eba108ce">Stop</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops the animation playing.  <a href="#ae31b9018c145ee15d3ebd1c4eba108ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim.html#ad8c2cae31afffc4cb6d0ca53310124b2">Pause</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pauses the animation.  <a href="#ad8c2cae31afffc4cb6d0ca53310124b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim.html#a7a00ff5778a6487e3bb0a294b0ab6532">Unpause</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unpauses the animation.  <a href="#a7a00ff5778a6487e3bb0a294b0ab6532"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim.html#a81ca651a847bb343a0e11965883b8b9d">Hide</a> (bool tf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hides the sprite of the current animation.  <a href="#a81ca651a847bb343a0e11965883b8b9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim.html#ae054688a3c3fe678aeb2831bab75cf7f">IsHidden</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the current sprite in this animation is hidden:.  <a href="#ae054688a3c3fe678aeb2831bab75cf7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim.html#a38197b16133295722bf0d62fa397c67a">Delete</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls <a class="el" href="class_super_sprite_anim.html#a38197b16133295722bf0d62fa397c67a" title="Calls Delete() on each constituent sprite.">Delete()</a> on each constituent sprite.  <a href="#a38197b16133295722bf0d62fa397c67a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim.html#ab38af65a8341c1c33dbed3e87475bc0a">index</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of this animation in the SuperSprite's list.  <a href="#ab38af65a8341c1c33dbed3e87475bc0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim.html#a1aab055b7179fcc2b88751d25da6e68c">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the animation.  <a href="#a1aab055b7179fcc2b88751d25da6e68c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_super_sprite_anim_element.html">SuperSpriteAnimElement</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim.html#aff2d0ca6d59f8096dcb302f4711450da">spriteAnims</a> = new <a class="el" href="class_super_sprite_anim_element.html">SuperSpriteAnimElement</a>[0]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The actual sprite animations to use.  <a href="#aff2d0ca6d59f8096dcb302f4711450da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim.html#a716f368d28ddd03e4d34b7b465b8bea2">loopCycles</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many times to loop the animation, IN ADDITION to the initial play-through. 0 indicates to place the animation once then stop. 1 indicates to repeat the animation once before stopping, and so on.  <a href="#a716f368d28ddd03e4d34b7b465b8bea2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim.html#a20d30665a8667e3ebd793c7788ac0fde">pingPong</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reverse the play direction when the end of the animation is reached? (Ping-pong) If true, a loop iteration isn't counted until the animation returns to the beginning. NOTE: This automatically plays the constituent animations in reverse when going back through the animation list, so keep that in mind when creating your individual sprite animations.  <a href="#a20d30665a8667e3ebd793c7788ac0fde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_super_sprite_anim.html#a969ca43d2e6f39407ef9a91fecd58499">ANIM_END_ACTION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim.html#aa5a9b11b159eb17a6810bee04c8b3d16">onAnimEnd</a> = ANIM_END_ACTION.Do_Nothing</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What the <a class="el" href="class_super_sprite.html">SuperSprite</a> should do when the animation is done playing.  <a href="#aa5a9b11b159eb17a6810bee04c8b3d16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim.html#af33b9790a67b79d4855a2c0f4d2b5bb0">deactivateNonPlaying</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When set to true, non-playing sprites' GameObjects will be deactivated and not merely hidden.  <a href="#af33b9790a67b79d4855a2c0f4d2b5bb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim.html#a7262b95277b71378b3e30620d14459cf">deactivateRecursively</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When set to true, non-playing sprites' GameObjecs will be deactivated recursively. NOTE: Only has effect if deactivateNonPlaying is set to true.  <a href="#a7262b95277b71378b3e30620d14459cf"></a><br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim.html#acf7e869829996c031bd04068c605e250">IsRunning</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether the animation is running.  <a href="#acf7e869829996c031bd04068c605e250"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprite_base.html">SpriteBase</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super_sprite_anim.html#adb1399ea64c8a8bc6cb71b882379fee7">CurrentSprite</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the sprite currently showing for this animation. Returns null if no sprite is the current one.  <a href="#adb1399ea64c8a8bc6cb71b882379fee7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines animations to be used with the <a class="el" href="class_super_sprite.html">SuperSprite</a> class. Each animation consists of references to one or more <a class="el" href="class_auto_sprite_base.html">AutoSpriteBase</a> objects and the name of one of its animations, which will be played sequentially. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a969ca43d2e6f39407ef9a91fecd58499"></a><!-- doxytag: member="SuperSpriteAnim::ANIM_END_ACTION" ref="a969ca43d2e6f39407ef9a91fecd58499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_super_sprite_anim.html#a969ca43d2e6f39407ef9a91fecd58499">SuperSpriteAnim::ANIM_END_ACTION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The action to take when an animation ends. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a969ca43d2e6f39407ef9a91fecd58499"></a><!-- doxytag: member="Do_Nothing" ref="a969ca43d2e6f39407ef9a91fecd58499" args="" -->Do_Nothing</em>&nbsp;</td><td>
<p>Do nothing when the animation ends. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a969ca43d2e6f39407ef9a91fecd58499"></a><!-- doxytag: member="Play_Default_Anim" ref="a969ca43d2e6f39407ef9a91fecd58499" args="" -->Play_Default_Anim</em>&nbsp;</td><td>
<p>Play the default animation when the animation ends. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a969ca43d2e6f39407ef9a91fecd58499"></a><!-- doxytag: member="Deactivate" ref="a969ca43d2e6f39407ef9a91fecd58499" args="" -->Deactivate</em>&nbsp;</td><td>
<p>Deactivate the <a class="el" href="class_super_sprite.html">SuperSprite</a> when the animation ends (sets the GameObject's .active property to false). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a969ca43d2e6f39407ef9a91fecd58499"></a><!-- doxytag: member="Destroy" ref="a969ca43d2e6f39407ef9a91fecd58499" args="" -->Destroy</em>&nbsp;</td><td>
<p>Destroys the <a class="el" href="class_super_sprite.html">SuperSprite</a> when the animation ends. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a38197b16133295722bf0d62fa397c67a"></a><!-- doxytag: member="SuperSpriteAnim::Delete" ref="a38197b16133295722bf0d62fa397c67a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSpriteAnim.Delete </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls <a class="el" href="class_super_sprite_anim.html#a38197b16133295722bf0d62fa397c67a" title="Calls Delete() on each constituent sprite.">Delete()</a> on each constituent sprite. </p>

</div>
</div>
<a class="anchor" id="a81ca651a847bb343a0e11965883b8b9d"></a><!-- doxytag: member="SuperSpriteAnim::Hide" ref="a81ca651a847bb343a0e11965883b8b9d" args="(bool tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSpriteAnim.Hide </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>tf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hides the sprite of the current animation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>Whether to hide the animation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae054688a3c3fe678aeb2831bab75cf7f"></a><!-- doxytag: member="SuperSpriteAnim::IsHidden" ref="ae054688a3c3fe678aeb2831bab75cf7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SuperSpriteAnim.IsHidden </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether the current sprite in this animation is hidden:. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad8c2cae31afffc4cb6d0ca53310124b2"></a><!-- doxytag: member="SuperSpriteAnim::Pause" ref="ad8c2cae31afffc4cb6d0ca53310124b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSpriteAnim.Pause </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pauses the animation. </p>

</div>
</div>
<a class="anchor" id="a157b020c2ccdc8b2dfda209b6f62e8b4"></a><!-- doxytag: member="SuperSpriteAnim::Play" ref="a157b020c2ccdc8b2dfda209b6f62e8b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSpriteAnim.Play </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the animation to playing. </p>

</div>
</div>
<a class="anchor" id="a20c0226d64959c1e5e9619cb33226d7f"></a><!-- doxytag: member="SuperSpriteAnim::Reset" ref="a20c0226d64959c1e5e9619cb33226d7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSpriteAnim.Reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the animation to the beginning. </p>

</div>
</div>
<a class="anchor" id="ae31b9018c145ee15d3ebd1c4eba108ce"></a><!-- doxytag: member="SuperSpriteAnim::Stop" ref="ae31b9018c145ee15d3ebd1c4eba108ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSpriteAnim.Stop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops the animation playing. </p>

</div>
</div>
<a class="anchor" id="a7a00ff5778a6487e3bb0a294b0ab6532"></a><!-- doxytag: member="SuperSpriteAnim::Unpause" ref="a7a00ff5778a6487e3bb0a294b0ab6532" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperSpriteAnim.Unpause </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unpauses the animation. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af33b9790a67b79d4855a2c0f4d2b5bb0"></a><!-- doxytag: member="SuperSpriteAnim::deactivateNonPlaying" ref="af33b9790a67b79d4855a2c0f4d2b5bb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_super_sprite_anim.html#af33b9790a67b79d4855a2c0f4d2b5bb0">SuperSpriteAnim.deactivateNonPlaying</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When set to true, non-playing sprites' GameObjects will be deactivated and not merely hidden. </p>

</div>
</div>
<a class="anchor" id="a7262b95277b71378b3e30620d14459cf"></a><!-- doxytag: member="SuperSpriteAnim::deactivateRecursively" ref="a7262b95277b71378b3e30620d14459cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_super_sprite_anim.html#a7262b95277b71378b3e30620d14459cf">SuperSpriteAnim.deactivateRecursively</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When set to true, non-playing sprites' GameObjecs will be deactivated recursively. NOTE: Only has effect if deactivateNonPlaying is set to true. </p>

</div>
</div>
<a class="anchor" id="ab38af65a8341c1c33dbed3e87475bc0a"></a><!-- doxytag: member="SuperSpriteAnim::index" ref="ab38af65a8341c1c33dbed3e87475bc0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_super_sprite_anim.html#ab38af65a8341c1c33dbed3e87475bc0a">SuperSpriteAnim.index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index of this animation in the SuperSprite's list. </p>

</div>
</div>
<a class="anchor" id="a716f368d28ddd03e4d34b7b465b8bea2"></a><!-- doxytag: member="SuperSpriteAnim::loopCycles" ref="a716f368d28ddd03e4d34b7b465b8bea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_super_sprite_anim.html#a716f368d28ddd03e4d34b7b465b8bea2">SuperSpriteAnim.loopCycles</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many times to loop the animation, IN ADDITION to the initial play-through. 0 indicates to place the animation once then stop. 1 indicates to repeat the animation once before stopping, and so on. </p>

</div>
</div>
<a class="anchor" id="a1aab055b7179fcc2b88751d25da6e68c"></a><!-- doxytag: member="SuperSpriteAnim::name" ref="a1aab055b7179fcc2b88751d25da6e68c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_super_sprite_anim.html#a1aab055b7179fcc2b88751d25da6e68c">SuperSpriteAnim.name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the animation. </p>

</div>
</div>
<a class="anchor" id="aa5a9b11b159eb17a6810bee04c8b3d16"></a><!-- doxytag: member="SuperSpriteAnim::onAnimEnd" ref="aa5a9b11b159eb17a6810bee04c8b3d16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_super_sprite_anim.html#a969ca43d2e6f39407ef9a91fecd58499">ANIM_END_ACTION</a> <a class="el" href="class_super_sprite_anim.html#aa5a9b11b159eb17a6810bee04c8b3d16">SuperSpriteAnim.onAnimEnd</a> = ANIM_END_ACTION.Do_Nothing</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What the <a class="el" href="class_super_sprite.html">SuperSprite</a> should do when the animation is done playing. </p>

</div>
</div>
<a class="anchor" id="a20d30665a8667e3ebd793c7788ac0fde"></a><!-- doxytag: member="SuperSpriteAnim::pingPong" ref="a20d30665a8667e3ebd793c7788ac0fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_super_sprite_anim.html#a20d30665a8667e3ebd793c7788ac0fde">SuperSpriteAnim.pingPong</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reverse the play direction when the end of the animation is reached? (Ping-pong) If true, a loop iteration isn't counted until the animation returns to the beginning. NOTE: This automatically plays the constituent animations in reverse when going back through the animation list, so keep that in mind when creating your individual sprite animations. </p>

</div>
</div>
<a class="anchor" id="aff2d0ca6d59f8096dcb302f4711450da"></a><!-- doxytag: member="SuperSpriteAnim::spriteAnims" ref="aff2d0ca6d59f8096dcb302f4711450da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_super_sprite_anim_element.html">SuperSpriteAnimElement</a> [] <a class="el" href="class_super_sprite_anim.html#aff2d0ca6d59f8096dcb302f4711450da">SuperSpriteAnim.spriteAnims</a> = new <a class="el" href="class_super_sprite_anim_element.html">SuperSpriteAnimElement</a>[0]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The actual sprite animations to use. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="adb1399ea64c8a8bc6cb71b882379fee7"></a><!-- doxytag: member="SuperSpriteAnim::CurrentSprite" ref="adb1399ea64c8a8bc6cb71b882379fee7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite_base.html">SpriteBase</a> SuperSpriteAnim.CurrentSprite<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a reference to the sprite currently showing for this animation. Returns null if no sprite is the current one. </p>

</div>
</div>
<a class="anchor" id="acf7e869829996c031bd04068c605e250"></a><!-- doxytag: member="SuperSpriteAnim::IsRunning" ref="acf7e869829996c031bd04068c605e250" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SuperSpriteAnim.IsRunning<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether the animation is running. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SuperSprite.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
