<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>SuperSprite Member List</h1>This is the complete list of members for <a class="el" href="class_super_sprite.html">SuperSprite</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#abb0fbd00d73db15d56beb6ea8ed6caf5">animations</a></td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#ab46caf66116df93738a807075a5c7f56">AnimCompleteDelegate</a>(SuperSprite sprite)</td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#a259a9bf45a45da59bad61859fda7b84d">CurrentSprite</a></td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#acbcdba6eeeac12a29284b0c270c50b11">defaultAnim</a></td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#a65a7ab91cdfc1e5f505e481f32c14fad">DoAnim</a>(SuperSpriteAnim anim)</td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#a8fb84eb096fa58f29719fc1fbb1e509b">DoAnim</a>(int index)</td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#a29ca6839f417f4a1823a000df293f84d">DoAnim</a>(string name)</td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#a76a5a1e1f48630de1545619669d8f0a1">GetAnim</a>(int index)</td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#a9bb9ccfee69704836e12f1e3f6a3f005">GetAnim</a>(string name)</td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#a0dc3460bec6fc27e49455663510494f6">GetCurAnim</a>()</td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#a43da1d8d2eaa8384db5133f7237ff34d">Hide</a>(bool tf)</td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#a64ccb40a3d5015ff8f23fcbea28cb079">IsAnimating</a>()</td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#a5ac61bc8b8e30de30a0d4d40607660b6">IsHidden</a>()</td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#a594f707f6b2bb1f4cac9beb6e8c66a28">PauseAnim</a>()</td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#a51f8033113bf746a53f0f3060482fd61">PlayAnim</a>(SuperSpriteAnim anim)</td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#a07f6e9633dee987a3b4a9c5626269846">PlayAnim</a>(int index)</td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#abc7934711c97d3ec1aeec2293677b043">PlayAnim</a>(string anim)</td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#af0e685294eef9b76fda63a1dfb16f4ae">playDefaultAnimOnStart</a></td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#a9e27a03448f0b809a4914f45dc0daacd">SetAnimCompleteDelegate</a>(AnimCompleteDelegate del)</td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#aee2ec2daa9f2aa1bc7f7482f81af99b8">SetAnimFrameDelegate</a>(SpriteBase.AnimFrameDelegate del)</td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#a1d4c6feaf6b5255f7cfe581718f46d4b">StopAnim</a>()</td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_super_sprite.html#a4461036a347b6db6e3e35e130a6af34b">UnpauseAnim</a>()</td><td><a class="el" href="class_super_sprite.html">SuperSprite</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
