<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: SpriteAnimationPump Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>SpriteAnimationPump Class Reference</h1><!-- doxytag: class="SpriteAnimationPump" -->
<p><a href="class_sprite_animation_pump-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_animation_pump.html#a8d730f8f8f4ddd20c99bf041bb3de47e">StartAnimationPump</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the animation pump coroutine. Normally, there is no need to call this directly. Only use this if you have manually stopped the pump to pause all animations or something.  <a href="#a8d730f8f8f4ddd20c99bf041bb3de47e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_animation_pump.html#a82134e97d4dc1e7aa8888b483773929a">StopAnimationPump</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops the animation pump from running. Normally, there is no need to call this directly. Only use this if you want to pause all animations or something.  <a href="#a82134e97d4dc1e7aa8888b483773929a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_animation_pump.html#ad3ac87f0163720906b70679c38d567e9">animationPumpInterval</a> = 0.03333f</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The interval between animation coroutine updates. Defaults to 0.03333f (30 frames per second).  <a href="#ad3ac87f0163720906b70679c38d567e9"></a><br/></td></tr>
<tr><td colspan="2"><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_animation_pump.html#a2223a484c87c63a974cd5d1c681f399d">IsRunning</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not the pump is currently running.  <a href="#a2223a484c87c63a974cd5d1c681f399d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Drives all sprite animation using a coroutine. A <a class="el" href="class_sprite_animation_pump.html">SpriteAnimationPump</a> instance will be automatically created by the first sprite created in the scene. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8d730f8f8f4ddd20c99bf041bb3de47e"></a><!-- doxytag: member="SpriteAnimationPump::StartAnimationPump" ref="a8d730f8f8f4ddd20c99bf041bb3de47e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteAnimationPump.StartAnimationPump </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the animation pump coroutine. Normally, there is no need to call this directly. Only use this if you have manually stopped the pump to pause all animations or something. </p>

</div>
</div>
<a class="anchor" id="a82134e97d4dc1e7aa8888b483773929a"></a><!-- doxytag: member="SpriteAnimationPump::StopAnimationPump" ref="a82134e97d4dc1e7aa8888b483773929a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SpriteAnimationPump.StopAnimationPump </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops the animation pump from running. Normally, there is no need to call this directly. Only use this if you want to pause all animations or something. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad3ac87f0163720906b70679c38d567e9"></a><!-- doxytag: member="SpriteAnimationPump::animationPumpInterval" ref="ad3ac87f0163720906b70679c38d567e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sprite_animation_pump.html#ad3ac87f0163720906b70679c38d567e9">SpriteAnimationPump.animationPumpInterval</a> = 0.03333f<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The interval between animation coroutine updates. Defaults to 0.03333f (30 frames per second). </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a2223a484c87c63a974cd5d1c681f399d"></a><!-- doxytag: member="SpriteAnimationPump::IsRunning" ref="a2223a484c87c63a974cd5d1c681f399d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpriteAnimationPump.IsRunning<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether or not the pump is currently running. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SpriteAnimationPump.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
