<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: EZLinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>EZLinkedList&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="EZLinkedList&lt; T &gt;" -->
<p>A custom doubly linked list generic class.  
<a href="#_details">More...</a></p>

<p><a href="class_e_z_linked_list_3_01_t_01_4-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EZLinkedListIterator&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_linked_list_3_01_t_01_4.html#a873c90754e65aac9c57fcdc9fc9860ce">Begin</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an iterator with which to iterate through the list.  <a href="#a873c90754e65aac9c57fcdc9fc9860ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_linked_list_3_01_t_01_4.html#ae1b9f841823e492ac0b0351b5e62a330">End</a> (EZLinkedListIterator&lt; T &gt; it)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends iteration of the list using the specified iterator. The iterator is freed for use again later. This is normally called automatically by the iterator when it reaches the end of the list.  <a href="#ae1b9f841823e492ac0b0351b5e62a330"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_linked_list_3_01_t_01_4.html#a0359bc7b8f477fa9e04208b8fc34bade">MoveNext</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves Current to the next item in the list.  <a href="#a0359bc7b8f477fa9e04208b8fc34bade"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_linked_list_3_01_t_01_4.html#a2acac901013f174e8c501953aeab7648">Add</a> (T item)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an item to our list.  <a href="#a2acac901013f174e8c501953aeab7648"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_linked_list_3_01_t_01_4.html#aa31ab15c1960acbb0e6a9acac78ebe33">Remove</a> (T item)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the specified item from the list.  <a href="#aa31ab15c1960acbb0e6a9acac78ebe33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_z_linked_list_3_01_t_01_4.html#a2b1bed6a2858f5271a1f95043bf32cf2">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all items from the list and ensures their prev and next references are cleared.  <a href="#a2b1bed6a2858f5271a1f95043bf32cf2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;T&gt;<br/>
 class EZLinkedList&lt; T &gt;</h3>

<p>A custom doubly linked list generic class. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Put your class name here.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&nbsp;:</td><td valign="top"><em>IEZLinkedListItem&lt;T&gt;</em></td><td>&nbsp;</td></tr>
</table>
</dl>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2acac901013f174e8c501953aeab7648"></a><!-- doxytag: member="EZLinkedList&lt; T &gt;::Add" ref="a2acac901013f174e8c501953aeab7648" args="(T item)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void EZLinkedList&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an item to our list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>Item to be added to the list</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a873c90754e65aac9c57fcdc9fc9860ce"></a><!-- doxytag: member="EZLinkedList&lt; T &gt;::Begin" ref="a873c90754e65aac9c57fcdc9fc9860ce" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">EZLinkedListIterator&lt;T&gt; EZLinkedList&lt; T &gt;.Begin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an iterator with which to iterate through the list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator.</dd></dl>

</div>
</div>
<a class="anchor" id="a2b1bed6a2858f5271a1f95043bf32cf2"></a><!-- doxytag: member="EZLinkedList&lt; T &gt;::Clear" ref="a2b1bed6a2858f5271a1f95043bf32cf2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void EZLinkedList&lt; T &gt;.Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all items from the list and ensures their prev and next references are cleared. </p>

</div>
</div>
<a class="anchor" id="ae1b9f841823e492ac0b0351b5e62a330"></a><!-- doxytag: member="EZLinkedList&lt; T &gt;::End" ref="ae1b9f841823e492ac0b0351b5e62a330" args="(EZLinkedListIterator&lt; T &gt; it)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void EZLinkedList&lt; T &gt;.End </td>
          <td>(</td>
          <td class="paramtype">EZLinkedListIterator&lt; T &gt;&nbsp;</td>
          <td class="paramname"> <em>it</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ends iteration of the list using the specified iterator. The iterator is freed for use again later. This is normally called automatically by the iterator when it reaches the end of the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>it</em>&nbsp;</td><td>The iterator no longer to be used.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0359bc7b8f477fa9e04208b8fc34bade"></a><!-- doxytag: member="EZLinkedList&lt; T &gt;::MoveNext" ref="a0359bc7b8f477fa9e04208b8fc34bade" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool EZLinkedList&lt; T &gt;.MoveNext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves Current to the next item in the list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if move succeeded, false if the end of the list was reached.</dd></dl>

</div>
</div>
<a class="anchor" id="aa31ab15c1960acbb0e6a9acac78ebe33"></a><!-- doxytag: member="EZLinkedList&lt; T &gt;::Remove" ref="aa31ab15c1960acbb0e6a9acac78ebe33" args="(T item)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void EZLinkedList&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the specified item from the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>The item to be removed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SpriteRoot.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
