<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;<ul>
<li>Anchor
: <a class="el" href="class_sprite_root.html#aef1fc6646c5059597a0545d97482fb40">SpriteRoot</a>
</li>
<li>Animating
: <a class="el" href="class_sprite_base.html#ae427641cebb3e76e7a2cb2ffdf445836">SpriteBase</a>
</li>
<li>BottomRight
: <a class="el" href="class_sprite_root.html#ab801616440fd6b9500f05dd3565d16b8">SpriteRoot</a>
</li>
<li>Clipped
: <a class="el" href="class_sprite_root.html#a222c8253fa3ef1911732d0de73cefb49">SpriteRoot</a>
</li>
<li>ClippingRect
: <a class="el" href="class_sprite_root.html#a214c7409b2047bd2d533872271a4dc46">SpriteRoot</a>
</li>
<li>Color
: <a class="el" href="class_sprite_root.html#ab96fc726ce42ad965da0408e25052e26">SpriteRoot</a>
</li>
<li>CurAnimIndex
: <a class="el" href="class_sprite_base.html#a88bfefa27afedef3c2ab1883fdb2a364">SpriteBase</a>
</li>
<li>CurrentSprite
: <a class="el" href="class_super_sprite_anim.html#adb1399ea64c8a8bc6cb71b882379fee7">SuperSpriteAnim</a>
, <a class="el" href="class_super_sprite.html#a259a9bf45a45da59bad61859fda7b84d">SuperSprite</a>
</li>
<li>DefaultFrame
: <a class="el" href="class_packed_sprite.html#afc227f6f291b36f67f08dd238bb6e6be">PackedSprite</a>
, <a class="el" href="class_auto_sprite_base.html#aacea1f4b75640daba8dcd448d2634122">AutoSpriteBase</a>
</li>
<li>Done
: <a class="el" href="class_e_z_linked_list_iterator_3_01_t_01_4.html#a686bfe4ebc3693207a76e45cb7b74057">EZLinkedListIterator&lt; T &gt;</a>
</li>
<li>DoNotTrimImages
: <a class="el" href="class_auto_sprite_base.html#a1c7b777258e850f31b0a2510c0ef23e1">AutoSpriteBase</a>
</li>
<li>ImageSize
: <a class="el" href="class_sprite_root.html#a2d287a823c23e7bc06ffd57f7f7c423e">SpriteRoot</a>
</li>
<li>IsRunning
: <a class="el" href="class_sprite_animation_pump.html#a2223a484c87c63a974cd5d1c681f399d">SpriteAnimationPump</a>
, <a class="el" href="class_super_sprite_anim.html#acf7e869829996c031bd04068c605e250">SuperSpriteAnim</a>
</li>
<li>Managed
: <a class="el" href="class_sprite_root.html#ac5a83817fe0a7ccf7910331b2e4eb6aa">SpriteRoot</a>
</li>
<li>PixelSize
: <a class="el" href="class_sprite_root.html#a4f5389063645bc680385eb09db435018">SpriteRoot</a>
</li>
<li>RenderCamera
: <a class="el" href="class_e_z_screen_placement.html#a09ecaeeddd0e6d8aba00b3d274248522">EZScreenPlacement</a>
, <a class="el" href="class_sprite_root.html#a618523b0f1e93d1f684793e91f2c3bee">SpriteRoot</a>
</li>
<li>ScreenCoord
: <a class="el" href="class_e_z_screen_placement.html#a99992b030ed47c8950ec34c896e04356">EZScreenPlacement</a>
</li>
<li>States
: <a class="el" href="class_packed_sprite.html#ad19e5bfdfceaac0b25467e63a0628d59">PackedSprite</a>
, <a class="el" href="class_auto_sprite_base.html#a9b12f9bcf2598191cf33b7a5b34ba886">AutoSpriteBase</a>
</li>
<li>StepDirection
: <a class="el" href="class_u_v_animation.html#a5aa149dcb554460cfcf9d29b26139878">UVAnimation</a>
, <a class="el" href="class_u_v_animation___multi.html#a686f857158d09239142a1dbc777ec8b5">UVAnimation_Multi</a>
</li>
<li>TopLeft
: <a class="el" href="class_sprite_root.html#a120de0df612b60e3722b3ef8a759faa5">SpriteRoot</a>
</li>
<li>UnclippedBottomRight
: <a class="el" href="class_sprite_root.html#af4326379f44bf2e7f8410fb71add0476">SpriteRoot</a>
</li>
<li>UnclippedTopLeft
: <a class="el" href="class_sprite_root.html#a50292aa01cd979d345893d6a81c6f39b">SpriteRoot</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
