<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>Pause()
: <a class="el" href="class_super_sprite_anim.html#ad8c2cae31afffc4cb6d0ca53310124b2">SuperSpriteAnim</a>
</li>
<li>PauseAnim()
: <a class="el" href="class_super_sprite.html#a594f707f6b2bb1f4cac9beb6e8c66a28">SuperSprite</a>
, <a class="el" href="class_sprite_base.html#a88bdbcaa86cdd2e54908dae42dd79872">SpriteBase</a>
</li>
<li>persistent
: <a class="el" href="class_sprite_manager.html#a2cac0453a9bd1b41bc8a2e9dffe72df6">SpriteManager</a>
, <a class="el" href="class_sprite_root.html#a5be17e1b254ce8a2c0b2f16a0be9a3a3">SpriteRoot</a>
</li>
<li>pingPong
: <a class="el" href="class_super_sprite_anim.html#a20d30665a8667e3ebd793c7788ac0fde">SuperSpriteAnim</a>
</li>
<li>PixelCoordToUVCoord()
: <a class="el" href="class_sprite_manager.html#af16780c4f6aaed18d6abee8c00337184">SpriteManager</a>
, <a class="el" href="class_sprite_root.html#ae3931a73d6842ec8a98d93b718004975">SpriteRoot</a>
, <a class="el" href="class_sprite_manager.html#a7162b003b26d934dc608d50ac62c11b3">SpriteManager</a>
</li>
<li>pixelDimensions
: <a class="el" href="class_sprite.html#a564ee79f83b9e349f75e8d1a62165ffb">Sprite</a>
</li>
<li>pixelPerfect
: <a class="el" href="class_sprite_root.html#ae3ebdc6d208c66fcc58fe9bdd1e993fe">SpriteRoot</a>
</li>
<li>PixelSize
: <a class="el" href="class_sprite_root.html#a4f5389063645bc680385eb09db435018">SpriteRoot</a>
</li>
<li>PixelSpaceToUVSpace()
: <a class="el" href="class_sprite_root.html#aa9db529bff27dfcdbb0e5e33ed0fbc2e">SpriteRoot</a>
, <a class="el" href="class_sprite_manager.html#ac4de1487edcf6cd1868365355bb9e891">SpriteManager</a>
</li>
<li>pixelsToNextColumnAndRow
: <a class="el" href="class_u_v_animation___auto.html#acb35a5fe32f8e651a4e6ca5a41f818bc">UVAnimation_Auto</a>
</li>
<li>plane
: <a class="el" href="class_sprite_root.html#a821509586d7b454250d1c7c0b3dd4f74">SpriteRoot</a>
</li>
<li>Play()
: <a class="el" href="class_super_sprite_anim_element.html#ad0b661d38c806cb5d554cb322c5fa1f1">SuperSpriteAnimElement</a>
, <a class="el" href="class_super_sprite_anim.html#a157b020c2ccdc8b2dfda209b6f62e8b4">SuperSpriteAnim</a>
</li>
<li>PlayAnim()
: <a class="el" href="class_auto_sprite_base.html#a3a4a62fb2cb35e1bc56a8431fd9b546b">AutoSpriteBase</a>
, <a class="el" href="class_super_sprite.html#abc7934711c97d3ec1aeec2293677b043">SuperSprite</a>
, <a class="el" href="class_auto_sprite_base.html#acdaf95fd4a39f650b5e856cfaab52500">AutoSpriteBase</a>
, <a class="el" href="class_sprite.html#ac577a213bd25ef11b88e9d75cd74a7a3">Sprite</a>
, <a class="el" href="class_super_sprite.html#a51f8033113bf746a53f0f3060482fd61">SuperSprite</a>
, <a class="el" href="class_auto_sprite_base.html#ac5f3e9d674ab41aa1e069ec01517992d">AutoSpriteBase</a>
</li>
<li>PlayAnimInReverse()
: <a class="el" href="class_sprite.html#aa85521d08c52854970164f54b250e0ed">Sprite</a>
, <a class="el" href="class_auto_sprite_base.html#a7b68631bf06ebefe6f27ade8db16274d">AutoSpriteBase</a>
, <a class="el" href="class_sprite.html#a9bb34490c074c2f33bbe67a93e4bdb04">Sprite</a>
, <a class="el" href="class_auto_sprite_base.html#a9d701fbeeba36c4d9fe26a22f83b931a">AutoSpriteBase</a>
</li>
<li>playAnimOnStart
: <a class="el" href="class_sprite_base.html#a9c2a037051bc8954928bc97f78c8748b">SpriteBase</a>
</li>
<li>playDefaultAnimOnStart
: <a class="el" href="class_super_sprite.html#af0e685294eef9b76fda63a1dfb16f4ae">SuperSprite</a>
</li>
<li>PlayInReverse()
: <a class="el" href="class_super_sprite_anim_element.html#acc0b1a0b6f3a58713bfef08b26f1f531">SuperSpriteAnimElement</a>
</li>
<li>PositionOnScreen()
: <a class="el" href="class_e_z_screen_placement.html#aa681a13ecb9b7e1771231addae7a5672">EZScreenPlacement</a>
</li>
<li>PositionOnScreenRecursively()
: <a class="el" href="class_e_z_screen_placement.html#ab6bb958718abdc5711d8b6a5f56679ae">EZScreenPlacement</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
