<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>Rect3D()
: <a class="el" href="struct_rect3_d.html#a40a615eae1f2e541278e75a49a73673c">Rect3D</a>
</li>
<li>relativeObject
: <a class="el" href="class_e_z_screen_placement.html#a59eb0f2488760ff86f802c9c4877e10a">EZScreenPlacement</a>
</li>
<li>relativeTo
: <a class="el" href="class_e_z_screen_placement.html#af8e21836dc977566d7a2e73454456282">EZScreenPlacement</a>
</li>
<li>Remove()
: <a class="el" href="class_e_z_linked_list_3_01_t_01_4.html#aa31ab15c1960acbb0e6a9acac78ebe33">EZLinkedList&lt; T &gt;</a>
</li>
<li>RemoveSprite()
: <a class="el" href="class_sprite_manager.html#ab5b1e2488edca5743f0baae59df421b0">SpriteManager</a>
</li>
<li>RemoveSpriteresizedDelegate()
: <a class="el" href="class_sprite_base.html#a10f2bcae2161110b2acd5e5b9cca3300">SpriteBase</a>
</li>
<li>renderCamera
: <a class="el" href="class_e_z_screen_placement.html#a0c391b66fdc3b32af9ac851516dd1b0d">EZScreenPlacement</a>
</li>
<li>RenderCamera
: <a class="el" href="class_e_z_screen_placement.html#a09ecaeeddd0e6d8aba00b3d274248522">EZScreenPlacement</a>
, <a class="el" href="class_sprite_root.html#a618523b0f1e93d1f684793e91f2c3bee">SpriteRoot</a>
</li>
<li>Reset()
: <a class="el" href="class_u_v_animation.html#a79c4acf45a46a65498f141113aba5eb4">UVAnimation</a>
, <a class="el" href="class_super_sprite_anim.html#a20c0226d64959c1e5e9619cb33226d7f">SuperSpriteAnim</a>
, <a class="el" href="class_u_v_animation___multi.html#abbfe9ea85c47ae3779b63346fb873f56">UVAnimation_Multi</a>
</li>
<li>RevertToStatic()
: <a class="el" href="class_sprite_base.html#a8b88afbf9c807629620803fc9e0fb982">SpriteBase</a>
</li>
<li>rows
: <a class="el" href="class_u_v_animation___auto.html#a7b17b2ea8427a7dba12daac9fd4fa861">UVAnimation_Auto</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
