<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>allocBlockSize
: <a class="el" href="class_sprite_manager.html#aa33109f1236002a0a70ffc9df25d589e">SpriteManager</a>
</li>
<li>allowTransformDrag
: <a class="el" href="class_e_z_screen_placement.html#a290742703318e763c9fcd0cb20e0c9dd">EZScreenPlacement</a>
</li>
<li>alwaysRecursive
: <a class="el" href="class_e_z_screen_placement.html#afef0b59ffff68fda143ad12bd66e2fef">EZScreenPlacement</a>
</li>
<li>anchor
: <a class="el" href="class_sprite_root.html#a3ea8ab87a750bfafc3cffc34b14f3eba">SpriteRoot</a>
</li>
<li>animationPumpInterval
: <a class="el" href="class_sprite_animation_pump.html#ad3ac87f0163720906b70679c38d567e9">SpriteAnimationPump</a>
</li>
<li>animations
: <a class="el" href="class_super_sprite.html#abb0fbd00d73db15d56beb6ea8ed6caf5">SuperSprite</a>
, <a class="el" href="class_auto_sprite_base.html#a2a66708e5326f2385b68dad5f7a47afa">AutoSpriteBase</a>
, <a class="el" href="class_sprite.html#a4bdd4c6f42f3ca4aa40acd561595c8e4">Sprite</a>
</li>
<li>animName
: <a class="el" href="class_super_sprite_anim_element.html#a2c48dcb94b3ca874d4604bcd86197cdd">SuperSpriteAnimElement</a>
</li>
<li>autoResize
: <a class="el" href="class_sprite_root.html#ad6bda2f46906d69166ee4b931c3108dd">SpriteRoot</a>
</li>
<li>autoUpdateBounds
: <a class="el" href="class_sprite_manager.html#aaa516c78c2a9519713329943009ebae6">SpriteManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>bleedCompensation
: <a class="el" href="class_sprite_root.html#a8a9de6bf34778b74f87b3d8e71c3342f">SpriteRoot</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>clips
: <a class="el" href="class_u_v_animation___multi.html#afc6f39c273b59f4a8f06659187371742">UVAnimation_Multi</a>
</li>
<li>color
: <a class="el" href="class_sprite_root.html#a206a1db950fc52aaef5b535a7b1a938a">SpriteRoot</a>
</li>
<li>cols
: <a class="el" href="class_u_v_animation___auto.html#a7183de5d1a53c6c5dafa08d5598ef6f3">UVAnimation_Auto</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>deactivateNonPlaying
: <a class="el" href="class_super_sprite_anim.html#af33b9790a67b79d4855a2c0f4d2b5bb0">SuperSpriteAnim</a>
</li>
<li>deactivateRecursively
: <a class="el" href="class_super_sprite_anim.html#a7262b95277b71378b3e30620d14459cf">SuperSpriteAnim</a>
</li>
<li>defaultAnim
: <a class="el" href="class_sprite_base.html#a9d3a230326feff1dc46a065f50d4d5e8">SpriteBase</a>
, <a class="el" href="class_super_sprite.html#acbcdba6eeeac12a29284b0c270c50b11">SuperSprite</a>
</li>
<li>doNotTrimImages
: <a class="el" href="class_auto_sprite_base.html#a54097cc0c19b3f989defc167f5002b80">AutoSpriteBase</a>
</li>
<li>drawLayer
: <a class="el" href="class_sprite_root.html#a38effd07c9700447283d092a0981e411">SpriteRoot</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>framerate
: <a class="el" href="class_texture_anim.html#ae28b1804ddd7080889e535bfb1e6da06">TextureAnim</a>
, <a class="el" href="class_u_v_animation___multi.html#a710804d25bad269ae757c2f1c5b6faf3">UVAnimation_Multi</a>
, <a class="el" href="class_u_v_animation.html#afca2dad73d9d78c9fdcc397c36c0208d">UVAnimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>height
: <a class="el" href="class_sprite_root.html#a6bf98fa584df909a7864c4bccfda0b75">SpriteRoot</a>
</li>
<li>hideAtStart
: <a class="el" href="class_sprite_root.html#a9905374808829c2c6a15ffeb0170bf52">SpriteRoot</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>ignoreClipping
: <a class="el" href="class_sprite_root.html#aed2c42d44a3880c81c2f10d4b46cf756">SpriteRoot</a>
</li>
<li>ignoreZ
: <a class="el" href="class_e_z_screen_placement.html#a833c24619a90a447976b9086562f3d1e">EZScreenPlacement</a>
</li>
<li>index
: <a class="el" href="class_super_sprite_anim.html#ab38af65a8341c1c33dbed3e87475bc0a">SuperSpriteAnim</a>
, <a class="el" href="class_u_v_animation.html#a52234bf295235b21ed2f694b360154d1">UVAnimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>loopCycles
: <a class="el" href="class_super_sprite_anim.html#a716f368d28ddd03e4d34b7b465b8bea2">SuperSpriteAnim</a>
, <a class="el" href="class_texture_anim.html#a170fe45a5bb421a3a87d4451a41f65f4">TextureAnim</a>
, <a class="el" href="class_u_v_animation___multi.html#a90efa6e65d139b324f1812aa261a4ec9">UVAnimation_Multi</a>
, <a class="el" href="class_u_v_animation.html#ade48ee5f598340b8295b62f407da48dc">UVAnimation</a>
</li>
<li>loopReverse
: <a class="el" href="class_texture_anim.html#a7708062d8c40ffd4e7bd18dd6020ffb4">TextureAnim</a>
, <a class="el" href="class_u_v_animation___multi.html#a21f2ed1690ff00c82a1fe9c3a7d6985d">UVAnimation_Multi</a>
, <a class="el" href="class_u_v_animation.html#a7964f239512fdb258dc98fdfb35bb8ed">UVAnimation</a>
</li>
<li>lowerLeftPixel
: <a class="el" href="class_sprite.html#a2b0c990ebd705961a04c8fd8233c75ac">Sprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>managed
: <a class="el" href="class_sprite_root.html#a27b40cf9515a2d0cae6391fc974c8316">SpriteRoot</a>
</li>
<li>manager
: <a class="el" href="class_sprite_root.html#a2ce487455dd3b14e10cfa97a37b3da20">SpriteRoot</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="class_super_sprite_anim.html#a1aab055b7179fcc2b88751d25da6e68c">SuperSpriteAnim</a>
, <a class="el" href="class_u_v_animation___multi.html#a4985ad0c6f64f63330bb4dcca75214b8">UVAnimation_Multi</a>
, <a class="el" href="class_u_v_animation.html#adc5636a472c11ba0018cba7cc2e4bc96">UVAnimation</a>
, <a class="el" href="class_texture_anim.html#adfc1af41663276c853315bacf51812f8">TextureAnim</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>offset
: <a class="el" href="class_sprite_root.html#a437424afa712a3ae537768cc0e3a2457">SpriteRoot</a>
</li>
<li>onAnimEnd
: <a class="el" href="class_u_v_animation___multi.html#aa65a850d346c29766a75b9667fd91d6f">UVAnimation_Multi</a>
, <a class="el" href="class_u_v_animation.html#a54f038c4c3824a415703970ddd6a63b7">UVAnimation</a>
, <a class="el" href="class_texture_anim.html#a90e5bb402904ee199015beebe1661318">TextureAnim</a>
, <a class="el" href="class_super_sprite_anim.html#aa5a9b11b159eb17a6810bee04c8b3d16">SuperSpriteAnim</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>persistent
: <a class="el" href="class_sprite_manager.html#a2cac0453a9bd1b41bc8a2e9dffe72df6">SpriteManager</a>
, <a class="el" href="class_sprite_root.html#a5be17e1b254ce8a2c0b2f16a0be9a3a3">SpriteRoot</a>
</li>
<li>pingPong
: <a class="el" href="class_super_sprite_anim.html#a20d30665a8667e3ebd793c7788ac0fde">SuperSpriteAnim</a>
</li>
<li>pixelDimensions
: <a class="el" href="class_sprite.html#a564ee79f83b9e349f75e8d1a62165ffb">Sprite</a>
</li>
<li>pixelPerfect
: <a class="el" href="class_sprite_root.html#ae3ebdc6d208c66fcc58fe9bdd1e993fe">SpriteRoot</a>
</li>
<li>pixelsToNextColumnAndRow
: <a class="el" href="class_u_v_animation___auto.html#acb35a5fe32f8e651a4e6ca5a41f818bc">UVAnimation_Auto</a>
</li>
<li>plane
: <a class="el" href="class_sprite_root.html#a821509586d7b454250d1c7c0b3dd4f74">SpriteRoot</a>
</li>
<li>playAnimOnStart
: <a class="el" href="class_sprite_base.html#a9c2a037051bc8954928bc97f78c8748b">SpriteBase</a>
</li>
<li>playDefaultAnimOnStart
: <a class="el" href="class_super_sprite.html#af0e685294eef9b76fda63a1dfb16f4ae">SuperSprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>relativeObject
: <a class="el" href="class_e_z_screen_placement.html#a59eb0f2488760ff86f802c9c4877e10a">EZScreenPlacement</a>
</li>
<li>relativeTo
: <a class="el" href="class_e_z_screen_placement.html#af8e21836dc977566d7a2e73454456282">EZScreenPlacement</a>
</li>
<li>renderCamera
: <a class="el" href="class_e_z_screen_placement.html#a0c391b66fdc3b32af9ac851516dd1b0d">EZScreenPlacement</a>
</li>
<li>rows
: <a class="el" href="class_u_v_animation___auto.html#a7b17b2ea8427a7dba12daac9fd4fa861">UVAnimation_Auto</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>screenPos
: <a class="el" href="class_e_z_screen_placement.html#aba1fd110cf938bf0fad985e93db65b80">EZScreenPlacement</a>
</li>
<li>sprite
: <a class="el" href="class_super_sprite_anim_element.html#a0052baf101d9681ad5e6b925221c3827">SuperSpriteAnimElement</a>
</li>
<li>spriteAnims
: <a class="el" href="class_super_sprite_anim.html#aff2d0ca6d59f8096dcb302f4711450da">SuperSpriteAnim</a>
</li>
<li>start
: <a class="el" href="class_u_v_animation___auto.html#a1830ed4d30ae35edb6cb16b2b3ba5739">UVAnimation_Auto</a>
</li>
<li>staticTexPath
: <a class="el" href="class_packed_sprite.html#a78266453412d10886001b49ca35eb2be">PackedSprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>textureAnimations
: <a class="el" href="class_packed_sprite.html#a4bdc283ffc20b6cdc29f900045b498f5">PackedSprite</a>
</li>
<li>totalCells
: <a class="el" href="class_u_v_animation___auto.html#a4415eb93c16a9c5923826384360075fd">UVAnimation_Auto</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>width
: <a class="el" href="class_sprite_root.html#afeafcd5c4d1b332e1ff9260eee857145">SpriteRoot</a>
</li>
<li>winding
: <a class="el" href="class_sprite_root.html#a2053a628b672c6b3140ebc2e92264b09">SpriteRoot</a>
, <a class="el" href="class_sprite_manager.html#aa7ac7f4003c80006649de7b29b790f53">SpriteManager</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
