<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>Add()
: <a class="el" href="class_e_z_linked_list_3_01_t_01_4.html#a2acac901013f174e8c501953aeab7648">EZLinkedList&lt; T &gt;</a>
</li>
<li>AddAnimation()
: <a class="el" href="class_packed_sprite.html#afbd8ca691196cad01b764030cb122f71">PackedSprite</a>
, <a class="el" href="class_sprite.html#aa07d11f16d8eb8bc04a05315d23f8bb0">Sprite</a>
</li>
<li>AddSprite()
: <a class="el" href="class_sprite_manager.html#a0766d51de0c87c6b45198f30e315b165">SpriteManager</a>
</li>
<li>AddSpriteResizedDelegate()
: <a class="el" href="class_sprite_base.html#acd1248c74ff3e79c75ba994512d6e117">SpriteBase</a>
</li>
<li>Aggregate()
: <a class="el" href="class_packed_sprite.html#aacc25cf24cccdfc078a7a7b8c3f9de3d">PackedSprite</a>
</li>
<li>allocBlockSize
: <a class="el" href="class_sprite_manager.html#aa33109f1236002a0a70ffc9df25d589e">SpriteManager</a>
</li>
<li>allowTransformDrag
: <a class="el" href="class_e_z_screen_placement.html#a290742703318e763c9fcd0cb20e0c9dd">EZScreenPlacement</a>
</li>
<li>AlreadyAdded()
: <a class="el" href="class_sprite_manager.html#a9c8ddf67e7e4bd8af5af897f021dc72f">SpriteManager</a>
</li>
<li>alwaysRecursive
: <a class="el" href="class_e_z_screen_placement.html#afef0b59ffff68fda143ad12bd66e2fef">EZScreenPlacement</a>
</li>
<li>Anchor
: <a class="el" href="class_sprite_root.html#aef1fc6646c5059597a0545d97482fb40">SpriteRoot</a>
</li>
<li>anchor
: <a class="el" href="class_sprite_root.html#a3ea8ab87a750bfafc3cffc34b14f3eba">SpriteRoot</a>
</li>
<li>ANCHOR_METHOD
: <a class="el" href="class_sprite_root.html#a79b7138073d866284a170e4d8b3a9217">SpriteRoot</a>
</li>
<li>ANIM_END_ACTION
: <a class="el" href="class_u_v_animation.html#a582214a690fdc1e8d3e6a41a5bab095f">UVAnimation</a>
, <a class="el" href="class_super_sprite_anim.html#a969ca43d2e6f39407ef9a91fecd58499">SuperSpriteAnim</a>
</li>
<li>Animating
: <a class="el" href="class_sprite_base.html#ae427641cebb3e76e7a2cb2ffdf445836">SpriteBase</a>
</li>
<li>animationPumpInterval
: <a class="el" href="class_sprite_animation_pump.html#ad3ac87f0163720906b70679c38d567e9">SpriteAnimationPump</a>
</li>
<li>animations
: <a class="el" href="class_super_sprite.html#abb0fbd00d73db15d56beb6ea8ed6caf5">SuperSprite</a>
, <a class="el" href="class_auto_sprite_base.html#a2a66708e5326f2385b68dad5f7a47afa">AutoSpriteBase</a>
, <a class="el" href="class_sprite.html#a4bdd4c6f42f3ca4aa40acd561595c8e4">Sprite</a>
</li>
<li>AnimCompleteDelegate()
: <a class="el" href="class_super_sprite.html#ab46caf66116df93738a807075a5c7f56">SuperSprite</a>
, <a class="el" href="class_sprite_base.html#ae05f863c7be4bdd30515bb335472deb9">SpriteBase</a>
</li>
<li>AnimFrameDelegate()
: <a class="el" href="class_sprite_base.html#ab0458aed4b016766469c1670e5503950">SpriteBase</a>
</li>
<li>animName
: <a class="el" href="class_super_sprite_anim_element.html#a2c48dcb94b3ca874d4604bcd86197cdd">SuperSpriteAnimElement</a>
</li>
<li>AppendAnim()
: <a class="el" href="class_u_v_animation___multi.html#ad9e0bade83c6714a9bc909ab50f6a2d9">UVAnimation_Multi</a>
, <a class="el" href="class_u_v_animation.html#a4ea71673cb09c8050fcba02068dc4652">UVAnimation</a>
</li>
<li>AppendClip()
: <a class="el" href="class_u_v_animation___multi.html#a4760be05d1d82febaa16b18c5339fe05">UVAnimation_Multi</a>
</li>
<li>autoResize
: <a class="el" href="class_sprite_root.html#ad6bda2f46906d69166ee4b931c3108dd">SpriteRoot</a>
</li>
<li>autoUpdateBounds
: <a class="el" href="class_sprite_manager.html#aaa516c78c2a9519713329943009ebae6">SpriteManager</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
