<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>deactivateNonPlaying
: <a class="el" href="class_super_sprite_anim.html#af33b9790a67b79d4855a2c0f4d2b5bb0">SuperSpriteAnim</a>
</li>
<li>deactivateRecursively
: <a class="el" href="class_super_sprite_anim.html#a7262b95277b71378b3e30620d14459cf">SuperSpriteAnim</a>
</li>
<li>defaultAnim
: <a class="el" href="class_sprite_base.html#a9d3a230326feff1dc46a065f50d4d5e8">SpriteBase</a>
, <a class="el" href="class_super_sprite.html#acbcdba6eeeac12a29284b0c270c50b11">SuperSprite</a>
</li>
<li>DefaultFrame
: <a class="el" href="class_packed_sprite.html#afc227f6f291b36f67f08dd238bb6e6be">PackedSprite</a>
, <a class="el" href="class_auto_sprite_base.html#aacea1f4b75640daba8dcd448d2634122">AutoSpriteBase</a>
</li>
<li>Delete()
: <a class="el" href="class_sprite_base.html#a1f5ee0eb97ebc94d31fc1e31fcb12e68">SpriteBase</a>
, <a class="el" href="class_sprite_root.html#a53e588efbe27ba78648f402f9c8f6a13">SpriteRoot</a>
, <a class="el" href="class_super_sprite_anim.html#a38197b16133295722bf0d62fa397c67a">SuperSpriteAnim</a>
</li>
<li>DoAnim()
: <a class="el" href="class_auto_sprite_base.html#af6719f34a9728652829e1046d366c4be">AutoSpriteBase</a>
, <a class="el" href="class_super_sprite.html#a65a7ab91cdfc1e5f505e481f32c14fad">SuperSprite</a>
, <a class="el" href="class_auto_sprite_base.html#ad441cd232a70b064def9e906284aba0a">AutoSpriteBase</a>
, <a class="el" href="class_sprite.html#a676bec5c4f0e244fb5d200a2ca79cd1c">Sprite</a>
, <a class="el" href="class_auto_sprite_base.html#a4be4f7e5323edbe6890363afa6686638">AutoSpriteBase</a>
, <a class="el" href="class_sprite.html#afcdd079c8ac2b412728a84b1d0a61553">Sprite</a>
, <a class="el" href="class_super_sprite.html#a29ca6839f417f4a1823a000df293f84d">SuperSprite</a>
, <a class="el" href="class_sprite.html#ace1ca9eebbc65baa73dacefaa3a27b23">Sprite</a>
</li>
<li>Done
: <a class="el" href="class_e_z_linked_list_iterator_3_01_t_01_4.html#a686bfe4ebc3693207a76e45cb7b74057">EZLinkedListIterator&lt; T &gt;</a>
</li>
<li>doNotTrimImages
: <a class="el" href="class_auto_sprite_base.html#a54097cc0c19b3f989defc167f5002b80">AutoSpriteBase</a>
</li>
<li>DoNotTrimImages
: <a class="el" href="class_auto_sprite_base.html#a1c7b777258e850f31b0a2510c0ef23e1">AutoSpriteBase</a>
</li>
<li>drawLayer
: <a class="el" href="class_sprite_root.html#a38effd07c9700447283d092a0981e411">SpriteRoot</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
