<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CalcPixelToUV()
: <a class="el" href="class_sprite_root.html#aab6ec796afb9e676a036e946b7aa134e">SpriteRoot</a>
</li>
<li>CalcSize()
: <a class="el" href="class_sprite_root.html#a3c11e0d03884e3af7b5040737f2064bd">SpriteRoot</a>
</li>
<li>CancelBoundsUpdate()
: <a class="el" href="class_sprite_manager.html#a80bae737107c10d4292e0241a157431f">SpriteManager</a>
</li>
<li>Clear()
: <a class="el" href="class_sprite.html#a33e5f6f454134f48755bd3174fd570ba">Sprite</a>
, <a class="el" href="class_sprite_root.html#a28a84d08b092baa1b04336b5b6e33364">SpriteRoot</a>
, <a class="el" href="class_auto_sprite_base.html#a1e221c6a3483a077d381b276ede895d0">AutoSpriteBase</a>
, <a class="el" href="class_sprite_base.html#a1645f45e87839994a623d8a70135b000">SpriteBase</a>
, <a class="el" href="class_e_z_linked_list_3_01_t_01_4.html#a2b1bed6a2858f5271a1f95043bf32cf2">EZLinkedList&lt; T &gt;</a>
</li>
<li>Clipped
: <a class="el" href="class_sprite_root.html#a222c8253fa3ef1911732d0de73cefb49">SpriteRoot</a>
</li>
<li>ClippingRect
: <a class="el" href="class_sprite_root.html#a214c7409b2047bd2d533872271a4dc46">SpriteRoot</a>
</li>
<li>clips
: <a class="el" href="class_u_v_animation___multi.html#afc6f39c273b59f4a8f06659187371742">UVAnimation_Multi</a>
</li>
<li>Color
: <a class="el" href="class_sprite_root.html#ab96fc726ce42ad965da0408e25052e26">SpriteRoot</a>
</li>
<li>color
: <a class="el" href="class_sprite_root.html#a206a1db950fc52aaef5b535a7b1a938a">SpriteRoot</a>
</li>
<li>cols
: <a class="el" href="class_u_v_animation___auto.html#a7183de5d1a53c6c5dafa08d5598ef6f3">UVAnimation_Auto</a>
</li>
<li>Copy()
: <a class="el" href="class_sprite.html#acf692612851096161de9b28b0b768edc">Sprite</a>
, <a class="el" href="class_auto_sprite_base.html#af16ce95c23cf996869c67bfbd0aa665e">AutoSpriteBase</a>
, <a class="el" href="class_sprite_root.html#affa83a7ae3fce4f0137273a59e29ccc6">SpriteRoot</a>
, <a class="el" href="class_packed_sprite.html#aacf77a0e7bec7e5ab9bce73d02af5267">PackedSprite</a>
</li>
<li>CopyAll()
: <a class="el" href="class_auto_sprite_base.html#a714ac32248117514d8b6f7a27551ef72">AutoSpriteBase</a>
</li>
<li>Create()
: <a class="el" href="class_packed_sprite.html#a43a387927020c0d36a9300d5f92a5944">PackedSprite</a>
, <a class="el" href="class_sprite.html#aca7b2a0fe7f6f6f616a2afe084783fef">Sprite</a>
</li>
<li>CreateSprite()
: <a class="el" href="class_sprite_manager.html#ab5a5c0ecc570431c0f013a1af39b81d4">SpriteManager</a>
</li>
<li>CurAnimIndex
: <a class="el" href="class_sprite_base.html#a88bfefa27afedef3c2ab1883fdb2a364">SpriteBase</a>
</li>
<li>CurrentSprite
: <a class="el" href="class_super_sprite_anim.html#adb1399ea64c8a8bc6cb71b882379fee7">SuperSpriteAnim</a>
, <a class="el" href="class_super_sprite.html#a259a9bf45a45da59bad61859fda7b84d">SuperSprite</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
