<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>Unclip()
: <a class="el" href="class_sprite_root.html#a97d10b8e450bb429bab82eaeda1bdf12">SpriteRoot</a>
</li>
<li>UnclippedBottomRight
: <a class="el" href="class_sprite_root.html#af4326379f44bf2e7f8410fb71add0476">SpriteRoot</a>
</li>
<li>UnclippedTopLeft
: <a class="el" href="class_sprite_root.html#a50292aa01cd979d345893d6a81c6f39b">SpriteRoot</a>
</li>
<li>Unpause()
: <a class="el" href="class_super_sprite_anim.html#a7a00ff5778a6487e3bb0a294b0ab6532">SuperSpriteAnim</a>
</li>
<li>UnpauseAnim()
: <a class="el" href="class_sprite.html#ae0d47a9c1a219672c97ee504512201e8">Sprite</a>
, <a class="el" href="class_auto_sprite_base.html#a82842d7d4dc6bdeb296e838221658e84">AutoSpriteBase</a>
, <a class="el" href="class_super_sprite.html#a4461036a347b6db6e3e35e130a6af34b">SuperSprite</a>
</li>
<li>Untruncate()
: <a class="el" href="class_sprite_root.html#a8477b9dd7e2ac97b2f683ef7f50d1295">SpriteRoot</a>
</li>
<li>UpdateBounds()
: <a class="el" href="class_sprite_manager.html#a2d5d067a16c1c52cabdf5dee0974b72a">SpriteManager</a>
</li>
<li>UpdateCamera()
: <a class="el" href="class_sprite_root.html#ab0fb1e86d95591f50d6aef0924ad55e3">SpriteRoot</a>
</li>
<li>UpdateUVs()
: <a class="el" href="class_sprite_root.html#aff78916688134aa447c8071fe552b209">SpriteRoot</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
