<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;<ul>
<li>ANCHOR_METHOD
: <a class="el" href="class_sprite_root.html#a79b7138073d866284a170e4d8b3a9217">SpriteRoot</a>
</li>
<li>ANIM_END_ACTION
: <a class="el" href="class_u_v_animation.html#a582214a690fdc1e8d3e6a41a5bab095f">UVAnimation</a>
, <a class="el" href="class_super_sprite_anim.html#a969ca43d2e6f39407ef9a91fecd58499">SuperSpriteAnim</a>
</li>
<li>HORIZONTAL_ALIGN
: <a class="el" href="class_e_z_screen_placement.html#a79ac0ada30be08af714a9a71ece78471">EZScreenPlacement</a>
</li>
<li>SPRITE_PLANE
: <a class="el" href="class_sprite_root.html#a4f354b80a58bab8f31f7966750800e57">SpriteRoot</a>
</li>
<li>VERTICAL_ALIGN
: <a class="el" href="class_e_z_screen_placement.html#a6c8452198b60d732426ae6e01804bc9e">EZScreenPlacement</a>
</li>
<li>WINDING_ORDER
: <a class="el" href="class_sprite_root.html#aa6a06ad89a880accb25794e862733074">SpriteRoot</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
