<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>ignoreClipping
: <a class="el" href="class_sprite_root.html#aed2c42d44a3880c81c2f10d4b46cf756">SpriteRoot</a>
</li>
<li>ignoreZ
: <a class="el" href="class_e_z_screen_placement.html#a833c24619a90a447976b9086562f3d1e">EZScreenPlacement</a>
</li>
<li>ImageSize
: <a class="el" href="class_sprite_root.html#a2d287a823c23e7bc06ffd57f7f7c423e">SpriteRoot</a>
</li>
<li>index
: <a class="el" href="class_super_sprite_anim.html#ab38af65a8341c1c33dbed3e87475bc0a">SuperSpriteAnim</a>
, <a class="el" href="class_u_v_animation.html#a52234bf295235b21ed2f694b360154d1">UVAnimation</a>
</li>
<li>IsAnimating()
: <a class="el" href="class_super_sprite.html#a64ccb40a3d5015ff8f23fcbea28cb079">SuperSprite</a>
, <a class="el" href="class_sprite_base.html#ac98a457ace0eee0fecf82c8e089cc1a5">SpriteBase</a>
</li>
<li>IsHidden()
: <a class="el" href="class_super_sprite.html#a5ac61bc8b8e30de30a0d4d40607660b6">SuperSprite</a>
, <a class="el" href="class_sprite_root.html#abc1b7cd60a2b90903fe4ea925f9c17d1">SpriteRoot</a>
, <a class="el" href="class_super_sprite_anim.html#ae054688a3c3fe678aeb2831bab75cf7f">SuperSpriteAnim</a>
</li>
<li>IsRunning
: <a class="el" href="class_sprite_animation_pump.html#a2223a484c87c63a974cd5d1c681f399d">SpriteAnimationPump</a>
, <a class="el" href="class_super_sprite_anim.html#acf7e869829996c031bd04068c605e250">SuperSpriteAnim</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
