<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>ScheduleBoundsUpdate()
: <a class="el" href="class_sprite_manager.html#ae4e4bc9f6bae6fd0ecf16a00a773702d">SpriteManager</a>
</li>
<li>ScreenCoord
: <a class="el" href="class_e_z_screen_placement.html#a99992b030ed47c8950ec34c896e04356">EZScreenPlacement</a>
</li>
<li>screenPos
: <a class="el" href="class_e_z_screen_placement.html#aba1fd110cf938bf0fad985e93db65b80">EZScreenPlacement</a>
</li>
<li>ScreenPosToLocalPos()
: <a class="el" href="class_e_z_screen_placement.html#a2cf98edddf1b1071d214e4bbd4ca67e6">EZScreenPlacement</a>
</li>
<li>ScreenPosToParentPos()
: <a class="el" href="class_e_z_screen_placement.html#a0415b32a28af3086b15579f25aeacce3">EZScreenPlacement</a>
</li>
<li>ScreenPosToWorldPos()
: <a class="el" href="class_e_z_screen_placement.html#a413adb0d561d83a6f146d1ceac17275f">EZScreenPlacement</a>
</li>
<li>SetAnchor()
: <a class="el" href="class_sprite_root.html#af114f93fa3ad60b469e07346911a5cad">SpriteRoot</a>
</li>
<li>SetAnim()
: <a class="el" href="class_u_v_animation.html#ad65d4e8c7e5540181de1a296981c7a9f">UVAnimation</a>
, <a class="el" href="class_u_v_animation___multi.html#aba85f1a83496ec7f86142a67b5ea5ea0">UVAnimation_Multi</a>
</li>
<li>SetAnimCompleteDelegate()
: <a class="el" href="class_super_sprite.html#a9e27a03448f0b809a4914f45dc0daacd">SuperSprite</a>
, <a class="el" href="class_sprite_base.html#a923fa607ba560c946de87c05e6da85c5">SpriteBase</a>
</li>
<li>SetAnimFrameDelegate()
: <a class="el" href="class_super_sprite.html#aee2ec2daa9f2aa1bc7f7482f81af99b8">SuperSprite</a>
, <a class="el" href="class_sprite_base.html#ad31805dac2d46592bc30a95eabf899cb">SpriteBase</a>
</li>
<li>SetAnimPosition()
: <a class="el" href="class_u_v_animation___multi.html#a54ca10c8764818f5bce33ab8d1f17099">UVAnimation_Multi</a>
</li>
<li>SetBleedCompensation()
: <a class="el" href="class_sprite_root.html#a26d2276f1705f7e61019cf621dd6d2b1">SpriteRoot</a>
</li>
<li>SetCamera()
: <a class="el" href="class_e_z_screen_placement.html#ae05bb17964420da6c6424400ace85d7b">EZScreenPlacement</a>
, <a class="el" href="class_sprite_root.html#aac3818fb1941670a6bdc560eacd3e63e">SpriteRoot</a>
</li>
<li>SetClipPosition()
: <a class="el" href="class_u_v_animation.html#ae4badb7e3e73594ce58987a07caa0d68">UVAnimation</a>
</li>
<li>SetColor()
: <a class="el" href="class_sprite_root.html#a07898604b8c12c66429d26e8d6fbc3a9">SpriteRoot</a>
</li>
<li>SetCurClipNum()
: <a class="el" href="class_u_v_animation___multi.html#a0cde0bfe12440c8bbe0f3ff40d4652b1">UVAnimation_Multi</a>
</li>
<li>SetCurFrame()
: <a class="el" href="class_auto_sprite_base.html#a58d86446fef1c870cd7eb43ce7f0d1b0">AutoSpriteBase</a>
</li>
<li>SetCurrentFrame()
: <a class="el" href="class_u_v_animation.html#ab977161c3f532de67402ee57cc7f0679">UVAnimation</a>
</li>
<li>SetDrawLayer()
: <a class="el" href="class_sprite_root.html#a0352fc2f67d2258329f74dcc86bd4d56">SpriteRoot</a>
</li>
<li>SetFrameInfo()
: <a class="el" href="class_sprite_root.html#a355b24c10aa7ae976c21e944f3eb22f9">SpriteRoot</a>
</li>
<li>SetFramerate()
: <a class="el" href="class_sprite_base.html#a2ac2df7765bc1baeb3643948024b30a1">SpriteBase</a>
</li>
<li>SetLowerLeftPixel()
: <a class="el" href="class_sprite.html#af3bff00eb9eaa89150fb8ae282995372">Sprite</a>
</li>
<li>SetMaterial()
: <a class="el" href="class_sprite_root.html#a63fd74761d050cdd29356f6ba07fbeaa">SpriteRoot</a>
</li>
<li>SetOffset()
: <a class="el" href="class_sprite_root.html#a6ae2f4d7bce23b55d8b9d273434623e7">SpriteRoot</a>
</li>
<li>SetPixelDimensions()
: <a class="el" href="class_sprite.html#a8c555aad79231be52394352245b0c183">Sprite</a>
</li>
<li>SetPlane()
: <a class="el" href="class_sprite_root.html#adce43163ad8ad0693c3ea7c109d8408b">SpriteRoot</a>
</li>
<li>SetPosition()
: <a class="el" href="class_u_v_animation.html#a92e91c79a8f349cd7b6a55ce7a1d98eb">UVAnimation</a>
, <a class="el" href="class_u_v_animation___multi.html#a4922dc1d171f2a0837ab9b7b0e33bbcd">UVAnimation_Multi</a>
</li>
<li>SetSize()
: <a class="el" href="class_sprite_root.html#a31b91ecfb484bb302cb1289d42cdb028">SpriteRoot</a>
</li>
<li>SetSpriteResizedDelegate()
: <a class="el" href="class_sprite_base.html#a8849952300de0c69e246cea541d30e3a">SpriteBase</a>
</li>
<li>SetState()
: <a class="el" href="class_sprite.html#aadefbf14586788ed0bf358b26fcd242a">Sprite</a>
, <a class="el" href="class_auto_sprite_base.html#a1b86d05e9616ec6d21f0c7e6d486f081">AutoSpriteBase</a>
, <a class="el" href="class_sprite_root.html#a4df752403ae612fea2d492cfaf131e0b">SpriteRoot</a>
</li>
<li>SetTexture()
: <a class="el" href="class_sprite_root.html#a78433be1027108d9daeb2f4dce5ffca2">SpriteRoot</a>
</li>
<li>Setup()
: <a class="el" href="class_auto_sprite_base.html#a42253e9abd7dd0b294c6e4bbc8acd3d7">AutoSpriteBase</a>
, <a class="el" href="class_sprite.html#a5741a8504128aea463a4d39a8ca6ce7c">Sprite</a>
, <a class="el" href="class_auto_sprite_base.html#ac975a3763bd5f83a38c5934a5f2d7ab2">AutoSpriteBase</a>
</li>
<li>SetUVs()
: <a class="el" href="class_sprite_root.html#ab7b38c49c508eb9300fa9116a3074ace">SpriteRoot</a>
</li>
<li>SetUVsFromPixelCoords()
: <a class="el" href="class_sprite_root.html#a2099af0859ccd329e09ff83177811127">SpriteRoot</a>
</li>
<li>SetWindingOrder()
: <a class="el" href="class_sprite_root.html#a4c7f3a0e628f66c612bc80ff4a003021">SpriteRoot</a>
</li>
<li>sprite
: <a class="el" href="class_super_sprite_anim_element.html#a0052baf101d9681ad5e6b925221c3827">SuperSpriteAnimElement</a>
</li>
<li>SPRITE_PLANE
: <a class="el" href="class_sprite_root.html#a4f354b80a58bab8f31f7966750800e57">SpriteRoot</a>
</li>
<li>spriteAnims
: <a class="el" href="class_super_sprite_anim.html#aff2d0ca6d59f8096dcb302f4711450da">SuperSpriteAnim</a>
</li>
<li>SpriteResizedDelegate()
: <a class="el" href="class_sprite_root.html#a225681fbdb6d79c769c107293949f37f">SpriteRoot</a>
</li>
<li>start
: <a class="el" href="class_u_v_animation___auto.html#a1830ed4d30ae35edb6cb16b2b3ba5739">UVAnimation_Auto</a>
</li>
<li>StartAnimationPump()
: <a class="el" href="class_sprite_animation_pump.html#a8d730f8f8f4ddd20c99bf041bb3de47e">SpriteAnimationPump</a>
</li>
<li>States
: <a class="el" href="class_auto_sprite_base.html#a9b12f9bcf2598191cf33b7a5b34ba886">AutoSpriteBase</a>
, <a class="el" href="class_packed_sprite.html#ad19e5bfdfceaac0b25467e63a0628d59">PackedSprite</a>
</li>
<li>staticTexPath
: <a class="el" href="class_packed_sprite.html#a78266453412d10886001b49ca35eb2be">PackedSprite</a>
</li>
<li>StepDirection
: <a class="el" href="class_u_v_animation___multi.html#a686f857158d09239142a1dbc777ec8b5">UVAnimation_Multi</a>
, <a class="el" href="class_u_v_animation.html#a5aa149dcb554460cfcf9d29b26139878">UVAnimation</a>
</li>
<li>Stop()
: <a class="el" href="class_super_sprite_anim.html#ae31b9018c145ee15d3ebd1c4eba108ce">SuperSpriteAnim</a>
</li>
<li>StopAnim()
: <a class="el" href="class_sprite.html#af647c9970df67609e8eec4d74139cb8c">Sprite</a>
, <a class="el" href="class_super_sprite.html#a1d4c6feaf6b5255f7cfe581718f46d4b">SuperSprite</a>
, <a class="el" href="class_auto_sprite_base.html#ad169d4a6bc4aaa2d90bf99b0fc887f23">AutoSpriteBase</a>
, <a class="el" href="class_sprite_base.html#aa3d61d10c3119a19ed83376e2269d121">SpriteBase</a>
</li>
<li>StopAnimationPump()
: <a class="el" href="class_sprite_animation_pump.html#a82134e97d4dc1e7aa8888b483773929a">SpriteAnimationPump</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
