<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GetAnim()
: <a class="el" href="class_sprite.html#aa06d176c8bcddbd6821015af5ecdd6a1">Sprite</a>
, <a class="el" href="class_super_sprite.html#a76a5a1e1f48630de1545619669d8f0a1">SuperSprite</a>
, <a class="el" href="class_auto_sprite_base.html#a2f77566caf369e7e14541c763c00a565">AutoSpriteBase</a>
, <a class="el" href="class_super_sprite.html#a9bb9ccfee69704836e12f1e3f6a3f005">SuperSprite</a>
</li>
<li>GetCenterPoint()
: <a class="el" href="class_sprite_root.html#a729b35193db1829b0732151d4de39d05">SpriteRoot</a>
</li>
<li>GetCurAnim()
: <a class="el" href="class_auto_sprite_base.html#ad76fb600b3e93043fa4110b9da87c73e">AutoSpriteBase</a>
, <a class="el" href="class_sprite.html#a605eb502cf7b3354490df4b0f9395bf6">Sprite</a>
, <a class="el" href="class_super_sprite.html#a0dc3460bec6fc27e49455663510494f6">SuperSprite</a>
</li>
<li>GetCurClipNum()
: <a class="el" href="class_u_v_animation___multi.html#afad92918b37b758be276332c3fcf9e9e">UVAnimation_Multi</a>
</li>
<li>GetCurPosition()
: <a class="el" href="class_u_v_animation.html#aee4df53ee6756119876cda70c15bcb5b">UVAnimation</a>
, <a class="el" href="class_u_v_animation___multi.html#a6d5e9dd49b6cabfd6211cb4fcd6701a2">UVAnimation_Multi</a>
</li>
<li>GetCurrentClip()
: <a class="el" href="class_u_v_animation___multi.html#a98d92f20e1cc9bf5f66f61b29dea2c90">UVAnimation_Multi</a>
</li>
<li>GetCurrentFrame()
: <a class="el" href="class_u_v_animation.html#ac6542f5a06f5295f8523649999791c0e">UVAnimation</a>
, <a class="el" href="class_u_v_animation___multi.html#a88160f809153e3a3184a5ed1a348c2d3">UVAnimation_Multi</a>
</li>
<li>GetDuration()
: <a class="el" href="class_u_v_animation___multi.html#a780091158e6ae3091f95ac54ccf73d91">UVAnimation_Multi</a>
, <a class="el" href="class_u_v_animation.html#a35676daca85eca392dfb09320ac8d261">UVAnimation</a>
</li>
<li>GetFrame()
: <a class="el" href="class_u_v_animation.html#adb452c0200f6f956a366733b8e1bd84f">UVAnimation</a>
</li>
<li>GetFrameCount()
: <a class="el" href="class_u_v_animation.html#a2780895f567be142e68a6ed1d07c2ae4">UVAnimation</a>
, <a class="el" href="class_u_v_animation___multi.html#aff85ba82c8092a8dcfe7a24cc8a67194">UVAnimation_Multi</a>
</li>
<li>GetFramesDisplayed()
: <a class="el" href="class_u_v_animation.html#aa7b135e0980500da31e48d85381cabdb">UVAnimation</a>
</li>
<li>GetLength()
: <a class="el" href="class_u_v_animation.html#acccfa7145f63667f42b412983d884b47">UVAnimation</a>
</li>
<li>GetRect()
: <a class="el" href="struct_rect3_d.html#afd156dc3af10efe01a5d89bd6f78b8ba">Rect3D</a>
</li>
<li>GetStateIndex()
: <a class="el" href="class_sprite_root.html#afdcc033b3c5c6abcb63c2f3b6dba4596">SpriteRoot</a>
, <a class="el" href="class_auto_sprite_base.html#afb7965badcdaa58e6e4a0cbcb0ae8f5b">AutoSpriteBase</a>
, <a class="el" href="class_sprite.html#aeaa802a2a8be464c636c6900246d0397">Sprite</a>
</li>
<li>GetUVs()
: <a class="el" href="class_sprite_root.html#a8c337e11b78774a1cc4e2a47d3343c95">SpriteRoot</a>
</li>
<li>GetVertices()
: <a class="el" href="class_sprite_root.html#a778d47660b7a9a6695aa77ae24862434">SpriteRoot</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
