<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: IEZLinkedListItem&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>IEZLinkedListItem&lt; T &gt; Interface Template Reference</h1><!-- doxytag: class="IEZLinkedListItem&lt; T &gt;" -->
<p>The interface of an item/element in an EZLinkedList list.  
<a href="#_details">More...</a></p>

<p><a href="interface_i_e_z_linked_list_item_3_01_t_01_4-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;T&gt;<br/>
 interface IEZLinkedListItem&lt; T &gt;</h3>

<p>The interface of an item/element in an EZLinkedList list. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Put your class name here.</td></tr>
  </table>
  </dd>
</dl>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>SpriteRoot.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
