<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: ANIM_FRAME Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>ANIM_FRAME Struct Reference</h1><!-- doxytag: class="ANIM_FRAME" -->
<p><a href="struct_a_n_i_m___f_r_a_m_e-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Describes a frame of sprite animation. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SpriteBase.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Mar 27 21:40:21 2010 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
