<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Rect3D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>Rect3D Struct Reference</h1><!-- doxytag: class="Rect3D" -->
<p>Represents a 2D rect that exists in 3D space and is not axis-aligned.  
<a href="#_details">More...</a></p>

<p><a href="struct_rect3_d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rect3_d.html#a40f97298b4e4f7f873b5bf5ae273e4ea">FromPoints</a> (Vector3 tl, Vector3 tr, Vector3 bl)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a 3D rectangle from three points which must form a right-triangle.  <a href="#a40f97298b4e4f7f873b5bf5ae273e4ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rect3_d.html#a40a615eae1f2e541278e75a49a73673c">Rect3D</a> (Vector3 tl, Vector3 tr, Vector3 bl)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new 3D rectangle from three points which must form a right-triangle.  <a href="#a40a615eae1f2e541278e75a49a73673c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rect3_d.html#a2f487e816a292c3dadb5bb726dc8f6b3">Rect3D</a> (Rect r)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new 3D rectangle from a standard Rect.  <a href="#a2f487e816a292c3dadb5bb726dc8f6b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rect3_d.html#afd156dc3af10efe01a5d89bd6f78b8ba">GetRect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a Rect just using the x and y coordinates of the 3D rect.  <a href="#afd156dc3af10efe01a5d89bd6f78b8ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rect3_d.html#af099ffca5ce6afd2545386895afea17f">FromRect</a> (Rect r)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a <a class="el" href="struct_rect3_d.html" title="Represents a 2D rect that exists in 3D space and is not axis-aligned.">Rect3D</a> from a standard Rect.  <a href="#af099ffca5ce6afd2545386895afea17f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rect3_d.html#a04fc88f6cd9c0f59a43867e311dfc419">MultFast</a> (Matrix4x4 matrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies the points in the <a class="el" href="struct_rect3_d.html" title="Represents a 2D rect that exists in 3D space and is not axis-aligned.">Rect3D</a> by the specified matrix in a non-projective way. Alters the contents of the <a class="el" href="struct_rect3_d.html" title="Represents a 2D rect that exists in 3D space and is not axis-aligned.">Rect3D</a>.  <a href="#a04fc88f6cd9c0f59a43867e311dfc419"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_rect3_d.html">Rect3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rect3_d.html#a13d59eda6218ae70f0a13912ecae7958">MultFast</a> (<a class="el" href="struct_rect3_d.html">Rect3D</a> rect, Matrix4x4 matrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies the points in the specified <a class="el" href="struct_rect3_d.html" title="Represents a 2D rect that exists in 3D space and is not axis-aligned.">Rect3D</a> by the specified matrix in a non-projective way and returns the result.  <a href="#a13d59eda6218ae70f0a13912ecae7958"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a 2D rect that exists in 3D space and is not axis-aligned. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40a615eae1f2e541278e75a49a73673c"></a><!-- doxytag: member="Rect3D::Rect3D" ref="a40a615eae1f2e541278e75a49a73673c" args="(Vector3 tl, Vector3 tr, Vector3 bl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect3D.Rect3D </td>
          <td>(</td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>bl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new 3D rectangle from three points which must form a right-triangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tl</em>&nbsp;</td><td>The top-left point</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tr</em>&nbsp;</td><td>The top-right point</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bl</em>&nbsp;</td><td>The bottom-left point</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f487e816a292c3dadb5bb726dc8f6b3"></a><!-- doxytag: member="Rect3D::Rect3D" ref="a2f487e816a292c3dadb5bb726dc8f6b3" args="(Rect r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect3D.Rect3D </td>
          <td>(</td>
          <td class="paramtype">Rect&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new 3D rectangle from a standard Rect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>A Rect upon which the 3D rect will be based.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a40f97298b4e4f7f873b5bf5ae273e4ea"></a><!-- doxytag: member="Rect3D::FromPoints" ref="a40f97298b4e4f7f873b5bf5ae273e4ea" args="(Vector3 tl, Vector3 tr, Vector3 bl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rect3D.FromPoints </td>
          <td>(</td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&nbsp;</td>
          <td class="paramname"> <em>bl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines a 3D rectangle from three points which must form a right-triangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tl</em>&nbsp;</td><td>The top-left point</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tr</em>&nbsp;</td><td>The top-right point</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bl</em>&nbsp;</td><td>The bottom-left point</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af099ffca5ce6afd2545386895afea17f"></a><!-- doxytag: member="Rect3D::FromRect" ref="af099ffca5ce6afd2545386895afea17f" args="(Rect r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rect3D.FromRect </td>
          <td>(</td>
          <td class="paramtype">Rect&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines a <a class="el" href="struct_rect3_d.html" title="Represents a 2D rect that exists in 3D space and is not axis-aligned.">Rect3D</a> from a standard Rect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>The rect from which to define the 3D rect.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd156dc3af10efe01a5d89bd6f78b8ba"></a><!-- doxytag: member="Rect3D::GetRect" ref="afd156dc3af10efe01a5d89bd6f78b8ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect Rect3D.GetRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a Rect just using the x and y coordinates of the 3D rect. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new Rect based upon the X,Y coordinates of the 3D rect.</dd></dl>

</div>
</div>
<a class="anchor" id="a13d59eda6218ae70f0a13912ecae7958"></a><!-- doxytag: member="Rect3D::MultFast" ref="a13d59eda6218ae70f0a13912ecae7958" args="(Rect3D rect, Matrix4x4 matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_rect3_d.html">Rect3D</a> Rect3D.MultFast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_rect3_d.html">Rect3D</a>&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix4x4&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplies the points in the specified <a class="el" href="struct_rect3_d.html" title="Represents a 2D rect that exists in 3D space and is not axis-aligned.">Rect3D</a> by the specified matrix in a non-projective way and returns the result. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>The <a class="el" href="struct_rect3_d.html" title="Represents a 2D rect that exists in 3D space and is not axis-aligned.">Rect3D</a> to be transformed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>The matrix by which the points shall be transformed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04fc88f6cd9c0f59a43867e311dfc419"></a><!-- doxytag: member="Rect3D::MultFast" ref="a04fc88f6cd9c0f59a43867e311dfc419" args="(Matrix4x4 matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rect3D.MultFast </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplies the points in the <a class="el" href="struct_rect3_d.html" title="Represents a 2D rect that exists in 3D space and is not axis-aligned.">Rect3D</a> by the specified matrix in a non-projective way. Alters the contents of the <a class="el" href="struct_rect3_d.html" title="Represents a 2D rect that exists in 3D space and is not axis-aligned.">Rect3D</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>The matrix by which the points shall be transformed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SpriteRoot.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
