<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpriteManager 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>Rect3D Member List</h1>This is the complete list of members for <a class="el" href="struct_rect3_d.html">Rect3D</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_rect3_d.html#a40f97298b4e4f7f873b5bf5ae273e4ea">FromPoints</a>(Vector3 tl, Vector3 tr, Vector3 bl)</td><td><a class="el" href="struct_rect3_d.html">Rect3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_rect3_d.html#af099ffca5ce6afd2545386895afea17f">FromRect</a>(Rect r)</td><td><a class="el" href="struct_rect3_d.html">Rect3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_rect3_d.html#afd156dc3af10efe01a5d89bd6f78b8ba">GetRect</a>()</td><td><a class="el" href="struct_rect3_d.html">Rect3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_rect3_d.html#a04fc88f6cd9c0f59a43867e311dfc419">MultFast</a>(Matrix4x4 matrix)</td><td><a class="el" href="struct_rect3_d.html">Rect3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_rect3_d.html#a13d59eda6218ae70f0a13912ecae7958">MultFast</a>(Rect3D rect, Matrix4x4 matrix)</td><td><a class="el" href="struct_rect3_d.html">Rect3D</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_rect3_d.html#a40a615eae1f2e541278e75a49a73673c">Rect3D</a>(Vector3 tl, Vector3 tr, Vector3 bl)</td><td><a class="el" href="struct_rect3_d.html">Rect3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_rect3_d.html#a2f487e816a292c3dadb5bb726dc8f6b3">Rect3D</a>(Rect r)</td><td><a class="el" href="struct_rect3_d.html">Rect3D</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 8 21:20:44 2012 for SpriteManager 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
