<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getanim">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getanim')">GetAnim</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_sprite.html#aa06d176c8bcddbd6821015af5ecdd6a1" target="basefrm">Sprite.GetAnim()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_super_sprite.html#a76a5a1e1f48630de1545619669d8f0a1" target="basefrm">SuperSprite.GetAnim(int index)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_super_sprite.html#a9bb9ccfee69704836e12f1e3f6a3f005" target="basefrm">SuperSprite.GetAnim(string name)</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_auto_sprite_base.html#a2f77566caf369e7e14541c763c00a565" target="basefrm">AutoSpriteBase.GetAnim()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcenterpoint">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_sprite_root.html#a729b35193db1829b0732151d4de39d05" target="basefrm">GetCenterPoint</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_getcuranim">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcuranim')">GetCurAnim</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_sprite.html#a605eb502cf7b3354490df4b0f9395bf6" target="basefrm">Sprite.GetCurAnim()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_super_sprite.html#a0dc3460bec6fc27e49455663510494f6" target="basefrm">SuperSprite.GetCurAnim()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_auto_sprite_base.html#ad76fb600b3e93043fa4110b9da87c73e" target="basefrm">AutoSpriteBase.GetCurAnim()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcurclipnum">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_u_v_animation___multi.html#afad92918b37b758be276332c3fcf9e9e" target="basefrm">GetCurClipNum</a>
  <span class="SRScope">UVAnimation_Multi</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurposition">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcurposition')">GetCurPosition</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_u_v_animation.html#aee4df53ee6756119876cda70c15bcb5b" target="basefrm">UVAnimation.GetCurPosition()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_u_v_animation___multi.html#a6d5e9dd49b6cabfd6211cb4fcd6701a2" target="basefrm">UVAnimation_Multi.GetCurPosition()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentclip">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_u_v_animation___multi.html#a98d92f20e1cc9bf5f66f61b29dea2c90" target="basefrm">GetCurrentClip</a>
  <span class="SRScope">UVAnimation_Multi</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentframe">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcurrentframe')">GetCurrentFrame</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_u_v_animation.html#ac6542f5a06f5295f8523649999791c0e" target="basefrm">UVAnimation.GetCurrentFrame()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_u_v_animation___multi.html#a88160f809153e3a3184a5ed1a348c2d3" target="basefrm">UVAnimation_Multi.GetCurrentFrame()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getduration">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getduration')">GetDuration</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_u_v_animation.html#a35676daca85eca392dfb09320ac8d261" target="basefrm">UVAnimation.GetDuration()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_u_v_animation___multi.html#a780091158e6ae3091f95ac54ccf73d91" target="basefrm">UVAnimation_Multi.GetDuration()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getframe">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_u_v_animation.html#adb452c0200f6f956a366733b8e1bd84f" target="basefrm">GetFrame</a>
  <span class="SRScope">UVAnimation</span>
 </div>
</div>
<div class="SRResult" id="SR_getframecount">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getframecount')">GetFrameCount</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_u_v_animation.html#a2780895f567be142e68a6ed1d07c2ae4" target="basefrm">UVAnimation.GetFrameCount()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_u_v_animation___multi.html#aff85ba82c8092a8dcfe7a24cc8a67194" target="basefrm">UVAnimation_Multi.GetFrameCount()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getframesdisplayed">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_u_v_animation.html#aa7b135e0980500da31e48d85381cabdb" target="basefrm">GetFramesDisplayed</a>
  <span class="SRScope">UVAnimation</span>
 </div>
</div>
<div class="SRResult" id="SR_getlength">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_u_v_animation.html#acccfa7145f63667f42b412983d884b47" target="basefrm">GetLength</a>
  <span class="SRScope">UVAnimation</span>
 </div>
</div>
<div class="SRResult" id="SR_getrect">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_rect3_d.html#afd156dc3af10efe01a5d89bd6f78b8ba" target="basefrm">GetRect</a>
  <span class="SRScope">Rect3D</span>
 </div>
</div>
<div class="SRResult" id="SR_getstateindex">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getstateindex')">GetStateIndex</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_sprite.html#aeaa802a2a8be464c636c6900246d0397" target="basefrm">Sprite.GetStateIndex()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_auto_sprite_base.html#afb7965badcdaa58e6e4a0cbcb0ae8f5b" target="basefrm">AutoSpriteBase.GetStateIndex()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../class_sprite_root.html#afdcc033b3c5c6abcb63c2f3b6dba4596" target="basefrm">SpriteRoot.GetStateIndex()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getuvs">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_sprite_root.html#a8c337e11b78774a1cc4e2a47d3343c95" target="basefrm">GetUVs</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_getvertices">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_sprite_root.html#a778d47660b7a9a6695aa77ae24862434" target="basefrm">GetVertices</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
