<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_textureanim">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_texture_anim.html" target="basefrm">TextureAnim</a>
 </div>
</div>
<div class="SRResult" id="SR_textureanimations">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_packed_sprite.html#a4bdc283ffc20b6cdc29f900045b498f5" target="basefrm">textureAnimations</a>
  <span class="SRScope">PackedSprite</span>
 </div>
</div>
<div class="SRResult" id="SR_topleft">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_sprite_root.html#a120de0df612b60e3722b3ef8a759faa5" target="basefrm">TopLeft</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_totalcells">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_u_v_animation___auto.html#a4415eb93c16a9c5923826384360075fd" target="basefrm">totalCells</a>
  <span class="SRScope">UVAnimation_Auto</span>
 </div>
</div>
<div class="SRResult" id="SR_truncatebottom">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_sprite_root.html#afabfd5b77d9f2801054d09f70363f955" target="basefrm">TruncateBottom</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_truncateleft">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_sprite_root.html#a062df66fcfa288caa1d42cbc949c5224" target="basefrm">TruncateLeft</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_truncateright">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_sprite_root.html#a6b14b0241981a1c7c73e94a293aca4b3" target="basefrm">TruncateRight</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_truncatetop">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_sprite_root.html#acfad33ecdc14bbb036624684d725ce28" target="basefrm">TruncateTop</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
