<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scheduleboundsupdate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_sprite_manager.html#ae4e4bc9f6bae6fd0ecf16a00a773702d" target="basefrm">ScheduleBoundsUpdate</a>
  <span class="SRScope">SpriteManager</span>
 </div>
</div>
<div class="SRResult" id="SR_screencoord">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_e_z_screen_placement.html#a99992b030ed47c8950ec34c896e04356" target="basefrm">ScreenCoord</a>
  <span class="SRScope">EZScreenPlacement</span>
 </div>
</div>
<div class="SRResult" id="SR_screenpos">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_e_z_screen_placement.html#aba1fd110cf938bf0fad985e93db65b80" target="basefrm">screenPos</a>
  <span class="SRScope">EZScreenPlacement</span>
 </div>
</div>
<div class="SRResult" id="SR_screenpostolocalpos">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_e_z_screen_placement.html#a2cf98edddf1b1071d214e4bbd4ca67e6" target="basefrm">ScreenPosToLocalPos</a>
  <span class="SRScope">EZScreenPlacement</span>
 </div>
</div>
<div class="SRResult" id="SR_screenpostoparentpos">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_e_z_screen_placement.html#a0415b32a28af3086b15579f25aeacce3" target="basefrm">ScreenPosToParentPos</a>
  <span class="SRScope">EZScreenPlacement</span>
 </div>
</div>
<div class="SRResult" id="SR_screenpostoworldpos">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_e_z_screen_placement.html#a413adb0d561d83a6f146d1ceac17275f" target="basefrm">ScreenPosToWorldPos</a>
  <span class="SRScope">EZScreenPlacement</span>
 </div>
</div>
<div class="SRResult" id="SR_setanchor">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_sprite_root.html#af114f93fa3ad60b469e07346911a5cad" target="basefrm">SetAnchor</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_setanim">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setanim')">SetAnim</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_u_v_animation.html#ad65d4e8c7e5540181de1a296981c7a9f" target="basefrm">UVAnimation.SetAnim(SPRITE_FRAME[] anim)</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_u_v_animation.html#a70d5270cb9791117d06485d8c0ef106c" target="basefrm">UVAnimation.SetAnim(TextureAnim anim, int idx)</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../class_u_v_animation___multi.html#aba85f1a83496ec7f86142a67b5ea5ea0" target="basefrm">UVAnimation_Multi.SetAnim()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setanimcompletedelegate">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setanimcompletedelegate')">SetAnimCompleteDelegate</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_super_sprite.html#a9e27a03448f0b809a4914f45dc0daacd" target="basefrm">SuperSprite.SetAnimCompleteDelegate()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_sprite_base.html#a923fa607ba560c946de87c05e6da85c5" target="basefrm">SpriteBase.SetAnimCompleteDelegate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setanimframedelegate">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setanimframedelegate')">SetAnimFrameDelegate</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_super_sprite.html#aee2ec2daa9f2aa1bc7f7482f81af99b8" target="basefrm">SuperSprite.SetAnimFrameDelegate()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_sprite_base.html#ad31805dac2d46592bc30a95eabf899cb" target="basefrm">SpriteBase.SetAnimFrameDelegate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setanimposition">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_u_v_animation___multi.html#a54ca10c8764818f5bce33ab8d1f17099" target="basefrm">SetAnimPosition</a>
  <span class="SRScope">UVAnimation_Multi</span>
 </div>
</div>
<div class="SRResult" id="SR_setbleedcompensation">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setbleedcompensation')">SetBleedCompensation</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_sprite_root.html#a26d2276f1705f7e61019cf621dd6d2b1" target="basefrm">SpriteRoot.SetBleedCompensation(float x, float y)</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_sprite_root.html#ab9108d36331abd7a6b629b3af7193a85" target="basefrm">SpriteRoot.SetBleedCompensation(Vector2 xy)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcamera">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcamera')">SetCamera</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_e_z_screen_placement.html#ae05bb17964420da6c6424400ace85d7b" target="basefrm">EZScreenPlacement.SetCamera()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_e_z_screen_placement.html#a4dc0aa161c28a0faec422de6862effbd" target="basefrm">EZScreenPlacement.SetCamera(Camera c)</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../class_sprite_root.html#aac3818fb1941670a6bdc560eacd3e63e" target="basefrm">SpriteRoot.SetCamera()</a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" href="../class_sprite_root.html#a4f2fdef32da501a717c69eef466d2135" target="basefrm">SpriteRoot.SetCamera(Camera c)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setclipposition">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_u_v_animation.html#ae4badb7e3e73594ce58987a07caa0d68" target="basefrm">SetClipPosition</a>
  <span class="SRScope">UVAnimation</span>
 </div>
</div>
<div class="SRResult" id="SR_setcolor">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_sprite_root.html#a07898604b8c12c66429d26e8d6fbc3a9" target="basefrm">SetColor</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_setcurclipnum">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_u_v_animation___multi.html#a0cde0bfe12440c8bbe0f3ff40d4652b1" target="basefrm">SetCurClipNum</a>
  <span class="SRScope">UVAnimation_Multi</span>
 </div>
</div>
<div class="SRResult" id="SR_setcurframe">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_auto_sprite_base.html#a58d86446fef1c870cd7eb43ce7f0d1b0" target="basefrm">SetCurFrame</a>
  <span class="SRScope">AutoSpriteBase</span>
 </div>
</div>
<div class="SRResult" id="SR_setcurrentframe">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_u_v_animation.html#ab977161c3f532de67402ee57cc7f0679" target="basefrm">SetCurrentFrame</a>
  <span class="SRScope">UVAnimation</span>
 </div>
</div>
<div class="SRResult" id="SR_setdrawlayer">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_sprite_root.html#a0352fc2f67d2258329f74dcc86bd4d56" target="basefrm">SetDrawLayer</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_setframeinfo">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_sprite_root.html#a355b24c10aa7ae976c21e944f3eb22f9" target="basefrm">SetFrameInfo</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_setframerate">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_sprite_base.html#a2ac2df7765bc1baeb3643948024b30a1" target="basefrm">SetFramerate</a>
  <span class="SRScope">SpriteBase</span>
 </div>
</div>
<div class="SRResult" id="SR_setlowerleftpixel">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setlowerleftpixel')">SetLowerLeftPixel</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_sprite.html#af3bff00eb9eaa89150fb8ae282995372" target="basefrm">Sprite.SetLowerLeftPixel(Vector2 lowerLeft)</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../class_sprite.html#a220479c3f3aaa3bbe61c1c75878fdad9" target="basefrm">Sprite.SetLowerLeftPixel(int x, int y)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setmaterial">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_sprite_root.html#a63fd74761d050cdd29356f6ba07fbeaa" target="basefrm">SetMaterial</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_setoffset">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_sprite_root.html#a6ae2f4d7bce23b55d8b9d273434623e7" target="basefrm">SetOffset</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_setpixeldimensions">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setpixeldimensions')">SetPixelDimensions</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../class_sprite.html#a8c555aad79231be52394352245b0c183" target="basefrm">Sprite.SetPixelDimensions(Vector2 size)</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../class_sprite.html#a95bf9b0cc9d1d99704e3dc0278802d10" target="basefrm">Sprite.SetPixelDimensions(int x, int y)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setplane">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_sprite_root.html#adce43163ad8ad0693c3ea7c109d8408b" target="basefrm">SetPlane</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_setposition">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setposition')">SetPosition</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../class_u_v_animation.html#a92e91c79a8f349cd7b6a55ce7a1d98eb" target="basefrm">UVAnimation.SetPosition()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../class_u_v_animation___multi.html#a4922dc1d171f2a0837ab9b7b0e33bbcd" target="basefrm">UVAnimation_Multi.SetPosition()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setsize">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_sprite_root.html#a31b91ecfb484bb302cb1289d42cdb028" target="basefrm">SetSize</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_setspriteresizeddelegate">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_sprite_base.html#a8849952300de0c69e246cea541d30e3a" target="basefrm">SetSpriteResizedDelegate</a>
  <span class="SRScope">SpriteBase</span>
 </div>
</div>
<div class="SRResult" id="SR_setstate">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setstate')">SetState</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../class_sprite.html#aadefbf14586788ed0bf358b26fcd242a" target="basefrm">Sprite.SetState()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../class_auto_sprite_base.html#a1b86d05e9616ec6d21f0c7e6d486f081" target="basefrm">AutoSpriteBase.SetState()</a>
    <a id="Item29_c2" onkeydown="return searchResults.NavChild(event,29,2)" onkeypress="return searchResults.NavChild(event,29,2)" onkeyup="return searchResults.NavChild(event,29,2)" class="SRScope" href="../class_sprite_root.html#a4df752403ae612fea2d492cfaf131e0b" target="basefrm">SpriteRoot.SetState()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settexture">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_sprite_root.html#a78433be1027108d9daeb2f4dce5ffca2" target="basefrm">SetTexture</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_setup">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setup')">Setup</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../class_sprite.html#a5741a8504128aea463a4d39a8ca6ce7c" target="basefrm">Sprite.Setup(float w, float h, Vector2 lowerleftPixel, Vector2 pixeldimensions)</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../class_sprite.html#aa677522910ac2fca508d7cfe2d2d8d0a" target="basefrm">Sprite.Setup(float w, float h, Vector2 lowerleftPixel, Vector2 pixeldimensions, Material material)</a>
    <a id="Item31_c2" onkeydown="return searchResults.NavChild(event,31,2)" onkeypress="return searchResults.NavChild(event,31,2)" onkeyup="return searchResults.NavChild(event,31,2)" class="SRScope" href="../class_auto_sprite_base.html#a42253e9abd7dd0b294c6e4bbc8acd3d7" target="basefrm">AutoSpriteBase.Setup(float w, float h)</a>
    <a id="Item31_c3" onkeydown="return searchResults.NavChild(event,31,3)" onkeypress="return searchResults.NavChild(event,31,3)" onkeyup="return searchResults.NavChild(event,31,3)" class="SRScope" href="../class_auto_sprite_base.html#ac975a3763bd5f83a38c5934a5f2d7ab2" target="basefrm">AutoSpriteBase.Setup(float w, float h, Material material)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setuvs">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_sprite_root.html#ab7b38c49c508eb9300fa9116a3074ace" target="basefrm">SetUVs</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_setuvsfrompixelcoords">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_sprite_root.html#a2099af0859ccd329e09ff83177811127" target="basefrm">SetUVsFromPixelCoords</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_setwindingorder">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_sprite_root.html#a4c7f3a0e628f66c612bc80ff4a003021" target="basefrm">SetWindingOrder</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_sprite">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sprite')">Sprite</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../class_sprite.html" target="basefrm">Sprite</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../class_super_sprite_anim_element.html#a0052baf101d9681ad5e6b925221c3827" target="basefrm">SuperSpriteAnimElement.sprite()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sprite_5fframe">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../struct_s_p_r_i_t_e___f_r_a_m_e.html" target="basefrm">SPRITE_FRAME</a>
 </div>
</div>
<div class="SRResult" id="SR_sprite_5fplane">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_sprite_root.html#a4f354b80a58bab8f31f7966750800e57" target="basefrm">SPRITE_PLANE</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_spriteanimationpump">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_sprite_animation_pump.html" target="basefrm">SpriteAnimationPump</a>
 </div>
</div>
<div class="SRResult" id="SR_spriteanims">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_super_sprite_anim.html#aff2d0ca6d59f8096dcb302f4711450da" target="basefrm">spriteAnims</a>
  <span class="SRScope">SuperSpriteAnim</span>
 </div>
</div>
<div class="SRResult" id="SR_spritebase">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_sprite_base.html" target="basefrm">SpriteBase</a>
 </div>
</div>
<div class="SRResult" id="SR_spritemanager">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_sprite_manager.html" target="basefrm">SpriteManager</a>
 </div>
</div>
<div class="SRResult" id="SR_spriteresizeddelegate">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_sprite_root.html#a225681fbdb6d79c769c107293949f37f" target="basefrm">SpriteResizedDelegate</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_spriteroot">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_sprite_root.html" target="basefrm">SpriteRoot</a>
 </div>
</div>
<div class="SRResult" id="SR_spritestate">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_sprite_state.html" target="basefrm">SpriteState</a>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_u_v_animation___auto.html#a1830ed4d30ae35edb6cb16b2b3ba5739" target="basefrm">start</a>
  <span class="SRScope">UVAnimation_Auto</span>
 </div>
</div>
<div class="SRResult" id="SR_startanimationpump">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_sprite_animation_pump.html#a8d730f8f8f4ddd20c99bf041bb3de47e" target="basefrm">StartAnimationPump</a>
  <span class="SRScope">SpriteAnimationPump</span>
 </div>
</div>
<div class="SRResult" id="SR_states">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_states')">States</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../class_packed_sprite.html#ad19e5bfdfceaac0b25467e63a0628d59" target="basefrm">PackedSprite.States()</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../class_auto_sprite_base.html#a9b12f9bcf2598191cf33b7a5b34ba886" target="basefrm">AutoSpriteBase.States()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_statictexpath">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_packed_sprite.html#a78266453412d10886001b49ca35eb2be" target="basefrm">staticTexPath</a>
  <span class="SRScope">PackedSprite</span>
 </div>
</div>
<div class="SRResult" id="SR_stepdirection">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stepdirection')">StepDirection</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../class_u_v_animation.html#a5aa149dcb554460cfcf9d29b26139878" target="basefrm">UVAnimation.StepDirection()</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../class_u_v_animation___multi.html#a686f857158d09239142a1dbc777ec8b5" target="basefrm">UVAnimation_Multi.StepDirection()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stop">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_super_sprite_anim.html#ae31b9018c145ee15d3ebd1c4eba108ce" target="basefrm">Stop</a>
  <span class="SRScope">SuperSpriteAnim</span>
 </div>
</div>
<div class="SRResult" id="SR_stopanim">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stopanim')">StopAnim</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../class_sprite.html#af647c9970df67609e8eec4d74139cb8c" target="basefrm">Sprite.StopAnim()</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../class_super_sprite.html#a1d4c6feaf6b5255f7cfe581718f46d4b" target="basefrm">SuperSprite.StopAnim()</a>
    <a id="Item51_c2" onkeydown="return searchResults.NavChild(event,51,2)" onkeypress="return searchResults.NavChild(event,51,2)" onkeyup="return searchResults.NavChild(event,51,2)" class="SRScope" href="../class_auto_sprite_base.html#ad169d4a6bc4aaa2d90bf99b0fc887f23" target="basefrm">AutoSpriteBase.StopAnim()</a>
    <a id="Item51_c3" onkeydown="return searchResults.NavChild(event,51,3)" onkeypress="return searchResults.NavChild(event,51,3)" onkeyup="return searchResults.NavChild(event,51,3)" class="SRScope" href="../class_sprite_base.html#aa3d61d10c3119a19ed83376e2269d121" target="basefrm">SpriteBase.StopAnim()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stopanimationpump">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_sprite_animation_pump.html#a82134e97d4dc1e7aa8888b483773929a" target="basefrm">StopAnimationPump</a>
  <span class="SRScope">SpriteAnimationPump</span>
 </div>
</div>
<div class="SRResult" id="SR_supersprite">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../class_super_sprite.html" target="basefrm">SuperSprite</a>
 </div>
</div>
<div class="SRResult" id="SR_superspriteanim">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../class_super_sprite_anim.html" target="basefrm">SuperSpriteAnim</a>
 </div>
</div>
<div class="SRResult" id="SR_superspriteanimelement">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../class_super_sprite_anim_element.html" target="basefrm">SuperSpriteAnimElement</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
