<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_add">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_e_z_linked_list_3_01_t_01_4.html#a2acac901013f174e8c501953aeab7648" target="basefrm">Add</a>
  <span class="SRScope">EZLinkedList&lt; T &gt;</span>
 </div>
</div>
<div class="SRResult" id="SR_addanimation">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addanimation')">AddAnimation</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_packed_sprite.html#afbd8ca691196cad01b764030cb122f71" target="basefrm">PackedSprite.AddAnimation()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_sprite.html#aa07d11f16d8eb8bc04a05315d23f8bb0" target="basefrm">Sprite.AddAnimation()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addsprite">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addsprite')">AddSprite</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_sprite_manager.html#a0766d51de0c87c6b45198f30e315b165" target="basefrm">SpriteManager.AddSprite(GameObject go)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_sprite_manager.html#adb45cb359d808357e5546a89de85bcc3" target="basefrm">SpriteManager.AddSprite(SpriteRoot sprite)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addspriteresizeddelegate">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_sprite_base.html#acd1248c74ff3e79c75ba994512d6e117" target="basefrm">AddSpriteResizedDelegate</a>
  <span class="SRScope">SpriteBase</span>
 </div>
</div>
<div class="SRResult" id="SR_aggregate">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_packed_sprite.html#aacc25cf24cccdfc078a7a7b8c3f9de3d" target="basefrm">Aggregate</a>
  <span class="SRScope">PackedSprite</span>
 </div>
</div>
<div class="SRResult" id="SR_allocblocksize">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_sprite_manager.html#aa33109f1236002a0a70ffc9df25d589e" target="basefrm">allocBlockSize</a>
  <span class="SRScope">SpriteManager</span>
 </div>
</div>
<div class="SRResult" id="SR_allowtransformdrag">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_e_z_screen_placement.html#a290742703318e763c9fcd0cb20e0c9dd" target="basefrm">allowTransformDrag</a>
  <span class="SRScope">EZScreenPlacement</span>
 </div>
</div>
<div class="SRResult" id="SR_alreadyadded">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_sprite_manager.html#a9c8ddf67e7e4bd8af5af897f021dc72f" target="basefrm">AlreadyAdded</a>
  <span class="SRScope">SpriteManager</span>
 </div>
</div>
<div class="SRResult" id="SR_alwaysrecursive">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_e_z_screen_placement.html#afef0b59ffff68fda143ad12bd66e2fef" target="basefrm">alwaysRecursive</a>
  <span class="SRScope">EZScreenPlacement</span>
 </div>
</div>
<div class="SRResult" id="SR_anchor">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_anchor')">Anchor</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_sprite_root.html#aef1fc6646c5059597a0545d97482fb40" target="basefrm">SpriteRoot.Anchor()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_sprite_root.html#a3ea8ab87a750bfafc3cffc34b14f3eba" target="basefrm">SpriteRoot.anchor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_anchor_5fmethod">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_sprite_root.html#a79b7138073d866284a170e4d8b3a9217" target="basefrm">ANCHOR_METHOD</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_anim_5fend_5faction">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_anim_5fend_5faction')">ANIM_END_ACTION</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_super_sprite_anim.html#a969ca43d2e6f39407ef9a91fecd58499" target="basefrm">SuperSpriteAnim.ANIM_END_ACTION()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_u_v_animation.html#a582214a690fdc1e8d3e6a41a5bab095f" target="basefrm">UVAnimation.ANIM_END_ACTION()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_animating">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_sprite_base.html#ae427641cebb3e76e7a2cb2ffdf445836" target="basefrm">Animating</a>
  <span class="SRScope">SpriteBase</span>
 </div>
</div>
<div class="SRResult" id="SR_animationpumpinterval">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_sprite_animation_pump.html#ad3ac87f0163720906b70679c38d567e9" target="basefrm">animationPumpInterval</a>
  <span class="SRScope">SpriteAnimationPump</span>
 </div>
</div>
<div class="SRResult" id="SR_animations">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_animations')">animations</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_sprite.html#a4bdd4c6f42f3ca4aa40acd561595c8e4" target="basefrm">Sprite.animations()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_super_sprite.html#abb0fbd00d73db15d56beb6ea8ed6caf5" target="basefrm">SuperSprite.animations()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../class_auto_sprite_base.html#a2a66708e5326f2385b68dad5f7a47afa" target="basefrm">AutoSpriteBase.animations()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_animcompletedelegate">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_animcompletedelegate')">AnimCompleteDelegate</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_super_sprite.html#ab46caf66116df93738a807075a5c7f56" target="basefrm">SuperSprite.AnimCompleteDelegate()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_sprite_base.html#ae05f863c7be4bdd30515bb335472deb9" target="basefrm">SpriteBase.AnimCompleteDelegate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_animframedelegate">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_sprite_base.html#ab0458aed4b016766469c1670e5503950" target="basefrm">AnimFrameDelegate</a>
  <span class="SRScope">SpriteBase</span>
 </div>
</div>
<div class="SRResult" id="SR_animname">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_super_sprite_anim_element.html#a2c48dcb94b3ca874d4604bcd86197cdd" target="basefrm">animName</a>
  <span class="SRScope">SuperSpriteAnimElement</span>
 </div>
</div>
<div class="SRResult" id="SR_appendanim">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_appendanim')">AppendAnim</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_u_v_animation.html#a4ea71673cb09c8050fcba02068dc4652" target="basefrm">UVAnimation.AppendAnim()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_u_v_animation___multi.html#ad9e0bade83c6714a9bc909ab50f6a2d9" target="basefrm">UVAnimation_Multi.AppendAnim()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_appendclip">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_u_v_animation___multi.html#a4760be05d1d82febaa16b18c5339fe05" target="basefrm">AppendClip</a>
  <span class="SRScope">UVAnimation_Multi</span>
 </div>
</div>
<div class="SRResult" id="SR_autoresize">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_sprite_root.html#ad6bda2f46906d69166ee4b931c3108dd" target="basefrm">autoResize</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_autospritebase">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_auto_sprite_base.html" target="basefrm">AutoSpriteBase</a>
 </div>
</div>
<div class="SRResult" id="SR_autoupdatebounds">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_sprite_manager.html#aaa516c78c2a9519713329943009ebae6" target="basefrm">autoUpdateBounds</a>
  <span class="SRScope">SpriteManager</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
