<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calcpixeltouv">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_sprite_root.html#aab6ec796afb9e676a036e946b7aa134e" target="basefrm">CalcPixelToUV</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_calcsize">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_sprite_root.html#a3c11e0d03884e3af7b5040737f2064bd" target="basefrm">CalcSize</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_cancelboundsupdate">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_sprite_manager.html#a80bae737107c10d4292e0241a157431f" target="basefrm">CancelBoundsUpdate</a>
  <span class="SRScope">SpriteManager</span>
 </div>
</div>
<div class="SRResult" id="SR_clear">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clear')">Clear</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_sprite.html#a33e5f6f454134f48755bd3174fd570ba" target="basefrm">Sprite.Clear()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_auto_sprite_base.html#a1e221c6a3483a077d381b276ede895d0" target="basefrm">AutoSpriteBase.Clear()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_sprite_base.html#a1645f45e87839994a623d8a70135b000" target="basefrm">SpriteBase.Clear()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../class_e_z_linked_list_3_01_t_01_4.html#a2b1bed6a2858f5271a1f95043bf32cf2" target="basefrm">EZLinkedList&lt; T &gt;.Clear()</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../class_sprite_root.html#a28a84d08b092baa1b04336b5b6e33364" target="basefrm">SpriteRoot.Clear()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clipped">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_sprite_root.html#a222c8253fa3ef1911732d0de73cefb49" target="basefrm">Clipped</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_clippingrect">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_sprite_root.html#a214c7409b2047bd2d533872271a4dc46" target="basefrm">ClippingRect</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_clips">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_u_v_animation___multi.html#afc6f39c273b59f4a8f06659187371742" target="basefrm">clips</a>
  <span class="SRScope">UVAnimation_Multi</span>
 </div>
</div>
<div class="SRResult" id="SR_color">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_color')">Color</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_sprite_root.html#ab96fc726ce42ad965da0408e25052e26" target="basefrm">SpriteRoot.Color()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_sprite_root.html#a206a1db950fc52aaef5b535a7b1a938a" target="basefrm">SpriteRoot.color()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cols">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_u_v_animation___auto.html#a7183de5d1a53c6c5dafa08d5598ef6f3" target="basefrm">cols</a>
  <span class="SRScope">UVAnimation_Auto</span>
 </div>
</div>
<div class="SRResult" id="SR_copy">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_copy')">Copy</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_packed_sprite.html#aacf77a0e7bec7e5ab9bce73d02af5267" target="basefrm">PackedSprite.Copy()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_sprite.html#acf692612851096161de9b28b0b768edc" target="basefrm">Sprite.Copy()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../class_auto_sprite_base.html#af16ce95c23cf996869c67bfbd0aa665e" target="basefrm">AutoSpriteBase.Copy()</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../class_sprite_root.html#affa83a7ae3fce4f0137273a59e29ccc6" target="basefrm">SpriteRoot.Copy()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_copyall">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_auto_sprite_base.html#a714ac32248117514d8b6f7a27551ef72" target="basefrm">CopyAll</a>
  <span class="SRScope">AutoSpriteBase</span>
 </div>
</div>
<div class="SRResult" id="SR_create">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_create')">Create</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_packed_sprite.html#a9a29323b89425cf102f6af08bf9bae44" target="basefrm">PackedSprite.Create(string name, Vector3 pos)</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_packed_sprite.html#a43a387927020c0d36a9300d5f92a5944" target="basefrm">PackedSprite.Create(string name, Vector3 pos, Quaternion rotation)</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../class_sprite.html#aca7b2a0fe7f6f6f616a2afe084783fef" target="basefrm">Sprite.Create(string name, Vector3 pos)</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../class_sprite.html#a30217f16b34fdc7ede24fccfb68486c6" target="basefrm">Sprite.Create(string name, Vector3 pos, Quaternion rotation)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createsprite">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createsprite')">CreateSprite</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_sprite_manager.html#a46865b937e9ea15fd46f05ad52a6b9d4" target="basefrm">SpriteManager.CreateSprite(GameObject prefab)</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_sprite_manager.html#ab5a5c0ecc570431c0f013a1af39b81d4" target="basefrm">SpriteManager.CreateSprite(GameObject prefab, Vector3 position, Quaternion rotation)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cspriteframe">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_c_sprite_frame.html" target="basefrm">CSpriteFrame</a>
 </div>
</div>
<div class="SRResult" id="SR_curanimindex">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_sprite_base.html#a88bfefa27afedef3c2ab1883fdb2a364" target="basefrm">CurAnimIndex</a>
  <span class="SRScope">SpriteBase</span>
 </div>
</div>
<div class="SRResult" id="SR_currentsprite">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_currentsprite')">CurrentSprite</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_super_sprite_anim.html#adb1399ea64c8a8bc6cb71b882379fee7" target="basefrm">SuperSpriteAnim.CurrentSprite()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_super_sprite.html#a259a9bf45a45da59bad61859fda7b84d" target="basefrm">SuperSprite.CurrentSprite()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
