<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_deactivatenonplaying">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_super_sprite_anim.html#af33b9790a67b79d4855a2c0f4d2b5bb0" target="basefrm">deactivateNonPlaying</a>
  <span class="SRScope">SuperSpriteAnim</span>
 </div>
</div>
<div class="SRResult" id="SR_deactivaterecursively">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_super_sprite_anim.html#a7262b95277b71378b3e30620d14459cf" target="basefrm">deactivateRecursively</a>
  <span class="SRScope">SuperSpriteAnim</span>
 </div>
</div>
<div class="SRResult" id="SR_defaultanim">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_defaultanim')">defaultAnim</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_super_sprite.html#acbcdba6eeeac12a29284b0c270c50b11" target="basefrm">SuperSprite.defaultAnim()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_sprite_base.html#a9d3a230326feff1dc46a065f50d4d5e8" target="basefrm">SpriteBase.defaultAnim()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_defaultframe">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_defaultframe')">DefaultFrame</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_packed_sprite.html#afc227f6f291b36f67f08dd238bb6e6be" target="basefrm">PackedSprite.DefaultFrame()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_auto_sprite_base.html#aacea1f4b75640daba8dcd448d2634122" target="basefrm">AutoSpriteBase.DefaultFrame()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_delete">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_delete')">Delete</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_super_sprite_anim.html#a38197b16133295722bf0d62fa397c67a" target="basefrm">SuperSpriteAnim.Delete()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_sprite_base.html#a1f5ee0eb97ebc94d31fc1e31fcb12e68" target="basefrm">SpriteBase.Delete()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_sprite_root.html#a53e588efbe27ba78648f402f9c8f6a13" target="basefrm">SpriteRoot.Delete()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_doanim">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_doanim')">DoAnim</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_sprite.html#afcdd079c8ac2b412728a84b1d0a61553" target="basefrm">Sprite.DoAnim(int index)</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_sprite.html#a676bec5c4f0e244fb5d200a2ca79cd1c" target="basefrm">Sprite.DoAnim(string name)</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_sprite.html#ace1ca9eebbc65baa73dacefaa3a27b23" target="basefrm">Sprite.DoAnim(UVAnimation_Multi anim)</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../class_super_sprite.html#a65a7ab91cdfc1e5f505e481f32c14fad" target="basefrm">SuperSprite.DoAnim(SuperSpriteAnim anim)</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../class_super_sprite.html#a8fb84eb096fa58f29719fc1fbb1e509b" target="basefrm">SuperSprite.DoAnim(int index)</a>
    <a id="Item5_c5" onkeydown="return searchResults.NavChild(event,5,5)" onkeypress="return searchResults.NavChild(event,5,5)" onkeyup="return searchResults.NavChild(event,5,5)" class="SRScope" href="../class_super_sprite.html#a29ca6839f417f4a1823a000df293f84d" target="basefrm">SuperSprite.DoAnim(string name)</a>
    <a id="Item5_c6" onkeydown="return searchResults.NavChild(event,5,6)" onkeypress="return searchResults.NavChild(event,5,6)" onkeyup="return searchResults.NavChild(event,5,6)" class="SRScope" href="../class_auto_sprite_base.html#ad441cd232a70b064def9e906284aba0a" target="basefrm">AutoSpriteBase.DoAnim(int index)</a>
    <a id="Item5_c7" onkeydown="return searchResults.NavChild(event,5,7)" onkeypress="return searchResults.NavChild(event,5,7)" onkeyup="return searchResults.NavChild(event,5,7)" class="SRScope" href="../class_auto_sprite_base.html#af6719f34a9728652829e1046d366c4be" target="basefrm">AutoSpriteBase.DoAnim(string name)</a>
    <a id="Item5_c8" onkeydown="return searchResults.NavChild(event,5,8)" onkeypress="return searchResults.NavChild(event,5,8)" onkeyup="return searchResults.NavChild(event,5,8)" class="SRScope" href="../class_auto_sprite_base.html#a4be4f7e5323edbe6890363afa6686638" target="basefrm">AutoSpriteBase.DoAnim(UVAnimation anim)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_done">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_e_z_linked_list_iterator_3_01_t_01_4.html#a686bfe4ebc3693207a76e45cb7b74057" target="basefrm">Done</a>
  <span class="SRScope">EZLinkedListIterator&lt; T &gt;</span>
 </div>
</div>
<div class="SRResult" id="SR_donottrimimages">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_donottrimimages')">doNotTrimImages</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_auto_sprite_base.html#a54097cc0c19b3f989defc167f5002b80" target="basefrm">AutoSpriteBase.doNotTrimImages()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_auto_sprite_base.html#a1c7b777258e850f31b0a2510c0ef23e1" target="basefrm">AutoSpriteBase.DoNotTrimImages()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawlayer">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_sprite_root.html#a38effd07c9700447283d092a0981e411" target="basefrm">drawLayer</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
