<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pause">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_super_sprite_anim.html#ad8c2cae31afffc4cb6d0ca53310124b2" target="basefrm">Pause</a>
  <span class="SRScope">SuperSpriteAnim</span>
 </div>
</div>
<div class="SRResult" id="SR_pauseanim">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pauseanim')">PauseAnim</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_super_sprite.html#a594f707f6b2bb1f4cac9beb6e8c66a28" target="basefrm">SuperSprite.PauseAnim()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_sprite_base.html#a88bdbcaa86cdd2e54908dae42dd79872" target="basefrm">SpriteBase.PauseAnim()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pixelcoordtouvcoord">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pixelcoordtouvcoord')">PixelCoordToUVCoord</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_sprite_manager.html#a7162b003b26d934dc608d50ac62c11b3" target="basefrm">SpriteManager.PixelCoordToUVCoord(Vector2 xy)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_sprite_manager.html#af16780c4f6aaed18d6abee8c00337184" target="basefrm">SpriteManager.PixelCoordToUVCoord(int x, int y)</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_sprite_root.html#ae3931a73d6842ec8a98d93b718004975" target="basefrm">SpriteRoot.PixelCoordToUVCoord(Vector2 xy)</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_sprite_root.html#a5ff8725f90b8609efe0f4fff819bac74" target="basefrm">SpriteRoot.PixelCoordToUVCoord(int x, int y)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pixelspacetouvspace">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pixelspacetouvspace')">PixelSpaceToUVSpace</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_sprite_manager.html#ac4de1487edcf6cd1868365355bb9e891" target="basefrm">SpriteManager.PixelSpaceToUVSpace(Vector2 xy)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_sprite_manager.html#a0d7594e1380df710647f4c273b56b87e" target="basefrm">SpriteManager.PixelSpaceToUVSpace(int x, int y)</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_sprite_root.html#aa9db529bff27dfcdbb0e5e33ed0fbc2e" target="basefrm">SpriteRoot.PixelSpaceToUVSpace(Vector2 xy)</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../class_sprite_root.html#a61151a87fd06071bd680ebad9946512e" target="basefrm">SpriteRoot.PixelSpaceToUVSpace(int x, int y)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_play">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_play')">Play</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_super_sprite_anim_element.html#ad0b661d38c806cb5d554cb322c5fa1f1" target="basefrm">SuperSpriteAnimElement.Play()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_super_sprite_anim.html#a157b020c2ccdc8b2dfda209b6f62e8b4" target="basefrm">SuperSpriteAnim.Play()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_playanim">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_playanim')">PlayAnim</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_sprite.html#ac577a213bd25ef11b88e9d75cd74a7a3" target="basefrm">Sprite.PlayAnim(UVAnimation_Multi anim)</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_sprite.html#a3547b785947d6ec93114dd17a98f4836" target="basefrm">Sprite.PlayAnim(int index)</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_sprite.html#a62859ee315711a632b923f1930c20196" target="basefrm">Sprite.PlayAnim(string name)</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../class_super_sprite.html#a51f8033113bf746a53f0f3060482fd61" target="basefrm">SuperSprite.PlayAnim(SuperSpriteAnim anim)</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../class_super_sprite.html#a07f6e9633dee987a3b4a9c5626269846" target="basefrm">SuperSprite.PlayAnim(int index)</a>
    <a id="Item5_c5" onkeydown="return searchResults.NavChild(event,5,5)" onkeypress="return searchResults.NavChild(event,5,5)" onkeyup="return searchResults.NavChild(event,5,5)" class="SRScope" href="../class_super_sprite.html#abc7934711c97d3ec1aeec2293677b043" target="basefrm">SuperSprite.PlayAnim(string anim)</a>
    <a id="Item5_c6" onkeydown="return searchResults.NavChild(event,5,6)" onkeypress="return searchResults.NavChild(event,5,6)" onkeyup="return searchResults.NavChild(event,5,6)" class="SRScope" href="../class_auto_sprite_base.html#ac5f3e9d674ab41aa1e069ec01517992d" target="basefrm">AutoSpriteBase.PlayAnim(UVAnimation anim, int frame)</a>
    <a id="Item5_c7" onkeydown="return searchResults.NavChild(event,5,7)" onkeypress="return searchResults.NavChild(event,5,7)" onkeyup="return searchResults.NavChild(event,5,7)" class="SRScope" href="../class_auto_sprite_base.html#a438d2824e04660d82a77abc839ffb845" target="basefrm">AutoSpriteBase.PlayAnim(UVAnimation anim)</a>
    <a id="Item5_c8" onkeydown="return searchResults.NavChild(event,5,8)" onkeypress="return searchResults.NavChild(event,5,8)" onkeyup="return searchResults.NavChild(event,5,8)" class="SRScope" href="../class_auto_sprite_base.html#ab46b9872a258096efef96864d42e8e9f" target="basefrm">AutoSpriteBase.PlayAnim(int index, int frame)</a>
    <a id="Item5_c9" onkeydown="return searchResults.NavChild(event,5,9)" onkeypress="return searchResults.NavChild(event,5,9)" onkeyup="return searchResults.NavChild(event,5,9)" class="SRScope" href="../class_auto_sprite_base.html#acdaf95fd4a39f650b5e856cfaab52500" target="basefrm">AutoSpriteBase.PlayAnim(int index)</a>
    <a id="Item5_c10" onkeydown="return searchResults.NavChild(event,5,10)" onkeypress="return searchResults.NavChild(event,5,10)" onkeyup="return searchResults.NavChild(event,5,10)" class="SRScope" href="../class_auto_sprite_base.html#a3a4a62fb2cb35e1bc56a8431fd9b546b" target="basefrm">AutoSpriteBase.PlayAnim(string name, int frame)</a>
    <a id="Item5_c11" onkeydown="return searchResults.NavChild(event,5,11)" onkeypress="return searchResults.NavChild(event,5,11)" onkeyup="return searchResults.NavChild(event,5,11)" class="SRScope" href="../class_auto_sprite_base.html#ad1fe80cecaf01875aa37cc2cefeee2df" target="basefrm">AutoSpriteBase.PlayAnim(string name)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_playaniminreverse">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_playaniminreverse')">PlayAnimInReverse</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_sprite.html#a9bb34490c074c2f33bbe67a93e4bdb04" target="basefrm">Sprite.PlayAnimInReverse(UVAnimation_Multi anim)</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_sprite.html#aa85521d08c52854970164f54b250e0ed" target="basefrm">Sprite.PlayAnimInReverse(int index)</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_sprite.html#a20968742b1787b42766ee4bb37fe6baf" target="basefrm">Sprite.PlayAnimInReverse(string name)</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../class_auto_sprite_base.html#ab3f9440921b92de0bcfff9b3f873f4a9" target="basefrm">AutoSpriteBase.PlayAnimInReverse(UVAnimation anim)</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../class_auto_sprite_base.html#a7b68631bf06ebefe6f27ade8db16274d" target="basefrm">AutoSpriteBase.PlayAnimInReverse(UVAnimation anim, int frame)</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../class_auto_sprite_base.html#afb5971eab818510cfc5560a5a2c25073" target="basefrm">AutoSpriteBase.PlayAnimInReverse(int index)</a>
    <a id="Item6_c6" onkeydown="return searchResults.NavChild(event,6,6)" onkeypress="return searchResults.NavChild(event,6,6)" onkeyup="return searchResults.NavChild(event,6,6)" class="SRScope" href="../class_auto_sprite_base.html#a9d701fbeeba36c4d9fe26a22f83b931a" target="basefrm">AutoSpriteBase.PlayAnimInReverse(int index, int frame)</a>
    <a id="Item6_c7" onkeydown="return searchResults.NavChild(event,6,7)" onkeypress="return searchResults.NavChild(event,6,7)" onkeyup="return searchResults.NavChild(event,6,7)" class="SRScope" href="../class_auto_sprite_base.html#a1ae3268e68a5130cc67074041ca97d1c" target="basefrm">AutoSpriteBase.PlayAnimInReverse(string name)</a>
    <a id="Item6_c8" onkeydown="return searchResults.NavChild(event,6,8)" onkeypress="return searchResults.NavChild(event,6,8)" onkeyup="return searchResults.NavChild(event,6,8)" class="SRScope" href="../class_auto_sprite_base.html#ad384def788209def1799cb0480dd0da4" target="basefrm">AutoSpriteBase.PlayAnimInReverse(string name, int frame)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_playinreverse">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_super_sprite_anim_element.html#acc0b1a0b6f3a58713bfef08b26f1f531" target="basefrm">PlayInReverse</a>
  <span class="SRScope">SuperSpriteAnimElement</span>
 </div>
</div>
<div class="SRResult" id="SR_positiononscreen">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_positiononscreen')">PositionOnScreen</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_e_z_screen_placement.html#aa681a13ecb9b7e1771231addae7a5672" target="basefrm">EZScreenPlacement.PositionOnScreen()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_e_z_screen_placement.html#a587de084824cb57a76184dbf7bc99005" target="basefrm">EZScreenPlacement.PositionOnScreen(int x, int y, float depth)</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_e_z_screen_placement.html#a15dda92c2332e781c0977aa65f6a040c" target="basefrm">EZScreenPlacement.PositionOnScreen(Vector3 pos)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_positiononscreenrecursively">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_e_z_screen_placement.html#ab6bb958718abdc5711d8b6a5f56679ae" target="basefrm">PositionOnScreenRecursively</a>
  <span class="SRScope">EZScreenPlacement</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
