<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_allocblocksize">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_sprite_manager.html#aa33109f1236002a0a70ffc9df25d589e" target="basefrm">allocBlockSize</a>
  <span class="SRScope">SpriteManager</span>
 </div>
</div>
<div class="SRResult" id="SR_allowtransformdrag">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_e_z_screen_placement.html#a290742703318e763c9fcd0cb20e0c9dd" target="basefrm">allowTransformDrag</a>
  <span class="SRScope">EZScreenPlacement</span>
 </div>
</div>
<div class="SRResult" id="SR_alwaysrecursive">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_e_z_screen_placement.html#afef0b59ffff68fda143ad12bd66e2fef" target="basefrm">alwaysRecursive</a>
  <span class="SRScope">EZScreenPlacement</span>
 </div>
</div>
<div class="SRResult" id="SR_anchor">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_sprite_root.html#a3ea8ab87a750bfafc3cffc34b14f3eba" target="basefrm">anchor</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_animationpumpinterval">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_sprite_animation_pump.html#ad3ac87f0163720906b70679c38d567e9" target="basefrm">animationPumpInterval</a>
  <span class="SRScope">SpriteAnimationPump</span>
 </div>
</div>
<div class="SRResult" id="SR_animations">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_animations')">animations</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_sprite.html#a4bdd4c6f42f3ca4aa40acd561595c8e4" target="basefrm">Sprite.animations()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_super_sprite.html#abb0fbd00d73db15d56beb6ea8ed6caf5" target="basefrm">SuperSprite.animations()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_auto_sprite_base.html#a2a66708e5326f2385b68dad5f7a47afa" target="basefrm">AutoSpriteBase.animations()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_animname">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_super_sprite_anim_element.html#a2c48dcb94b3ca874d4604bcd86197cdd" target="basefrm">animName</a>
  <span class="SRScope">SuperSpriteAnimElement</span>
 </div>
</div>
<div class="SRResult" id="SR_autoresize">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_sprite_root.html#ad6bda2f46906d69166ee4b931c3108dd" target="basefrm">autoResize</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_autoupdatebounds">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_sprite_manager.html#aaa516c78c2a9519713329943009ebae6" target="basefrm">autoUpdateBounds</a>
  <span class="SRScope">SpriteManager</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
