<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_persistent">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_persistent')">persistent</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_sprite_manager.html#a2cac0453a9bd1b41bc8a2e9dffe72df6" target="basefrm">SpriteManager.persistent()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_sprite_root.html#a5be17e1b254ce8a2c0b2f16a0be9a3a3" target="basefrm">SpriteRoot.persistent()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pingpong">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_super_sprite_anim.html#a20d30665a8667e3ebd793c7788ac0fde" target="basefrm">pingPong</a>
  <span class="SRScope">SuperSpriteAnim</span>
 </div>
</div>
<div class="SRResult" id="SR_pixeldimensions">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_sprite.html#a564ee79f83b9e349f75e8d1a62165ffb" target="basefrm">pixelDimensions</a>
  <span class="SRScope">Sprite</span>
 </div>
</div>
<div class="SRResult" id="SR_pixelperfect">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_sprite_root.html#ae3ebdc6d208c66fcc58fe9bdd1e993fe" target="basefrm">pixelPerfect</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_pixelstonextcolumnandrow">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_u_v_animation___auto.html#acb35a5fe32f8e651a4e6ca5a41f818bc" target="basefrm">pixelsToNextColumnAndRow</a>
  <span class="SRScope">UVAnimation_Auto</span>
 </div>
</div>
<div class="SRResult" id="SR_plane">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_sprite_root.html#a821509586d7b454250d1c7c0b3dd4f74" target="basefrm">plane</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRResult" id="SR_playanimonstart">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_sprite_base.html#a9c2a037051bc8954928bc97f78c8748b" target="basefrm">playAnimOnStart</a>
  <span class="SRScope">SpriteBase</span>
 </div>
</div>
<div class="SRResult" id="SR_playdefaultanimonstart">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_super_sprite.html#af0e685294eef9b76fda63a1dfb16f4ae" target="basefrm">playDefaultAnimOnStart</a>
  <span class="SRScope">SuperSprite</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
