<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_deactivatenonplaying">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_super_sprite_anim.html#af33b9790a67b79d4855a2c0f4d2b5bb0" target="basefrm">deactivateNonPlaying</a>
  <span class="SRScope">SuperSpriteAnim</span>
 </div>
</div>
<div class="SRResult" id="SR_deactivaterecursively">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_super_sprite_anim.html#a7262b95277b71378b3e30620d14459cf" target="basefrm">deactivateRecursively</a>
  <span class="SRScope">SuperSpriteAnim</span>
 </div>
</div>
<div class="SRResult" id="SR_defaultanim">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_defaultanim')">defaultAnim</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_super_sprite.html#acbcdba6eeeac12a29284b0c270c50b11" target="basefrm">SuperSprite.defaultAnim()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_sprite_base.html#a9d3a230326feff1dc46a065f50d4d5e8" target="basefrm">SpriteBase.defaultAnim()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_donottrimimages">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_auto_sprite_base.html#a54097cc0c19b3f989defc167f5002b80" target="basefrm">doNotTrimImages</a>
  <span class="SRScope">AutoSpriteBase</span>
 </div>
</div>
<div class="SRResult" id="SR_drawlayer">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_sprite_root.html#a38effd07c9700447283d092a0981e411" target="basefrm">drawLayer</a>
  <span class="SRScope">SpriteRoot</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
