{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs32 \cf0 In 1.94:
\b0\fs24  \

\b\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs30 \cf0 Additions:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * Added "Halt On Null Material" setting to atlas builder, allowing you to select whether you want the atlas build process to halt when an atlased object is encountered with no material, or if you want atlas building to just skip that object and continue.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs30 \cf0 \
Fixes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * Fixed warnings when building atlases that were caused by a change in GetComponent() behavior as of Unity 3.5.x. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs32 \cf0 \
\
In 1.93:
\b0\fs24  \

\b\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs30 \cf0 Fixes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * Fixed issue where playing an animation, setting the size, etc, of a sprite before its Awake() had been executed could cause a null reference exception.\
* Fixed issue where SpriteAnimationPump could cause a null reference sometimes when stopping playback of a scene.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs32 \cf0 \
\
In 1.92:
\b0\fs24  \

\b\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs30 \cf0 Fixes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * Added logic that should address memory issues sometimes experienced where Unity holds on to asset memory for objects that should have been freed on scene load.\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs32 \cf0 In 1.91:
\b0\fs24  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs30 \cf0 \
Fixes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * Fixed atlas building issue that could occur with sprite objects embedded deeply in prefabs.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs32 \cf0 \
\
In 1.9:
\b0\fs24  \

\b\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs30 \cf0 Changes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * Unity 4.0 preliminary support added (a the time of this release, 4.0 is still in beta, so support should not yet be considered complete until 4.0 is finalized).
\b\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs30 \cf0 \
Fixes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * Single-frame animations with a non-zero framerate will now correctly call their animation complete delegate after the period of time specified by the framerate has elapsed.  This should address issues with SuperSprite problems when using animations with only one frame.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs30 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * PixelSize (property get) calculation fixed.\
\
* Changed formula in PixelCoordToUVCoord() to resolve minor error term when calculating UV coordinates at the edges.\
\
* Implemented work-around for a bug in Unity when using the Flash exporter that does not properly copy over structures stored in array elements directly.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs32 \cf0 \
\
\
In 1.89:
\b0\fs24  \

\b\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs30 \cf0 Changes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * Misc minor changes and fixes mainly for full Unity 3.5 compatibility.
\b\fs32 \
\
\
In 1.88:
\b0\fs24  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs32 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs30 \cf0 Additions:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * Added preprocessor setting for SpriteAnimationPump allowing a non-coroutine based pump (uses Update()).\
\
* Added .timeScale property to SpriteAnimationPump which allows controlling the speed of sprite animations globally even while using realtime tracking (not using Time.deltaTime).  This allows sprite animation speed throttling independent of global game time.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs30 \cf0 \
Changes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * The Size Sprites wizard now supports perspective cameras as well.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs30 \cf0 Fixes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * Fixed issue with per-frame delegate not being called unless a breakpoint was set. 
\b\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs34 \cf0 \
\
In 1.87:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs30 \cf0 Fixes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * Changed logic so that any SpriteRoot-derived object will assign its render camera to any associated EZScreenPlacement object.\
\
* Fixed absence of UpdateCamera() method in EZScreenPlacement.\
\
* Fixed issue where per-frame delegate could be called redundantly at the end of an animation.
\b\fs34 \
\
\
In 1.86:\

\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs30 \cf0 Fixes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * Fixed issue where Setup() method for sprite classes was not affecting UVs.\
\
* Fixed issue where the last used camera in the Sprite Sizer wizard was not restored between sessions.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 \
\
In 1.85:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs30 \cf0 Changes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * All shaders included with SM2 now appear together under the "Sprite" category in the shader menu.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs30 \cf0 Fixes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * Fix issue where telling a sprite to play a particular animation or set its current frame prior to the sprite's Start() being called would not work.
\b\fs34 \
\

\b0\fs24 * Fixed issue with SpriteManager object's gizmo drawing which occurred in some situations.
\b\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs34 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * Fixed issue where if an object was playing a sprite animation that was interrupted by an animation with a framerate of 0 fps, the new animation would play at 1fps.\
\
* Fixed a few compatibility issues with Unity 1.7.\
\
* Fixed issues that could occur when Auto Resize is enabled, but you manually set the size in-script at runtime using SetSize().\
\
* SpriteAnimationPump should no longer be automatically generated if an instance of it has already been manually placed into the scene at edit time.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 * Issues encountered on iPad 2 should now be resolved by minor changes made to the included shaders.\
\
* Fixed issue where Sprite objects instantiated at runtime may not play their animations initially.\
\
* Fixed issue that could cause a sprite to remain in its static appearance when trying to play an animation on a sprite immediately after it was instantiated.\
\
* Fixed issue where SpriteAnimationPump could overshoot the proper values if the player lost focus for any long period of time.\
\
* Fixed issue where managed sprites set to auto-resize would be the incorrect size when deactivated and re-activated.\
\
* Fixed issue with SpriteRoot.SetUVsFromPixelCoords() where the UVs would be upside-down.
\b\fs32 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs34 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs30 \cf0 Additions:
\fs34 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * Added a new "Transparent/Vertex Colored, Fast" shader that should perform much better on mobile devices.\
\
* Added new faster transparent shader.\
\
* Added new "simple" textured (non-transparent) shader.  Good for backgrounds.\
\
* Added adjustable Cut Off setting to the Sprite Cut-out shader.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 \
\
In 1.84:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs30 \cf0 Changes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * 
\b IMPORTANT:
\b0  All screen-relative positioning code has been moved into the component "EZScreenPlacement" (can be found under the components menu: Components/EZ GUI/Utility/EZ Screen Placement).  Sprites no longer have their own screen space positioning settings.  Instead, add the EZScreenPlacement component to any objects you want to be positioned in this way.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs30 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * 
\b IMPORTANT:
\b0  Screen-space positioning has been changed to be consistent in terms of the direction that a positive or negative value will take an object.  So a screenPos of 1,1 will always be 1 pixel to the right of, and 1 pixel beneath, the frame of reference, whether it be the left screen edge, right screen edge, etc. \
\
* Dramatically improved all camera-dependent behavior in edit mode (pixel-perfect, position in screen space, etc).\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs30 \cf0 Additions:
\b0\fs24 \
* Added SetAnimFrameDelegate() method to SuperSprite. \
\
* Added new "EZScreenPlacement" component, which allows screen- and object-relative placement of any GameObject.\
\
* Added new "Set Render Cameras" menu item, which allows you to set the renderCamera settings for multiple selected objects en masse recursively.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 \
\
In 1.83:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
* Fixed issue where sprites with Auto Resize checked would sometimes resize themselves erroneously when an atlas was rebuilt.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 \
\
In 1.82:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
* Slight fix related to how setting the current frame of animation to either the first or last frame wasn't working properly.\
\
* Fixed issue where calling Copy() on a PackedSprite, particularly when copying a prefab, may not cause the sprite's appearance to be properly copied.\
\
* Fixed issue where truncated or clipped sprites did not take bleed compensation into account.\
\
* Fixed issue where auto-resize sprites would change size sometimes in-editor when atlases were rebuilt.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 \
\
In 1.81:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
* 
\b IMPORTANT:
\b0  All menu options have been moved from "Custom" to "Tools->A&B Software".\
\
* Fixed small bug where while a sprite frame was being dragged in the timeline editor, the preview at the bottom would show the image of the following frame.
\b\fs34 \
\

\b0\fs24 * Fixed issue where a managed sprite, when deactivated and re-activated, could have its appearance changed in the process.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * As of Unity 3.2, it will no longer be necessary to call Delete() before destroying a sprite.\
\
* Fixed loophole while allowed sprite animations to be played or unpaused (to no immediate effect) while the sprite's GameObject was inactive.  This caused a vulnerability to duplicate addition of the sprite to the animation pump's list of currently animating sprites, which could lead to an infinite loop.  So if after updating to this version, your sprites aren't animating at certain times, make sure you are calling PlayAnim(), DoAnim(), or UnpauseAnim() AFTER you re-activate your sprite's GameObject.  Otherwise, calls to these methods while the GameObject is deactivated will be ignored.\
\
* Changed system used by Auto Resize that should reduce the possibility of floating point error accumulation.  This had not been a problem up to now, but since a handful of users were worried about the possibility, it has been addressed.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 \
\
In 1.8:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
* Added experimental screen space-relative positioning settings.  
\b NOTE: This is subject to substantial change in the future.
\fs34 \
\

\b0\fs24 * Fixed issue in Unity 2.6 where it was not possible to drag multiple textures onto the timeline.\
\
* The Build Atlases and Size Sprites wizards should now save their settings between uses.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 \
\
In 1.78:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
* Addressed issue where a sprite created at runtime by adding a sprite component to a new GameObject, when marked persistent, would not automatically set the associated mesh to be persistent as well.\
\
* Addressed possibility of a null texture reference exception when using a sprite with no texture/material.\
\
* Changed the default winding order for SpriteManager to match that of regular sprites: CW (clock-wise).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 \
\
In 1.77:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
* Addressed issue where "On Anim End" action would not take place on single-frame animations.\
\
* Fixed rare editor hang issue that could occur when creating prefab out of an entire hierarchy which includes managed sprites and their associated SpriteManager.\
\
* Fixed issue where code that might try to play an animation on a sprite after it had been destroyed would raise an exception.\
\
* Fixed issue in Unity 3 where you could not select a range of textures to drag onto an animation without causing the timeline window to disable because the selection had changed.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 \
In 1.76:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * Fixed issue in the timeline editor where selecting between two sprites with the same number of frames in their selected animation would cause the contents of the timeline not to be updated.\
\
* Instances of pixel-perfect objects being sized incorrectly should now be greatly reduced in Unity 3+.  In particular, a work-around has been written for the Unity bug where playing a scene for longer than 10 seconds would cause Start() not to be called and therefore the incorrect camera information to be fed to the sprites.\
\
* Improved positioning of sprite when using TEXTURE_OFFSET with a 100% blank 1x1 pixel image.\
\
* Fixed an issue with the positioning of sprite vertices when switching frames on a sprite that uses TEXTURE_OFFSET but not pixel-perfect or auto-resize.  Before, subsequent frames would not be correctly offset and would retain the offsets of the initial frame.\
\
* Corrected clipping error when sprite uses an offset.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 \
\
In 1.75:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * Added "CurrentSprite" property to SuperSprite, which returns a reference to the currently showing sprite, if any.\
\
* Resolved issue where clipping rects set immediately after sprite instantiation were clipping the geometry, but not the UVs.\
\
* Improved accuracy of pixel-perfect setting when using perspective cameras.\
\
* Changed "hidden" member to "hideAtStart (or displays in the inspector as "Hide At Start").  If you have any objects that used this setting in the inspector, you may need to re-set them since the name has changed.\
\
* It is now possible to get the top-left and bottom-right extents of a sprite, both after clipping and trimming, and without it, using the following properties:\
TopLeft\
BottomRight\
UnclippedTopLeft\
UnclippedBottomRight\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 \
\
In 1.74:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * Minor improvements to ClippingRect feature. \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 \
In 1.73:
\b0\fs24 \
\
* Added ability to pass a Rect, defined in world space, to the .ClippingRect property, which will clip the sprite to it.\
\
* You can now truncate sprites that are set to pixel-perfect or auto-resize without problem.\
\
* Fixed some Unity iPhone 1.7 related quirks.\
\
\
\
\

\b\fs34 In 1.72:
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs30 \cf0 Additions:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 * Added the ability to register a callback to be called when a SuperSprite animation completes.\
\
* Added the ability to optionally deactivate non-showing sprites which are part of a SuperSprite animation, as opposed to merely hiding them.\
\
* Added the ability to specify certain actions to be taken upon reaching the end of a SuperSprite animation.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs30 \cf0 \
Fixes:
\b0\fs24 \
* Fixed an issue where setting the winding order to CCW while using an anchor method of TEXTURE_OFFSET would cause the sprite to be positioned incorrectly.\
\
* Fixed issue where marking a sprite as persistent did not preserve its mesh between scenes.\
\
* Resolved issue where deactivating or setting the sprite to "hidden" while in edit mode would not cause the sprite to disappear from the scene.\
\

\b\fs30 Changes:
\b0\fs24 \
* Pixel-perfect objects are now also possible with cameras using perspective projections.  However, if the distance between the object and the camera changes, SetCamera() will need to be called again on the object to allow it to update its size.\
}