<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Managed Sprites</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="../rw_common/themes/simplebusiness/javascript.js"></script>
		
		
		<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page18.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page18.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="../index.html" rel="self">Getting Started</a></li><li><a href="../page4/page4.html" rel="self">Sprite settings</a></li><li><a href="../page2/page2.html" rel="self">Animation Settings</a></li><li><a href="../page5/page5.html" rel="self">Building Atlases</a></li><li><a href="../page7/page7.html" rel="self">SuperSprite</a></li><li><a href="../page3/page3.html" rel="self">Size Sprites Wizard</a></li><li><a href="page18.html" rel="self" id="current">Managed Sprites</a></li><li><a href="../page14/page14.html" rel="self">Advanced</a></li><li><a href="../page19/page19.html" rel="self">Troubleshooting</a></li><li><a href="../page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="../rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>SpriteManager 2</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_7391_page18' class='stacks_out'><div id='stacks_in_7391_page18' class='stacks_in'>
<h1>Managed Sprites</h1>In cases where it is advantageous to have direct control over things like draw-order, or you do not want to rely on dynamic batching to control draw calls, SpriteManager 2 provides the ability to optionally use a <span style="font:12px Courier, mono; "><a href="../../scripting/class_sprite_manager.html" rel="self">SpriteManager</a></span> to combine sprites together into a single mesh.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7393_page18' class='stacks_out'><div id='stacks_in_7393_page18' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:16px; font-weight:bold; ">Using Managed Sprites</span> <div id='stacks_out_7396_page18' class='stacks_out'><div id='stacks_in_7396_page18' class='stacks_in'>
To use managed sprites, you must first create a GameObject in your scene with a <span style="font:12px Courier, mono; ">SpriteManager</span> script attached:<br /><br /><ol class="arabic-numbers"><li>Create an empty GameObject (click GameObject->Create Empty).</li><li>Drag a <span style="font:12px Courier, mono; "><a href="../../scripting/class_sprite_manager.html" rel="self">SpriteManager</a></span> script onto the GameObject.</li><li>Choose a material to be used for all sprites associated with this manager.</li><li>Set additional options (see table below).</li></ol>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7398_page18' class='stacks_out'><div id='stacks_in_7398_page18' class='stacks_in'>
<link rel="stylesheet" type="text/css" media="screen" href="files/4.css"  />
<style type='text/css'> 
.partitions_2_ td {
	vertical-align:top;
	border: 2px solid #EBEBEB;
	border-top-style: ;
	border-bottom-style: ;
	}

</style>
<table class="partitions_2_" style="vertical-align: top; margin: auto; width:100%; border-collapse: collapse; border-spacing: 5px;" >
	<tr class="row1">
		<td style="width:20%; border-right-style:  ;"><div id='stacks_out_7400_page18' class='stacks_out'><div id='stacks_in_7400_page18' class='stacks_in'>
<strong>Winding</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="width:auto%; border-left-style:  ;"><div id='stacks_out_7403_page18' class='stacks_out'><div id='stacks_in_7403_page18' class='stacks_in'>
Whether sprite polygons should be wound clock-wise or counter clock-wise.  Determines which side of the sprite is considered by the renderer to be the "front".
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row2">
		<td style="border-right-style:  ;"><div id='stacks_out_7406_page18' class='stacks_out'><div id='stacks_in_7406_page18' class='stacks_in'>
<strong>Alloc Block Size</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7409_page18' class='stacks_out'><div id='stacks_in_7409_page18' class='stacks_in'>
How many sprites to allocate at a time if the sprite pool is used up.  This is also the starting pool size.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row3">
		<td style="border-right-style:  ;"><div id='stacks_out_7412_page18' class='stacks_out'><div id='stacks_in_7412_page18' class='stacks_in'>
<strong>Auto Update Bounds</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7415_page18' class='stacks_out'><div id='stacks_in_7415_page18' class='stacks_in'>
When true, will automatically recalculate the bounding box for the mesh whenever sprite vertices change.  If the bounding box is never recalculated, then when the camera moves, Unity may think the mesh is out of sight and cull it, even though it is not.  On the other hand, if the camera never moves, or the sprite geometry moves within a confined area, disabling this option can yield a performance gain since unnecessary bounds computations are avoided.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row4">
		<td style="border-right-style:  ;"><div id='stacks_out_7418_page18' class='stacks_out'><div id='stacks_in_7418_page18' class='stacks_in'>
<strong>Draw Bounding Box</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7421_page18' class='stacks_out'><div id='stacks_in_7421_page18' class='stacks_in'>
When true, the same yellow box that is drawn around the <span style="font:12px Courier, mono; ">SpriteManager</span>'s area when it is selected will be drawn even when it is not selected.  This is very useful for tweaking the positions of objects to solve depth-sorting issues (see section below).<br /><br /><strong>NOTE:</strong> For the bounding box to be updated in real-time as you make changes in edit mode, the attached Skinned Mesh Renderer must have its "<em>Update When Offscreen</em>" box checked.  It is recommended, however, to uncheck this before final release for performance reasons.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row5">
		<td style="border-right-style:  ;"><div id='stacks_out_7424_page18' class='stacks_out'><div id='stacks_in_7424_page18' class='stacks_in'>
<strong>Target Screen Height</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7427_page18' class='stacks_out'><div id='stacks_in_7427_page18' class='stacks_in'>
The height, in pixels, at which the sprites should appear pixel-perfect.  Ex: If you are developing for iPad landscape which is 1024x768, set this value to 768 so that sprites viewed at this resolution will appear pixel perfect.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row6">
		<td style="border-right-style:  ;"><div id='stacks_out_7430_page18' class='stacks_out'><div id='stacks_in_7430_page18' class='stacks_in'>
<strong>Render Camera</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_7433_page18' class='stacks_out'><div id='stacks_in_7433_page18' class='stacks_in'>
The camera that will be used when rendering these sprites.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7435_page18' class='stacks_out'><div id='stacks_in_7435_page18' class='stacks_in'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h3 {
background: transparent url(assets/test.png) no-repeat bottom right;
}

.cssbox {
padding-right: 0px;
}

.cssbox_head {
background-position: top right;
margin-right: 0px;
padding-right: 28px;
}

.cssbox_head h3 {
background-position: top left;
margin: 0px;
border: 0;
padding: 3px 0px 3px 25px; /* top, right, bottom, left */
height: auto !important;
height: 1%; /* IE Holly Hack */
}

.cssbox_body {
background-position: bottom left;
margin-right: 10px;
padding: 3px 0px 5px 10px;
}

.cssbox h3	{
color: #FFFFFF !important;
font-size: 14px !important;
text-indent: 0px !important;
}
  </style>
</head><body>
<div class="cssbox">
<div class="cssbox_head">
<h3><center>IMPORTANT</center></h3>
</div>
<div class="cssbox_body">
<div><div id='stacks_out_7437_page18' class='stacks_out'><div id='stacks_in_7437_page18' class='stacks_in'>
When sizing sprites pixel-perfect (either with the Size Sprites Wizard or the Pixel Perfect checkbox in the inspector), the Render Camera must be set to orthographic.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
</div>
</div>

</body></html>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row7">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row8">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row9">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row10">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row11">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row12">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row13">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row14">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row15">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row16">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row17">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row18">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row19">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row20">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row21">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row22">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row23">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row24">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row25">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row26">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row27">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row28">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row29">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row30">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row31">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row32">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row33">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row34">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row35">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row36">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row37">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row38">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row39">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row40">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
</table>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7507_page18' class='stacks_out'><div id='stacks_in_7507_page18' class='stacks_in'>
<span style="font-size:15px; font-weight:bold; ">Depth-sorting</span><br /><br /><strong>Sorting among sprites in the same manager</strong><br />Unlike unmanaged sprites, managed sprites are not automatically depth-sorted according to their distance from the camera.  Instead, you can control the draw order of your sprites by setting their <span style="font:12px Courier, mono; ">drawLayer</span> value either by setting it in the inspector, or by calling <span style="font:12px Courier, mono; ">SetDrawLayer()</span> at runtime in script.  Sprites with a lower draw layer value will appear to be drawn behind sprites with a higher draw layer value.  All of this only holds true within a single sprite manager.  Unity will automatically handle depth sorting between sprite managers, as it views each manager as a single mesh (which it is).  It is therefore only possible to interleave sprites from different managers when using shaders that read and write to the Z-buffer.<br /><br /><strong>Sorting with other scene objects</strong><br />There is an additional consideration regarding depth-sorting when using managed sprites: depth-sorting sprites with regard to other objects in the scene.  For example, you have may a sprite that is paired with a TextMesh (3D Text) that you want to be drawn on top of the sprite, such as if this is being used as a button control.  The problem can arise that even though your text is in front of your sprite, the sprite is being drawn over the text.  This is because all sprites in the <span style="font:12px Courier, mono; ">SpriteManager</span> are a single mesh, and as such, that mesh has a bounding box.  The center of that bounding box is what Unity uses to determine the distance of the object to the camera versus other objects in the scene, and if both objects in question are blended, then the nearer of the two objects will get draw last on top of the one that is farther away.  So if your text is appearing behind your sprite despite it being positioned in front of it, check to see where the center point of the over all <span style="font:12px Courier, mono; ">SpriteManager</span> is by selecting it, or by checking its <em>Draw Bounding Box</em> checkbox.  This will display a yellow bounding box, at the center of which is a small "star" which indicates the center point.  If this center point is nearer to the camera than the text in our example scenario, then ALL sprites in the <span style="font:12px Courier, mono; ">SpriteManager</span> will be draw on top.  To remedy this, make sure you either move some of your sprites back to shift the center point of the bounding box, or move your text or other objects forward to be in front of the <span style="font:12px Courier, mono; ">SpriteManager</span>'s center point.  (Also see important note below.)<br />
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7509_page18' class='stacks_out'><div id='stacks_in_7509_page18' class='stacks_in'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h3 {
background: transparent url(assets/test.png) no-repeat bottom right;
}

.cssbox {
padding-right: 0px;
}

.cssbox_head {
background-position: top right;
margin-right: 0px;
padding-right: 28px;
}

.cssbox_head h3 {
background-position: top left;
margin: 0px;
border: 0;
padding: 3px 0px 3px 25px; /* top, right, bottom, left */
height: auto !important;
height: 1%; /* IE Holly Hack */
}

.cssbox_body {
background-position: bottom left;
margin-right: 10px;
padding: 3px 0px 5px 10px;
}

.cssbox h3	{
color: #FFFFFF !important;
font-size: 14px !important;
text-indent: 0px !important;
}
  </style>
</head><body>
<div class="cssbox">
<div class="cssbox_head">
<h3><center>NOTE</center></h3>
</div>
<div class="cssbox_body">
<div><div id='stacks_out_7511_page18' class='stacks_out'><div id='stacks_in_7511_page18' class='stacks_in'>
The location of the <span style="font:12px Courier, mono; ">SpriteManager</span>'s GameObject itself can affect the bounding box, and therefore depth-sorting with other objects in the scene.  This is because any "unused" vertices in the mesh's pool are centered at the <span style="font:12px Courier, mono; ">SpriteManager</span>'s location.  So to minimize depth-sorting issues, it is recommended to position the <span style="font:12px Courier, mono; ">SpriteManager</span> object itself amidst its sprites so that it does not needlessly enlarge the manager's bounding box.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
</div>
</div>

</body></html>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_7513_page18' class='stacks_out'><div id='stacks_in_7513_page18' class='stacks_in'>
<span style="font-size:15px; font-weight:bold; "><br />Managed sprite prefabs</span><br /><br />A managed sprite must be associated with a <span style="font:12px Courier, mono; ">SpriteManager</span> object both to be rendered in the scene, and to be included in the building of an atlas.  However, if you have a managed sprite prefab, there is no way to associate the sprite with a manager in the current scene to allow for atlas building.  To get around this, create a prefab out of the <span style="font:12px Courier, mono; ">SpriteManager</span> in your scene that will eventually manage the sprite prefab, once instantiated.  This will give you a prefab <span style="font:12px Courier, mono; ">SpriteManager</span> that references the same material you will be using at runtime.  Now drag this <span style="font:12px Courier, mono; ">SpriteManager</span> prefab object onto the "Manager" slot on your managed sprite prefab.  Now when atlases are built, the sprite prefab will know which material to use.  When you finally instantiate the managed sprite prefab, you <strong><em>must</em></strong> immediately add it to the desired <span style="font:12px Courier, mono; ">SpriteManager</span>.  For this reason, it is recommended that you instantiate your managed sprite prefabs using <span style="font:12px Courier, mono; ">SpriteManager.CreateSprite()</span>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="../index.html">Getting Started</a>&nbsp;/&nbsp;</li><li><a href="page18.html">Managed Sprites</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
