<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Getting Started</title>
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="rw_common/themes/simplebusiness/javascript.js"></script>
		
		
		<link rel='stylesheet' type='text/css' media='all' href='rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page0.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page0.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="index.html" rel="self" id="current">Getting Started</a></li><li><a href="page4/page4.html" rel="self">Sprite settings</a></li><li><a href="page2/page2.html" rel="self">Animation Settings</a></li><li><a href="page5/page5.html" rel="self">Building Atlases</a></li><li><a href="page7/page7.html" rel="self">SuperSprite</a></li><li><a href="page3/page3.html" rel="self">Size Sprites Wizard</a></li><li><a href="page18/page18.html" rel="self">Managed Sprites</a></li><li><a href="page14/page14.html" rel="self">Advanced</a></li><li><a href="page19/page19.html" rel="self">Troubleshooting</a></li><li><a href="page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>SpriteManager 2</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_6379_page0' class='stacks_out'><div id='stacks_in_6379_page0' class='stacks_in'>
<h1>Getting Started</h1>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6381_page0' class='stacks_out'><div id='stacks_in_6381_page0' class='stacks_in'>
<a href="#installation" rel="self">Installation</a><br /><a href="#basic_setup" rel="self">Basic Setup</a><br /><a href="#playing_anims" rel="self">Playing Animations</a><br /><a href="#addl_notes" rel="self">Additional Notes</a>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6383_page0' class='stacks_out'><div id='stacks_in_6383_page0' class='stacks_in'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h3 {
background: transparent url(assets/test.png) no-repeat bottom right;
}

.cssbox {
padding-right: 0px;
}

.cssbox_head {
background-position: top right;
margin-right: 0px;
padding-right: 28px;
}

.cssbox_head h3 {
background-position: top left;
margin: 0px;
border: 0;
padding: 3px 0px 3px 25px; /* top, right, bottom, left */
height: auto !important;
height: 1%; /* IE Holly Hack */
}

.cssbox_body {
background-position: bottom left;
margin-right: 10px;
padding: 3px 0px 5px 10px;
}

.cssbox h3	{
color: #FFFFFF !important;
font-size: 14px !important;
text-indent: 0px !important;
}
  </style>
</head><body>
<div class="cssbox">
<div class="cssbox_head">
<h3><center>IMPORTANT</center></h3>
</div>
<div class="cssbox_body">
<div><div id='stacks_out_6385_page0' class='stacks_out'><div id='stacks_in_6385_page0' class='stacks_in'>
If you're having trouble, be sure to see the <a href="page19/page19.html" rel="self" title="Troubleshooting">Troubleshooting section</a>, as well as the relevant topic pages.  If you still have an unresolved issue, be sure to visit the forum at <a href="http://forum.anbsoft.com" rel="self">forum.anbsoft.com</a>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
</div>
</div>

</body></html>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6387_page0' class='stacks_out'><div id='stacks_in_6387_page0' class='stacks_in'>
<div id='stacks_out_6389_page0' class='stacks_out'><div id='stacks_in_6389_page0' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="installation"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6390_page0' class='stacks_out'><div id='stacks_in_6390_page0' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Installation</h1> <div id='stacks_out_6393_page0' class='stacks_out'><div id='stacks_in_6393_page0' class='stacks_in'>
<div class='stacks_div stacks_left'>
<div id='stacks_out_6395_page0' class='stacks_out'><div id='stacks_in_6395_page0' class='stacks_in'>
<ol class="arabic-numbers"><li>Open your Unity project and click Assets->Import Package->Custom Package...<br><br></li><li>Locate the core SM2 unityPackage file which came with the SM2 distribution.  Select it and click &ldquo;Open&rdquo;.  Import all files.</li></ol>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clear_right'></div>
<div class='stacks_div stacks_right'>
<div id='stacks_out_6398_page0' class='stacks_out'><div id='stacks_in_6398_page0' class='stacks_in'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h3 {
background: transparent url(assets/test.png) no-repeat bottom right;
}

.cssbox {
padding-right: 0px;
}

.cssbox_head {
background-position: top right;
margin-right: 0px;
padding-right: 28px;
}

.cssbox_head h3 {
background-position: top left;
margin: 0px;
border: 0;
padding: 3px 0px 3px 25px; /* top, right, bottom, left */
height: auto !important;
height: 1%; /* IE Holly Hack */
}

.cssbox_body {
background-position: bottom left;
margin-right: 10px;
padding: 3px 0px 5px 10px;
}

.cssbox h3	{
color: #FFFFFF !important;
font-size: 14px !important;
text-indent: 0px !important;
}
  </style>
</head><body>
<div class="cssbox">
<div class="cssbox_head">
<h3><center>IMPORTANT</center></h3>
</div>
<div class="cssbox_body">
<div><div id='stacks_out_6400_page0' class='stacks_out'><div id='stacks_in_6400_page0' class='stacks_in'>
For better performance, SM2 uses generics.  If you receive a parsing error upon importing and are using Unity iPhone 1.7, make sure your project is set to use .NET 2.1.  In Unity iPhone, click Edit->Project Settings->Player and change "Api Compatability Level" to .NET 2.1.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
</div>
</div>

</body></html>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6402_page0' class='stacks_out'><div id='stacks_in_6402_page0' class='stacks_in'>
<strong>NOTE:</strong> There are usually two .unityPackage files included with a distribution: a &ldquo;core&rdquo; package which includes all necessary files, and a &ldquo;sample&rdquo; package which includes sample assets and demonstrates some of the features.<br /><br />All scripts will be imported under the "Editor" and "Plugins" folders.  The main scripts you will be accessing directly are found under:<br /><br /><em>Plugins/Sprite Scripts</em>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6404_page0' class='stacks_out'><div id='stacks_in_6404_page0' class='stacks_in'>
<div id='stacks_out_6406_page0' class='stacks_out'><div id='stacks_in_6406_page0' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="basic_setup"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6407_page0' class='stacks_out'><div id='stacks_in_6407_page0' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Basic Setup</h1> <div id='stacks_out_6410_page0' class='stacks_out'><div id='stacks_in_6410_page0' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">It is important to understand that SpriteManager 2 offers two different kinds of sprites (</span><span style="font:12px Courier, mono; ">PackedSprite</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> and </span><span style="font:12px Courier, mono; ">Sprite</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">) depending on what functionality you need. &nbsp;We will look at step-by-step instructions for setting up each kind:</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6412_page0' class='stacks_out'><div id='stacks_in_6412_page0' class='stacks_in'>
<span style="font-size:16px; font-weight:bold; ">PackedSprite</span><br /><br /><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">The PackedSprite class is the more feature-rich of the two types of Sprites and probably the easiest to use. &nbsp;It is particularly useful for people who do not want to have to layout their own texture atlases ahead of time or who want to make the most of their texture memory by using non-uniform sprite animations. &nbsp;The PackedSprite class allows you to specify animations by dragging and dropping individual textures which, by themselves, constitute a single frame of sprite animation. &nbsp;Then, as a separate step, you compile your sprite atlas(es) and each of these separate textures will be combined into a single texture without duplication. &nbsp;Let's see how this works, step-by-step:<br /></span><br /><ol class="arabic-numbers"><li> <span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Drag a PackedSprite script onto an existing GameObject. &nbsp;In addition to the PackedSprite class, a Mesh Renderer and a Mesh Filter will also be added. &nbsp;Under the Mesh Renderer, you must choose a material. &nbsp;The material need not have a texture assigned to it yet as it will be assigned later when we generate our sprite atlas(es). &nbsp;When the sprite atlas is generated for this material, it will be named after the material, so keep that in mind when naming your material. &nbsp;It is recommended that this material should use a shader that uses vertex coloring so that you can take advantage of the </span>Color feature (see <a href="page4/page4.html" rel="self" title="Sprite settings">Sprite settings</a> for more information)<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">. &nbsp;A sample material has been included with this package called "Sprite Material" you may want to use here.<br />&nbsp;&nbsp;&nbsp;&nbsp;Material selection is very important here because sprites that share a material will share an atlas as well. &nbsp;When two or more sprites point to the same material, any textures they use will be put together onto the same atlas. &nbsp;This is important to remember if you are using lots of textures since this could wind up maxing out the texture size, forcing the individual textures to be reduced to make them fit. &nbsp;If this happens, you will need to have some of your sprites use a different material so that their textures get placed onto a different atlas.<br /><br /></span></li><li> <span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">In the inspector, you will now see the properties for the sprite. &nbsp;These are the bare minimum settings you should setup to be able to use the sprite &nbsp;in a static (non-animating) way:<ul></span></li><li><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">Plane</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - Select the plane in which the sprite will be rendered. &nbsp;(See the script reference entry for </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#000FED;"><u><a href="scripting/class_sprite_base.html#a26f45ebed49b2bdf0e8ca28c97e474ee" rel="self">SPRITE_PLANE</a></u></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">.)</span></li><li><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">Winding</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - The winding order of the sprite. (See the script reference entry for </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; color:#000FED;"><u><a href="scripting/class_sprite_base.html#ad544fde0c6c03fe87fd0d96e95ec7246" rel="self">WINDING_ORDER</a></u></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">.)</span></li><li><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">Width</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - The width of the sprite in the world.</span></li><li><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">Height</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - The height of the sprite in the world.</ul><br /></span></li><li>Now open the Sprite Animation Timeline editor by clicking Windows -> Sprite Timeline.&nbsp; We will now assign a static texture - the texture to use for the sprite before animation (see the script reference entry for <a href="scripting/class_packed_sprite.html#a651d9845b2810bd5d723416a8ccd3279" rel="self">staticTexture</a>).&nbsp; We do this by dragging a texture onto the "Static Texture" slot in the timeline editor window.<br /><br />With that set, we could build our atlas now and be ready to go with a non-animating sprite. &nbsp;But let's continue on discussing how to setup animation.<br /><br /></li><li> To create an animation, simply click the "+" button in the timeline editor.<br /><br /></li><li>Now you should see the following settings in the timeline window:<ul></li><li><strong>Name</strong> - This is the name of the animation and can be used to refer to this particular animation in-script, provided it is unique.</li><li><strong>Loop Cycles</strong> - The number of times the animation should repeat before stopping (set to -1 for infinite looping).  For more info, see the script reference entry for <a href="scripting/class_u_v_animation.html#ade48ee5f598340b8295b62f407da48dc" rel="self">loopCycles</a>.</li><li><strong>Loop Reverse</strong> - Whether the animation should reverse when it reaches the end.  For more info, see the scrip reference entry for <a href="scripting/class_u_v_animation.html#a7964f239512fdb258dc98fdfb35bb8ed" rel="self">loopReverse</a>.</li><li><strong>Framerate</strong> - The rate at which the animation should place in frames per second.</ul><br /><br /></li><li>To add frames to the animation, simply drag one or more textures onto the timeline window.  You will see them added to the timeline.  You may drag frames around to reorder them.  You can also click "Preview" to preview how the animation will look.<br /><br /></li><li>We are now finished setting up animation on this sprite.  We are ready to build our texture atlas.  To do this, click the "Tools->A&B Software" menu item at the top and then select "Build Sprite Atlases", or alternatively, use the keyboard shortcut (Option+A / Alt+A).  A menu will appear with options for creating your sprite atlases:<ul></li><li><strong>Atlas Folder</strong> - This is the folder off of the Assets folder where the generated atlases will be placed.</li><li><strong>Max Atlas Size</strong> - The maximum size of an atlas in pixels. <strong>NOTE:</strong> If your textures, when combined, exceed the max atlas size, they will be scaled down to fit.  The default value is 1024 which is the maximum texture size for iPhone.</li><li><strong>Padding</strong> - The number of pixels to place around the borders of the sprites when stitched together.  This can help prevent "bleeding".</li><li><strong>Trim Images</strong> - When this is checked, any "empty" space surrounding the content of a sprite texture will be trimmed away before being added to the atlas.  this can save a lot of texture space.</li><li><strong>Force Square</strong> - Force the atlas to be square.  This is useful if you plan on using PVRTC compression, which requires the texture to be square.</li><li><strong>Scan Project Folder</strong> - Scans the project folder for prefabs containing sprites when building the atlas.  It is important to know when to use this feature.  For all the details, see <a href="page5/page5.html" rel="self" title="Building Atlases">Building Atlases</a>.</ul><br /><strong><em>NOTE: Remember that anytime you change the frames in any of your sprite animations, or the static texture, you will need to re-build your atlases for the changes to take effect.<br /><br /></em></strong></li><li>By now your atlases are now generated and you are ready to go!  If you have checked the box next to "Play Anim On Start", just hit play and see your animation. We have only scratched the surface of what we can do with SpriteManager 2.  Now would be a good time to review the other <a href="page4/page4.html" rel="self" title="Sprite settings">Sprite settings</a>, <a href="page2/page2.html" rel="self" title="Animation Settings">Animation Settings</a>, and <a href="page5/page5.html" rel="self" title="Building Atlases">Building Atlases</a> sections.</li></ol><br /><span style="font-size:16px; font-weight:bold; ">Sprite</span><br /><br /><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">The Sprite class works in a similar fashion to the original SpriteManager sprites. &nbsp;Animations consist of a series of uniformly-sized sprite frames. &nbsp;This class is useful if you want to use pre-made sprite atlases and do not want to use the new atlas generation feature. &nbsp;To setup a Sprite component, follow these steps:</span><br /><br /><ol class="arabic-numbers"><li><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Drag a Sprite script onto an existing GameObject. &nbsp;In addition to the Sprite class, a Mesh Renderer and a Mesh Filter will also be added. &nbsp;Under the Mesh Renderer, you must choose the material that uses the texture for your sprite(s). &nbsp;It is recommended that this material should use a shader that uses vertex coloring so that you can take advantage of the </span>Color feature (see <a href="page4/page4.html" rel="self" title="Sprite settings">Sprite settings</a> for more information)<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">.<br /><br /></span></li><li>In the inspector, you will now see the properties for the sprite.  The bare minimum settings you should setup to be able to use the sprite are:<ul></li><li>Plane - Select the plane in which the sprite will be rendered.  (See the script reference entry for <a href="scripting/class_sprite_base.html#a26f45ebed49b2bdf0e8ca28c97e474ee" rel="self">SPRITE_PLANE</a>.)</li><li><strong>Winding</strong> - The winding order of the sprite. (See the script reference entry for <a href="scripting/class_sprite_base.html#ad544fde0c6c03fe87fd0d96e95ec7246" rel="self">WINDING_ORDER</a>.)</li><li><strong>Width</strong> - The width of the sprite in the world.</li><li><strong>Height</strong> - The height of the sprite in the world.</li><li><strong>Lower Left Pixel</strong> - The coordinate of the lower-left pixel of the sprite in the source texture.</li><li><strong>Pixel Dimensions</strong> - The width and height of the sprite, in pixels, as it appears in the source texture.</ul><br /></li><li>If all you want is a basic "static" (non-animating) sprite, you can stop here.  But let's continue on discussing how to setup animation.  To create animations, click the arrow next to Animations to expand it.  Now you should see a "Size" value you can set.  Set this to the number of animations you want the sprite to have.<br /><br /></li><li>Now you should see an "Element #" for each corresponding animation you chose to add.  Let's expand the first one to setup the first animation in the list.  Once we've done so, we see we can set a few settings:<ul></li><li><strong>Name</strong> - This is the name of the animation and can be used to refer to this particular animation in-script, provided it is unique.</li><li><strong>Loop Cycles</strong> - The number of times the animation should repeat (in addition to the initial play-through) before stopping (set to -1 for infinite looping).  For more info, see the script reference entry for <a href="scripting/class_u_v_animation.html#ade48ee5f598340b8295b62f407da48dc" rel="self">loopCycles</a>.</li><li><strong>Loop Reverse</strong> - Whether the animation should reverse when it reaches the end.  For more info, see the scrip reference entry for <a href="scripting/class_u_v_animation.html#a7964f239512fdb258dc98fdfb35bb8ed" rel="self">loopReverse</a>.</li><li><strong>Framerate</strong> - The rate at which the animation should place in frames per second.</ul><br /></li><li>Finally, you'll see an array called "Clips".  To give you maximum flexibility in creating your animations, the way animations work with the Sprite class is that an animation is actually a collection of one or more "clips".  A clip is its own little animation.  By combining clips together, you can re-use portions of your sprite animations by mixing and matching to build a single, continuous animation.<br />&nbsp;&nbsp;&nbsp;&nbsp;Expand the "Clips" array and set the "Size" to the number of frames you wish to have in this clip.  You will see many similar settings to what we encountered in the animation settings.  They each  work the same as their animation counterparts, only on the clip level.  But for now, let's move on to defining the actual frames of our animation.<br /><br /></li><li>To define the actual frames of animation we will use from our source texture, we need to set the following settings:<ul></li><li><strong>Start</strong> - The lower-left pixel of the first frame of animation on our sprite atlas.</li><li><strong>Pixels To Next Column And Row</strong> - The number of pixels from one sprite to the next.  For a more detailed description, see the script reference entry for <a href="scripting/class_u_v_animation___auto.html#acb35a5fe32f8e651a4e6ca5a41f818bc" rel="self">pixelsToNextColumnAndRow</a>.</li><li><strong>Cols</strong> - The number of columns in the animation grid.</li><li><strong>Rows</strong> - The number of rows in the animation grid.</li><li><strong>Total Cells</strong> - The total number of frames (cells) of animation in the grid.</ul><br />Now that we've configured an animation clip, we've covered the gamut of setting up the basic static (non-animating) and animated features of the sprite.  Now would be a good time to review the other <a href="page4/page4.html" rel="self" title="Sprite settings">Sprite settings</a>, <a href="page2/page2.html" rel="self" title="Animation Settings">Animation Settings</a>, and <a href="page5/page5.html" rel="self" title="Building Atlases">Building Atlases</a> sections.</li></ol>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6414_page0' class='stacks_out'><div id='stacks_in_6414_page0' class='stacks_in'>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6416_page0' class='stacks_out'><div id='stacks_in_6416_page0' class='stacks_in'>
<div id='stacks_out_6418_page0' class='stacks_out'><div id='stacks_in_6418_page0' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="playing_anims"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6419_page0' class='stacks_out'><div id='stacks_in_6419_page0' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Playing Animations</h1> <div id='stacks_out_6422_page0' class='stacks_out'><div id='stacks_in_6422_page0' class='stacks_in'>
There are several ways to play animations on a sprite.  You can play them by name, by index, or by reference.  The fastest method is by reference, and a close second is by index.  However, most of the examples you will find in this documentation will use the name method because it is easier to read and simpler to understand.<br /><br />There are two main method categories which will play an animation: <span style="font:12px Courier, mono; ">PlayAnim()</span> and <span style="font:12px Courier, mono; ">DoAnim()</span>.  The difference between these two is that <span style="font:12px Courier, mono; ">PlayAnim()</span>, anytime it is called, will re-start the animation at the first frame (or frame specified).  <span style="font:12px Courier, mono; ">DoAnim()</span>, on the other hand, will only start an animation if that same animation is not already running.  It is therefore a good idea to use <span style="font:12px Courier, mono; ">DoAnim()</span> in places where you just know that a certain animation ought to be running if it isn't already but don't want to have to check first.  Use <span style="font:12px Courier, mono; ">PlayAnim()</span> in places where you know the animation should always start over, or start from a particular frame.<br /><br />Both <span style="font:12px Courier, mono; ">PlayAnim()</span> and <span style="font:12px Courier, mono; ">DoAnim()</span> have versions which accept the animation's name, index, or reference as arguments.  Some examples of these are shown below ("sprite" in the code below, is assumed to reference a <span style="font:12px Courier, mono; ">Sprite</span> or <span style="font:12px Courier, mono; ">PackedSprite</span> script).
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6424_page0' class='stacks_out'><div id='stacks_in_6424_page0' class='stacks_in'>
<code><i><font color="#9A1900">// Play "walk" animation:</font></i><br />sprite<font color="#990000">.</font><b><font color="#000000">PlayAnim</font></b><font color="#990000">(</font><font color="#FF0000">"walk"</font><font color="#990000">);</font><br /><br /><i><font color="#9A1900">// Play "walk" animation if it isn't playing already:</font></i><br />sprite<font color="#990000">.</font><b><font color="#000000">DoAnim</font></b><font color="#990000">(</font><font color="#FF0000">"walk"</font><font color="#990000">);</font><br /><br /><i><font color="#9A1900">// Play the animation at index 3:</font></i><br />sprite<font color="#990000">.</font><b><font color="#000000">PlayAnim</font></b><font color="#990000">(</font><font color="#993399">3</font><font color="#990000">);</font><br /><br /><i><font color="#9A1900">// Play the animation referenced in the variable walkAnim:</font></i><br />sprite<font color="#990000">.</font><b><font color="#000000">DoAnim</font></b><font color="#990000">(</font>walkAnim<font color="#990000">);</font></code>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6426_page0' class='stacks_out'><div id='stacks_in_6426_page0' class='stacks_in'>
In addition to these, the <span style="font:12px Courier, mono; ">PackedSprite</span> class also has versions of each which also accept an additional frame number argument.  This second argument is the 0-based index of the desired frame on which the animation should start playing.  Some examples:<br /><strong>NOTE: </strong>These versions are only available on <span style="font:12px Courier, mono; ">PackedSprite</span>s
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6428_page0' class='stacks_out'><div id='stacks_in_6428_page0' class='stacks_in'>
<code><i><font color="#9A1900">// Play "walk" animation, starting at frame 3:</font></i><br />sprite<font color="#990000">.</font><b><font color="#000000">PlayAnim</font></b><font color="#990000">(</font><font color="#FF0000">"walk"</font><font color="#990000">,</font> <font color="#993399">3</font><font color="#990000">);</font><br /><br /><i><font color="#9A1900">// Play animation at index 2, starting with frame 1:</font></i><br />sprite<font color="#990000">.</font><b><font color="#000000">DoAnim</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">,</font> <font color="#993399">1</font><font color="#990000">);</font><br /><br /><i><font color="#9A1900">// Play animation referenced by walkAnim, starting with frame 5:</font></i><br />sprite<font color="#990000">.</font><b><font color="#000000">PlayAnim</font></b><font color="#990000">(</font>walkAnim<font color="#990000">,</font> <font color="#993399">5</font><font color="#990000">);</font></code>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6430_page0' class='stacks_out'><div id='stacks_in_6430_page0' class='stacks_in'>
<span style="font-size:15px; font-weight:bold; ">Stopping and Pausing</span><br /><br />You may also stop and pause playback of an animation using the <span style="font:12px Courier, mono; ">StopAnim()</span> and <span style="font:12px Courier, mono; ">PauseAnim()</span> methods, and can unpause using <span style="font:12px Courier, mono; ">UnpauseAnim()</span>:
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6432_page0' class='stacks_out'><div id='stacks_in_6432_page0' class='stacks_in'>
<code><i><font color="#9A1900">// Pause playback of the current animation:</font></i><br />sprite<font color="#990000">.</font><b><font color="#000000">PauseAnim</font></b><font color="#990000">();</font><br /><br /><i><font color="#9A1900">// Resume playback:</font></i><br />sprite<font color="#990000">.</font><b><font color="#000000">UnpauseAnim</font></b><font color="#990000">();</font><br /><br /><i><font color="#9A1900">// Stop the animation entirely:</font></i><br />sprite<font color="#990000">.</font><b><font color="#000000">StopAnim</font></b><font color="#990000">();</font></code>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6434_page0' class='stacks_out'><div id='stacks_in_6434_page0' class='stacks_in'>
<span style="font-size:15px; font-weight:bold; ">Posing</span><br /><br /><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">&nbsp; &nbsp; You may have a sprite that instead of, or in addition to, using animation, it uses a series of "poses" depending on its state. &nbsp;An example would be an overhead view of an airplane that shows the airplane at various angles of banking depending on how steep the player is turning. &nbsp;For situations like this, you wouldn't want to play an animation but you can't get by with only one static frame either.<br />&nbsp; &nbsp; In this situation you can use multiple, single-frame animations and simply "play" each animation that is needed for the particular pose. &nbsp;This will effectively change the frame being displayed.  Alternatively, you can store the entire range of "poses" in a single animation, and simply play the animation starting at a specific frame, and then immediately pause the animation, like so:</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6436_page0' class='stacks_out'><div id='stacks_in_6436_page0' class='stacks_in'>
<code><i><font color="#9A1900">// Frame 4 contains our desired "pose":</font></i><br />sprite<font color="#990000">.</font><b><font color="#000000">PlayAnim</font></b><font color="#990000">(</font><font color="#FF0000">"Poses"</font><font color="#990000">,</font> <font color="#993399">4</font><font color="#990000">);</font><br /><br /><i><font color="#9A1900">// Immediately pause here:</font></i><br />sprite<font color="#990000">.</font><b><font color="#000000">PauseAnim</font></b><font color="#990000">();</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6438_page0' class='stacks_out'><div id='stacks_in_6438_page0' class='stacks_in'>
<div id='stacks_out_6440_page0' class='stacks_out'><div id='stacks_in_6440_page0' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="addl_notes"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6441_page0' class='stacks_out'><div id='stacks_in_6441_page0' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Additional Notes</h1> <div id='stacks_out_6444_page0' class='stacks_out'><div id='stacks_in_6444_page0' class='stacks_in'>
<div class='stacks_div stacks_left'>
<div id='stacks_out_6446_page0' class='stacks_out'><div id='stacks_in_6446_page0' class='stacks_in'>
<span style="font-size:15px; font-weight:bold; ">Making Changes</span><br /><br />Always remember, whenever you make changes to a sprite, such as changing its static texture or the frames in its animations (including deleting them), you must rebuild your atlases for the changes to take effect.<br /><br /><span style="font-size:13px; font-weight:bold; ">IMPORTANT NOTE:</span> If your game consists of more than one scene that contain identical sprites, or you have any prefabs with sprites, it is recommended that every sprite you create be associated with a prefab, and then as you make design changes to your sprites (such as changing their textures), only make these changes to the prefabs directly and let the instances of those prefabs in your scene(s) be automatically updated.  Making changes directly to sprites in a scene which are linked to a prefab will cause the properties you change to "override" the same properties in the prefab.  The problem with this is that the atlas builder will skip prefab instances and only look at the "source" prefab, meaning a prefab instance that has a different set of textures than its original prefab will not get updated with the correct UVs and will not have its differing source textures included on the atlas.  This is by design so that sprites in a non-open scene do not get "left behind" when a new atlas is generated.<br />    <strong>The rule of thumb is to manage and keep all your sprite types in prefabs and only modify the properties of the prefabs themselves and not the prefab instances in a scene.</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clear_right'></div>
<div class='stacks_div stacks_right'>
<div id='stacks_out_6449_page0' class='stacks_out'><div id='stacks_in_6449_page0' class='stacks_in'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h3 {
background: transparent url(assets/test.png) no-repeat bottom right;
}

.cssbox {
padding-right: 0px;
}

.cssbox_head {
background-position: top right;
margin-right: 0px;
padding-right: 28px;
}

.cssbox_head h3 {
background-position: top left;
margin: 0px;
border: 0;
padding: 3px 0px 3px 25px; /* top, right, bottom, left */
height: auto !important;
height: 1%; /* IE Holly Hack */
}

.cssbox_body {
background-position: bottom left;
margin-right: 10px;
padding: 3px 0px 5px 10px;
}

.cssbox h3	{
color: #FFFFFF !important;
font-size: 14px !important;
text-indent: 0px !important;
}
  </style>
</head><body>
<div class="cssbox">
<div class="cssbox_head">
<h3><center>Note</center></h3>
</div>
<div class="cssbox_body">
<div><div id='stacks_out_6451_page0' class='stacks_out'><div id='stacks_in_6451_page0' class='stacks_in'>
Sprites in a scene which are marked as inactive cannot be included when the atlas is rebuilt.  In such cases, make any inactive sprites into prefabs and use the Scan Project Folder setting when building your atlases.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
</div>
</div>

</body></html>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6453_page0' class='stacks_out'><div id='stacks_in_6453_page0' class='stacks_in'>
<span style="font-size:15px; font-weight:bold; ">Texture Sharpness</span><br /><br />Even when using Pixel Perfect, the Unity renderer may generate somewhat blurry results depending on what settings you use for mip mapping and texture filtering.  If you desire pixel-perfect rendering, it is recommended that you disable mip map generation for the generated texture atlas and change the texture filtering mode to "Point", as well as disable compression.  Disabling mip map generation will also save memory and would not be used anyway if the sprite is always displayed pixel-perfect.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_6455_page0' class='stacks_out'><div id='stacks_in_6455_page0' class='stacks_in'>
<span style="font-size:15px; font-weight:bold; ">Destroying sprites (Unity 3.1 and earlier only)</span><br /><br />If you destroy sprites at runtime using <span style="font:12px Courier, mono; ">Destroy()</span>, be sure that you call <span style="font:12px Courier, mono; ">Delete()</span> on the sprite script before doing so.  Otherwise, you may experience a memory leak as the sprite's mesh does not get freed.  This is a result of a peculiarity in how Unity handles meshes.  Calling <span style="font:12px Courier, mono; ">Delete()</span>, however, ensures that the mesh gets freed properly.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="index.html">Getting Started</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
